vp_num,age,gender,handedness,version,expname,blk,trl,practice,direction,color,task,cor_resp,congruency,transition,date,rt,corr
3,25,female,right,full,MA_NM_SS,1,1,True,down,col_2,direction,l,incongruent,first,14-11-2023-12:33:48,2.9862611250000555,0
3,25,female,right,full,MA_NM_SS,1,2,True,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:33:54,2.90329970833227,1
3,25,female,right,full,MA_NM_SS,1,3,True,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:33:59,2.517461333333813,0
3,25,female,right,full,MA_NM_SS,1,4,True,down,col_2,color,s,incongruent,switch,14-11-2023-12:34:03,1.4723710833332007,1
3,25,female,right,full,MA_NM_SS,1,5,True,down,col_1,color,l,congruent,repetition,14-11-2023-12:34:06,0.9839260833332446,1
3,25,female,right,full,MA_NM_SS,1,6,True,down,col_1,direction,l,congruent,switch,14-11-2023-12:34:10,1.160283583333694,0
3,25,female,right,full,MA_NM_SS,1,7,True,down,col_2,color,s,incongruent,switch,14-11-2023-12:34:14,1.5211759166659249,1
3,25,female,right,full,MA_NM_SS,1,8,True,up,col_1,color,l,incongruent,repetition,14-11-2023-12:34:17,0.433419375000085,1
3,25,female,right,full,MA_NM_SS,1,9,True,down,col_1,direction,l,congruent,switch,14-11-2023-12:34:21,1.8689221666672893,1
3,25,female,right,full,MA_NM_SS,1,10,True,up,col_2,direction,s,congruent,repetition,14-11-2023-12:34:24,0.5853055416664574,1
3,25,female,right,full,MA_NM_SS,1,11,True,up,col_2,color,s,congruent,switch,14-11-2023-12:34:29,1.8495962083334234,1
3,25,female,right,full,MA_NM_SS,1,12,True,up,col_2,direction,s,congruent,switch,14-11-2023-12:34:34,2.991089500000271,0
3,25,female,right,full,MA_NM_SS,1,13,True,down,col_1,direction,l,congruent,repetition,14-11-2023-12:34:39,2.402747583333621,1
3,25,female,right,full,MA_NM_SS,1,14,True,up,col_2,color,s,congruent,switch,14-11-2023-12:34:43,1.3014539166661052,1
3,25,female,right,full,MA_NM_SS,1,15,True,down,col_1,color,l,congruent,repetition,14-11-2023-12:34:46,0.570011708333368,1
3,25,female,right,full,MA_NM_SS,1,16,True,down,col_1,color,l,congruent,repetition,14-11-2023-12:34:49,0.5738342916665715,1
3,25,female,right,full,MA_NM_SS,1,17,True,up,col_1,color,l,incongruent,repetition,14-11-2023-12:34:53,1.4512318333336225,1
3,25,female,right,full,MA_NM_SS,1,18,True,up,col_1,direction,s,incongruent,switch,14-11-2023-12:34:57,1.784483000000364,1
3,25,female,right,full,MA_NM_SS,1,19,True,up,col_2,direction,s,congruent,repetition,14-11-2023-12:35:01,1.6825209583339529,0
3,25,female,right,full,MA_NM_SS,1,20,True,up,col_2,color,s,congruent,switch,14-11-2023-12:35:04,0.5908151249996081,1
3,25,female,right,full,MA_NM_SS,1,21,True,up,col_1,direction,s,incongruent,switch,14-11-2023-12:35:09,2.029100166666467,1
3,25,female,right,full,MA_NM_SS,1,22,True,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:35:13,1.8271435833330543,1
3,25,female,right,full,MA_NM_SS,1,23,True,down,col_2,color,s,incongruent,switch,14-11-2023-12:35:16,0.5965542083340551,1
3,25,female,right,full,MA_NM_SS,1,24,True,up,col_1,color,l,incongruent,repetition,14-11-2023-12:35:20,1.451600000000326,0
3,25,female,right,full,MA_NM_SS,1,25,True,down,col_2,direction,l,incongruent,switch,14-11-2023-12:35:26,2.989986124999632,0
3,25,female,right,full,MA_NM_SS,2,1,True,up,col_2,color,s,congruent,first,14-11-2023-12:35:49,0.46303458333295566,1
3,25,female,right,full,MA_NM_SS,2,2,True,up,col_1,direction,s,incongruent,switch,14-11-2023-12:35:53,0.9690866250002728,1
3,25,female,right,full,MA_NM_SS,2,3,True,up,col_2,direction,s,congruent,repetition,14-11-2023-12:35:56,0.6867601666663177,0
3,25,female,right,full,MA_NM_SS,2,4,True,down,col_1,color,l,congruent,switch,14-11-2023-12:36:01,1.9387853749994974,0
3,25,female,right,full,MA_NM_SS,2,5,True,up,col_1,direction,s,incongruent,switch,14-11-2023-12:36:05,1.8372355833344045,1
3,25,female,right,full,MA_NM_SS,2,6,True,up,col_2,color,s,congruent,switch,14-11-2023-12:36:08,0.7873896250002872,1
3,25,female,right,full,MA_NM_SS,2,7,True,down,col_2,color,s,incongruent,repetition,14-11-2023-12:36:11,0.5260637916662745,1
3,25,female,right,full,MA_NM_SS,2,8,True,down,col_1,direction,l,congruent,switch,14-11-2023-12:36:14,0.5910931666676333,1
3,25,female,right,full,MA_NM_SS,2,9,True,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:36:18,0.7723432083339503,1
3,25,female,right,full,MA_NM_SS,2,10,True,up,col_2,color,s,congruent,switch,14-11-2023-12:36:21,0.5495896249994985,1
3,25,female,right,full,MA_NM_SS,2,11,True,down,col_2,direction,l,incongruent,switch,14-11-2023-12:36:24,0.550048583332682,1
3,25,female,right,full,MA_NM_SS,2,12,True,up,col_2,direction,s,congruent,repetition,14-11-2023-12:36:27,0.5450683749995733,1
3,25,female,right,full,MA_NM_SS,2,13,True,up,col_1,color,l,incongruent,switch,14-11-2023-12:36:30,0.5469680416654228,1
3,25,female,right,full,MA_NM_SS,2,14,True,down,col_2,color,s,incongruent,repetition,14-11-2023-12:36:33,0.38549837499977,1
3,25,female,right,full,MA_NM_SS,2,15,True,down,col_1,color,l,congruent,repetition,14-11-2023-12:36:36,0.693219875000068,1
3,25,female,right,full,MA_NM_SS,2,16,True,up,col_2,color,s,congruent,repetition,14-11-2023-12:36:39,0.5618452916669412,1
3,25,female,right,full,MA_NM_SS,2,17,True,down,col_1,direction,l,congruent,switch,14-11-2023-12:36:42,0.5735637916668566,1
3,25,female,right,full,MA_NM_SS,2,18,True,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:36:45,0.5600102500002322,1
3,25,female,right,full,MA_NM_SS,2,19,True,up,col_2,direction,s,congruent,repetition,14-11-2023-12:36:48,0.5177956666666432,1
3,25,female,right,full,MA_NM_SS,2,20,True,down,col_1,color,l,congruent,switch,14-11-2023-12:36:51,0.4439435833328389,1
3,25,female,right,full,MA_NM_SS,2,21,True,up,col_1,direction,s,incongruent,switch,14-11-2023-12:36:54,0.6680276249999224,1
3,25,female,right,full,MA_NM_SS,2,22,True,down,col_1,direction,l,congruent,repetition,14-11-2023-12:36:57,0.4630515833332538,1
3,25,female,right,full,MA_NM_SS,2,23,True,up,col_1,color,l,incongruent,switch,14-11-2023-12:37:01,0.9515746249999211,1
3,25,female,right,full,MA_NM_SS,2,24,True,down,col_2,color,s,incongruent,repetition,14-11-2023-12:37:04,1.212002916666279,1
3,25,female,right,full,MA_NM_SS,2,25,True,up,col_1,color,l,incongruent,repetition,14-11-2023-12:37:08,1.0750978333326202,1
3,25,female,right,full,MA_NM_SS,3,1,False,up,col_1,color,l,incongruent,first,14-11-2023-12:37:21,0.4649098750005578,1
3,25,female,right,full,MA_NM_SS,3,2,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:37:25,2.001158375000159,1
3,25,female,right,full,MA_NM_SS,3,3,False,down,col_1,color,l,congruent,switch,14-11-2023-12:37:28,0.4632723333343165,1
3,25,female,right,full,MA_NM_SS,3,4,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:37:31,0.5875205416668905,1
3,25,female,right,full,MA_NM_SS,3,5,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:37:34,0.44662154166780965,1
3,25,female,right,full,MA_NM_SS,3,6,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:37:38,0.7405143750002026,1
3,25,female,right,full,MA_NM_SS,3,7,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:37:41,0.6966675416670114,0
3,25,female,right,full,MA_NM_SS,3,8,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:37:44,0.9969843333328754,1
3,25,female,right,full,MA_NM_SS,3,9,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:37:47,0.6469765833344354,1
3,25,female,right,full,MA_NM_SS,3,10,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:37:51,0.7761486666659039,1
3,25,female,right,full,MA_NM_SS,3,11,False,down,col_1,color,l,congruent,switch,14-11-2023-12:37:54,0.8708575000000565,1
3,25,female,right,full,MA_NM_SS,3,12,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:37:57,0.45611220833325206,1
3,25,female,right,full,MA_NM_SS,3,13,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:38:00,0.5250031249997846,1
3,25,female,right,full,MA_NM_SS,3,14,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:38:03,0.3493582916671585,1
3,25,female,right,full,MA_NM_SS,3,15,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:38:06,0.7117814583334621,1
3,25,female,right,full,MA_NM_SS,3,16,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:38:09,0.5887336666655756,1
3,25,female,right,full,MA_NM_SS,3,17,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:38:13,1.2672010833348395,1
3,25,female,right,full,MA_NM_SS,3,18,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:38:16,0.5234277500003373,1
3,25,female,right,full,MA_NM_SS,3,19,False,up,col_2,color,s,congruent,switch,14-11-2023-12:38:19,0.47966179166633083,1
3,25,female,right,full,MA_NM_SS,3,20,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:38:22,0.6567651250006747,1
3,25,female,right,full,MA_NM_SS,3,21,False,down,col_1,color,l,congruent,switch,14-11-2023-12:38:25,0.4793778333341834,1
3,25,female,right,full,MA_NM_SS,3,22,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:38:28,0.4598231250001845,1
3,25,female,right,full,MA_NM_SS,3,23,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:38:32,1.0505978333339954,1
3,25,female,right,full,MA_NM_SS,3,24,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:38:35,1.0182769583325353,1
3,25,female,right,full,MA_NM_SS,3,25,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:38:38,0.5119739583333285,1
3,25,female,right,full,MA_NM_SS,3,26,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:38:41,0.47016533333408006,1
3,25,female,right,full,MA_NM_SS,3,27,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:38:44,0.3357037916675836,1
3,25,female,right,full,MA_NM_SS,3,28,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:38:47,0.8261861250002767,1
3,25,female,right,full,MA_NM_SS,3,29,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:38:50,0.47922145833399554,1
3,25,female,right,full,MA_NM_SS,3,30,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:38:54,0.7546122916664899,1
3,25,female,right,full,MA_NM_SS,3,31,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:38:57,0.432494666666571,1
3,25,female,right,full,MA_NM_SS,3,32,False,up,col_2,color,s,congruent,switch,14-11-2023-12:39:00,0.4578656666662937,1
3,25,female,right,full,MA_NM_SS,3,33,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:39:03,0.5046407500003625,1
3,25,female,right,full,MA_NM_SS,3,34,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:39:05,0.4391212500004258,1
3,25,female,right,full,MA_NM_SS,3,35,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:39:08,0.3410370416659134,1
3,25,female,right,full,MA_NM_SS,3,36,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:39:11,0.46316629166722123,1
3,25,female,right,full,MA_NM_SS,3,37,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:39:14,0.3839028333322858,1
3,25,female,right,full,MA_NM_SS,3,38,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:39:17,0.5860069583341101,1
3,25,female,right,full,MA_NM_SS,3,39,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:39:20,0.5031302499992307,1
3,25,female,right,full,MA_NM_SS,3,40,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:39:23,0.5380208750002566,1
3,25,female,right,full,MA_NM_SS,3,41,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:39:26,0.3976560833325493,1
3,25,female,right,full,MA_NM_SS,3,42,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:39:29,0.6381525833339765,1
3,25,female,right,full,MA_NM_SS,3,43,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:39:33,0.6038172916669282,1
3,25,female,right,full,MA_NM_SS,3,44,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:39:36,0.9633696249993591,0
3,25,female,right,full,MA_NM_SS,3,45,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:39:39,0.5091985416656826,1
3,25,female,right,full,MA_NM_SS,3,46,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:39:42,0.8253478750002614,1
3,25,female,right,full,MA_NM_SS,3,47,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:39:45,0.3649736249999478,1
3,25,female,right,full,MA_NM_SS,3,48,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:39:48,0.4696586666659641,1
3,25,female,right,full,MA_NM_SS,3,49,False,up,col_2,color,s,congruent,switch,14-11-2023-12:39:51,0.37309695833300793,1
3,25,female,right,full,MA_NM_SS,3,50,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:39:55,1.1159915833341074,1
3,25,female,right,full,MA_NM_SS,3,51,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:39:58,0.624324458333831,1
3,25,female,right,full,MA_NM_SS,3,52,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:40:01,0.469987124999534,1
3,25,female,right,full,MA_NM_SS,3,53,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:40:04,0.5620278750002399,1
3,25,female,right,full,MA_NM_SS,3,54,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:40:07,0.36809958333287796,1
3,25,female,right,full,MA_NM_SS,3,55,False,up,col_2,color,s,congruent,switch,14-11-2023-12:40:10,0.3671796666667433,1
3,25,female,right,full,MA_NM_SS,3,56,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:40:13,0.43762329166565905,1
3,25,female,right,full,MA_NM_SS,3,57,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:40:15,0.3820129999994606,1
3,25,female,right,full,MA_NM_SS,3,58,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:40:18,0.28211120833293535,1
3,25,female,right,full,MA_NM_SS,3,59,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:40:21,0.5032298333326253,1
3,25,female,right,full,MA_NM_SS,3,60,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:40:24,0.49668116666725837,1
3,25,female,right,full,MA_NM_SS,3,61,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:40:27,0.48130399999990914,1
3,25,female,right,full,MA_NM_SS,3,62,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:40:30,0.5610729166664896,1
3,25,female,right,full,MA_NM_SS,3,63,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:40:33,0.5728461250000692,1
3,25,female,right,full,MA_NM_SS,3,64,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:40:36,0.3537749166662252,1
3,25,female,right,full,MA_NM_SS,3,65,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:40:39,0.36286545833263517,1
3,25,female,right,full,MA_NM_SS,3,66,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:40:42,0.6116123749998224,1
3,25,female,right,full,MA_NM_SS,3,67,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:40:45,0.49519991666693386,1
3,25,female,right,full,MA_NM_SS,3,68,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:40:49,1.3078792500000418,1
3,25,female,right,full,MA_NM_SS,3,69,False,down,col_1,color,l,congruent,switch,14-11-2023-12:40:52,0.47989533333384315,1
3,25,female,right,full,MA_NM_SS,3,70,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:40:56,0.9826876666666067,1
3,25,female,right,full,MA_NM_SS,3,71,False,up,col_2,color,s,congruent,switch,14-11-2023-12:40:58,0.3583648333324163,1
3,25,female,right,full,MA_NM_SS,3,72,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:41:01,0.45607387500058394,1
3,25,female,right,full,MA_NM_SS,3,73,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:41:04,0.5806697916668782,1
3,25,female,right,full,MA_NM_SS,4,1,False,down,col_1,direction,l,congruent,first,14-11-2023-12:41:13,0.5889037500000995,1
3,25,female,right,full,MA_NM_SS,4,2,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:41:16,0.45743450000009034,1
3,25,female,right,full,MA_NM_SS,4,3,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:41:19,0.4496337083328399,1
3,25,female,right,full,MA_NM_SS,4,4,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:41:22,0.5805179166673042,1
3,25,female,right,full,MA_NM_SS,4,5,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:41:25,0.5329965833325332,1
3,25,female,right,full,MA_NM_SS,4,6,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:41:28,0.5129458749997866,1
3,25,female,right,full,MA_NM_SS,4,7,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:41:31,0.39724200000000565,1
3,25,female,right,full,MA_NM_SS,4,8,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:41:34,0.4601021666676388,1
3,25,female,right,full,MA_NM_SS,4,9,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:41:37,0.5032757083336037,1
3,25,female,right,full,MA_NM_SS,4,10,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:41:40,0.35385908333319094,1
3,25,female,right,full,MA_NM_SS,4,11,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:41:43,0.5751074999998309,1
3,25,female,right,full,MA_NM_SS,4,12,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:41:46,0.3803480833330468,1
3,25,female,right,full,MA_NM_SS,4,13,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:41:49,0.33557216666667955,1
3,25,female,right,full,MA_NM_SS,4,14,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:41:52,0.4272921249994397,1
3,25,female,right,full,MA_NM_SS,4,15,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:41:55,0.499525291667851,1
3,25,female,right,full,MA_NM_SS,4,16,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:41:58,0.32188970833249186,1
3,25,female,right,full,MA_NM_SS,4,17,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:42:01,0.3494875416672585,1
3,25,female,right,full,MA_NM_SS,4,18,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:42:03,0.38371041666596284,1
3,25,female,right,full,MA_NM_SS,4,19,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:42:06,0.48197558333322377,1
3,25,female,right,full,MA_NM_SS,4,20,False,down,col_1,color,l,congruent,switch,14-11-2023-12:42:10,0.8838277083341382,1
3,25,female,right,full,MA_NM_SS,4,21,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:42:13,0.43519662500057166,1
3,25,female,right,full,MA_NM_SS,4,22,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:42:16,0.43159299999933864,1
3,25,female,right,full,MA_NM_SS,4,23,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:42:19,0.34842745833338995,1
3,25,female,right,full,MA_NM_SS,4,24,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:42:22,0.681291500000043,1
3,25,female,right,full,MA_NM_SS,4,25,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:42:25,0.3919496666676423,1
3,25,female,right,full,MA_NM_SS,4,26,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:42:28,0.35381104166663135,1
3,25,female,right,full,MA_NM_SS,4,27,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:42:31,0.8977287499992599,1
3,25,female,right,full,MA_NM_SS,4,28,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:42:34,0.9539415833332896,1
3,25,female,right,full,MA_NM_SS,4,29,False,down,col_1,color,l,congruent,switch,14-11-2023-12:42:38,1.1625589166660575,1
3,25,female,right,full,MA_NM_SS,4,30,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:42:41,0.3437103333326377,1
3,25,female,right,full,MA_NM_SS,4,31,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:42:44,0.34744295833388605,1
3,25,female,right,full,MA_NM_SS,4,32,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:42:47,0.39594099999976606,1
3,25,female,right,full,MA_NM_SS,4,33,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:42:50,0.39565445833250124,1
3,25,female,right,full,MA_NM_SS,4,34,False,up,col_2,color,s,congruent,switch,14-11-2023-12:42:52,0.3513232916675406,1
3,25,female,right,full,MA_NM_SS,4,35,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:42:55,0.4251407083329468,1
3,25,female,right,full,MA_NM_SS,4,36,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:42:58,0.4231352083343154,1
3,25,female,right,full,MA_NM_SS,4,37,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:43:01,0.4346511666653896,1
3,25,female,right,full,MA_NM_SS,4,38,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:43:04,0.449597625000024,1
3,25,female,right,full,MA_NM_SS,4,39,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:43:07,0.4797488333333604,1
3,25,female,right,full,MA_NM_SS,4,40,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:43:10,0.3724511666669059,1
3,25,female,right,full,MA_NM_SS,4,41,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:43:13,0.4595371666664505,1
3,25,female,right,full,MA_NM_SS,4,42,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:43:16,0.5399888749998354,1
3,25,female,right,full,MA_NM_SS,4,43,False,up,col_2,color,s,congruent,switch,14-11-2023-12:43:19,0.37477116666650545,1
3,25,female,right,full,MA_NM_SS,4,44,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:43:22,0.5177017083324245,1
3,25,female,right,full,MA_NM_SS,4,45,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:43:25,0.38664633333428355,1
3,25,female,right,full,MA_NM_SS,4,46,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:43:28,0.3302424166668061,1
3,25,female,right,full,MA_NM_SS,4,47,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:43:31,0.665520125000512,1
3,25,female,right,full,MA_NM_SS,4,48,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:43:34,0.49500679166703776,1
3,25,female,right,full,MA_NM_SS,4,49,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:43:37,0.3834139166665409,1
3,25,female,right,full,MA_NM_SS,4,50,False,up,col_2,color,s,congruent,switch,14-11-2023-12:43:40,0.43161383333335834,1
3,25,female,right,full,MA_NM_SS,4,51,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:43:43,0.5319354583334643,1
3,25,female,right,full,MA_NM_SS,4,52,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:43:46,0.45672179166649585,1
3,25,female,right,full,MA_NM_SS,4,53,False,down,col_1,color,l,congruent,switch,14-11-2023-12:43:49,0.32225345833376196,1
3,25,female,right,full,MA_NM_SS,4,54,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:43:51,0.3996146250001402,1
3,25,female,right,full,MA_NM_SS,4,55,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:43:54,0.3058667499999501,1
3,25,female,right,full,MA_NM_SS,4,56,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:43:57,0.44255266666732496,1
3,25,female,right,full,MA_NM_SS,4,57,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:44:00,0.39169166666761157,1
3,25,female,right,full,MA_NM_SS,4,58,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:44:03,0.41377341666611755,1
3,25,female,right,full,MA_NM_SS,4,59,False,up,col_2,color,s,congruent,switch,14-11-2023-12:44:06,0.39640066666743223,1
3,25,female,right,full,MA_NM_SS,4,60,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:44:09,0.44658454166619777,1
3,25,female,right,full,MA_NM_SS,4,61,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:44:12,0.4658969583342696,1
3,25,female,right,full,MA_NM_SS,4,62,False,up,col_2,color,s,congruent,switch,14-11-2023-12:44:15,0.43850025000028836,1
3,25,female,right,full,MA_NM_SS,4,63,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:44:18,0.44035795833315206,1
3,25,female,right,full,MA_NM_SS,4,64,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:44:21,0.40923300000031304,1
3,25,female,right,full,MA_NM_SS,4,65,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:44:24,0.569496000000072,1
3,25,female,right,full,MA_NM_SS,4,66,False,up,col_2,color,s,congruent,switch,14-11-2023-12:44:27,0.37000966666710156,1
3,25,female,right,full,MA_NM_SS,4,67,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:44:30,0.9114854583340275,1
3,25,female,right,full,MA_NM_SS,4,68,False,down,col_1,color,l,congruent,switch,14-11-2023-12:44:33,0.35307808333345747,1
3,25,female,right,full,MA_NM_SS,4,69,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:44:36,0.5058382916668052,1
3,25,female,right,full,MA_NM_SS,4,70,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:44:39,0.6363372499999969,1
3,25,female,right,full,MA_NM_SS,4,71,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:44:42,0.5517692499997793,1
3,25,female,right,full,MA_NM_SS,4,72,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:44:45,0.5208904583341791,1
3,25,female,right,full,MA_NM_SS,4,73,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:44:48,0.41668462500001624,1
3,25,female,right,full,MA_NM_SS,5,1,False,down,col_1,color,l,congruent,first,14-11-2023-12:45:05,0.428693958333497,1
3,25,female,right,full,MA_NM_SS,5,2,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:45:08,0.4026884583336141,1
3,25,female,right,full,MA_NM_SS,5,3,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:45:11,0.46348579166715353,1
3,25,female,right,full,MA_NM_SS,5,4,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:45:14,0.4444068333332325,1
3,25,female,right,full,MA_NM_SS,5,5,False,down,col_1,color,l,congruent,switch,14-11-2023-12:45:17,0.3180409583328583,1
3,25,female,right,full,MA_NM_SS,5,6,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:45:20,0.535139125000569,1
3,25,female,right,full,MA_NM_SS,5,7,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:45:23,0.46789529166744614,1
3,25,female,right,full,MA_NM_SS,5,8,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:45:26,0.49579804166751273,1
3,25,female,right,full,MA_NM_SS,5,9,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:45:28,0.3558971666661819,1
3,25,female,right,full,MA_NM_SS,5,10,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:45:32,0.5255999166665788,1
3,25,female,right,full,MA_NM_SS,5,11,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:45:34,0.46334024999941903,1
3,25,female,right,full,MA_NM_SS,5,12,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:45:37,0.3926954166672658,1
3,25,female,right,full,MA_NM_SS,5,13,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:45:40,0.4133402916668274,1
3,25,female,right,full,MA_NM_SS,5,14,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:45:43,0.35414399999990565,1
3,25,female,right,full,MA_NM_SS,5,15,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:45:46,0.41922491666719,1
3,25,female,right,full,MA_NM_SS,5,16,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:45:49,0.4940288750003674,1
3,25,female,right,full,MA_NM_SS,5,17,False,up,col_2,color,s,congruent,switch,14-11-2023-12:45:52,0.38640324999960285,1
3,25,female,right,full,MA_NM_SS,5,18,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:45:55,0.467319458332895,1
3,25,female,right,full,MA_NM_SS,5,19,False,up,col_2,color,s,congruent,switch,14-11-2023-12:45:58,0.3972304583330697,1
3,25,female,right,full,MA_NM_SS,5,20,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:46:01,0.4799724583326679,1
3,25,female,right,full,MA_NM_SS,5,21,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:46:05,1.4398566666659462,1
3,25,female,right,full,MA_NM_SS,5,22,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:46:08,0.40055587500046386,1
3,25,female,right,full,MA_NM_SS,5,23,False,up,col_2,color,s,congruent,switch,14-11-2023-12:46:11,0.4642337499999485,1
3,25,female,right,full,MA_NM_SS,5,24,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:46:14,0.7944670416673034,1
3,25,female,right,full,MA_NM_SS,5,25,False,down,col_1,color,l,congruent,switch,14-11-2023-12:46:17,0.39395754166616825,1
3,25,female,right,full,MA_NM_SS,5,26,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:46:20,0.8805229583340406,1
3,25,female,right,full,MA_NM_SS,5,27,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:46:23,0.46136200000000827,1
3,25,female,right,full,MA_NM_SS,5,28,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:46:26,0.38533887499943376,1
3,25,female,right,full,MA_NM_SS,5,29,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:46:29,0.3884875000003376,1
3,25,female,right,full,MA_NM_SS,5,30,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:46:32,0.5632412499999191,1
3,25,female,right,full,MA_NM_SS,5,31,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:46:35,0.44692487500014977,1
3,25,female,right,full,MA_NM_SS,5,32,False,up,col_2,color,s,congruent,switch,14-11-2023-12:46:38,0.35670262499934324,1
3,25,female,right,full,MA_NM_SS,5,33,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:46:41,0.6641575833336901,1
3,25,female,right,full,MA_NM_SS,5,34,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:46:44,0.5013272083333504,1
3,25,female,right,full,MA_NM_SS,5,35,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:46:47,0.37624620833321387,1
3,25,female,right,full,MA_NM_SS,5,36,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:46:50,0.9795332083322137,1
3,25,female,right,full,MA_NM_SS,5,37,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:46:54,0.629468291665944,1
3,25,female,right,full,MA_NM_SS,5,38,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:46:57,0.5639062499994907,0
3,25,female,right,full,MA_NM_SS,5,39,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:47:00,0.663706416666173,1
3,25,female,right,full,MA_NM_SS,5,40,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:47:03,0.3916342916654685,1
3,25,female,right,full,MA_NM_SS,5,41,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:47:06,0.7841494583335589,1
3,25,female,right,full,MA_NM_SS,5,42,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:47:09,0.5403519583342131,1
3,25,female,right,full,MA_NM_SS,5,43,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:47:12,0.6025561249998646,1
3,25,female,right,full,MA_NM_SS,5,44,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:47:15,0.46323725000002014,1
3,25,female,right,full,MA_NM_SS,5,45,False,down,col_1,color,l,congruent,switch,14-11-2023-12:47:18,0.32854395833328454,1
3,25,female,right,full,MA_NM_SS,5,46,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:47:21,0.38234070833277656,1
3,25,female,right,full,MA_NM_SS,5,47,False,up,col_2,color,s,congruent,switch,14-11-2023-12:47:24,0.48278525000023365,1
3,25,female,right,full,MA_NM_SS,5,48,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:47:27,0.5508543333344278,1
3,25,female,right,full,MA_NM_SS,5,49,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:47:30,0.5166939166665543,1
3,25,female,right,full,MA_NM_SS,5,50,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:47:33,0.45697108333297365,1
3,25,female,right,full,MA_NM_SS,5,51,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:47:36,0.4298335000003135,1
3,25,female,right,full,MA_NM_SS,5,52,False,up,col_2,color,s,congruent,switch,14-11-2023-12:47:39,0.4917017500001748,1
3,25,female,right,full,MA_NM_SS,5,53,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:47:42,0.38013616666648886,1
3,25,female,right,full,MA_NM_SS,5,54,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:47:45,0.357108083332605,1
3,25,female,right,full,MA_NM_SS,5,55,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:47:47,0.4019888749999154,1
3,25,female,right,full,MA_NM_SS,5,56,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:47:50,0.4178867916652962,1
3,25,female,right,full,MA_NM_SS,5,57,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:47:54,0.6233256250006889,1
3,25,female,right,full,MA_NM_SS,5,58,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:47:57,0.5925609583327969,1
3,25,female,right,full,MA_NM_SS,5,59,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:48:00,0.40768316666617466,1
3,25,female,right,full,MA_NM_SS,5,60,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:48:03,0.4612423333346669,1
3,25,female,right,full,MA_NM_SS,5,61,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:48:05,0.38375341666596796,1
3,25,female,right,full,MA_NM_SS,5,62,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:48:08,0.2831270000006043,1
3,25,female,right,full,MA_NM_SS,5,63,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:48:11,0.3943732916668523,1
3,25,female,right,full,MA_NM_SS,5,64,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:48:14,0.385322083333449,1
3,25,female,right,full,MA_NM_SS,5,65,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:48:17,0.5008236666653829,1
3,25,female,right,full,MA_NM_SS,5,66,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:48:20,0.2940664999996443,1
3,25,female,right,full,MA_NM_SS,5,67,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:48:23,0.3238734166661743,1
3,25,female,right,full,MA_NM_SS,5,68,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:48:26,0.43111295833386976,1
3,25,female,right,full,MA_NM_SS,5,69,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:48:28,0.3676925416666563,1
3,25,female,right,full,MA_NM_SS,5,70,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:48:31,0.33395724999991216,1
3,25,female,right,full,MA_NM_SS,5,71,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:48:34,0.3985520833330156,1
3,25,female,right,full,MA_NM_SS,5,72,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:48:37,0.4306404583339827,1
3,25,female,right,full,MA_NM_SS,5,73,False,down,col_1,color,l,congruent,switch,14-11-2023-12:48:40,0.30796825000015815,1
3,25,female,right,full,MA_NM_SS,6,1,False,down,col_1,color,l,congruent,first,14-11-2023-12:49:33,0.3431695416666116,1
3,25,female,right,full,MA_NM_SS,6,2,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:49:36,0.367914125000425,1
3,25,female,right,full,MA_NM_SS,6,3,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:49:39,0.3651315416673242,1
3,25,female,right,full,MA_NM_SS,6,4,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:49:42,0.28950016666749434,1
3,25,female,right,full,MA_NM_SS,6,5,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:49:45,0.48711249999996653,1
3,25,female,right,full,MA_NM_SS,6,6,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:49:48,0.47185408333371015,1
3,25,female,right,full,MA_NM_SS,6,7,False,up,col_2,color,s,congruent,switch,14-11-2023-12:49:50,0.34916295833318145,1
3,25,female,right,full,MA_NM_SS,6,8,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:49:53,0.3581327916663213,1
3,25,female,right,full,MA_NM_SS,6,9,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:49:56,0.38986345833473024,1
3,25,female,right,full,MA_NM_SS,6,10,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:49:59,0.46204500000021653,1
3,25,female,right,full,MA_NM_SS,6,11,False,down,col_1,color,l,congruent,switch,14-11-2023-12:50:02,0.31362391666698386,1
3,25,female,right,full,MA_NM_SS,6,12,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:50:05,0.4701592500005063,1
3,25,female,right,full,MA_NM_SS,6,13,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:50:08,0.35078554166648246,1
3,25,female,right,full,MA_NM_SS,6,14,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:50:11,0.3236609583345853,1
3,25,female,right,full,MA_NM_SS,6,15,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:50:13,0.3590328750005938,1
3,25,female,right,full,MA_NM_SS,6,16,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:50:16,0.4163295416665278,1
3,25,female,right,full,MA_NM_SS,6,17,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:50:20,0.9236032500002693,1
3,25,female,right,full,MA_NM_SS,6,18,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:50:23,0.49015274999965186,1
3,25,female,right,full,MA_NM_SS,6,19,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:50:26,0.38556808333305526,1
3,25,female,right,full,MA_NM_SS,6,20,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:50:29,0.28265191666650935,1
3,25,female,right,full,MA_NM_SS,6,21,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:50:31,0.40747070833276666,1
3,25,female,right,full,MA_NM_SS,6,22,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:50:34,0.4353694583342076,1
3,25,female,right,full,MA_NM_SS,6,23,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:50:37,0.4961263750001308,1
3,25,female,right,full,MA_NM_SS,6,24,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:50:40,0.4036468750000495,1
3,25,female,right,full,MA_NM_SS,6,25,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:50:43,0.5357879166667772,1
3,25,female,right,full,MA_NM_SS,6,26,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:50:46,0.3327380416667438,1
3,25,female,right,full,MA_NM_SS,6,27,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:50:49,0.43421574999956647,1
3,25,female,right,full,MA_NM_SS,6,28,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:50:52,0.33420974999989994,1
3,25,female,right,full,MA_NM_SS,6,29,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:50:55,0.5745473333345217,1
3,25,female,right,full,MA_NM_SS,6,30,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:50:58,0.29921279166683235,1
3,25,female,right,full,MA_NM_SS,6,31,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:51:01,0.5131555833340826,1
3,25,female,right,full,MA_NM_SS,6,32,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:51:04,0.3214737916669037,1
3,25,female,right,full,MA_NM_SS,6,33,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:51:07,0.5279321666657779,1
3,25,female,right,full,MA_NM_SS,6,34,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:51:10,0.3697023749991786,1
3,25,female,right,full,MA_NM_SS,6,35,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:51:12,0.2655778750004174,1
3,25,female,right,full,MA_NM_SS,6,36,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:51:15,0.38683599999967555,0
3,25,female,right,full,MA_NM_SS,6,37,False,down,col_1,color,l,congruent,switch,14-11-2023-12:51:19,0.873205791667715,1
3,25,female,right,full,MA_NM_SS,6,38,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:51:22,0.6676678750000065,1
3,25,female,right,full,MA_NM_SS,6,39,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:51:25,0.6236407916667304,1
3,25,female,right,full,MA_NM_SS,6,40,False,down,col_1,color,l,congruent,switch,14-11-2023-12:51:28,0.47064658333420084,1
3,25,female,right,full,MA_NM_SS,6,41,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:51:31,0.5046801666676402,1
3,25,female,right,full,MA_NM_SS,6,42,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:51:34,0.7861614166668005,1
3,25,female,right,full,MA_NM_SS,6,43,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:51:37,0.7414957500004675,1
3,25,female,right,full,MA_NM_SS,6,44,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:51:41,0.6054173333332074,1
3,25,female,right,full,MA_NM_SS,6,45,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:51:44,0.5557238333340138,1
3,25,female,right,full,MA_NM_SS,6,46,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:51:47,1.0153465833327573,1
3,25,female,right,full,MA_NM_SS,6,47,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:51:50,0.4400158749995171,1
3,25,female,right,full,MA_NM_SS,6,48,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:51:53,0.8480128333339962,1
3,25,female,right,full,MA_NM_SS,6,49,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:51:56,0.4298072083338411,0
3,25,female,right,full,MA_NM_SS,6,50,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:51:59,0.508533083333532,1
3,25,female,right,full,MA_NM_SS,6,51,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:52:03,0.6916682083328851,1
3,25,female,right,full,MA_NM_SS,6,52,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:52:06,0.7524537916669942,1
3,25,female,right,full,MA_NM_SS,6,53,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:52:09,0.4331440833329907,0
3,25,female,right,full,MA_NM_SS,6,54,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:52:12,0.3952127083330197,1
3,25,female,right,full,MA_NM_SS,6,55,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:52:15,0.40407362499990995,1
3,25,female,right,full,MA_NM_SS,6,56,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:52:17,0.40410666666775796,1
3,25,female,right,full,MA_NM_SS,6,57,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:52:21,0.6922749583327459,1
3,25,female,right,full,MA_NM_SS,6,58,False,up,col_2,color,s,congruent,switch,14-11-2023-12:52:24,0.3269697499999893,1
3,25,female,right,full,MA_NM_SS,6,59,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:52:26,0.34320091666631924,1
3,25,female,right,full,MA_NM_SS,6,60,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:52:30,0.662348291665694,1
3,25,female,right,full,MA_NM_SS,6,61,False,up,col_2,color,s,congruent,switch,14-11-2023-12:52:32,0.33935416666645324,1
3,25,female,right,full,MA_NM_SS,6,62,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:52:35,0.35782237500006886,1
3,25,female,right,full,MA_NM_SS,6,63,False,up,col_2,color,s,congruent,switch,14-11-2023-12:52:38,0.42548612500013405,1
3,25,female,right,full,MA_NM_SS,6,64,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:52:41,0.5082929166665053,1
3,25,female,right,full,MA_NM_SS,6,65,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:52:44,0.46281154166717897,1
3,25,female,right,full,MA_NM_SS,6,66,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:52:47,0.37426637499993376,1
3,25,female,right,full,MA_NM_SS,6,67,False,up,col_2,color,s,congruent,switch,14-11-2023-12:52:50,0.36856979166714154,1
3,25,female,right,full,MA_NM_SS,6,68,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:52:53,0.6042317499995988,1
3,25,female,right,full,MA_NM_SS,6,69,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:52:57,1.2471417500000825,1
3,25,female,right,full,MA_NM_SS,6,70,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:53:00,0.4631296666675553,1
3,25,female,right,full,MA_NM_SS,6,71,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:53:03,0.4632054583325953,1
3,25,female,right,full,MA_NM_SS,6,72,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:53:06,0.4764930416677089,1
3,25,female,right,full,MA_NM_SS,6,73,False,down,col_1,color,l,congruent,switch,14-11-2023-12:53:09,0.461934250000013,1
3,25,female,right,full,MA_NM_SS,7,1,False,up,col_1,direction,s,incongruent,first,14-11-2023-12:53:44,0.569525916666862,1
3,25,female,right,full,MA_NM_SS,7,2,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:53:47,0.4999845833326617,1
3,25,female,right,full,MA_NM_SS,7,3,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:53:50,0.5233922083334619,1
3,25,female,right,full,MA_NM_SS,7,4,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:53:54,0.5611344166663912,1
3,25,female,right,full,MA_NM_SS,7,5,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:53:56,0.40211733333399025,1
3,25,female,right,full,MA_NM_SS,7,6,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:53:59,0.4463557500002935,1
3,25,female,right,full,MA_NM_SS,7,7,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:54:03,0.6451127916670885,1
3,25,female,right,full,MA_NM_SS,7,8,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:54:06,0.5129130833338422,1
3,25,female,right,full,MA_NM_SS,7,9,False,up,col_2,color,s,congruent,switch,14-11-2023-12:54:08,0.3315402083335357,1
3,25,female,right,full,MA_NM_SS,7,10,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:54:12,0.601920500000233,1
3,25,female,right,full,MA_NM_SS,7,11,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:54:15,0.4445520416675208,1
3,25,female,right,full,MA_NM_SS,7,12,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:54:18,0.5111815000000206,1
3,25,female,right,full,MA_NM_SS,7,13,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:54:21,0.5682434166665189,1
3,25,female,right,full,MA_NM_SS,7,14,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:54:24,0.6342691250001735,1
3,25,female,right,full,MA_NM_SS,7,15,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:54:27,0.46667191666620056,1
3,25,female,right,full,MA_NM_SS,7,16,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:54:30,0.4314076666660185,1
3,25,female,right,full,MA_NM_SS,7,17,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:54:33,0.41602037499978906,1
3,25,female,right,full,MA_NM_SS,7,18,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:54:35,0.3440544166669497,1
3,25,female,right,full,MA_NM_SS,7,19,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:54:39,0.7147962916669712,1
3,25,female,right,full,MA_NM_SS,7,20,False,down,col_1,color,l,congruent,switch,14-11-2023-12:54:41,0.35808379166701343,1
3,25,female,right,full,MA_NM_SS,7,21,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:54:45,0.5850394166673141,1
3,25,female,right,full,MA_NM_SS,7,22,False,down,col_1,color,l,congruent,switch,14-11-2023-12:54:47,0.40069479166686506,1
3,25,female,right,full,MA_NM_SS,7,23,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:54:51,0.528086749999602,1
3,25,female,right,full,MA_NM_SS,7,24,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:54:53,0.4225033333332249,1
3,25,female,right,full,MA_NM_SS,7,25,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:54:56,0.4371664166665141,1
3,25,female,right,full,MA_NM_SS,7,26,False,down,col_1,color,l,congruent,switch,14-11-2023-12:54:59,0.44778087499980757,1
3,25,female,right,full,MA_NM_SS,7,27,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:55:02,0.4937885416657082,1
3,25,female,right,full,MA_NM_SS,7,28,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:55:05,0.42506337499980873,1
3,25,female,right,full,MA_NM_SS,7,29,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:55:08,0.4116702499995881,1
3,25,female,right,full,MA_NM_SS,7,30,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:55:11,0.31820937500015134,1
3,25,female,right,full,MA_NM_SS,7,31,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:55:14,0.4288840416666062,1
3,25,female,right,full,MA_NM_SS,7,32,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:55:17,0.48914212500039866,1
3,25,female,right,full,MA_NM_SS,7,33,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:55:20,0.49706212500041147,1
3,25,female,right,full,MA_NM_SS,7,34,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:55:23,0.4217209999997067,1
3,25,female,right,full,MA_NM_SS,7,35,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:55:26,0.4046971666675745,1
3,25,female,right,full,MA_NM_SS,7,36,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:55:29,0.5499136250000447,1
3,25,female,right,full,MA_NM_SS,7,37,False,up,col_2,color,s,congruent,switch,14-11-2023-12:55:32,0.5753670000003694,1
3,25,female,right,full,MA_NM_SS,7,38,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:55:35,0.28467995833398163,1
3,25,female,right,full,MA_NM_SS,7,39,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:55:38,0.43882475000009435,1
3,25,female,right,full,MA_NM_SS,7,40,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:55:41,0.602000041665633,1
3,25,female,right,full,MA_NM_SS,7,41,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:55:44,0.42282104166679346,1
3,25,female,right,full,MA_NM_SS,7,42,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:55:47,0.4038110000001325,1
3,25,female,right,full,MA_NM_SS,7,43,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:55:50,0.40582016666667187,1
3,25,female,right,full,MA_NM_SS,7,44,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:55:52,0.4343611249996684,1
3,25,female,right,full,MA_NM_SS,7,45,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:55:55,0.3649362083324377,1
3,25,female,right,full,MA_NM_SS,7,46,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:55:58,0.33198162499957107,1
3,25,female,right,full,MA_NM_SS,7,47,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:56:01,0.3937424166670098,1
3,25,female,right,full,MA_NM_SS,7,48,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:56:04,0.381521458332827,1
3,25,female,right,full,MA_NM_SS,7,49,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:56:07,0.5518067916673317,1
3,25,female,right,full,MA_NM_SS,7,50,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:56:10,0.45256762499957404,1
3,25,female,right,full,MA_NM_SS,7,51,False,down,col_1,color,l,congruent,switch,14-11-2023-12:56:13,0.3573279583333715,1
3,25,female,right,full,MA_NM_SS,7,52,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:56:16,0.3681634166669028,1
3,25,female,right,full,MA_NM_SS,7,53,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:56:19,0.37695095833350933,1
3,25,female,right,full,MA_NM_SS,7,54,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:56:22,0.44928450000043085,1
3,25,female,right,full,MA_NM_SS,7,55,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:56:24,0.35872624999956315,1
3,25,female,right,full,MA_NM_SS,7,56,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:56:27,0.35375308333277644,1
3,25,female,right,full,MA_NM_SS,7,57,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:56:30,0.45616808333306835,1
3,25,female,right,full,MA_NM_SS,7,58,False,up,col_2,color,s,congruent,switch,14-11-2023-12:56:33,0.39400824999938777,1
3,25,female,right,full,MA_NM_SS,7,59,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:56:36,0.48276216666727123,1
3,25,female,right,full,MA_NM_SS,7,60,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:56:39,0.41320854166679055,1
3,25,female,right,full,MA_NM_SS,7,61,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:56:42,0.4266102083329315,1
3,25,female,right,full,MA_NM_SS,7,62,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:56:45,0.38055729166626406,1
3,25,female,right,full,MA_NM_SS,7,63,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:56:48,0.4294614999998885,1
3,25,female,right,full,MA_NM_SS,7,64,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:56:51,0.4402195833336009,1
3,25,female,right,full,MA_NM_SS,7,65,False,down,col_1,direction,l,congruent,repetition,14-11-2023-12:56:54,0.37009983333246055,1
3,25,female,right,full,MA_NM_SS,7,66,False,down,col_1,color,l,congruent,switch,14-11-2023-12:56:57,0.5009482916675552,1
3,25,female,right,full,MA_NM_SS,7,67,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:56:59,0.356572041666368,1
3,25,female,right,full,MA_NM_SS,7,68,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:57:02,0.3212160416660481,1
3,25,female,right,full,MA_NM_SS,7,69,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:57:05,0.4553872499991485,1
3,25,female,right,full,MA_NM_SS,7,70,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:57:09,1.0834565416671467,1
3,25,female,right,full,MA_NM_SS,7,71,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:57:12,0.4437902916661187,1
3,25,female,right,full,MA_NM_SS,7,72,False,up,col_2,color,s,congruent,switch,14-11-2023-12:57:15,0.38832345833361614,1
3,25,female,right,full,MA_NM_SS,7,73,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:57:18,0.43447758333422826,1
3,25,female,right,full,MA_NM_SS,8,1,False,down,col_1,color,l,congruent,first,14-11-2023-12:57:34,0.48584062499958236,1
3,25,female,right,full,MA_NM_SS,8,2,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:57:37,0.35016374999941036,1
3,25,female,right,full,MA_NM_SS,8,3,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:57:40,0.3745233333329452,1
3,25,female,right,full,MA_NM_SS,8,4,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:57:43,0.39667000000008557,1
3,25,female,right,full,MA_NM_SS,8,5,False,up,col_2,color,s,congruent,switch,14-11-2023-12:57:46,0.3838547916666357,1
3,25,female,right,full,MA_NM_SS,8,6,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:57:49,0.32623024999975314,1
3,25,female,right,full,MA_NM_SS,8,7,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:57:51,0.46475699999973585,1
3,25,female,right,full,MA_NM_SS,8,8,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:57:54,0.4289448749996154,1
3,25,female,right,full,MA_NM_SS,8,9,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:57:57,0.27518670833251235,1
3,25,female,right,full,MA_NM_SS,8,10,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:58:00,0.33398008333278995,1
3,25,female,right,full,MA_NM_SS,8,11,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:58:03,0.3821062916658775,1
3,25,female,right,full,MA_NM_SS,8,12,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:58:06,0.37729341666727123,1
3,25,female,right,full,MA_NM_SS,8,13,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:58:09,0.39817633333314006,1
3,25,female,right,full,MA_NM_SS,8,14,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:58:12,0.5246012500001598,0
3,25,female,right,full,MA_NM_SS,8,15,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:58:15,0.9016760416661782,1
3,25,female,right,full,MA_NM_SS,8,16,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:58:18,0.36657466666747496,1
3,25,female,right,full,MA_NM_SS,8,17,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:58:21,0.5729097499997806,1
3,25,female,right,full,MA_NM_SS,8,18,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:58:24,0.3867970833334766,1
3,25,female,right,full,MA_NM_SS,8,19,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:58:27,0.5121147916670452,1
3,25,female,right,full,MA_NM_SS,8,20,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:58:30,0.464897208333241,1
3,25,female,right,full,MA_NM_SS,8,21,False,up,col_1,direction,s,incongruent,switch,14-11-2023-12:58:33,0.3722647499998857,1
3,25,female,right,full,MA_NM_SS,8,22,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:58:36,0.8694267500004571,1
3,25,female,right,full,MA_NM_SS,8,23,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-12:58:39,0.47892004166624247,1
3,25,female,right,full,MA_NM_SS,8,24,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:58:42,0.503658916666609,1
3,25,female,right,full,MA_NM_SS,8,25,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:58:45,0.6607082916661966,1
3,25,female,right,full,MA_NM_SS,8,26,False,up,col_2,direction,s,congruent,repetition,14-11-2023-12:58:48,0.3776940416664729,1
3,25,female,right,full,MA_NM_SS,8,27,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:58:51,0.43154345833409025,1
3,25,female,right,full,MA_NM_SS,8,28,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:58:54,0.5733392916654338,1
3,25,female,right,full,MA_NM_SS,8,29,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:58:57,0.3954339166657519,1
3,25,female,right,full,MA_NM_SS,8,30,False,down,col_1,color,l,congruent,switch,14-11-2023-12:59:00,0.4574825833333307,1
3,25,female,right,full,MA_NM_SS,8,31,False,down,col_2,color,s,incongruent,repetition,14-11-2023-12:59:03,0.3184845416662938,1
3,25,female,right,full,MA_NM_SS,8,32,False,down,col_1,color,l,congruent,repetition,14-11-2023-12:59:06,0.3743500000000495,1
3,25,female,right,full,MA_NM_SS,8,33,False,up,col_2,direction,s,congruent,switch,14-11-2023-12:59:09,0.4522492083333418,1
3,25,female,right,full,MA_NM_SS,8,34,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-12:59:12,0.4492764166670895,1
3,25,female,right,full,MA_NM_SS,8,35,False,up,col_2,color,s,congruent,switch,14-11-2023-12:59:15,0.3611361666671655,1
3,25,female,right,full,MA_NM_SS,8,36,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:59:18,0.5270163333334494,1
3,25,female,right,full,MA_NM_SS,8,37,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:59:21,0.5331330833341781,1
3,25,female,right,full,MA_NM_SS,8,38,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:59:24,0.6507427500000631,1
3,25,female,right,full,MA_NM_SS,8,39,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:59:27,0.3692283333330124,1
3,25,female,right,full,MA_NM_SS,8,40,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:59:30,0.5636147916675327,1
3,25,female,right,full,MA_NM_SS,8,41,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:59:33,0.4153113749998738,0
3,25,female,right,full,MA_NM_SS,8,42,False,down,col_2,color,s,incongruent,switch,14-11-2023-12:59:36,0.5574670416672234,1
3,25,female,right,full,MA_NM_SS,8,43,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:59:39,0.43015625000043656,1
3,25,female,right,full,MA_NM_SS,8,44,False,down,col_1,direction,l,congruent,switch,14-11-2023-12:59:42,0.3583805833332008,1
3,25,female,right,full,MA_NM_SS,8,45,False,up,col_1,color,l,incongruent,switch,14-11-2023-12:59:45,0.597935708334262,1
3,25,female,right,full,MA_NM_SS,8,46,False,up,col_2,color,s,congruent,repetition,14-11-2023-12:59:48,0.3086864583328861,1
3,25,female,right,full,MA_NM_SS,8,47,False,up,col_1,color,l,incongruent,repetition,14-11-2023-12:59:51,0.5425379166672428,1
3,25,female,right,full,MA_NM_SS,8,48,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:59:54,0.3865944583330929,1
3,25,female,right,full,MA_NM_SS,8,49,False,down,col_1,color,l,congruent,switch,14-11-2023-12:59:57,0.4861325416677573,1
3,25,female,right,full,MA_NM_SS,8,50,False,down,col_2,direction,l,incongruent,switch,14-11-2023-12:59:59,0.37543904166705033,1
3,25,female,right,full,MA_NM_SS,8,51,False,down,col_1,color,l,congruent,switch,14-11-2023-13:00:02,0.5602749999998196,1
3,25,female,right,full,MA_NM_SS,8,52,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:00:05,0.47069929166718794,1
3,25,female,right,full,MA_NM_SS,8,53,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:00:08,0.39234237500022573,1
3,25,female,right,full,MA_NM_SS,8,54,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:00:11,0.36275720833327796,1
3,25,female,right,full,MA_NM_SS,8,55,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:00:14,0.400793750000048,1
3,25,female,right,full,MA_NM_SS,8,56,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:00:17,0.39091949999965436,1
3,25,female,right,full,MA_NM_SS,8,57,False,down,col_1,color,l,congruent,switch,14-11-2023-13:00:20,0.6281547500002489,1
3,25,female,right,full,MA_NM_SS,8,58,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:00:23,0.4080017083342682,1
3,25,female,right,full,MA_NM_SS,8,59,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:00:26,0.4871588750002047,1
3,25,female,right,full,MA_NM_SS,8,60,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:00:29,0.3639565000003131,1
3,25,female,right,full,MA_NM_SS,8,61,False,down,col_1,color,l,congruent,switch,14-11-2023-13:00:32,0.46633491666580085,1
3,25,female,right,full,MA_NM_SS,8,62,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:00:35,0.4007302499994694,1
3,25,female,right,full,MA_NM_SS,8,63,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:00:38,0.559987958333295,1
3,25,female,right,full,MA_NM_SS,8,64,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:00:41,0.3220726249992367,1
3,25,female,right,full,MA_NM_SS,8,65,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:00:44,0.37665208333419287,1
3,25,female,right,full,MA_NM_SS,8,66,False,up,col_2,color,s,congruent,switch,14-11-2023-13:00:46,0.4196111250003014,1
3,25,female,right,full,MA_NM_SS,8,67,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:00:49,0.4997386666655075,1
3,25,female,right,full,MA_NM_SS,8,68,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:00:52,0.321697541667163,1
3,25,female,right,full,MA_NM_SS,8,69,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:00:56,0.8167441666655577,1
3,25,female,right,full,MA_NM_SS,8,70,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:00:59,0.4432607499993537,1
3,25,female,right,full,MA_NM_SS,8,71,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:01:02,0.6364634999999907,1
3,25,female,right,full,MA_NM_SS,8,72,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:01:05,0.36811004166611383,1
3,25,female,right,full,MA_NM_SS,8,73,False,down,col_1,color,l,congruent,switch,14-11-2023-13:01:08,0.4423877083336265,1
3,25,female,right,full,MA_NM_SS,9,1,False,down,col_1,direction,l,congruent,first,14-11-2023-13:01:40,0.6186415833335559,1
3,25,female,right,full,MA_NM_SS,9,2,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:01:43,0.31889770833277,1
3,25,female,right,full,MA_NM_SS,9,3,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:01:46,0.3587237499996263,1
3,25,female,right,full,MA_NM_SS,9,4,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:01:49,0.30190545833374927,1
3,25,female,right,full,MA_NM_SS,9,5,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:01:52,0.5262809583327908,1
3,25,female,right,full,MA_NM_SS,9,6,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:01:55,0.7965741250000065,1
3,25,female,right,full,MA_NM_SS,9,7,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:01:58,0.37650099999973463,1
3,25,female,right,full,MA_NM_SS,9,8,False,up,col_2,color,s,congruent,switch,14-11-2023-13:02:01,0.33226491666664515,1
3,25,female,right,full,MA_NM_SS,9,9,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:02:03,0.29277466666644614,1
3,25,female,right,full,MA_NM_SS,9,10,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:02:06,0.3403178750004372,1
3,25,female,right,full,MA_NM_SS,9,11,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:02:09,0.42790883333327656,1
3,25,female,right,full,MA_NM_SS,9,12,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:02:12,0.38154237500020827,1
3,25,female,right,full,MA_NM_SS,9,13,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:02:15,0.41049362500052666,1
3,25,female,right,full,MA_NM_SS,9,14,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:02:18,0.44754941666633385,1
3,25,female,right,full,MA_NM_SS,9,15,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:02:21,0.47615608333308046,1
3,25,female,right,full,MA_NM_SS,9,16,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:02:24,0.49964087500029564,1
3,25,female,right,full,MA_NM_SS,9,17,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:02:27,0.3988557916663922,1
3,25,female,right,full,MA_NM_SS,9,18,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:02:30,0.3848655833335215,1
3,25,female,right,full,MA_NM_SS,9,19,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:02:33,0.34532420833420474,1
3,25,female,right,full,MA_NM_SS,9,20,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:02:35,0.33798129166734725,1
3,25,female,right,full,MA_NM_SS,9,21,False,up,col_2,color,s,congruent,switch,14-11-2023-13:02:38,0.4565704166652722,1
3,25,female,right,full,MA_NM_SS,9,22,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:02:41,0.4197855416668972,1
3,25,female,right,full,MA_NM_SS,9,23,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:02:45,0.9485969166653376,1
3,25,female,right,full,MA_NM_SS,9,24,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:02:48,0.4418587500003923,1
3,25,female,right,full,MA_NM_SS,9,25,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:02:51,0.4364350416653906,1
3,25,female,right,full,MA_NM_SS,9,26,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:02:54,0.5445890833334488,1
3,25,female,right,full,MA_NM_SS,9,27,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:02:57,0.7757649583327293,1
3,25,female,right,full,MA_NM_SS,9,28,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:03:00,0.8282709166660425,1
3,25,female,right,full,MA_NM_SS,9,29,False,down,col_1,color,l,congruent,switch,14-11-2023-13:03:03,0.37827020833265124,1
3,25,female,right,full,MA_NM_SS,9,30,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:03:06,0.4527746666672101,1
3,25,female,right,full,MA_NM_SS,9,31,False,up,col_2,color,s,congruent,switch,14-11-2023-13:03:09,0.33826287499960017,1
3,25,female,right,full,MA_NM_SS,9,32,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:03:12,0.39752604166642413,1
3,25,female,right,full,MA_NM_SS,9,33,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:03:15,0.4053466249997655,1
3,25,female,right,full,MA_NM_SS,9,34,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:03:18,0.4354079583326893,1
3,25,female,right,full,MA_NM_SS,9,35,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:03:21,0.5439137500006836,1
3,25,female,right,full,MA_NM_SS,9,36,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:03:24,0.44845495833396853,1
3,25,female,right,full,MA_NM_SS,9,37,False,up,col_2,color,s,congruent,switch,14-11-2023-13:03:27,0.31769312500000524,1
3,25,female,right,full,MA_NM_SS,9,38,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:03:29,0.31728891666625714,1
3,25,female,right,full,MA_NM_SS,9,39,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:03:32,0.3413770833321905,1
3,25,female,right,full,MA_NM_SS,9,40,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:03:35,0.31235333333279414,1
3,25,female,right,full,MA_NM_SS,9,41,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:03:38,0.35065949999989243,1
3,25,female,right,full,MA_NM_SS,9,42,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:03:41,0.36990808333393943,1
3,25,female,right,full,MA_NM_SS,9,43,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:03:44,0.49929329166570824,1
3,25,female,right,full,MA_NM_SS,9,44,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:03:47,0.42032754166575614,1
3,25,female,right,full,MA_NM_SS,9,45,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:03:50,0.5250789166675531,1
3,25,female,right,full,MA_NM_SS,9,46,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:03:53,0.5773475833339035,1
3,25,female,right,full,MA_NM_SS,9,47,False,down,col_1,color,l,congruent,switch,14-11-2023-13:03:56,0.44472670833329175,1
3,25,female,right,full,MA_NM_SS,9,48,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:03:59,0.44953429166616843,1
3,25,female,right,full,MA_NM_SS,9,49,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:04:02,0.3750344166664945,1
3,25,female,right,full,MA_NM_SS,9,50,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:04:05,0.6314447499999005,1
3,25,female,right,full,MA_NM_SS,9,51,False,up,col_2,color,s,congruent,switch,14-11-2023-13:04:08,0.9794152916665553,1
3,25,female,right,full,MA_NM_SS,9,52,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:04:11,0.5369828749999215,1
3,25,female,right,full,MA_NM_SS,9,53,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:04:14,0.4649168749992896,1
3,25,female,right,full,MA_NM_SS,9,54,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:04:17,0.3899838333336447,1
3,25,female,right,full,MA_NM_SS,9,55,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:04:20,0.3078973333331305,1
3,25,female,right,full,MA_NM_SS,9,56,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:04:23,0.702194791666443,0
3,25,female,right,full,MA_NM_SS,9,57,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:04:26,0.46125829166703625,1
3,25,female,right,full,MA_NM_SS,9,58,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:04:29,0.5863376666666227,1
3,25,female,right,full,MA_NM_SS,9,59,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:04:33,1.0716947916671415,1
3,25,female,right,full,MA_NM_SS,9,60,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:04:36,0.3965092500002356,1
3,25,female,right,full,MA_NM_SS,9,61,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:04:39,0.408455583333307,1
3,25,female,right,full,MA_NM_SS,9,62,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:04:42,0.49280287500005215,1
3,25,female,right,full,MA_NM_SS,9,63,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:04:44,0.36446075000003475,1
3,25,female,right,full,MA_NM_SS,9,64,False,down,col_1,color,l,congruent,switch,14-11-2023-13:04:48,0.5269156666672643,1
3,25,female,right,full,MA_NM_SS,9,65,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:04:51,0.7375846249997267,1
3,25,female,right,full,MA_NM_SS,9,66,False,up,col_2,color,s,congruent,switch,14-11-2023-13:04:54,0.37482958333384886,1
3,25,female,right,full,MA_NM_SS,9,67,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:04:56,0.3232962916663382,1
3,25,female,right,full,MA_NM_SS,9,68,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:04:59,0.47354329166682874,1
3,25,female,right,full,MA_NM_SS,9,69,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:05:02,0.45490333333327726,1
3,25,female,right,full,MA_NM_SS,9,70,False,up,col_2,color,s,congruent,switch,14-11-2023-13:05:05,0.3207153333332826,1
3,25,female,right,full,MA_NM_SS,9,71,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:05:09,0.9588151666666818,1
3,25,female,right,full,MA_NM_SS,9,72,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:05:12,0.4116641250002431,1
3,25,female,right,full,MA_NM_SS,9,73,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:05:14,0.3634681666671895,1
3,25,female,right,full,MA_NM_SS,10,1,False,up,col_1,color,l,incongruent,first,14-11-2023-13:05:34,0.3204606249992139,1
3,25,female,right,full,MA_NM_SS,10,2,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:05:37,0.3695377916656071,1
3,25,female,right,full,MA_NM_SS,10,3,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:05:39,0.36756987499938987,1
3,25,female,right,full,MA_NM_SS,10,4,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:05:42,0.3525030833334313,1
3,25,female,right,full,MA_NM_SS,10,5,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:05:45,0.3285584999994171,1
3,25,female,right,full,MA_NM_SS,10,6,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:05:48,0.4749378333326604,1
3,25,female,right,full,MA_NM_SS,10,7,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:05:51,0.45412379166646133,1
3,25,female,right,full,MA_NM_SS,10,8,False,down,col_1,color,l,congruent,switch,14-11-2023-13:05:54,0.3702100833334043,1
3,25,female,right,full,MA_NM_SS,10,9,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:05:57,0.30587583333363,1
3,25,female,right,full,MA_NM_SS,10,10,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:06:00,0.38301654166752996,1
3,25,female,right,full,MA_NM_SS,10,11,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:06:02,0.40843329166636977,1
3,25,female,right,full,MA_NM_SS,10,12,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:06:05,0.4701679583340592,1
3,25,female,right,full,MA_NM_SS,10,13,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:06:08,0.35943166666675097,1
3,25,female,right,full,MA_NM_SS,10,14,False,up,col_2,color,s,congruent,switch,14-11-2023-13:06:11,0.4170576249998703,1
3,25,female,right,full,MA_NM_SS,10,15,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:06:14,0.4936578750002809,1
3,25,female,right,full,MA_NM_SS,10,16,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:06:18,0.8095349166669621,1
3,25,female,right,full,MA_NM_SS,10,17,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:06:20,0.34841404166763823,1
3,25,female,right,full,MA_NM_SS,10,18,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:06:23,0.4113183333329289,1
3,25,female,right,full,MA_NM_SS,10,19,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:06:26,0.45014666666702396,1
3,25,female,right,full,MA_NM_SS,10,20,False,up,col_2,color,s,congruent,switch,14-11-2023-13:06:29,0.39959133333286445,1
3,25,female,right,full,MA_NM_SS,10,21,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:06:32,0.3915656666667928,1
3,25,female,right,full,MA_NM_SS,10,22,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:06:35,0.4556075416667227,1
3,25,female,right,full,MA_NM_SS,10,23,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:06:38,0.41226916666710167,1
3,25,female,right,full,MA_NM_SS,10,24,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:06:41,0.40205137500015553,1
3,25,female,right,full,MA_NM_SS,10,25,False,up,col_2,color,s,congruent,switch,14-11-2023-13:06:44,0.3870235833328479,1
3,25,female,right,full,MA_NM_SS,10,26,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:06:47,0.38549654166581604,1
3,25,female,right,full,MA_NM_SS,10,27,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:06:50,0.5220854166673234,1
3,25,female,right,full,MA_NM_SS,10,28,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:06:52,0.32709979166702396,1
3,25,female,right,full,MA_NM_SS,10,29,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:06:55,0.3080412500003149,1
3,25,female,right,full,MA_NM_SS,10,30,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:06:58,0.3022954166654017,1
3,25,female,right,full,MA_NM_SS,10,31,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:07:01,0.6885707916662795,1
3,25,female,right,full,MA_NM_SS,10,32,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:07:04,0.32848779166670283,1
3,25,female,right,full,MA_NM_SS,10,33,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:07:07,0.33765725000012026,1
3,25,female,right,full,MA_NM_SS,10,34,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:07:10,0.3240530833336379,1
3,25,female,right,full,MA_NM_SS,10,35,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:07:13,0.5949977916652642,1
3,25,female,right,full,MA_NM_SS,10,36,False,up,col_2,color,s,congruent,switch,14-11-2023-13:07:16,0.4210680833330116,1
3,25,female,right,full,MA_NM_SS,10,37,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:07:19,0.3859370416666934,1
3,25,female,right,full,MA_NM_SS,10,38,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:07:22,0.3372775833331616,1
3,25,female,right,full,MA_NM_SS,10,39,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:07:24,0.3201128749997224,1
3,25,female,right,full,MA_NM_SS,10,40,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:07:27,0.4499820416667717,1
3,25,female,right,full,MA_NM_SS,10,41,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:07:30,0.5159488333338231,1
3,25,female,right,full,MA_NM_SS,10,42,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:07:33,0.5533814166665252,0
3,25,female,right,full,MA_NM_SS,10,43,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:07:36,0.44518737500038696,1
3,25,female,right,full,MA_NM_SS,10,44,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:07:39,0.3322610416662428,1
3,25,female,right,full,MA_NM_SS,10,45,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:07:42,0.5225145416670784,1
3,25,female,right,full,MA_NM_SS,10,46,False,up,col_2,color,s,congruent,switch,14-11-2023-13:07:45,0.31129304166734073,1
3,25,female,right,full,MA_NM_SS,10,47,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:07:48,0.5512894166668048,1
3,25,female,right,full,MA_NM_SS,10,48,False,down,col_1,color,l,congruent,switch,14-11-2023-13:07:51,0.4586920416668363,1
3,25,female,right,full,MA_NM_SS,10,49,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:07:54,0.5622577083331635,1
3,25,female,right,full,MA_NM_SS,10,50,False,down,col_1,color,l,congruent,switch,14-11-2023-13:07:57,0.7788504583331815,1
3,25,female,right,full,MA_NM_SS,10,51,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:08:01,0.7438178750007864,1
3,25,female,right,full,MA_NM_SS,10,52,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:08:04,0.6535646666661705,1
3,25,female,right,full,MA_NM_SS,10,53,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:08:07,0.9164877499997601,1
3,25,female,right,full,MA_NM_SS,10,54,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:08:10,0.4397469583336715,1
3,25,female,right,full,MA_NM_SS,10,55,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:08:13,0.35997195833351725,1
3,25,female,right,full,MA_NM_SS,10,56,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:08:16,0.410485416667143,1
3,25,female,right,full,MA_NM_SS,10,57,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:08:19,0.36556712499987043,1
3,25,female,right,full,MA_NM_SS,10,58,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:08:22,0.4091927500003294,1
3,25,female,right,full,MA_NM_SS,10,59,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:08:25,0.31241175000013754,1
3,25,female,right,full,MA_NM_SS,10,60,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:08:28,0.5663491666664413,1
3,25,female,right,full,MA_NM_SS,10,61,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:08:31,0.6155664583329781,1
3,25,female,right,full,MA_NM_SS,10,62,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:08:34,0.4075772916658025,1
3,25,female,right,full,MA_NM_SS,10,63,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:08:37,0.4219465416672392,1
3,25,female,right,full,MA_NM_SS,10,64,False,down,col_1,color,l,congruent,switch,14-11-2023-13:08:40,0.4127240833331598,1
3,25,female,right,full,MA_NM_SS,10,65,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:08:43,0.7029313749999346,1
3,25,female,right,full,MA_NM_SS,10,66,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:08:46,0.3692183749999458,1
3,25,female,right,full,MA_NM_SS,10,67,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:08:48,0.3168403750005382,1
3,25,female,right,full,MA_NM_SS,10,68,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:08:51,0.39318262500000856,1
3,25,female,right,full,MA_NM_SS,10,69,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:08:54,0.41690066666615166,1
3,25,female,right,full,MA_NM_SS,10,70,False,down,col_1,color,l,congruent,switch,14-11-2023-13:08:57,0.2999538333333476,1
3,25,female,right,full,MA_NM_SS,10,71,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:09:00,0.22158724999917467,1
3,25,female,right,full,MA_NM_SS,10,72,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:09:03,0.49312070833457256,1
3,25,female,right,full,MA_NM_SS,10,73,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:09:06,0.306470000000445,1
3,25,female,right,full,MA_NM_SS,11,1,False,up,col_2,direction,s,congruent,first,14-11-2023-13:09:25,0.43668320833330654,1
3,25,female,right,full,MA_NM_SS,11,2,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:09:27,0.30230470833248546,1
3,25,female,right,full,MA_NM_SS,11,3,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:09:30,0.3713182499996037,1
3,25,female,right,full,MA_NM_SS,11,4,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:09:33,0.4562155833327779,1
3,25,female,right,full,MA_NM_SS,11,5,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:09:36,0.584313624999595,1
3,25,female,right,full,MA_NM_SS,11,6,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:09:39,0.3881474583322415,1
3,25,female,right,full,MA_NM_SS,11,7,False,up,col_2,color,s,congruent,switch,14-11-2023-13:09:42,0.28153049999946234,1
3,25,female,right,full,MA_NM_SS,11,8,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:09:45,0.35823066666671366,1
3,25,female,right,full,MA_NM_SS,11,9,False,down,col_1,color,l,congruent,switch,14-11-2023-13:09:48,0.25590866666698275,1
3,25,female,right,full,MA_NM_SS,11,10,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:09:51,1.0220889166675988,1
3,25,female,right,full,MA_NM_SS,11,11,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:09:54,0.6046865416674336,1
3,25,female,right,full,MA_NM_SS,11,12,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:09:57,0.3590444999999818,1
3,25,female,right,full,MA_NM_SS,11,13,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:10:00,0.3688966250001613,1
3,25,female,right,full,MA_NM_SS,11,14,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:10:03,0.42172891666541545,1
3,25,female,right,full,MA_NM_SS,11,15,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:10:06,0.3565024999998059,1
3,25,female,right,full,MA_NM_SS,11,16,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:10:09,0.33321858333329146,1
3,25,female,right,full,MA_NM_SS,11,17,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:10:11,0.22471620833312045,1
3,25,female,right,full,MA_NM_SS,11,18,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:10:14,0.2561550000000352,1
3,25,female,right,full,MA_NM_SS,11,19,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:10:17,0.25796312500006024,1
3,25,female,right,full,MA_NM_SS,11,20,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:10:20,0.3875110416665848,1
3,25,female,right,full,MA_NM_SS,11,21,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:10:23,0.36498575000041455,1
3,25,female,right,full,MA_NM_SS,11,22,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:10:26,0.43537449999985256,1
3,25,female,right,full,MA_NM_SS,11,23,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:10:29,0.4024216666666689,1
3,25,female,right,full,MA_NM_SS,11,24,False,up,col_2,color,s,congruent,switch,14-11-2023-13:10:31,0.3711387499997727,1
3,25,female,right,full,MA_NM_SS,11,25,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:10:34,0.49952250000023923,1
3,25,female,right,full,MA_NM_SS,11,26,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:10:37,0.4329244166665376,1
3,25,female,right,full,MA_NM_SS,11,27,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:10:40,0.47059737499967014,1
3,25,female,right,full,MA_NM_SS,11,28,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:10:43,0.342488250000315,1
3,25,female,right,full,MA_NM_SS,11,29,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:10:46,0.4409198749999632,1
3,25,female,right,full,MA_NM_SS,11,30,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:10:49,0.33502374999989115,1
3,25,female,right,full,MA_NM_SS,11,31,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:10:53,1.4959069999995336,1
3,25,female,right,full,MA_NM_SS,11,32,False,down,col_1,color,l,congruent,switch,14-11-2023-13:10:56,0.39485479166523874,1
3,25,female,right,full,MA_NM_SS,11,33,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:10:59,0.35536279166717577,1
3,25,female,right,full,MA_NM_SS,11,34,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:11:02,0.49193645833383925,1
3,25,female,right,full,MA_NM_SS,11,35,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:11:05,0.4256320833337668,1
3,25,female,right,full,MA_NM_SS,11,36,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:11:08,0.47517687499930616,1
3,25,female,right,full,MA_NM_SS,11,37,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:11:11,0.4920577916664115,1
3,25,female,right,full,MA_NM_SS,11,38,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:11:14,0.39751924999927724,1
3,25,female,right,full,MA_NM_SS,11,39,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:11:16,0.3786445416671995,1
3,25,female,right,full,MA_NM_SS,11,40,False,up,col_2,color,s,congruent,switch,14-11-2023-13:11:19,0.45701670833295793,1
3,25,female,right,full,MA_NM_SS,11,41,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:11:22,0.3094655833338038,1
3,25,female,right,full,MA_NM_SS,11,42,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:11:25,0.37571033333279047,1
3,25,female,right,full,MA_NM_SS,11,43,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:11:28,0.7112654999991719,1
3,25,female,right,full,MA_NM_SS,11,44,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:11:31,0.29559070833420265,1
3,25,female,right,full,MA_NM_SS,11,45,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:11:34,0.34187866666707123,1
3,25,female,right,full,MA_NM_SS,11,46,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:11:37,0.6125890000002983,1
3,25,female,right,full,MA_NM_SS,11,47,False,up,col_2,color,s,congruent,switch,14-11-2023-13:11:40,0.4060914583333215,1
3,25,female,right,full,MA_NM_SS,11,48,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:11:43,0.40578258333334816,1
3,25,female,right,full,MA_NM_SS,11,49,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:11:46,0.3589641250000568,1
3,25,female,right,full,MA_NM_SS,11,50,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:11:49,0.5178291666661607,1
3,25,female,right,full,MA_NM_SS,11,51,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:11:52,0.6545104999995601,1
3,25,female,right,full,MA_NM_SS,11,52,False,down,col_1,color,l,congruent,switch,14-11-2023-13:11:55,0.3581594999996014,1
3,25,female,right,full,MA_NM_SS,11,53,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:11:58,0.4374855416663195,1
3,25,female,right,full,MA_NM_SS,11,54,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:12:01,0.49642179166767164,1
3,25,female,right,full,MA_NM_SS,11,55,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:12:04,0.583669666665628,1
3,25,female,right,full,MA_NM_SS,11,56,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:12:07,0.4253334166660352,1
3,25,female,right,full,MA_NM_SS,11,57,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:12:10,0.4004407500005982,1
3,25,female,right,full,MA_NM_SS,11,58,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:12:13,0.40598733333354176,1
3,25,female,right,full,MA_NM_SS,11,59,False,up,col_2,color,s,congruent,switch,14-11-2023-13:12:15,0.3831679583336154,1
3,25,female,right,full,MA_NM_SS,11,60,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:12:18,0.3956842083334777,1
3,25,female,right,full,MA_NM_SS,11,61,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:12:21,0.35232358333360025,1
3,25,female,right,full,MA_NM_SS,11,62,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:12:24,0.3944238750000295,1
3,25,female,right,full,MA_NM_SS,11,63,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:12:27,0.33538191666593775,1
3,25,female,right,full,MA_NM_SS,11,64,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:12:30,0.7000805000006949,1
3,25,female,right,full,MA_NM_SS,11,65,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:12:33,0.40624237500014715,1
3,25,female,right,full,MA_NM_SS,11,66,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:12:36,0.5439855833346883,1
3,25,female,right,full,MA_NM_SS,11,67,False,up,col_2,color,s,congruent,switch,14-11-2023-13:12:39,0.39899520833296265,1
3,25,female,right,full,MA_NM_SS,11,68,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:12:42,0.3519964999995864,1
3,25,female,right,full,MA_NM_SS,11,69,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:12:45,0.3645747083328388,1
3,25,female,right,full,MA_NM_SS,11,70,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:12:48,0.5549484583343656,1
3,25,female,right,full,MA_NM_SS,11,71,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:12:51,0.33492591666617955,1
3,25,female,right,full,MA_NM_SS,11,72,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:12:54,0.5331918749998295,1
3,25,female,right,full,MA_NM_SS,11,73,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:12:57,0.3837719166667739,1
3,25,female,right,full,MA_NM_SS,12,1,False,up,col_2,direction,s,congruent,first,14-11-2023-13:13:25,0.41317908333348896,1
3,25,female,right,full,MA_NM_SS,12,2,False,down,col_1,color,l,congruent,switch,14-11-2023-13:13:28,0.3332429583333578,1
3,25,female,right,full,MA_NM_SS,12,3,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:13:31,0.4630591666673354,1
3,25,female,right,full,MA_NM_SS,12,4,False,up,col_2,color,s,congruent,switch,14-11-2023-13:13:34,0.3267335416667265,1
3,25,female,right,full,MA_NM_SS,12,5,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:13:37,0.43610520833317423,1
3,25,female,right,full,MA_NM_SS,12,6,False,up,col_2,color,s,congruent,switch,14-11-2023-13:13:39,0.32170504166606406,1
3,25,female,right,full,MA_NM_SS,12,7,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:13:42,0.4094816249998985,1
3,25,female,right,full,MA_NM_SS,12,8,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:13:45,0.42139099999985774,1
3,25,female,right,full,MA_NM_SS,12,9,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:13:48,0.39953229166530946,1
3,25,female,right,full,MA_NM_SS,12,10,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:13:51,0.4434187500000917,1
3,25,female,right,full,MA_NM_SS,12,11,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:13:54,0.42589037499965343,1
3,25,female,right,full,MA_NM_SS,12,12,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:13:57,0.35499079166675074,1
3,25,female,right,full,MA_NM_SS,12,13,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:14:00,0.31379120833298657,1
3,25,female,right,full,MA_NM_SS,12,14,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:14:03,0.3946375833338607,1
3,25,female,right,full,MA_NM_SS,12,15,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:14:06,0.32475620833247376,1
3,25,female,right,full,MA_NM_SS,12,16,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:14:08,0.34599129166690545,1
3,25,female,right,full,MA_NM_SS,12,17,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:14:11,0.3103425833332949,1
3,25,female,right,full,MA_NM_SS,12,18,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:14:14,0.3485558749998745,1
3,25,female,right,full,MA_NM_SS,12,19,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:14:17,0.33349687499958236,1
3,25,female,right,full,MA_NM_SS,12,20,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:14:20,0.3574480000006588,1
3,25,female,right,full,MA_NM_SS,12,21,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:14:23,0.3925825416663429,1
3,25,female,right,full,MA_NM_SS,12,22,False,down,col_1,color,l,congruent,switch,14-11-2023-13:14:26,0.44270395833336806,1
3,25,female,right,full,MA_NM_SS,12,23,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:14:28,0.37887745833450026,1
3,25,female,right,full,MA_NM_SS,12,24,False,up,col_2,color,s,congruent,switch,14-11-2023-13:14:32,1.0928917083328997,0
3,25,female,right,full,MA_NM_SS,12,25,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:14:35,0.6974737916671074,1
3,25,female,right,full,MA_NM_SS,12,26,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:14:38,0.6783764166666515,1
3,25,female,right,full,MA_NM_SS,12,27,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:14:42,0.6231829583330182,1
3,25,female,right,full,MA_NM_SS,12,28,False,up,col_2,color,s,congruent,switch,14-11-2023-13:14:45,0.427905916666532,1
3,25,female,right,full,MA_NM_SS,12,29,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:14:48,0.7306940416665384,1
3,25,female,right,full,MA_NM_SS,12,30,False,down,col_1,color,l,congruent,switch,14-11-2023-13:14:51,0.3211817500005054,1
3,25,female,right,full,MA_NM_SS,12,31,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:14:54,0.6760807500004375,1
3,25,female,right,full,MA_NM_SS,12,32,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:14:57,0.808130749999691,1
3,25,female,right,full,MA_NM_SS,12,33,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:15:00,0.7478872499996214,1
3,25,female,right,full,MA_NM_SS,12,34,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:15:03,0.38737433333244553,1
3,25,female,right,full,MA_NM_SS,12,35,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:15:07,0.9418993749995934,0
3,25,female,right,full,MA_NM_SS,12,36,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:15:10,0.5600160000003598,1
3,25,female,right,full,MA_NM_SS,12,37,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:15:13,0.4295377083335552,1
3,25,female,right,full,MA_NM_SS,12,38,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:15:16,0.3654772083327771,1
3,25,female,right,full,MA_NM_SS,12,39,False,down,col_2,color,s,incongruent,repetition,14-11-2023-13:15:18,0.3948394166664002,1
3,25,female,right,full,MA_NM_SS,12,40,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:15:21,0.3541277916656327,1
3,25,female,right,full,MA_NM_SS,12,41,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:15:24,0.5031225416660163,1
3,25,female,right,full,MA_NM_SS,12,42,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:15:27,0.5707535000001371,1
3,25,female,right,full,MA_NM_SS,12,43,False,up,col_1,direction,s,incongruent,switch,14-11-2023-13:15:31,0.694980499999474,1
3,25,female,right,full,MA_NM_SS,12,44,False,down,col_1,color,l,congruent,switch,14-11-2023-13:15:34,0.46211487500022486,1
3,25,female,right,full,MA_NM_SS,12,45,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:15:36,0.4358068750007078,1
3,25,female,right,full,MA_NM_SS,12,46,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:15:40,1.2633204999992813,1
3,25,female,right,full,MA_NM_SS,12,47,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:15:43,0.46458124999935535,1
3,25,female,right,full,MA_NM_SS,12,48,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:15:46,0.3545001250004134,1
3,25,female,right,full,MA_NM_SS,12,49,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:15:49,0.42280550000032235,1
3,25,female,right,full,MA_NM_SS,12,50,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:15:52,0.3097183749996475,1
3,25,female,right,full,MA_NM_SS,12,51,False,down,col_1,color,l,congruent,repetition,14-11-2023-13:15:55,0.3367107083331575,1
3,25,female,right,full,MA_NM_SS,12,52,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:15:58,0.4291150416665914,1
3,25,female,right,full,MA_NM_SS,12,53,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:16:01,0.4059791250001581,1
3,25,female,right,full,MA_NM_SS,12,54,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:16:04,1.1584585000000516,1
3,25,female,right,full,MA_NM_SS,12,55,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:16:07,0.3344640833329322,1
3,25,female,right,full,MA_NM_SS,12,56,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:16:10,0.442608583333822,1
3,25,female,right,full,MA_NM_SS,12,57,False,up,col_1,color,l,incongruent,switch,14-11-2023-13:16:13,0.3603726666660805,1
3,25,female,right,full,MA_NM_SS,12,58,False,down,col_1,direction,l,congruent,switch,14-11-2023-13:16:16,0.40007616666662216,1
3,25,female,right,full,MA_NM_SS,12,59,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:16:19,0.38552020833412826,1
3,25,female,right,full,MA_NM_SS,12,60,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:16:22,0.38693699999930686,1
3,25,female,right,full,MA_NM_SS,12,61,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:16:24,0.43187779166692053,1
3,25,female,right,full,MA_NM_SS,12,62,False,down,col_2,color,s,incongruent,switch,14-11-2023-13:16:27,0.38831995833425026,1
3,25,female,right,full,MA_NM_SS,12,63,False,up,col_2,direction,s,congruent,switch,14-11-2023-13:16:31,0.6405172083332218,1
3,25,female,right,full,MA_NM_SS,12,64,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:16:34,0.7447172916663476,1
3,25,female,right,full,MA_NM_SS,12,65,False,down,col_1,direction,l,congruent,repetition,14-11-2023-13:16:37,0.4451565416675294,1
3,25,female,right,full,MA_NM_SS,12,66,False,up,col_2,color,s,congruent,switch,14-11-2023-13:16:40,1.0614723749995392,1
3,25,female,right,full,MA_NM_SS,12,67,False,up,col_1,color,l,incongruent,repetition,14-11-2023-13:16:43,0.4499202916667855,1
3,25,female,right,full,MA_NM_SS,12,68,False,up,col_2,color,s,congruent,repetition,14-11-2023-13:16:46,0.368767791666869,1
3,25,female,right,full,MA_NM_SS,12,69,False,down,col_2,direction,l,incongruent,switch,14-11-2023-13:16:49,0.4247994999996081,1
3,25,female,right,full,MA_NM_SS,12,70,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:16:52,0.4122617083330624,1
3,25,female,right,full,MA_NM_SS,12,71,False,up,col_1,direction,s,incongruent,repetition,14-11-2023-13:16:55,0.44949966666717955,1
3,25,female,right,full,MA_NM_SS,12,72,False,down,col_2,direction,l,incongruent,repetition,14-11-2023-13:16:58,0.3361529583335141,1
3,25,female,right,full,MA_NM_SS,12,73,False,up,col_2,direction,s,congruent,repetition,14-11-2023-13:17:01,0.4023845000001529,1
