vp_num,age,gender,handedness,version,expname,blk,trl,practice,direction,color,task,cor_resp,congruency,transition,date,rt,corr
2,27,male,right,full,exp_master,1,1,True,up,col_1,direction,s,congruent,first,15-11-2023-10:04:50,0.7342527840519324,1
2,27,male,right,full,exp_master,1,2,True,up,col_1,color,s,congruent,switch,15-11-2023-10:04:53,0.41771941899787635,1
2,27,male,right,full,exp_master,1,3,True,down,col_1,direction,l,incongruent,switch,15-11-2023-10:04:56,0.6510823619319126,1
2,27,male,right,full,exp_master,1,4,True,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:04:59,0.5342055419459939,1
2,27,male,right,full,exp_master,1,5,True,up,col_1,direction,s,congruent,repetition,15-11-2023-10:05:02,0.4341071560047567,1
2,27,male,right,full,exp_master,1,6,True,down,col_2,color,l,congruent,switch,15-11-2023-10:05:05,0.4335136250592768,1
2,27,male,right,full,exp_master,1,7,True,up,col_2,direction,s,incongruent,switch,15-11-2023-10:05:08,0.6516639410983771,1
2,27,male,right,full,exp_master,1,8,True,down,col_2,direction,l,congruent,repetition,15-11-2023-10:05:11,0.6843781630741432,1
2,27,male,right,full,exp_master,1,9,True,down,col_2,direction,l,congruent,repetition,15-11-2023-10:05:14,0.5342842179816216,1
2,27,male,right,full,exp_master,1,10,True,up,col_1,direction,s,congruent,repetition,15-11-2023-10:05:17,0.5680459249997512,1
2,27,male,right,full,exp_master,1,11,True,up,col_1,color,s,congruent,switch,15-11-2023-10:05:20,0.61769932101015,1
2,27,male,right,full,exp_master,1,12,True,down,col_2,direction,l,congruent,switch,15-11-2023-10:05:23,0.4176720640389249,1
2,27,male,right,full,exp_master,1,13,True,down,col_2,color,l,congruent,switch,15-11-2023-10:05:26,0.40107124706264585,1
2,27,male,right,full,exp_master,1,14,True,up,col_2,direction,s,incongruent,switch,15-11-2023-10:05:28,0.6623344790423289,1
2,27,male,right,full,exp_master,1,15,True,up,col_1,color,s,congruent,switch,15-11-2023-10:05:30,0.6510867869947106,1
2,27,male,right,full,exp_master,1,16,True,down,col_1,color,s,incongruent,repetition,15-11-2023-10:05:33,0.8147626520367339,1
2,27,male,right,full,exp_master,1,17,True,down,col_1,direction,l,incongruent,switch,15-11-2023-10:05:36,0.48459234496112913,0
2,27,male,right,full,exp_master,1,18,True,up,col_1,direction,s,congruent,repetition,15-11-2023-10:05:38,0.6549283129861578,1
2,27,male,right,full,exp_master,1,19,True,down,col_1,color,s,incongruent,switch,15-11-2023-10:05:41,0.8499131000135094,1
2,27,male,right,full,exp_master,1,20,True,down,col_2,color,l,congruent,repetition,15-11-2023-10:05:44,0.8695816390682012,1
2,27,male,right,full,exp_master,1,21,True,down,col_1,color,s,incongruent,repetition,15-11-2023-10:05:46,0.5827651140280068,1
2,27,male,right,full,exp_master,1,22,True,up,col_2,color,l,incongruent,repetition,15-11-2023-10:05:49,0.9200118170119822,1
2,27,male,right,full,exp_master,1,23,True,up,col_2,color,l,incongruent,repetition,15-11-2023-10:05:52,0.4174460719805211,1
2,27,male,right,full,exp_master,1,24,True,up,col_2,color,l,incongruent,repetition,15-11-2023-10:05:55,0.4674914249917492,1
2,27,male,right,full,exp_master,1,25,True,up,col_2,direction,s,incongruent,switch,15-11-2023-10:05:58,0.6669025690061972,0
2,27,male,right,full,exp_master,2,1,True,down,col_2,direction,l,congruent,first,15-11-2023-10:06:05,0.5178012870019302,1
2,27,male,right,full,exp_master,2,2,True,up,col_1,color,s,congruent,switch,15-11-2023-10:06:08,0.3832268649712205,1
2,27,male,right,full,exp_master,2,3,True,up,col_1,color,s,congruent,repetition,15-11-2023-10:06:11,0.3509976719506085,1
2,27,male,right,full,exp_master,2,4,True,down,col_2,color,l,congruent,repetition,15-11-2023-10:06:13,0.3853826919803396,1
2,27,male,right,full,exp_master,2,5,True,down,col_1,direction,l,incongruent,switch,15-11-2023-10:06:17,0.8842031150124967,1
2,27,male,right,full,exp_master,2,6,True,up,col_1,direction,s,congruent,repetition,15-11-2023-10:06:20,0.4509861828992143,1
2,27,male,right,full,exp_master,2,7,True,down,col_1,color,s,incongruent,switch,15-11-2023-10:06:22,0.3345665460219607,1
2,27,male,right,full,exp_master,2,8,True,down,col_2,color,l,congruent,repetition,15-11-2023-10:06:25,0.35075187496840954,1
2,27,male,right,full,exp_master,2,9,True,down,col_1,direction,l,incongruent,switch,15-11-2023-10:06:28,0.5521447989158332,1
2,27,male,right,full,exp_master,2,10,True,down,col_1,color,s,incongruent,switch,15-11-2023-10:06:31,0.3677088019903749,1
2,27,male,right,full,exp_master,2,11,True,down,col_2,direction,l,congruent,switch,15-11-2023-10:06:34,0.550765635096468,1
2,27,male,right,full,exp_master,2,12,True,down,col_2,direction,l,congruent,repetition,15-11-2023-10:06:37,0.4175772980088368,1
2,27,male,right,full,exp_master,2,13,True,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:06:40,0.4175033629871905,1
2,27,male,right,full,exp_master,2,14,True,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:06:43,0.4174876119941473,1
2,27,male,right,full,exp_master,2,15,True,down,col_1,color,s,incongruent,switch,15-11-2023-10:06:45,0.35084664507303387,1
2,27,male,right,full,exp_master,2,16,True,up,col_2,color,l,incongruent,repetition,15-11-2023-10:06:48,0.3685532930539921,1
2,27,male,right,full,exp_master,2,17,True,down,col_2,color,l,congruent,repetition,15-11-2023-10:06:52,0.834078670013696,1
2,27,male,right,full,exp_master,2,18,True,up,col_2,color,l,incongruent,repetition,15-11-2023-10:06:55,0.717331422958523,1
2,27,male,right,full,exp_master,2,19,True,up,col_1,direction,s,congruent,switch,15-11-2023-10:06:58,0.7677333209430799,0
2,27,male,right,full,exp_master,2,20,True,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:07:01,0.5843267760938033,0
2,27,male,right,full,exp_master,2,21,True,up,col_2,color,l,incongruent,switch,15-11-2023-10:07:05,1.2345142730046064,1
2,27,male,right,full,exp_master,2,22,True,up,col_1,direction,s,congruent,switch,15-11-2023-10:07:07,0.4010634539881721,1
2,27,male,right,full,exp_master,2,23,True,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:07:10,0.4509472489589825,1
2,27,male,right,full,exp_master,2,24,True,up,col_1,color,s,congruent,switch,15-11-2023-10:07:13,0.3510748130502179,1
2,27,male,right,full,exp_master,2,25,True,down,col_2,direction,l,congruent,switch,15-11-2023-10:07:16,0.7676718509756029,1
2,27,male,right,full,exp_master,3,1,False,up,col_1,direction,s,congruent,first,15-11-2023-10:07:23,0.41780781792476773,1
2,27,male,right,full,exp_master,3,2,False,down,col_2,color,l,congruent,switch,15-11-2023-10:07:26,0.43419675598852336,1
2,27,male,right,full,exp_master,3,3,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:07:29,0.650918303988874,1
2,27,male,right,full,exp_master,3,4,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:07:32,0.4178610760718584,1
2,27,male,right,full,exp_master,3,5,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:07:35,0.6007679860340431,1
2,27,male,right,full,exp_master,3,6,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:07:38,0.7678970859851688,1
2,27,male,right,full,exp_master,3,7,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:07:41,0.4010981790488586,1
2,27,male,right,full,exp_master,3,8,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:07:44,0.48434979596640915,0
2,27,male,right,full,exp_master,3,9,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:07:47,0.9176793340593576,1
2,27,male,right,full,exp_master,3,10,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:07:51,0.9840300369542092,1
2,27,male,right,full,exp_master,3,11,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:07:54,0.35175767506007105,1
2,27,male,right,full,exp_master,3,12,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:07:56,0.33431516704149544,1
2,27,male,right,full,exp_master,3,13,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:07:59,0.4512878480600193,1
2,27,male,right,full,exp_master,3,14,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:08:02,0.5008160358993337,1
2,27,male,right,full,exp_master,3,15,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:08:05,0.5343700499506667,1
2,27,male,right,full,exp_master,3,16,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:08:08,0.45065645105205476,1
2,27,male,right,full,exp_master,3,17,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:08:11,0.3671011970145628,1
2,27,male,right,full,exp_master,3,18,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:08:14,0.39853660902008414,1
2,27,male,right,full,exp_master,3,19,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:08:17,0.6342905730707571,0
2,27,male,right,full,exp_master,3,20,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:08:20,0.7344232279574499,1
2,27,male,right,full,exp_master,3,21,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:08:23,0.6009870229754597,1
2,27,male,right,full,exp_master,3,22,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:08:26,0.6014024990145117,1
2,27,male,right,full,exp_master,3,23,False,down,col_2,color,l,congruent,switch,15-11-2023-10:08:29,0.7176989559084177,1
2,27,male,right,full,exp_master,3,24,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:08:32,0.48432419798336923,1
2,27,male,right,full,exp_master,3,25,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:08:35,0.6677124570123851,1
2,27,male,right,full,exp_master,3,26,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:08:38,0.5511548679787666,1
2,27,male,right,full,exp_master,3,27,False,up,col_1,color,s,congruent,switch,15-11-2023-10:08:41,0.3510441220132634,1
2,27,male,right,full,exp_master,3,28,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:08:44,0.4011008309898898,1
2,27,male,right,full,exp_master,3,29,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:08:47,0.8344010440632701,1
2,27,male,right,full,exp_master,3,30,False,down,col_2,color,l,congruent,switch,15-11-2023-10:08:50,0.40079005097504705,1
2,27,male,right,full,exp_master,3,31,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:08:53,0.5838391809957102,1
2,27,male,right,full,exp_master,3,32,False,up,col_1,color,s,congruent,switch,15-11-2023-10:08:56,0.6844084189506248,1
2,27,male,right,full,exp_master,3,33,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:08:59,0.8176450800383464,1
2,27,male,right,full,exp_master,3,34,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:09:02,0.7009255839511752,1
2,27,male,right,full,exp_master,3,35,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:09:05,0.5176230580545962,1
2,27,male,right,full,exp_master,3,36,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:09:09,0.652039485052228,1
2,27,male,right,full,exp_master,3,37,False,up,col_1,color,s,congruent,switch,15-11-2023-10:09:12,0.8010153829818591,1
2,27,male,right,full,exp_master,3,38,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:09:15,0.6511147880228236,1
2,27,male,right,full,exp_master,3,39,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:09:18,1.018706460017711,1
2,27,male,right,full,exp_master,3,40,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:09:21,0.5343767270678654,1
2,27,male,right,full,exp_master,3,41,False,up,col_1,color,s,congruent,switch,15-11-2023-10:09:24,0.7339486390119419,1
2,27,male,right,full,exp_master,3,42,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:09:28,0.734075210057199,1
2,27,male,right,full,exp_master,3,43,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:09:30,0.3842662990791723,1
2,27,male,right,full,exp_master,3,44,False,up,col_1,color,s,congruent,switch,15-11-2023-10:09:33,0.40213452104944736,1
2,27,male,right,full,exp_master,3,45,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:09:36,0.40087087207939476,1
2,27,male,right,full,exp_master,3,46,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:09:39,0.5509808979695663,1
2,27,male,right,full,exp_master,3,47,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:09:42,0.4510855700355023,1
2,27,male,right,full,exp_master,3,48,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:09:45,0.41782854101620615,1
2,27,male,right,full,exp_master,3,49,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:09:48,0.5508154320996255,1
2,27,male,right,full,exp_master,3,50,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:09:51,0.4176782900467515,1
2,27,male,right,full,exp_master,3,51,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:09:54,0.801616832963191,1
2,27,male,right,full,exp_master,3,52,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:09:57,0.4512106110341847,1
2,27,male,right,full,exp_master,3,53,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:10:00,0.40081726701464504,1
2,27,male,right,full,exp_master,3,54,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:10:03,0.43456079496536404,1
2,27,male,right,full,exp_master,3,55,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:10:05,0.36770062695723027,1
2,27,male,right,full,exp_master,3,56,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:10:08,0.39979401393793523,1
2,27,male,right,full,exp_master,3,57,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:10:11,0.4510377290425822,1
2,27,male,right,full,exp_master,3,58,False,up,col_1,color,s,congruent,switch,15-11-2023-10:10:14,0.43431950197555125,1
2,27,male,right,full,exp_master,3,59,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:10:17,0.6677349240053445,1
2,27,male,right,full,exp_master,3,60,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:10:20,0.5344959589419886,1
2,27,male,right,full,exp_master,3,61,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:10:23,0.4509888419415802,1
2,27,male,right,full,exp_master,3,62,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:10:26,0.8346703930292279,1
2,27,male,right,full,exp_master,3,63,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:10:29,0.43433102301787585,1
2,27,male,right,full,exp_master,3,64,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:10:32,0.41753147495910525,1
2,27,male,right,full,exp_master,3,65,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:10:35,0.45101516402792186,1
2,27,male,right,full,exp_master,3,66,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:10:38,0.5009050100343302,1
2,27,male,right,full,exp_master,3,67,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:10:41,0.7343888210598379,1
2,27,male,right,full,exp_master,3,68,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:10:44,0.5010700540151447,1
2,27,male,right,full,exp_master,3,69,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:10:47,0.5510417299810797,1
2,27,male,right,full,exp_master,3,70,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:10:50,0.6002175878966227,1
2,27,male,right,full,exp_master,3,71,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:10:53,0.5844865960534662,1
2,27,male,right,full,exp_master,3,72,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:10:56,0.9011065990198404,1
2,27,male,right,full,exp_master,3,73,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:10:59,0.4177163379499689,1
2,27,male,right,full,exp_master,4,1,False,down,col_2,color,l,congruent,first,15-11-2023-10:11:06,0.4178090199129656,1
2,27,male,right,full,exp_master,4,2,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:11:09,0.46775641199201345,1
2,27,male,right,full,exp_master,4,3,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:11:12,0.36761765996925533,1
2,27,male,right,full,exp_master,4,4,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:11:15,0.43481007299851626,1
2,27,male,right,full,exp_master,4,5,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:11:17,0.35098427697084844,1
2,27,male,right,full,exp_master,4,6,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:11:20,0.43439714098349214,1
2,27,male,right,full,exp_master,4,7,False,up,col_1,color,s,congruent,switch,15-11-2023-10:11:23,0.6687800770159811,1
2,27,male,right,full,exp_master,4,8,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:11:26,0.8342525659827515,1
2,27,male,right,full,exp_master,4,9,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:11:28,0.5649919710122049,1
2,27,male,right,full,exp_master,4,10,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:11:32,0.835680928081274,1
2,27,male,right,full,exp_master,4,11,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:11:35,0.6010781959630549,1
2,27,male,right,full,exp_master,4,12,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:11:38,1.134349834988825,1
2,27,male,right,full,exp_master,4,13,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:11:42,1.0171985790366307,0
2,27,male,right,full,exp_master,4,14,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:11:45,0.7343208829406649,1
2,27,male,right,full,exp_master,4,15,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:11:48,0.7343961390433833,1
2,27,male,right,full,exp_master,4,16,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:11:51,0.7511398589704186,1
2,27,male,right,full,exp_master,4,17,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:11:54,0.4342600899981335,1
2,27,male,right,full,exp_master,4,18,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:11:57,0.4509793360484764,1
2,27,male,right,full,exp_master,4,19,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:12:00,0.8010414829477668,1
2,27,male,right,full,exp_master,4,20,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:12:03,0.5509113209554926,1
2,27,male,right,full,exp_master,4,21,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:12:06,0.4343850719742477,1
2,27,male,right,full,exp_master,4,22,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:12:09,0.8509375419234857,1
2,27,male,right,full,exp_master,4,23,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:12:13,0.6343514170730487,1
2,27,male,right,full,exp_master,4,24,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:12:15,0.534320504986681,1
2,27,male,right,full,exp_master,4,25,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:12:18,1.0176534130005166,1
2,27,male,right,full,exp_master,4,26,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:12:21,0.834167895023711,1
2,27,male,right,full,exp_master,4,27,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:12:23,0.867025080951862,1
2,27,male,right,full,exp_master,4,28,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:12:26,0.7329241499537602,1
2,27,male,right,full,exp_master,4,29,False,up,col_1,color,s,congruent,switch,15-11-2023-10:12:28,0.7293332079425454,1
2,27,male,right,full,exp_master,4,30,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:12:31,0.8372215930139646,1
2,27,male,right,full,exp_master,4,31,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:12:33,0.7032008490059525,0
2,27,male,right,full,exp_master,4,32,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:12:36,0.8331635119393468,1
2,27,male,right,full,exp_master,4,33,False,down,col_2,color,l,congruent,switch,15-11-2023-10:12:39,0.8699420089833438,1
2,27,male,right,full,exp_master,4,34,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:12:42,0.9346288429806009,1
2,27,male,right,full,exp_master,4,35,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:12:44,1.1484795160358772,1
2,27,male,right,full,exp_master,4,36,False,down,col_2,color,l,congruent,switch,15-11-2023-10:12:47,0.7453104910673574,1
2,27,male,right,full,exp_master,4,37,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:12:50,0.8843429979169741,1
2,27,male,right,full,exp_master,4,38,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:12:52,0.8627443918958306,1
2,27,male,right,full,exp_master,4,39,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:12:55,0.7011946750571951,1
2,27,male,right,full,exp_master,4,40,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:12:58,1.389482615981251,1
2,27,male,right,full,exp_master,4,41,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:13:01,0.9322829720331356,1
2,27,male,right,full,exp_master,4,42,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:13:03,0.8667861589929089,1
2,27,male,right,full,exp_master,4,43,False,up,col_1,color,s,congruent,switch,15-11-2023-10:13:07,1.5335320230806246,1
2,27,male,right,full,exp_master,4,44,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:13:09,1.1317645199596882,1
2,27,male,right,full,exp_master,4,45,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:13:13,0.8344688810175285,1
2,27,male,right,full,exp_master,4,46,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:13:16,0.8011231499258429,1
2,27,male,right,full,exp_master,4,47,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:13:19,0.41757305595092475,1
2,27,male,right,full,exp_master,4,48,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:13:22,0.40101964795030653,1
2,27,male,right,full,exp_master,4,49,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:13:24,0.4179905760101974,1
2,27,male,right,full,exp_master,4,50,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:13:27,0.4177173359785229,1
2,27,male,right,full,exp_master,4,51,False,down,col_2,color,l,congruent,switch,15-11-2023-10:13:30,0.3518889929400757,1
2,27,male,right,full,exp_master,4,52,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:13:34,1.3857025230536237,1
2,27,male,right,full,exp_master,4,53,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:13:37,0.4009352829307318,1
2,27,male,right,full,exp_master,4,54,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:13:40,0.4010697150370106,1
2,27,male,right,full,exp_master,4,55,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:13:42,0.3343005330534652,1
2,27,male,right,full,exp_master,4,56,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:13:45,0.3676820379914716,1
2,27,male,right,full,exp_master,4,57,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:13:48,0.3677003950579092,1
2,27,male,right,full,exp_master,4,58,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:13:51,0.30090010596904904,1
2,27,male,right,full,exp_master,4,59,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:13:54,0.48538700793869793,1
2,27,male,right,full,exp_master,4,60,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:13:57,0.3844410500023514,1
2,27,male,right,full,exp_master,4,61,False,up,col_1,color,s,congruent,switch,15-11-2023-10:13:59,0.3676387839950621,1
2,27,male,right,full,exp_master,4,62,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:14:02,0.36757081700488925,1
2,27,male,right,full,exp_master,4,63,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:14:05,0.3677572609158233,1
2,27,male,right,full,exp_master,4,64,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:14:08,0.4513479300076142,1
2,27,male,right,full,exp_master,4,65,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:14:11,0.4177214700030163,1
2,27,male,right,full,exp_master,4,66,False,up,col_1,color,s,congruent,switch,15-11-2023-10:14:13,0.30199297005310655,1
2,27,male,right,full,exp_master,4,67,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:14:19,2.951583764050156,0
2,27,male,right,full,exp_master,4,68,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:14:24,2.95145701803267,0
2,27,male,right,full,exp_master,4,69,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:14:27,0.6509572910144925,1
2,27,male,right,full,exp_master,4,70,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:14:30,0.5680375340161845,1
2,27,male,right,full,exp_master,4,71,False,up,col_1,color,s,congruent,switch,15-11-2023-10:14:34,0.7685352420667186,1
2,27,male,right,full,exp_master,4,72,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:14:37,0.6164318630471826,1
2,27,male,right,full,exp_master,4,73,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:14:40,0.6341047730529681,1
2,27,male,right,full,exp_master,5,1,False,down,col_1,color,s,incongruent,first,15-11-2023-10:14:48,0.36841628002002835,1
2,27,male,right,full,exp_master,5,2,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:14:51,0.5343700720695779,1
2,27,male,right,full,exp_master,5,3,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:14:54,0.45115303189959377,1
2,27,male,right,full,exp_master,5,4,False,up,col_1,color,s,congruent,switch,15-11-2023-10:14:57,0.44945315399672836,1
2,27,male,right,full,exp_master,5,5,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:14:59,0.3698689009761438,1
2,27,male,right,full,exp_master,5,6,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:15:01,0.48057188000530005,1
2,27,male,right,full,exp_master,5,7,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:15:04,0.7314026079839095,1
2,27,male,right,full,exp_master,5,8,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:15:07,0.7999083009781316,1
2,27,male,right,full,exp_master,5,9,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:15:09,0.9368384350091219,0
2,27,male,right,full,exp_master,5,10,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:15:13,1.5794012510450557,1
2,27,male,right,full,exp_master,5,11,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:15:16,0.8498749600257725,1
2,27,male,right,full,exp_master,5,12,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:15:18,0.701082122977823,1
2,27,male,right,full,exp_master,5,13,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:15:21,1.0128754009492695,1
2,27,male,right,full,exp_master,5,14,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:15:23,0.603074548067525,1
2,27,male,right,full,exp_master,5,15,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:15:26,0.5508508860366419,1
2,27,male,right,full,exp_master,5,16,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:15:29,0.8478997520869598,1
2,27,male,right,full,exp_master,5,17,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:15:32,0.6497057129163295,1
2,27,male,right,full,exp_master,5,18,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:15:33,0.44821615796536207,1
2,27,male,right,full,exp_master,5,19,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:15:36,0.5844335770234466,0
2,27,male,right,full,exp_master,5,20,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:15:39,0.6525321459630504,1
2,27,male,right,full,exp_master,5,21,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:15:42,0.9836384449154139,1
2,27,male,right,full,exp_master,5,22,False,down,col_2,color,l,congruent,switch,15-11-2023-10:15:44,0.4864287730306387,1
2,27,male,right,full,exp_master,5,23,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:15:46,0.58287881501019,1
2,27,male,right,full,exp_master,5,24,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:15:48,0.519639480044134,1
2,27,male,right,full,exp_master,5,25,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:15:52,0.7042209899518639,1
2,27,male,right,full,exp_master,5,26,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:15:54,0.4030568030430004,1
2,27,male,right,full,exp_master,5,27,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:15:56,0.45091533102095127,1
2,27,male,right,full,exp_master,5,28,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:15:58,0.5217332260217518,1
2,27,male,right,full,exp_master,5,29,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:16:01,0.4008668130263686,1
2,27,male,right,full,exp_master,5,30,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:16:03,0.3624367400771007,1
2,27,male,right,full,exp_master,5,31,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:16:05,0.4344463360030204,1
2,27,male,right,full,exp_master,5,32,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:16:08,0.36743092897813767,1
2,27,male,right,full,exp_master,5,33,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:16:10,0.5499763779807836,1
2,27,male,right,full,exp_master,5,34,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:16:13,0.8128615459427238,1
2,27,male,right,full,exp_master,5,35,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:16:15,0.5678633309435099,1
2,27,male,right,full,exp_master,5,36,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:16:18,0.6788970649940893,1
2,27,male,right,full,exp_master,5,37,False,down,col_2,color,l,congruent,switch,15-11-2023-10:16:21,0.8846181971020997,0
2,27,male,right,full,exp_master,5,38,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:16:23,0.5176543259294704,1
2,27,male,right,full,exp_master,5,39,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:16:26,0.5844219650607556,1
2,27,male,right,full,exp_master,5,40,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:16:28,0.48356102604884654,1
2,27,male,right,full,exp_master,5,41,False,down,col_2,color,l,congruent,switch,15-11-2023-10:16:31,0.812550253001973,1
2,27,male,right,full,exp_master,5,42,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:16:34,0.8862624269677326,1
2,27,male,right,full,exp_master,5,43,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:16:36,0.6347589859506115,1
2,27,male,right,full,exp_master,5,44,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:16:39,1.1812333218986169,1
2,27,male,right,full,exp_master,5,45,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:16:43,1.3677936340682209,1
2,27,male,right,full,exp_master,5,46,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:16:47,1.101213342975825,1
2,27,male,right,full,exp_master,5,47,False,down,col_2,color,l,congruent,switch,15-11-2023-10:16:51,1.7015028690220788,1
2,27,male,right,full,exp_master,5,48,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:16:54,1.2852105400525033,1
2,27,male,right,full,exp_master,5,49,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:16:58,1.0177213990828022,0
2,27,male,right,full,exp_master,5,50,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:17:02,1.1513416910311207,0
2,27,male,right,full,exp_master,5,51,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:17:05,0.8509441670030355,0
2,27,male,right,full,exp_master,5,52,False,down,col_2,color,l,congruent,switch,15-11-2023-10:17:09,1.4686292429687455,1
2,27,male,right,full,exp_master,5,53,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:17:12,0.5342778649646789,1
2,27,male,right,full,exp_master,5,54,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:17:15,1.1843635749537498,1
2,27,male,right,full,exp_master,5,55,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:17:18,0.4011282230494544,1
2,27,male,right,full,exp_master,5,56,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:17:21,0.6674892680021003,1
2,27,male,right,full,exp_master,5,57,False,down,col_2,color,l,congruent,switch,15-11-2023-10:17:24,0.4843171229586005,1
2,27,male,right,full,exp_master,5,58,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:17:27,0.6342243159888312,1
2,27,male,right,full,exp_master,5,59,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:17:30,0.5011898929951712,1
2,27,male,right,full,exp_master,5,60,False,up,col_1,color,s,congruent,switch,15-11-2023-10:17:33,0.3341162329306826,1
2,27,male,right,full,exp_master,5,61,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:17:36,0.8013862849911675,1
2,27,male,right,full,exp_master,5,62,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:17:39,0.4343587659532204,1
2,27,male,right,full,exp_master,5,63,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:17:42,0.7844194000354037,1
2,27,male,right,full,exp_master,5,64,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:17:45,0.45107077003922313,1
2,27,male,right,full,exp_master,5,65,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:17:48,0.5843662620754912,1
2,27,male,right,full,exp_master,5,66,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:17:51,0.6673892270773649,1
2,27,male,right,full,exp_master,5,67,False,up,col_1,color,s,congruent,switch,15-11-2023-10:17:54,0.3674843299668282,1
2,27,male,right,full,exp_master,5,68,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:17:57,0.35103336395695806,1
2,27,male,right,full,exp_master,5,69,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:18:00,0.4009730500401929,0
2,27,male,right,full,exp_master,5,70,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:18:03,0.5347338760038838,1
2,27,male,right,full,exp_master,5,71,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:18:06,0.33438290702179074,1
2,27,male,right,full,exp_master,5,72,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:18:09,0.5352177439490333,1
2,27,male,right,full,exp_master,5,73,False,down,col_2,color,l,congruent,switch,15-11-2023-10:18:11,0.4676824880298227,1
2,27,male,right,full,exp_master,6,1,False,down,col_1,color,s,incongruent,first,15-11-2023-10:18:23,0.5177027399186045,1
2,27,male,right,full,exp_master,6,2,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:18:26,0.4512087069451809,1
2,27,male,right,full,exp_master,6,3,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:18:29,0.5676293090218678,1
2,27,male,right,full,exp_master,6,4,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:18:32,0.667725941981189,1
2,27,male,right,full,exp_master,6,5,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:18:35,0.5840695409569889,1
2,27,male,right,full,exp_master,6,6,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:18:38,0.5343381009297445,1
2,27,male,right,full,exp_master,6,7,False,down,col_2,color,l,congruent,switch,15-11-2023-10:18:41,0.4678209440317005,1
2,27,male,right,full,exp_master,6,8,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:18:44,0.4006383389933035,1
2,27,male,right,full,exp_master,6,9,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:18:47,0.5008614170365036,1
2,27,male,right,full,exp_master,6,10,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:18:50,0.43386172188911587,1
2,27,male,right,full,exp_master,6,11,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:18:53,0.45076134300325066,1
2,27,male,right,full,exp_master,6,12,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:18:56,0.7170832779956982,1
2,27,male,right,full,exp_master,6,13,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:18:59,0.4519140049815178,1
2,27,male,right,full,exp_master,6,14,False,up,col_1,color,s,congruent,switch,15-11-2023-10:19:02,0.4844848830252886,1
2,27,male,right,full,exp_master,6,15,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:19:05,0.48454904090613127,1
2,27,male,right,full,exp_master,6,16,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:19:07,0.4509043829748407,1
2,27,male,right,full,exp_master,6,17,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:19:10,0.5010221389820799,1
2,27,male,right,full,exp_master,6,18,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:19:13,0.33417856704909354,1
2,27,male,right,full,exp_master,6,19,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:19:16,0.3675196199910715,1
2,27,male,right,full,exp_master,6,20,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:19:18,0.4959256489528343,1
2,27,male,right,full,exp_master,6,21,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:19:21,0.6346226929454133,1
2,27,male,right,full,exp_master,6,22,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:19:23,0.5174939890857786,1
2,27,male,right,full,exp_master,6,23,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:19:26,0.5189607599750161,1
2,27,male,right,full,exp_master,6,24,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:19:28,0.9001553180860355,1
2,27,male,right,full,exp_master,6,25,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:19:31,0.6342471711104736,1
2,27,male,right,full,exp_master,6,26,False,up,col_1,color,s,congruent,switch,15-11-2023-10:19:33,0.4628444879781455,1
2,27,male,right,full,exp_master,6,27,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:19:36,0.5511592930415645,1
2,27,male,right,full,exp_master,6,28,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:19:38,0.6175413849996403,1
2,27,male,right,full,exp_master,6,29,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:19:41,0.7511877380311489,1
2,27,male,right,full,exp_master,6,30,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:19:43,0.4005210440373048,1
2,27,male,right,full,exp_master,6,31,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:19:46,0.618073757039383,1
2,27,male,right,full,exp_master,6,32,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:19:48,0.6667511470150203,1
2,27,male,right,full,exp_master,6,33,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:19:51,0.6343505239346996,1
2,27,male,right,full,exp_master,6,34,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:19:53,0.4171697379788384,1
2,27,male,right,full,exp_master,6,35,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:19:56,0.9515398649964482,1
2,27,male,right,full,exp_master,6,36,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:19:58,0.3885175440227613,1
2,27,male,right,full,exp_master,6,37,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:20:00,0.6011488270014524,1
2,27,male,right,full,exp_master,6,38,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:20:03,0.7009958459530026,1
2,27,male,right,full,exp_master,6,39,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:20:05,0.4344025800237432,1
2,27,male,right,full,exp_master,6,40,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:20:08,0.8851874609244987,1
2,27,male,right,full,exp_master,6,41,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:20:11,0.600973944994621,1
2,27,male,right,full,exp_master,6,42,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:20:14,0.5676640620222315,1
2,27,male,right,full,exp_master,6,43,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:20:17,0.5343669899739325,1
2,27,male,right,full,exp_master,6,44,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:20:20,0.5847295360872522,1
2,27,male,right,full,exp_master,6,45,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:20:23,0.4676038670586422,1
2,27,male,right,full,exp_master,6,46,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:20:26,0.3507340420037508,1
2,27,male,right,full,exp_master,6,47,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:20:29,0.40080412407405674,1
2,27,male,right,full,exp_master,6,48,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:20:32,0.534204600029625,1
2,27,male,right,full,exp_master,6,49,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:20:35,0.3842816950054839,1
2,27,male,right,full,exp_master,6,50,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:20:38,0.434053055010736,1
2,27,male,right,full,exp_master,6,51,False,down,col_2,color,l,congruent,switch,15-11-2023-10:20:41,0.7175874809036031,1
2,27,male,right,full,exp_master,6,52,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:20:44,0.48501706903334707,1
2,27,male,right,full,exp_master,6,53,False,down,col_2,color,l,congruent,switch,15-11-2023-10:20:47,0.5672017220640555,1
2,27,male,right,full,exp_master,6,54,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:20:50,0.4177518819924444,1
2,27,male,right,full,exp_master,6,55,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:20:53,0.7343994219554588,1
2,27,male,right,full,exp_master,6,56,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:20:56,0.8010540110990405,1
2,27,male,right,full,exp_master,6,57,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:20:59,0.5011106210295111,1
2,27,male,right,full,exp_master,6,58,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:21:02,0.6009859669720754,1
2,27,male,right,full,exp_master,6,59,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:21:06,1.0011522899148986,1
2,27,male,right,full,exp_master,6,60,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:21:08,0.4828491769731045,1
2,27,male,right,full,exp_master,6,61,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:21:11,0.43398505402728915,1
2,27,male,right,full,exp_master,6,62,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:21:14,0.43438141501974314,1
2,27,male,right,full,exp_master,6,63,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:21:17,0.8508580880006775,1
2,27,male,right,full,exp_master,6,64,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:21:21,0.6177179210353643,1
2,27,male,right,full,exp_master,6,65,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:21:23,0.4663919019512832,1
2,27,male,right,full,exp_master,6,66,False,up,col_1,color,s,congruent,switch,15-11-2023-10:21:26,0.36751333402935416,1
2,27,male,right,full,exp_master,6,67,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:21:29,0.5342883359408006,1
2,27,male,right,full,exp_master,6,68,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:21:32,0.5343680500518531,1
2,27,male,right,full,exp_master,6,69,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:21:35,0.5011999059934169,1
2,27,male,right,full,exp_master,6,70,False,down,col_2,color,l,congruent,switch,15-11-2023-10:21:38,0.4177598609821871,1
2,27,male,right,full,exp_master,6,71,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:21:41,0.48423982004169375,1
2,27,male,right,full,exp_master,6,72,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:21:44,0.5850749650271609,1
2,27,male,right,full,exp_master,6,73,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:21:47,0.5006762740667909,1
2,27,male,right,full,exp_master,7,1,False,down,col_2,color,l,congruent,first,15-11-2023-10:21:54,0.3980371610959992,1
2,27,male,right,full,exp_master,7,2,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:21:57,0.4175101680448279,1
2,27,male,right,full,exp_master,7,3,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:22:00,0.43437703500967473,1
2,27,male,right,full,exp_master,7,4,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:22:03,0.5510290439706296,1
2,27,male,right,full,exp_master,7,5,False,down,col_2,color,l,congruent,switch,15-11-2023-10:22:06,0.5846469950629398,1
2,27,male,right,full,exp_master,7,6,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:22:08,0.3842044610064477,1
2,27,male,right,full,exp_master,7,7,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:22:11,0.4511854680022225,1
2,27,male,right,full,exp_master,7,8,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:22:14,0.3509079550858587,1
2,27,male,right,full,exp_master,7,9,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:22:17,0.36763190699275583,1
2,27,male,right,full,exp_master,7,10,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:22:20,0.6010887429583818,1
2,27,male,right,full,exp_master,7,11,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:22:23,0.4674559540580958,1
2,27,male,right,full,exp_master,7,12,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:22:26,0.46745866897981614,1
2,27,male,right,full,exp_master,7,13,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:22:29,0.4183493630262092,1
2,27,male,right,full,exp_master,7,14,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:22:32,0.65071897697635,1
2,27,male,right,full,exp_master,7,15,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:22:35,0.6012096150079742,1
2,27,male,right,full,exp_master,7,16,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:22:38,0.45110747509170324,1
2,27,male,right,full,exp_master,7,17,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:22:41,0.4341618820326403,1
2,27,male,right,full,exp_master,7,18,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:22:43,0.4010922680608928,1
2,27,male,right,full,exp_master,7,19,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:22:47,0.784103190060705,1
2,27,male,right,full,exp_master,7,20,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:22:49,0.4509319980861619,1
2,27,male,right,full,exp_master,7,21,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:22:52,0.5508818489033729,1
2,27,male,right,full,exp_master,7,22,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:22:56,0.6343791330000386,1
2,27,male,right,full,exp_master,7,23,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:22:59,0.5019483959767967,1
2,27,male,right,full,exp_master,7,24,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:23:02,0.784408389008604,1
2,27,male,right,full,exp_master,7,25,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:23:05,0.601014262996614,1
2,27,male,right,full,exp_master,7,26,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:23:08,0.6508998629869893,1
2,27,male,right,full,exp_master,7,27,False,down,col_2,color,l,congruent,switch,15-11-2023-10:23:11,0.7168796850601211,1
2,27,male,right,full,exp_master,7,28,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:23:14,0.43113697599619627,1
2,27,male,right,full,exp_master,7,29,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:23:17,0.4346212409436703,1
2,27,male,right,full,exp_master,7,30,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:23:20,1.1013705420773476,1
2,27,male,right,full,exp_master,7,31,False,down,col_2,color,l,congruent,switch,15-11-2023-10:23:23,0.41764537093695253,1
2,27,male,right,full,exp_master,7,32,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:23:26,0.5677040960872546,1
2,27,male,right,full,exp_master,7,33,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:23:29,0.8503893540473655,1
2,27,male,right,full,exp_master,7,34,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:23:33,0.6009652329375967,1
2,27,male,right,full,exp_master,7,35,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:23:35,0.4341036949772388,1
2,27,male,right,full,exp_master,7,36,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:23:38,0.3675038969377056,1
2,27,male,right,full,exp_master,7,37,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:23:41,0.48437865707091987,1
2,27,male,right,full,exp_master,7,38,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:23:44,0.5010130860609934,1
2,27,male,right,full,exp_master,7,39,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:23:47,0.5338112979661673,1
2,27,male,right,full,exp_master,7,40,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:23:50,0.4011591359740123,0
2,27,male,right,full,exp_master,7,41,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:23:53,0.6345478909788653,1
2,27,male,right,full,exp_master,7,42,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:23:56,0.4675405720481649,1
2,27,male,right,full,exp_master,7,43,False,up,col_1,color,s,congruent,switch,15-11-2023-10:23:59,0.5850136450026184,1
2,27,male,right,full,exp_master,7,44,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:24:02,0.667537706089206,1
2,27,male,right,full,exp_master,7,45,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:24:05,0.6845343470340595,1
2,27,male,right,full,exp_master,7,46,False,up,col_1,color,s,congruent,switch,15-11-2023-10:24:08,0.43445530196186155,1
2,27,male,right,full,exp_master,7,47,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:24:11,0.4513194130267948,1
2,27,male,right,full,exp_master,7,48,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:24:14,0.4520403470378369,1
2,27,male,right,full,exp_master,7,49,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:24:17,0.5509386649355292,1
2,27,male,right,full,exp_master,7,50,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:24:20,0.7844835589639843,1
2,27,male,right,full,exp_master,7,51,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:24:23,0.7177115780068561,1
2,27,male,right,full,exp_master,7,52,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:24:26,0.5510361850028858,1
2,27,male,right,full,exp_master,7,53,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:24:28,0.5334000790026039,1
2,27,male,right,full,exp_master,7,54,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:24:31,0.6011725979624316,1
2,27,male,right,full,exp_master,7,55,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:24:33,0.5007832150440663,1
2,27,male,right,full,exp_master,7,56,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:24:36,0.5845040560234338,1
2,27,male,right,full,exp_master,7,57,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:24:38,0.867690711049363,1
2,27,male,right,full,exp_master,7,58,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:24:42,1.116426256019622,1
2,27,male,right,full,exp_master,7,59,False,down,col_2,color,l,congruent,switch,15-11-2023-10:24:44,0.736294166999869,1
2,27,male,right,full,exp_master,7,60,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:24:47,1.0829823680687696,1
2,27,male,right,full,exp_master,7,61,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:24:50,0.7338748240144923,1
2,27,male,right,full,exp_master,7,62,False,up,col_1,color,s,congruent,switch,15-11-2023-10:24:52,0.3843525330303237,1
2,27,male,right,full,exp_master,7,63,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:24:56,0.9011500369524583,1
2,27,male,right,full,exp_master,7,64,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:24:59,0.46874335897155106,1
2,27,male,right,full,exp_master,7,65,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:25:01,0.4342520220670849,1
2,27,male,right,full,exp_master,7,66,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:25:04,0.5009996310109273,1
2,27,male,right,full,exp_master,7,67,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:25:07,0.3675536779919639,1
2,27,male,right,full,exp_master,7,68,False,up,col_1,color,s,congruent,switch,15-11-2023-10:25:10,0.4178180800518021,1
2,27,male,right,full,exp_master,7,69,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:25:13,0.38424769893754274,1
2,27,male,right,full,exp_master,7,70,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:25:16,0.4511562630068511,1
2,27,male,right,full,exp_master,7,71,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:25:19,0.6018814649432898,1
2,27,male,right,full,exp_master,7,72,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:25:22,0.8675862440140918,1
2,27,male,right,full,exp_master,7,73,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:25:25,0.6344157890416682,1
2,27,male,right,full,exp_master,8,1,False,up,col_2,color,l,incongruent,first,15-11-2023-10:25:32,0.484443929977715,1
2,27,male,right,full,exp_master,8,2,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:25:35,0.5675996229983866,1
2,27,male,right,full,exp_master,8,3,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:25:38,1.0009232959710062,1
2,27,male,right,full,exp_master,8,4,False,up,col_1,color,s,congruent,switch,15-11-2023-10:25:41,0.3333372880006209,1
2,27,male,right,full,exp_master,8,5,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:25:44,0.5852811520453542,1
2,27,male,right,full,exp_master,8,6,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:25:47,0.4511328290682286,1
2,27,male,right,full,exp_master,8,7,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:25:50,0.5843268850585446,1
2,27,male,right,full,exp_master,8,8,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:25:53,0.434093174058944,1
2,27,male,right,full,exp_master,8,9,False,up,col_1,color,s,congruent,switch,15-11-2023-10:25:56,0.5178810360375792,1
2,27,male,right,full,exp_master,8,10,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:25:59,0.8854879490099847,1
2,27,male,right,full,exp_master,8,11,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:26:02,0.6342590330168605,1
2,27,male,right,full,exp_master,8,12,False,up,col_1,color,s,congruent,switch,15-11-2023-10:26:05,0.7677467969479039,1
2,27,male,right,full,exp_master,8,13,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:26:08,0.8010914260521531,1
2,27,male,right,full,exp_master,8,14,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:26:12,0.7843045990448445,1
2,27,male,right,full,exp_master,8,15,False,up,col_1,color,s,congruent,switch,15-11-2023-10:26:15,0.6010698670288548,1
2,27,male,right,full,exp_master,8,16,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:26:18,0.46767699194606394,1
2,27,male,right,full,exp_master,8,17,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:26:20,0.4343065640423447,1
2,27,male,right,full,exp_master,8,18,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:26:24,0.6351138669997454,1
2,27,male,right,full,exp_master,8,19,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:26:27,0.6010121029103175,1
2,27,male,right,full,exp_master,8,20,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:26:30,0.6012178710661829,0
2,27,male,right,full,exp_master,8,21,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:26:33,0.5343373629730195,1
2,27,male,right,full,exp_master,8,22,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:26:35,0.3845747340237722,1
2,27,male,right,full,exp_master,8,23,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:26:39,0.7853793080430478,1
2,27,male,right,full,exp_master,8,24,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:26:42,0.4509736279724166,1
2,27,male,right,full,exp_master,8,25,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:26:44,0.3844428890151903,1
2,27,male,right,full,exp_master,8,26,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:26:47,0.6176109600346535,1
2,27,male,right,full,exp_master,8,27,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:26:50,0.43439063092228025,1
2,27,male,right,full,exp_master,8,28,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:26:53,0.384148798068054,1
2,27,male,right,full,exp_master,8,29,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:26:56,0.41796159895602614,1
2,27,male,right,full,exp_master,8,30,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:26:59,0.5187109869439155,1
2,27,male,right,full,exp_master,8,31,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:27:02,0.38424431392923,1
2,27,male,right,full,exp_master,8,32,False,down,col_2,color,l,congruent,switch,15-11-2023-10:27:05,0.4012654189718887,1
2,27,male,right,full,exp_master,8,33,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:27:07,0.36771654000040144,1
2,27,male,right,full,exp_master,8,34,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:27:10,0.434497999958694,1
2,27,male,right,full,exp_master,8,35,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:27:13,0.38416589598637074,1
2,27,male,right,full,exp_master,8,36,False,down,col_2,color,l,congruent,switch,15-11-2023-10:27:16,0.46752850606571883,1
2,27,male,right,full,exp_master,8,37,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:27:19,0.5363525350112468,1
2,27,male,right,full,exp_master,8,38,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:27:22,0.36755310895387083,1
2,27,male,right,full,exp_master,8,39,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:27:25,0.3841173710534349,1
2,27,male,right,full,exp_master,8,40,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:27:28,0.3841116148978472,1
2,27,male,right,full,exp_master,8,41,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:27:30,0.5177198960445821,1
2,27,male,right,full,exp_master,8,42,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:27:34,0.6852656060364097,1
2,27,male,right,full,exp_master,8,43,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:27:37,1.0012017809785903,1
2,27,male,right,full,exp_master,8,44,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:27:40,0.4844021759927273,1
2,27,male,right,full,exp_master,8,45,False,up,col_1,color,s,congruent,switch,15-11-2023-10:27:43,0.5008174629183486,1
2,27,male,right,full,exp_master,8,46,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:27:46,0.46730787900742143,1
2,27,male,right,full,exp_master,8,47,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:27:49,0.6853214190341532,0
2,27,male,right,full,exp_master,8,48,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:27:52,0.5175902040209621,1
2,27,male,right,full,exp_master,8,49,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:27:55,0.43409654102288187,1
2,27,male,right,full,exp_master,8,50,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:27:58,0.4173087669769302,1
2,27,male,right,full,exp_master,8,51,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:28:00,0.35128531407099217,1
2,27,male,right,full,exp_master,8,52,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:28:04,0.6174318140838295,1
2,27,male,right,full,exp_master,8,53,False,up,col_1,color,s,congruent,switch,15-11-2023-10:28:06,0.4177312619285658,1
2,27,male,right,full,exp_master,8,54,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:28:09,0.4175501719582826,1
2,27,male,right,full,exp_master,8,55,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:28:12,0.3842990640550852,1
2,27,male,right,full,exp_master,8,56,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:28:15,0.6177380690351129,0
2,27,male,right,full,exp_master,8,57,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:28:18,0.5177924120798707,1
2,27,male,right,full,exp_master,8,58,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:28:21,0.7175506480270997,1
2,27,male,right,full,exp_master,8,59,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:28:25,0.9341872339136899,1
2,27,male,right,full,exp_master,8,60,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:28:28,1.0339140110882,0
2,27,male,right,full,exp_master,8,61,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:28:31,0.4842910800362006,1
2,27,male,right,full,exp_master,8,62,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:28:34,0.46849651797674596,1
2,27,male,right,full,exp_master,8,63,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:28:37,0.4174205439630896,1
2,27,male,right,full,exp_master,8,64,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:28:40,0.4174138300586492,1
2,27,male,right,full,exp_master,8,65,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:28:43,0.5509338540723547,1
2,27,male,right,full,exp_master,8,66,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:28:46,0.46785709203686565,1
2,27,male,right,full,exp_master,8,67,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:28:48,0.7175562409684062,1
2,27,male,right,full,exp_master,8,68,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:28:51,0.867507076007314,1
2,27,male,right,full,exp_master,8,69,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:28:53,0.5339639890007675,1
2,27,male,right,full,exp_master,8,70,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:28:55,0.43403972894884646,1
2,27,male,right,full,exp_master,8,71,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:28:58,0.4956156930420548,1
2,27,male,right,full,exp_master,8,72,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:29:00,0.6499613409396261,0
2,27,male,right,full,exp_master,8,73,False,down,col_2,color,l,congruent,switch,15-11-2023-10:29:02,0.4053572149714455,1
2,27,male,right,full,exp_master,9,1,False,down,col_2,direction,l,congruent,first,15-11-2023-10:29:11,0.5340849140193313,1
2,27,male,right,full,exp_master,9,2,False,down,col_2,color,l,congruent,switch,15-11-2023-10:29:14,0.4343471289612353,1
2,27,male,right,full,exp_master,9,3,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:29:17,0.4178101629950106,1
2,27,male,right,full,exp_master,9,4,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:29:20,0.4346538750687614,1
2,27,male,right,full,exp_master,9,5,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:29:23,0.41728242696262896,1
2,27,male,right,full,exp_master,9,6,False,up,col_1,color,s,congruent,switch,15-11-2023-10:29:26,0.46783652307931334,1
2,27,male,right,full,exp_master,9,7,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:29:29,0.3344334530411288,1
2,27,male,right,full,exp_master,9,8,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:29:31,0.40077180601656437,1
2,27,male,right,full,exp_master,9,9,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:29:34,0.517835512990132,1
2,27,male,right,full,exp_master,9,10,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:29:37,0.400741996942088,1
2,27,male,right,full,exp_master,9,11,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:29:40,0.4512589769437909,1
2,27,male,right,full,exp_master,9,12,False,down,col_2,color,l,congruent,switch,15-11-2023-10:29:43,0.38422571506816894,1
2,27,male,right,full,exp_master,9,13,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:29:46,0.36761054198723286,1
2,27,male,right,full,exp_master,9,14,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:29:48,0.3177321769762784,1
2,27,male,right,full,exp_master,9,15,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:29:51,0.4011149920988828,1
2,27,male,right,full,exp_master,9,16,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:29:54,0.4510655109770596,1
2,27,male,right,full,exp_master,9,17,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:29:57,0.4507314100628719,1
2,27,male,right,full,exp_master,9,18,False,down,col_2,color,l,congruent,switch,15-11-2023-10:30:00,0.3672884129919112,1
2,27,male,right,full,exp_master,9,19,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:30:03,0.5174031250644475,1
2,27,male,right,full,exp_master,9,20,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:30:06,0.4511459639761597,1
2,27,male,right,full,exp_master,9,21,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:30:09,0.6183231249451637,1
2,27,male,right,full,exp_master,9,22,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:30:12,0.5675863230135292,1
2,27,male,right,full,exp_master,9,23,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:30:15,0.4344672759762034,0
2,27,male,right,full,exp_master,9,24,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:30:18,0.4175661780172959,0
2,27,male,right,full,exp_master,9,25,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:30:20,0.5010368180228397,1
2,27,male,right,full,exp_master,9,26,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:30:23,0.3346135059837252,1
2,27,male,right,full,exp_master,9,27,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:30:26,0.3512248689075932,1
2,27,male,right,full,exp_master,9,28,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:30:29,0.43529943097382784,1
2,27,male,right,full,exp_master,9,29,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:30:32,0.7339976059738547,1
2,27,male,right,full,exp_master,9,30,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:30:35,0.4844623190583661,0
2,27,male,right,full,exp_master,9,31,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:30:38,0.4508717820281163,1
2,27,male,right,full,exp_master,9,32,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:30:41,0.5339182750321925,1
2,27,male,right,full,exp_master,9,33,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:30:44,0.41864227200858295,1
2,27,male,right,full,exp_master,9,34,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:30:47,0.7007259100209922,1
2,27,male,right,full,exp_master,9,35,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:30:50,0.36765712895430624,1
2,27,male,right,full,exp_master,9,36,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:30:53,0.38433828891720623,0
2,27,male,right,full,exp_master,9,37,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:30:56,0.5344161570537835,1
2,27,male,right,full,exp_master,9,38,False,down,col_2,color,l,congruent,switch,15-11-2023-10:30:58,0.41734520299360156,1
2,27,male,right,full,exp_master,9,39,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:31:01,0.4839182069990784,0
2,27,male,right,full,exp_master,9,40,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:31:04,0.6678252361016348,1
2,27,male,right,full,exp_master,9,41,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:31:07,0.36712091392837465,1
2,27,male,right,full,exp_master,9,42,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:31:10,0.43422117398586124,1
2,27,male,right,full,exp_master,9,43,False,up,col_1,color,s,congruent,switch,15-11-2023-10:31:13,0.3509709859499708,1
2,27,male,right,full,exp_master,9,44,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:31:16,0.3679075080435723,1
2,27,male,right,full,exp_master,9,45,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:31:19,0.43417009711265564,1
2,27,male,right,full,exp_master,9,46,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:31:21,0.43400223401840776,1
2,27,male,right,full,exp_master,9,47,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:31:24,0.46771309699397534,1
2,27,male,right,full,exp_master,9,48,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:31:27,0.3842004709877074,1
2,27,male,right,full,exp_master,9,49,False,down,col_2,color,l,congruent,switch,15-11-2023-10:31:30,0.4679823450278491,1
2,27,male,right,full,exp_master,9,50,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:31:33,0.4509706830140203,1
2,27,male,right,full,exp_master,9,51,False,up,col_1,color,s,congruent,switch,15-11-2023-10:31:36,0.4012161750579253,1
2,27,male,right,full,exp_master,9,52,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:31:39,0.46867489407304674,1
2,27,male,right,full,exp_master,9,53,False,up,col_1,color,s,congruent,switch,15-11-2023-10:31:42,0.4507440070156008,1
2,27,male,right,full,exp_master,9,54,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:31:45,0.4678240950452164,1
2,27,male,right,full,exp_master,9,55,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:31:48,0.5841412199661136,1
2,27,male,right,full,exp_master,9,56,False,up,col_1,color,s,congruent,switch,15-11-2023-10:31:50,0.4002847960218787,1
2,27,male,right,full,exp_master,9,57,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:31:53,0.41756224597338587,1
2,27,male,right,full,exp_master,9,58,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:31:57,1.350968583021313,1
2,27,male,right,full,exp_master,9,59,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:32:00,0.6008885880000889,1
2,27,male,right,full,exp_master,9,60,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:32:03,0.4511816609883681,1
2,27,male,right,full,exp_master,9,61,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:32:06,0.5177436680532992,1
2,27,male,right,full,exp_master,9,62,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:32:09,0.35187367408070713,1
2,27,male,right,full,exp_master,9,63,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:32:12,0.9339545170078054,1
2,27,male,right,full,exp_master,9,64,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:32:15,0.4012460389640182,1
2,27,male,right,full,exp_master,9,65,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:32:18,0.4674758709734306,1
2,27,male,right,full,exp_master,9,66,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:32:21,0.4009710910031572,1
2,27,male,right,full,exp_master,9,67,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:32:24,0.40085897396784276,1
2,27,male,right,full,exp_master,9,68,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:32:26,0.5007817690493539,1
2,27,male,right,full,exp_master,9,69,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:32:30,0.5842908499762416,1
2,27,male,right,full,exp_master,9,70,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:32:32,0.43435407301876694,1
2,27,male,right,full,exp_master,9,71,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:32:35,0.534277957980521,1
2,27,male,right,full,exp_master,9,72,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:32:38,0.5338268980849534,1
2,27,male,right,full,exp_master,9,73,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:32:41,0.5342894709901884,1
2,27,male,right,full,exp_master,10,1,False,up,col_2,direction,s,incongruent,first,15-11-2023-10:32:49,0.45196323096752167,1
2,27,male,right,full,exp_master,10,2,False,down,col_2,color,l,congruent,switch,15-11-2023-10:32:52,0.36761520407162607,1
2,27,male,right,full,exp_master,10,3,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:32:54,0.4508137389784679,1
2,27,male,right,full,exp_master,10,4,False,down,col_2,color,l,congruent,switch,15-11-2023-10:32:57,0.3506269509671256,1
2,27,male,right,full,exp_master,10,5,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:33:00,0.3342626269441098,1
2,27,male,right,full,exp_master,10,6,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:33:03,0.5010816359426826,1
2,27,male,right,full,exp_master,10,7,False,up,col_1,color,s,congruent,switch,15-11-2023-10:33:06,0.4011741819558665,1
2,27,male,right,full,exp_master,10,8,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:33:08,0.5793530120281503,1
2,27,male,right,full,exp_master,10,9,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:33:10,0.4176391559885815,1
2,27,male,right,full,exp_master,10,10,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:33:13,0.4126015610527247,1
2,27,male,right,full,exp_master,10,11,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:33:15,0.8347477790666744,1
2,27,male,right,full,exp_master,10,12,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:33:18,0.5668555250158533,1
2,27,male,right,full,exp_master,10,13,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:33:20,0.45082593499682844,1
2,27,male,right,full,exp_master,10,14,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:33:23,0.5675494520692155,1
2,27,male,right,full,exp_master,10,15,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:33:25,0.5343656210461631,1
2,27,male,right,full,exp_master,10,16,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:33:28,0.6456817879807204,1
2,27,male,right,full,exp_master,10,17,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:33:30,0.5010579560184851,1
2,27,male,right,full,exp_master,10,18,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:33:33,0.46736657503060997,1
2,27,male,right,full,exp_master,10,19,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:33:36,0.6011016949778423,1
2,27,male,right,full,exp_master,10,20,False,down,col_2,color,l,congruent,switch,15-11-2023-10:33:39,0.36845799698494375,1
2,27,male,right,full,exp_master,10,21,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:33:42,0.4173586170654744,1
2,27,male,right,full,exp_master,10,22,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:33:44,0.4344137819716707,1
2,27,male,right,full,exp_master,10,23,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:33:47,0.4343958899844438,1
2,27,male,right,full,exp_master,10,24,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:33:50,0.5003159600310028,1
2,27,male,right,full,exp_master,10,25,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:33:53,0.6343882390065119,1
2,27,male,right,full,exp_master,10,26,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:33:56,0.5003047219943255,1
2,27,male,right,full,exp_master,10,27,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:33:59,0.3668530529830605,1
2,27,male,right,full,exp_master,10,28,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:34:02,0.4676192260812968,1
2,27,male,right,full,exp_master,10,29,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:34:05,0.38409813796170056,1
2,27,male,right,full,exp_master,10,30,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:34:08,0.45071966701652855,1
2,27,male,right,full,exp_master,10,31,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:34:11,0.5513081869576126,1
2,27,male,right,full,exp_master,10,32,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:34:14,0.46772065793629736,1
2,27,male,right,full,exp_master,10,33,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:34:16,0.4675868999911472,1
2,27,male,right,full,exp_master,10,34,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:34:20,0.7510645309230313,1
2,27,male,right,full,exp_master,10,35,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:34:23,0.7508598769782111,1
2,27,male,right,full,exp_master,10,36,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:34:26,0.400976245990023,1
2,27,male,right,full,exp_master,10,37,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:34:29,0.45099471893627197,1
2,27,male,right,full,exp_master,10,38,False,down,col_2,color,l,congruent,switch,15-11-2023-10:34:32,0.5174821759574115,1
2,27,male,right,full,exp_master,10,39,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:34:35,0.5508876569801942,1
2,27,male,right,full,exp_master,10,40,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:34:38,0.8841977749252692,1
2,27,male,right,full,exp_master,10,41,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:34:41,0.3342527619097382,1
2,27,male,right,full,exp_master,10,42,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:34:43,0.3510041030822322,1
2,27,male,right,full,exp_master,10,43,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:34:46,0.4176482369657606,1
2,27,male,right,full,exp_master,10,44,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:34:49,0.55090315209236,1
2,27,male,right,full,exp_master,10,45,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:34:52,0.41789258795324713,1
2,27,male,right,full,exp_master,10,46,False,up,col_1,color,s,congruent,switch,15-11-2023-10:34:55,0.40107689902652055,1
2,27,male,right,full,exp_master,10,47,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:34:58,0.43418027204461396,1
2,27,male,right,full,exp_master,10,48,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:35:01,0.5843322490109131,1
2,27,male,right,full,exp_master,10,49,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:35:04,0.45191240892745554,1
2,27,male,right,full,exp_master,10,50,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:35:07,0.8007566429441795,1
2,27,male,right,full,exp_master,10,51,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:35:10,0.4511553089832887,1
2,27,male,right,full,exp_master,10,52,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:35:13,0.5676356920739636,1
2,27,male,right,full,exp_master,10,53,False,down,col_2,color,l,congruent,switch,15-11-2023-10:35:16,0.367875641095452,1
2,27,male,right,full,exp_master,10,54,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:35:19,0.43436585599556565,1
2,27,male,right,full,exp_master,10,55,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:35:22,0.4510116649325937,1
2,27,male,right,full,exp_master,10,56,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:35:24,0.4340070770122111,1
2,27,male,right,full,exp_master,10,57,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:35:27,0.4175458890385926,1
2,27,male,right,full,exp_master,10,58,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:35:30,0.38428966503124684,1
2,27,male,right,full,exp_master,10,59,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:35:33,0.5011492309859022,1
2,27,male,right,full,exp_master,10,60,False,up,col_1,color,s,congruent,switch,15-11-2023-10:35:36,0.4009804119123146,1
2,27,male,right,full,exp_master,10,61,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:35:39,0.46830635995138437,1
2,27,male,right,full,exp_master,10,62,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:35:42,0.38421804492827505,1
2,27,male,right,full,exp_master,10,63,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:35:44,0.3678442919626832,1
2,27,male,right,full,exp_master,10,64,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:35:47,0.48413837200496346,1
2,27,male,right,full,exp_master,10,65,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:35:50,0.6680268780328333,1
2,27,male,right,full,exp_master,10,66,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:35:54,0.7508591000223532,1
2,27,male,right,full,exp_master,10,67,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:35:56,0.384343977086246,1
2,27,male,right,full,exp_master,10,68,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:35:59,0.41764815989881754,1
2,27,male,right,full,exp_master,10,69,False,up,col_1,color,s,congruent,switch,15-11-2023-10:36:02,0.4175930640194565,1
2,27,male,right,full,exp_master,10,70,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:36:05,0.3843324660556391,1
2,27,male,right,full,exp_master,10,71,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:36:08,0.4009537909878418,1
2,27,male,right,full,exp_master,10,72,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:36:11,0.4344966629287228,1
2,27,male,right,full,exp_master,10,73,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:36:14,0.5686964850174263,1
2,27,male,right,full,exp_master,11,1,False,up,col_1,direction,s,congruent,first,15-11-2023-10:36:19,0.36773944995366037,1
2,27,male,right,full,exp_master,11,2,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:36:22,0.43408660497516394,1
2,27,male,right,full,exp_master,11,3,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:36:25,0.43468562501948327,0
2,27,male,right,full,exp_master,11,4,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:36:28,0.701147360028699,1
2,27,male,right,full,exp_master,11,5,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:36:31,0.3673751199385151,1
2,27,male,right,full,exp_master,11,6,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:36:34,0.38529276195913553,1
2,27,male,right,full,exp_master,11,7,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:36:37,0.4008627999573946,1
2,27,male,right,full,exp_master,11,8,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:36:40,0.6346082290401682,1
2,27,male,right,full,exp_master,11,9,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:36:43,0.7007659770315513,1
2,27,male,right,full,exp_master,11,10,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:36:46,0.8844916330417618,1
2,27,male,right,full,exp_master,11,11,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:36:50,0.6844113200204447,1
2,27,male,right,full,exp_master,11,12,False,down,col_2,color,l,congruent,switch,15-11-2023-10:36:53,0.5840363489696756,1
2,27,male,right,full,exp_master,11,13,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:36:55,0.3677147460402921,1
2,27,male,right,full,exp_master,11,14,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:36:58,0.384338342002593,1
2,27,male,right,full,exp_master,11,15,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:37:01,0.5506494990549982,1
2,27,male,right,full,exp_master,11,16,False,up,col_1,color,s,congruent,switch,15-11-2023-10:37:04,0.43530655396170914,1
2,27,male,right,full,exp_master,11,17,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:37:07,0.38412740000057966,1
2,27,male,right,full,exp_master,11,18,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:37:10,0.38396723405458033,1
2,27,male,right,full,exp_master,11,19,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:37:13,0.5341153020272031,1
2,27,male,right,full,exp_master,11,20,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:37:16,0.6345373059157282,1
2,27,male,right,full,exp_master,11,21,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:37:19,0.45093333604745567,1
2,27,male,right,full,exp_master,11,22,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:37:22,0.48436839098576456,1
2,27,male,right,full,exp_master,11,23,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:37:25,0.5339653120609,1
2,27,male,right,full,exp_master,11,24,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:37:27,0.450972530990839,1
2,27,male,right,full,exp_master,11,25,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:37:30,0.4179104199865833,1
2,27,male,right,full,exp_master,11,26,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:37:33,0.3844962320290506,1
2,27,male,right,full,exp_master,11,27,False,up,col_1,color,s,congruent,switch,15-11-2023-10:37:36,0.4010645759990439,1
2,27,male,right,full,exp_master,11,28,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:37:39,0.40169193502515554,1
2,27,male,right,full,exp_master,11,29,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:37:42,0.4507655029883608,1
2,27,male,right,full,exp_master,11,30,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:37:45,0.4675146200461313,1
2,27,male,right,full,exp_master,11,31,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:37:47,0.40103895496577024,1
2,27,male,right,full,exp_master,11,32,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:37:50,0.3846044089877978,1
2,27,male,right,full,exp_master,11,33,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:37:53,0.5510016849730164,1
2,27,male,right,full,exp_master,11,34,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:37:56,0.38430566899478436,1
2,27,male,right,full,exp_master,11,35,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:37:59,0.38563886005431414,1
2,27,male,right,full,exp_master,11,36,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:38:02,0.4675664270762354,1
2,27,male,right,full,exp_master,11,37,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:38:05,0.4675547239603475,1
2,27,male,right,full,exp_master,11,38,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:38:08,0.36768262600526214,1
2,27,male,right,full,exp_master,11,39,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:38:10,0.4842924040276557,1
2,27,male,right,full,exp_master,11,40,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:38:13,0.4014582019299269,0
2,27,male,right,full,exp_master,11,41,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:38:16,0.38428404997102916,1
2,27,male,right,full,exp_master,11,42,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:38:19,0.36845976603217423,1
2,27,male,right,full,exp_master,11,43,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:38:22,0.40095812699291855,1
2,27,male,right,full,exp_master,11,44,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:38:25,0.4510653300676495,1
2,27,male,right,full,exp_master,11,45,False,up,col_1,color,s,congruent,switch,15-11-2023-10:38:27,0.3510752629954368,1
2,27,male,right,full,exp_master,11,46,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:38:30,0.41780706006102264,1
2,27,male,right,full,exp_master,11,47,False,down,col_2,color,l,congruent,switch,15-11-2023-10:38:33,0.4011071550194174,1
2,27,male,right,full,exp_master,11,48,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:38:36,0.3509208259638399,1
2,27,male,right,full,exp_master,11,49,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:38:39,0.4848168500466272,1
2,27,male,right,full,exp_master,11,50,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:38:42,0.4010571480030194,1
2,27,male,right,full,exp_master,11,51,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:38:45,0.4343435439513996,1
2,27,male,right,full,exp_master,11,52,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:38:48,0.5010887339012697,1
2,27,male,right,full,exp_master,11,53,False,down,col_2,color,l,congruent,switch,15-11-2023-10:38:50,0.4677425379632041,1
2,27,male,right,full,exp_master,11,54,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:38:53,0.43435608106665313,1
2,27,male,right,full,exp_master,11,55,False,down,col_2,color,l,congruent,switch,15-11-2023-10:38:56,0.43437585490755737,1
2,27,male,right,full,exp_master,11,56,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:38:59,0.3519675889983773,1
2,27,male,right,full,exp_master,11,57,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:39:02,0.43397974397521466,1
2,27,male,right,full,exp_master,11,58,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:39:05,0.5008880679961294,1
2,27,male,right,full,exp_master,11,59,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:39:08,0.7343100779689848,0
2,27,male,right,full,exp_master,11,60,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:39:11,0.4178663130151108,1
2,27,male,right,full,exp_master,11,61,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:39:14,0.39974722906481475,1
2,27,male,right,full,exp_master,11,62,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:39:17,0.9674863660475239,1
2,27,male,right,full,exp_master,11,63,False,up,col_1,color,s,congruent,switch,15-11-2023-10:39:20,0.46759694803040475,1
2,27,male,right,full,exp_master,11,64,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:39:23,0.5177392780315131,1
2,27,male,right,full,exp_master,11,65,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:39:26,0.5344552879687399,1
2,27,male,right,full,exp_master,11,66,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:39:29,0.43509256397373974,1
2,27,male,right,full,exp_master,11,67,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:39:32,0.3507781559601426,1
2,27,male,right,full,exp_master,11,68,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:39:34,0.36735172499902546,1
2,27,male,right,full,exp_master,11,69,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:39:37,0.40059537708293647,1
2,27,male,right,full,exp_master,11,70,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:39:40,0.3176528799813241,1
2,27,male,right,full,exp_master,11,71,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:39:43,0.40093716606497765,1
2,27,male,right,full,exp_master,11,72,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:39:46,0.4345204309793189,1
2,27,male,right,full,exp_master,11,73,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:39:49,0.6851334340171888,1
2,27,male,right,full,exp_master,12,1,False,down,col_1,direction,l,incongruent,first,15-11-2023-10:39:55,0.46760951599571854,1
2,27,male,right,full,exp_master,12,2,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:39:58,0.434568895958364,1
2,27,male,right,full,exp_master,12,3,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:40:01,0.4835232129553333,1
2,27,male,right,full,exp_master,12,4,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:40:03,0.3843086769338697,1
2,27,male,right,full,exp_master,12,5,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:40:06,0.3512007560348138,1
2,27,male,right,full,exp_master,12,6,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:40:09,0.3853400320513174,1
2,27,male,right,full,exp_master,12,7,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:40:12,0.40076999994926155,1
2,27,male,right,full,exp_master,12,8,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:40:15,0.4176563690416515,1
2,27,male,right,full,exp_master,12,9,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:40:17,0.3175272709922865,1
2,27,male,right,full,exp_master,12,10,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:40:20,0.3509933069581166,1
2,27,male,right,full,exp_master,12,11,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:40:23,0.3675533449277282,1
2,27,male,right,full,exp_master,12,12,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:40:26,0.4342635109787807,1
2,27,male,right,full,exp_master,12,13,False,up,col_1,color,s,congruent,switch,15-11-2023-10:40:29,0.3340931059792638,1
2,27,male,right,full,exp_master,12,14,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:40:31,0.36735565797425807,1
2,27,male,right,full,exp_master,12,15,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:40:35,0.5834765250328928,1
2,27,male,right,full,exp_master,12,16,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:40:38,0.584193637012504,1
2,27,male,right,full,exp_master,12,17,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:40:40,0.36767571698874235,1
2,27,male,right,full,exp_master,12,18,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:40:43,0.4004786879522726,1
2,27,male,right,full,exp_master,12,19,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:40:46,0.4178648419911042,1
2,27,male,right,full,exp_master,12,20,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:40:49,0.3853118100669235,1
2,27,male,right,full,exp_master,12,21,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:40:52,0.3509630369953811,1
2,27,male,right,full,exp_master,12,22,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:40:55,0.6677979859523475,1
2,27,male,right,full,exp_master,12,23,False,down,col_2,color,l,congruent,switch,15-11-2023-10:40:58,0.3512722048908472,1
2,27,male,right,full,exp_master,12,24,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:41:00,0.4676877979654819,1
2,27,male,right,full,exp_master,12,25,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:41:03,0.35104015399701893,1
2,27,male,right,full,exp_master,12,26,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:41:06,0.36778251198120415,1
2,27,male,right,full,exp_master,12,27,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:41:09,0.5343091719551012,1
2,27,male,right,full,exp_master,12,28,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:41:12,0.5173472400056198,1
2,27,male,right,full,exp_master,12,29,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:41:15,0.3844196869758889,1
2,27,male,right,full,exp_master,12,30,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:41:18,0.4345856609288603,1
2,27,male,right,full,exp_master,12,31,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:41:21,0.38387793698348105,0
2,27,male,right,full,exp_master,12,32,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:41:24,0.5343251880258322,1
2,27,male,right,full,exp_master,12,33,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:41:26,0.38426012091804296,1
2,27,male,right,full,exp_master,12,34,False,up,col_1,direction,s,congruent,switch,15-11-2023-10:41:29,0.36499215895310044,1
2,27,male,right,full,exp_master,12,35,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:41:32,0.3677460129838437,1
2,27,male,right,full,exp_master,12,36,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:41:35,0.33445452398154885,1
2,27,male,right,full,exp_master,12,37,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:41:38,0.43442344095092267,1
2,27,male,right,full,exp_master,12,38,False,down,col_2,color,l,congruent,switch,15-11-2023-10:41:40,0.4178148499922827,1
2,27,male,right,full,exp_master,12,39,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:41:43,0.3847325639799237,1
2,27,male,right,full,exp_master,12,40,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:41:46,0.45104141195770353,1
2,27,male,right,full,exp_master,12,41,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:41:48,0.5343998330645263,1
2,27,male,right,full,exp_master,12,42,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:41:51,0.40093872195575386,1
2,27,male,right,full,exp_master,12,43,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:41:54,0.6676284789573401,1
2,27,male,right,full,exp_master,12,44,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:41:57,0.400990606052801,1
2,27,male,right,full,exp_master,12,45,False,down,col_1,color,s,incongruent,switch,15-11-2023-10:42:00,0.6678399930242449,1
2,27,male,right,full,exp_master,12,46,False,down,col_1,direction,l,incongruent,switch,15-11-2023-10:42:03,0.6509477050276473,1
2,27,male,right,full,exp_master,12,47,False,up,col_1,direction,s,congruent,repetition,15-11-2023-10:42:06,0.43431637808680534,1
2,27,male,right,full,exp_master,12,48,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:42:08,0.3840224660234526,1
2,27,male,right,full,exp_master,12,49,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:42:11,0.4347923940513283,1
2,27,male,right,full,exp_master,12,50,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:42:15,0.7520436140475795,0
2,27,male,right,full,exp_master,12,51,False,down,col_2,direction,l,congruent,repetition,15-11-2023-10:42:17,0.4011340520810336,1
2,27,male,right,full,exp_master,12,52,False,up,col_1,color,s,congruent,switch,15-11-2023-10:42:20,0.4010055960388854,1
2,27,male,right,full,exp_master,12,53,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:42:23,0.38417708792258054,1
2,27,male,right,full,exp_master,12,54,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:42:26,0.4006814289605245,1
2,27,male,right,full,exp_master,12,55,False,up,col_2,color,l,incongruent,repetition,15-11-2023-10:42:29,0.7019263020483777,1
2,27,male,right,full,exp_master,12,56,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:42:32,0.4341474629472941,1
2,27,male,right,full,exp_master,12,57,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:42:35,0.7677032599458471,1
2,27,male,right,full,exp_master,12,58,False,up,col_2,direction,s,incongruent,repetition,15-11-2023-10:42:38,1.1457961370470002,1
2,27,male,right,full,exp_master,12,59,False,up,col_2,color,l,incongruent,switch,15-11-2023-10:42:41,0.6846680329181254,1
2,27,male,right,full,exp_master,12,60,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:42:43,0.4791536530246958,1
2,27,male,right,full,exp_master,12,61,False,up,col_1,color,s,congruent,switch,15-11-2023-10:42:46,0.38437580107711256,1
2,27,male,right,full,exp_master,12,62,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:42:48,0.48431431397330016,1
2,27,male,right,full,exp_master,12,63,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:42:51,0.3510268619284034,1
2,27,male,right,full,exp_master,12,64,False,down,col_1,direction,l,incongruent,repetition,15-11-2023-10:42:54,0.3851895169354975,1
2,27,male,right,full,exp_master,12,65,False,down,col_2,color,l,congruent,switch,15-11-2023-10:42:57,0.4178748249541968,1
2,27,male,right,full,exp_master,12,66,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:43:00,0.5343681569211185,1
2,27,male,right,full,exp_master,12,67,False,down,col_2,color,l,congruent,switch,15-11-2023-10:43:03,0.4343009789008647,1
2,27,male,right,full,exp_master,12,68,False,up,col_1,color,s,congruent,repetition,15-11-2023-10:43:06,0.5342239119345322,1
2,27,male,right,full,exp_master,12,69,False,down,col_2,direction,l,congruent,switch,15-11-2023-10:43:09,0.4341622069478035,1
2,27,male,right,full,exp_master,12,70,False,up,col_1,color,s,congruent,switch,15-11-2023-10:43:12,0.5341923689702526,1
2,27,male,right,full,exp_master,12,71,False,down,col_1,color,s,incongruent,repetition,15-11-2023-10:43:15,0.46755952294915915,1
2,27,male,right,full,exp_master,12,72,False,down,col_2,color,l,congruent,repetition,15-11-2023-10:43:17,0.4674014450283721,1
2,27,male,right,full,exp_master,12,73,False,up,col_2,direction,s,incongruent,switch,15-11-2023-10:43:20,0.584451453993097,1
