vp_num,age,gender,handedness,version,expname,blk,trl,practice,direction,color,task,cor_resp,congruency,transition,date,rt,corr
4,34,male,left,full,MA_NM_SS,1,1,True,down,col_1,color,l,incongruent,first,15-11-2023-11:06:08,1.1373105000002397,1
4,34,male,left,full,MA_NM_SS,1,2,True,down,col_2,color,s,congruent,repetition,15-11-2023-11:06:11,0.501786291667031,1
4,34,male,left,full,MA_NM_SS,1,3,True,down,col_2,color,s,congruent,repetition,15-11-2023-11:06:14,0.6395135416669291,1
4,34,male,left,full,MA_NM_SS,1,4,True,up,col_1,color,l,congruent,repetition,15-11-2023-11:06:17,0.494404666666469,1
4,34,male,left,full,MA_NM_SS,1,5,True,up,col_2,color,s,incongruent,repetition,15-11-2023-11:06:20,0.4776376250001704,1
4,34,male,left,full,MA_NM_SS,1,6,True,up,col_1,direction,l,congruent,switch,15-11-2023-11:06:23,0.5653741249998347,1
4,34,male,left,full,MA_NM_SS,1,7,True,up,col_1,color,l,congruent,switch,15-11-2023-11:06:26,0.5993622500000129,1
4,34,male,left,full,MA_NM_SS,1,8,True,down,col_1,color,l,incongruent,repetition,15-11-2023-11:06:29,0.34768616666633534,1
4,34,male,left,full,MA_NM_SS,1,9,True,up,col_1,direction,l,congruent,switch,15-11-2023-11:06:33,1.1159300416666156,1
4,34,male,left,full,MA_NM_SS,1,10,True,down,col_1,color,l,incongruent,switch,15-11-2023-11:06:36,0.4751242916663614,1
4,34,male,left,full,MA_NM_SS,1,11,True,down,col_1,direction,s,incongruent,switch,15-11-2023-11:06:39,0.50044595833333,0
4,34,male,left,full,MA_NM_SS,1,12,True,up,col_1,direction,l,congruent,repetition,15-11-2023-11:06:42,1.0766894166663405,1
4,34,male,left,full,MA_NM_SS,1,13,True,up,col_2,color,s,incongruent,switch,15-11-2023-11:06:45,0.7572576666666464,1
4,34,male,left,full,MA_NM_SS,1,14,True,down,col_1,direction,s,incongruent,switch,15-11-2023-11:06:49,0.7795968750001521,1
4,34,male,left,full,MA_NM_SS,1,15,True,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:06:52,0.8886136666665152,1
4,34,male,left,full,MA_NM_SS,1,16,True,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:06:55,0.7427557500000148,1
4,34,male,left,full,MA_NM_SS,1,17,True,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:06:58,0.4783121666664556,1
4,34,male,left,full,MA_NM_SS,1,18,True,up,col_2,color,s,incongruent,switch,15-11-2023-11:07:02,1.2004697500001384,0
4,34,male,left,full,MA_NM_SS,1,19,True,down,col_1,direction,s,incongruent,switch,15-11-2023-11:07:05,0.7626746249998178,1
4,34,male,left,full,MA_NM_SS,1,20,True,up,col_1,color,l,congruent,switch,15-11-2023-11:07:09,0.7280652916665531,1
4,34,male,left,full,MA_NM_SS,1,21,True,down,col_1,color,l,incongruent,repetition,15-11-2023-11:07:12,1.2433165416668999,1
4,34,male,left,full,MA_NM_SS,1,22,True,down,col_2,direction,s,congruent,switch,15-11-2023-11:07:16,0.9759432500000003,1
4,34,male,left,full,MA_NM_SS,1,23,True,down,col_2,direction,s,congruent,repetition,15-11-2023-11:07:19,0.901694624999891,1
4,34,male,left,full,MA_NM_SS,1,24,True,down,col_2,direction,s,congruent,repetition,15-11-2023-11:07:22,0.47129308333342124,1
4,34,male,left,full,MA_NM_SS,1,25,True,down,col_2,color,s,congruent,switch,15-11-2023-11:07:25,0.4405032083336664,1
4,34,male,left,full,MA_NM_SS,2,1,True,down,col_2,color,s,congruent,first,15-11-2023-11:07:32,1.551776666666683,1
4,34,male,left,full,MA_NM_SS,2,2,True,up,col_1,color,l,congruent,repetition,15-11-2023-11:07:35,0.5399321666668584,1
4,34,male,left,full,MA_NM_SS,2,3,True,up,col_2,color,s,incongruent,repetition,15-11-2023-11:07:38,0.3574973750000936,1
4,34,male,left,full,MA_NM_SS,2,4,True,down,col_1,direction,s,incongruent,switch,15-11-2023-11:07:41,0.6774316666665072,1
4,34,male,left,full,MA_NM_SS,2,5,True,up,col_2,color,s,incongruent,switch,15-11-2023-11:07:45,1.7154874166662921,1
4,34,male,left,full,MA_NM_SS,2,6,True,down,col_1,color,l,incongruent,repetition,15-11-2023-11:07:49,1.0051278333330629,1
4,34,male,left,full,MA_NM_SS,2,7,True,up,col_1,direction,l,congruent,switch,15-11-2023-11:07:52,0.5154169583333896,1
4,34,male,left,full,MA_NM_SS,2,8,True,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:07:55,0.9390025416669232,0
4,34,male,left,full,MA_NM_SS,2,9,True,down,col_1,color,l,incongruent,switch,15-11-2023-11:07:59,0.993070875000285,0
4,34,male,left,full,MA_NM_SS,2,10,True,up,col_2,color,s,incongruent,repetition,15-11-2023-11:08:03,1.1840229166664358,1
4,34,male,left,full,MA_NM_SS,2,11,True,down,col_2,color,s,congruent,repetition,15-11-2023-11:08:05,0.3719201249996331,1
4,34,male,left,full,MA_NM_SS,2,12,True,up,col_2,direction,l,incongruent,switch,15-11-2023-11:08:09,1.230590958333778,0
4,34,male,left,full,MA_NM_SS,2,13,True,up,col_1,color,l,congruent,switch,15-11-2023-11:08:12,0.340748041666302,1
4,34,male,left,full,MA_NM_SS,2,14,True,down,col_2,color,s,congruent,repetition,15-11-2023-11:08:15,0.5089567083327893,1
4,34,male,left,full,MA_NM_SS,2,15,True,up,col_1,direction,l,congruent,switch,15-11-2023-11:08:18,0.6769983333338132,1
4,34,male,left,full,MA_NM_SS,2,16,True,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:08:22,1.566456291666782,0
4,34,male,left,full,MA_NM_SS,2,17,True,down,col_1,color,l,incongruent,switch,15-11-2023-11:08:26,0.8378609166666138,1
4,34,male,left,full,MA_NM_SS,2,18,True,down,col_1,direction,s,incongruent,switch,15-11-2023-11:08:29,0.8580568749998747,0
4,34,male,left,full,MA_NM_SS,2,19,True,down,col_2,direction,s,congruent,repetition,15-11-2023-11:08:32,0.7378624166667578,1
4,34,male,left,full,MA_NM_SS,2,20,True,up,col_1,direction,l,congruent,repetition,15-11-2023-11:08:35,0.7122452083335702,1
4,34,male,left,full,MA_NM_SS,2,21,True,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:08:39,0.8391730833332076,0
4,34,male,left,full,MA_NM_SS,2,22,True,down,col_2,direction,s,congruent,repetition,15-11-2023-11:08:43,1.2920512083333051,1
4,34,male,left,full,MA_NM_SS,2,23,True,down,col_2,color,s,congruent,switch,15-11-2023-11:08:46,0.5102374583334495,1
4,34,male,left,full,MA_NM_SS,2,24,True,down,col_2,direction,s,congruent,switch,15-11-2023-11:08:49,0.5543423333333521,1
4,34,male,left,full,MA_NM_SS,2,25,True,up,col_1,color,l,congruent,switch,15-11-2023-11:08:52,0.35423774999981106,1
4,34,male,left,full,MA_NM_SS,3,1,False,up,col_2,direction,l,incongruent,first,15-11-2023-11:09:03,0.6126485833337938,1
4,34,male,left,full,MA_NM_SS,3,2,False,up,col_1,color,l,congruent,switch,15-11-2023-11:09:07,0.7248712916671138,1
4,34,male,left,full,MA_NM_SS,3,3,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:09:10,1.3020093750001251,1
4,34,male,left,full,MA_NM_SS,3,4,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:09:15,1.6998667916668637,0
4,34,male,left,full,MA_NM_SS,3,5,False,up,col_1,color,l,congruent,switch,15-11-2023-11:09:18,0.5538775416671342,1
4,34,male,left,full,MA_NM_SS,3,6,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:09:21,1.075051750000057,1
4,34,male,left,full,MA_NM_SS,3,7,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:09:25,1.5971388333337018,0
4,34,male,left,full,MA_NM_SS,3,8,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:09:30,1.7933953333326826,1
4,34,male,left,full,MA_NM_SS,3,9,False,up,col_1,color,l,congruent,switch,15-11-2023-11:09:34,1.9205263333337825,1
4,34,male,left,full,MA_NM_SS,3,10,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:09:38,1.4393605000000207,0
4,34,male,left,full,MA_NM_SS,3,11,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:09:41,0.7906102916663258,1
4,34,male,left,full,MA_NM_SS,3,12,False,down,col_2,color,s,congruent,switch,15-11-2023-11:09:44,0.413259625000137,1
4,34,male,left,full,MA_NM_SS,3,13,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:09:48,0.7835999166663896,1
4,34,male,left,full,MA_NM_SS,3,14,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:09:51,0.8764964166671234,1
4,34,male,left,full,MA_NM_SS,3,15,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:09:54,0.7991497083326067,1
4,34,male,left,full,MA_NM_SS,3,16,False,up,col_1,color,l,congruent,switch,15-11-2023-11:09:57,0.5097142499998881,1
4,34,male,left,full,MA_NM_SS,3,17,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:10:01,0.7898593333334247,1
4,34,male,left,full,MA_NM_SS,3,18,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:10:04,1.0379681249996793,0
4,34,male,left,full,MA_NM_SS,3,19,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:10:07,0.625873166666679,1
4,34,male,left,full,MA_NM_SS,3,20,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:10:10,0.6816742916662406,0
4,34,male,left,full,MA_NM_SS,3,21,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:10:14,0.6171797083334241,1
4,34,male,left,full,MA_NM_SS,3,22,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:10:17,0.8514253333337365,1
4,34,male,left,full,MA_NM_SS,3,23,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:10:21,1.668166791666863,0
4,34,male,left,full,MA_NM_SS,3,24,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:10:24,0.7174733333336007,1
4,34,male,left,full,MA_NM_SS,3,25,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:10:27,0.33942570833369246,1
4,34,male,left,full,MA_NM_SS,3,26,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:10:31,1.1594301249997443,1
4,34,male,left,full,MA_NM_SS,3,27,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:10:35,1.5330568750000566,1
4,34,male,left,full,MA_NM_SS,3,28,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:10:38,0.748703375000332,1
4,34,male,left,full,MA_NM_SS,3,29,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:10:42,1.1786643333330176,1
4,34,male,left,full,MA_NM_SS,3,30,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:10:45,0.6883324583336616,1
4,34,male,left,full,MA_NM_SS,3,31,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:10:49,1.0159071250000125,1
4,34,male,left,full,MA_NM_SS,3,32,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:10:52,0.5152047083333855,1
4,34,male,left,full,MA_NM_SS,3,33,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:10:55,0.8323471250000694,0
4,34,male,left,full,MA_NM_SS,3,34,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:10:58,0.8342474166670399,1
4,34,male,left,full,MA_NM_SS,3,35,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:11:01,0.4782411249998404,1
4,34,male,left,full,MA_NM_SS,3,36,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:11:05,0.8089973749997625,1
4,34,male,left,full,MA_NM_SS,3,37,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:11:08,0.5726912916666151,1
4,34,male,left,full,MA_NM_SS,3,38,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:11:11,0.698967666666249,1
4,34,male,left,full,MA_NM_SS,3,39,False,down,col_2,color,s,congruent,switch,15-11-2023-11:11:14,0.6896552083335337,1
4,34,male,left,full,MA_NM_SS,3,40,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:11:17,0.6776590833333103,1
4,34,male,left,full,MA_NM_SS,3,41,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:11:20,0.6596779583337593,1
4,34,male,left,full,MA_NM_SS,3,42,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:11:24,1.128744750000351,0
4,34,male,left,full,MA_NM_SS,3,43,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:11:28,1.3753535000000738,0
4,34,male,left,full,MA_NM_SS,3,44,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:11:31,0.5406589583335517,1
4,34,male,left,full,MA_NM_SS,3,45,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:11:34,0.5265988333330824,1
4,34,male,left,full,MA_NM_SS,3,46,False,up,col_1,color,l,congruent,switch,15-11-2023-11:11:37,0.7139854166666737,1
4,34,male,left,full,MA_NM_SS,3,47,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:11:41,0.816066458332898,0
4,34,male,left,full,MA_NM_SS,3,48,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:11:44,1.173260625000239,1
4,34,male,left,full,MA_NM_SS,3,49,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:11:48,0.8966202083333883,1
4,34,male,left,full,MA_NM_SS,3,50,False,down,col_2,color,s,congruent,switch,15-11-2023-11:11:51,0.5727035416666695,1
4,34,male,left,full,MA_NM_SS,3,51,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:11:54,0.9504380000003039,0
4,34,male,left,full,MA_NM_SS,3,52,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:11:58,0.908864791666474,1
4,34,male,left,full,MA_NM_SS,3,53,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:12:01,1.010207958333467,0
4,34,male,left,full,MA_NM_SS,3,54,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:12:05,1.6633122083330818,0
4,34,male,left,full,MA_NM_SS,3,55,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:12:09,1.3185910416668776,1
4,34,male,left,full,MA_NM_SS,3,56,False,down,col_2,color,s,congruent,switch,15-11-2023-11:12:12,0.3842220416663622,1
4,34,male,left,full,MA_NM_SS,3,57,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:12:17,2.126964666666481,0
4,34,male,left,full,MA_NM_SS,3,58,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:12:21,1.4547642916672885,1
4,34,male,left,full,MA_NM_SS,3,59,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:12:24,1.0864911666667467,0
4,34,male,left,full,MA_NM_SS,3,60,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:12:27,0.8145990833336327,0
4,34,male,left,full,MA_NM_SS,3,61,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:12:31,1.1594492083336263,0
4,34,male,left,full,MA_NM_SS,3,62,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:12:35,0.9504841666666834,1
4,34,male,left,full,MA_NM_SS,3,63,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:12:39,1.7997034583336244,0
4,34,male,left,full,MA_NM_SS,3,64,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:12:42,0.8587064166672462,1
4,34,male,left,full,MA_NM_SS,3,65,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:12:45,0.7214663750000909,1
4,34,male,left,full,MA_NM_SS,3,66,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:12:49,0.8262705416664176,1
4,34,male,left,full,MA_NM_SS,3,67,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:12:52,0.6061004583334579,1
4,34,male,left,full,MA_NM_SS,3,68,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:12:55,0.6094655416668502,1
4,34,male,left,full,MA_NM_SS,3,69,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:12:58,0.39431387500007986,1
4,34,male,left,full,MA_NM_SS,3,70,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:13:01,0.5112617916661293,1
4,34,male,left,full,MA_NM_SS,3,71,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:13:05,1.6006890416670103,1
4,34,male,left,full,MA_NM_SS,3,72,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:13:08,0.8484926666669708,1
4,34,male,left,full,MA_NM_SS,3,73,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:13:12,1.0124707499999204,1
4,34,male,left,full,MA_NM_SS,4,1,False,down,col_1,color,l,incongruent,first,15-11-2023-11:13:19,1.4921806249999463,1
4,34,male,left,full,MA_NM_SS,4,2,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:13:22,0.5729934166665771,0
4,34,male,left,full,MA_NM_SS,4,3,False,up,col_1,color,l,congruent,switch,15-11-2023-11:13:25,0.483339166667065,1
4,34,male,left,full,MA_NM_SS,4,4,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:13:29,1.3138404583337433,1
4,34,male,left,full,MA_NM_SS,4,5,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:13:32,0.5494541250000111,1
4,34,male,left,full,MA_NM_SS,4,6,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:13:35,0.8507148749999942,1
4,34,male,left,full,MA_NM_SS,4,7,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:13:38,0.5732062916672476,0
4,34,male,left,full,MA_NM_SS,4,8,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:13:41,0.4104023749996486,1
4,34,male,left,full,MA_NM_SS,4,9,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:13:44,0.40336854166662306,1
4,34,male,left,full,MA_NM_SS,4,10,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:13:47,0.692512374999751,1
4,34,male,left,full,MA_NM_SS,4,11,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:13:51,1.0660875833336831,1
4,34,male,left,full,MA_NM_SS,4,12,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:13:54,0.43672412500018254,0
4,34,male,left,full,MA_NM_SS,4,13,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:13:57,0.7081324999999197,0
4,34,male,left,full,MA_NM_SS,4,14,False,down,col_2,color,s,congruent,switch,15-11-2023-11:14:00,0.8326407916670178,1
4,34,male,left,full,MA_NM_SS,4,15,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:14:03,0.768069166666919,1
4,34,male,left,full,MA_NM_SS,4,16,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:14:06,0.46833454166608135,1
4,34,male,left,full,MA_NM_SS,4,17,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:14:09,0.48076404166658904,1
4,34,male,left,full,MA_NM_SS,4,18,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:14:13,0.9187198750000789,1
4,34,male,left,full,MA_NM_SS,4,19,False,down,col_2,color,s,congruent,switch,15-11-2023-11:14:16,0.36921062500005064,1
4,34,male,left,full,MA_NM_SS,4,20,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:14:19,0.6183683750000455,1
4,34,male,left,full,MA_NM_SS,4,21,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:14:22,1.1642695000000458,1
4,34,male,left,full,MA_NM_SS,4,22,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:14:26,1.2259800416663893,1
4,34,male,left,full,MA_NM_SS,4,23,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:14:29,0.7537573333333967,1
4,34,male,left,full,MA_NM_SS,4,24,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:14:33,0.7170658333334359,1
4,34,male,left,full,MA_NM_SS,4,25,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:14:36,0.6205887916667052,1
4,34,male,left,full,MA_NM_SS,4,26,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:14:40,1.8909930833328872,0
4,34,male,left,full,MA_NM_SS,4,27,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:14:43,0.6867798333332757,0
4,34,male,left,full,MA_NM_SS,4,28,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:14:47,1.3786179166663715,0
4,34,male,left,full,MA_NM_SS,4,29,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:14:50,0.6361735000000408,1
4,34,male,left,full,MA_NM_SS,4,30,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:14:55,1.9850419166668871,0
4,34,male,left,full,MA_NM_SS,4,31,False,down,col_2,color,s,congruent,switch,15-11-2023-11:14:58,0.5605400416666271,1
4,34,male,left,full,MA_NM_SS,4,32,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:15:01,0.5439552083335002,1
4,34,male,left,full,MA_NM_SS,4,33,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:15:04,0.8853531666668459,0
4,34,male,left,full,MA_NM_SS,4,34,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:15:08,1.0459474999997838,1
4,34,male,left,full,MA_NM_SS,4,35,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:15:12,0.9925299583333071,0
4,34,male,left,full,MA_NM_SS,4,36,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:15:15,0.5751473333334616,1
4,34,male,left,full,MA_NM_SS,4,37,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:15:18,1.401783124999838,0
4,34,male,left,full,MA_NM_SS,4,38,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:15:22,1.0780143749998388,0
4,34,male,left,full,MA_NM_SS,4,39,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:15:25,0.8256002083330714,1
4,34,male,left,full,MA_NM_SS,4,40,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:15:29,1.0252714583334637,1
4,34,male,left,full,MA_NM_SS,4,41,False,up,col_1,color,l,congruent,switch,15-11-2023-11:15:33,1.2127837916668796,1
4,34,male,left,full,MA_NM_SS,4,42,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:15:36,1.265631083333119,1
4,34,male,left,full,MA_NM_SS,4,43,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:15:41,2.081013916666052,1
4,34,male,left,full,MA_NM_SS,4,44,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:15:45,1.8213720833332445,1
4,34,male,left,full,MA_NM_SS,4,45,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:15:50,2.5080077916668415,1
4,34,male,left,full,MA_NM_SS,4,46,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:15:54,1.1057015833334845,1
4,34,male,left,full,MA_NM_SS,4,47,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:15:57,0.9787970833326654,1
4,34,male,left,full,MA_NM_SS,4,48,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:16:01,0.6672022499997183,1
4,34,male,left,full,MA_NM_SS,4,49,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:16:04,1.0342122083334289,1
4,34,male,left,full,MA_NM_SS,4,50,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:16:08,1.5063352916663462,1
4,34,male,left,full,MA_NM_SS,4,51,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:16:12,1.2256949583329515,0
4,34,male,left,full,MA_NM_SS,4,52,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:16:15,1.0735429999999724,1
4,34,male,left,full,MA_NM_SS,4,53,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:16:19,1.0749962499999128,1
4,34,male,left,full,MA_NM_SS,4,54,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:16:22,0.598273749999862,1
4,34,male,left,full,MA_NM_SS,4,55,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:16:25,0.6155314166667267,1
4,34,male,left,full,MA_NM_SS,4,56,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:16:28,0.5275527916664942,1
4,34,male,left,full,MA_NM_SS,4,57,False,up,col_1,color,l,congruent,switch,15-11-2023-11:16:31,0.5434999166668604,1
4,34,male,left,full,MA_NM_SS,4,58,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:16:35,0.7342770416662461,1
4,34,male,left,full,MA_NM_SS,4,59,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:16:38,0.6615551666664032,0
4,34,male,left,full,MA_NM_SS,4,60,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:16:41,0.491399416666809,1
4,34,male,left,full,MA_NM_SS,4,61,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:16:45,1.2671898333337595,1
4,34,male,left,full,MA_NM_SS,4,62,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:16:48,1.0328783333329739,1
4,34,male,left,full,MA_NM_SS,4,63,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:16:51,0.6395223749996148,1
4,34,male,left,full,MA_NM_SS,4,64,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:16:55,1.0494744583334068,1
4,34,male,left,full,MA_NM_SS,4,65,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:16:58,0.6199639999999818,1
4,34,male,left,full,MA_NM_SS,4,66,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:17:01,0.7975674583335604,1
4,34,male,left,full,MA_NM_SS,4,67,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:17:04,0.5458286250000128,1
4,34,male,left,full,MA_NM_SS,4,68,False,up,col_1,color,l,congruent,switch,15-11-2023-11:17:08,1.179745500000081,0
4,34,male,left,full,MA_NM_SS,4,69,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:17:11,0.6839380416672611,1
4,34,male,left,full,MA_NM_SS,4,70,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:17:14,0.7218120833331341,1
4,34,male,left,full,MA_NM_SS,4,71,False,down,col_2,color,s,congruent,switch,15-11-2023-11:17:18,0.9454109166672424,1
4,34,male,left,full,MA_NM_SS,4,72,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:17:21,1.0445301666663909,1
4,34,male,left,full,MA_NM_SS,4,73,False,up,col_1,color,l,congruent,switch,15-11-2023-11:17:24,0.40605491666656235,1
4,34,male,left,full,MA_NM_SS,5,1,False,down,col_2,direction,s,congruent,first,15-11-2023-11:17:30,1.10271770833333,1
4,34,male,left,full,MA_NM_SS,5,2,False,up,col_1,color,l,congruent,switch,15-11-2023-11:17:33,0.7692205416669822,1
4,34,male,left,full,MA_NM_SS,5,3,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:17:38,2.1072114166663596,1
4,34,male,left,full,MA_NM_SS,5,4,False,up,col_1,color,l,congruent,switch,15-11-2023-11:17:41,1.0529438749999827,1
4,34,male,left,full,MA_NM_SS,5,5,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:17:44,0.7504795416671186,1
4,34,male,left,full,MA_NM_SS,5,6,False,down,col_2,color,s,congruent,switch,15-11-2023-11:17:48,0.7248640416664784,1
4,34,male,left,full,MA_NM_SS,5,7,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:17:51,1.3041826666672023,1
4,34,male,left,full,MA_NM_SS,5,8,False,up,col_1,color,l,congruent,switch,15-11-2023-11:17:55,1.0541505416663313,1
4,34,male,left,full,MA_NM_SS,5,9,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:17:59,1.2124818749998667,1
4,34,male,left,full,MA_NM_SS,5,10,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:18:02,0.8200122916664441,1
4,34,male,left,full,MA_NM_SS,5,11,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:18:05,0.5096659999999247,1
4,34,male,left,full,MA_NM_SS,5,12,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:18:09,0.925607416666935,1
4,34,male,left,full,MA_NM_SS,5,13,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:18:12,0.5195439166668621,0
4,34,male,left,full,MA_NM_SS,5,14,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:18:15,1.2334612916661172,1
4,34,male,left,full,MA_NM_SS,5,15,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:18:19,0.9375495833328387,1
4,34,male,left,full,MA_NM_SS,5,16,False,down,col_2,color,s,congruent,switch,15-11-2023-11:18:22,0.7209902500003409,1
4,34,male,left,full,MA_NM_SS,5,17,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:18:25,0.8282437916668641,1
4,34,male,left,full,MA_NM_SS,5,18,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:18:30,1.8122594166666204,0
4,34,male,left,full,MA_NM_SS,5,19,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:18:33,0.64613374999999,1
4,34,male,left,full,MA_NM_SS,5,20,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:18:36,1.1369524166671,1
4,34,male,left,full,MA_NM_SS,5,21,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:18:40,1.0308209583331518,1
4,34,male,left,full,MA_NM_SS,5,22,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:18:43,0.40656016666662254,1
4,34,male,left,full,MA_NM_SS,5,23,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:18:46,0.868134083332734,0
4,34,male,left,full,MA_NM_SS,5,24,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:18:49,0.6577263750000384,1
4,34,male,left,full,MA_NM_SS,5,25,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:18:52,0.53179583333349,0
4,34,male,left,full,MA_NM_SS,5,26,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:18:56,1.050673416666541,0
4,34,male,left,full,MA_NM_SS,5,27,False,down,col_2,color,s,congruent,switch,15-11-2023-11:18:59,0.6289004166669656,1
4,34,male,left,full,MA_NM_SS,5,28,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:19:02,0.6498972499998672,1
4,34,male,left,full,MA_NM_SS,5,29,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:19:07,1.723503333332701,1
4,34,male,left,full,MA_NM_SS,5,30,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:19:10,0.6161637916666223,1
4,34,male,left,full,MA_NM_SS,5,31,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:19:13,0.6755031666662035,1
4,34,male,left,full,MA_NM_SS,5,32,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:19:16,0.3745004583329319,1
4,34,male,left,full,MA_NM_SS,5,33,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:19:19,0.8240532083336802,1
4,34,male,left,full,MA_NM_SS,5,34,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:19:23,1.4448516666661817,1
4,34,male,left,full,MA_NM_SS,5,35,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:19:26,0.7922607499999685,1
4,34,male,left,full,MA_NM_SS,5,36,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:19:29,0.4151082500002303,1
4,34,male,left,full,MA_NM_SS,5,37,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:19:32,0.6512727916665426,1
4,34,male,left,full,MA_NM_SS,5,38,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:19:36,1.538575624999794,1
4,34,male,left,full,MA_NM_SS,5,39,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:19:40,1.1442627916667334,1
4,34,male,left,full,MA_NM_SS,5,40,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:19:43,0.42465454166676864,1
4,34,male,left,full,MA_NM_SS,5,41,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:19:46,0.500792249999904,1
4,34,male,left,full,MA_NM_SS,5,42,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:19:50,1.3066409583329914,0
4,34,male,left,full,MA_NM_SS,5,43,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:19:53,0.7477400416669298,1
4,34,male,left,full,MA_NM_SS,5,44,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:19:57,1.0946547500002453,1
4,34,male,left,full,MA_NM_SS,5,45,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:20:02,2.4434192083331254,0
4,34,male,left,full,MA_NM_SS,5,46,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:20:06,2.2923860000000786,0
4,34,male,left,full,MA_NM_SS,5,47,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:20:10,0.8740556249999827,1
4,34,male,left,full,MA_NM_SS,5,48,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:20:13,0.7527209166669309,1
4,34,male,left,full,MA_NM_SS,5,49,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:20:17,1.4601057083332307,1
4,34,male,left,full,MA_NM_SS,5,50,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:20:21,1.0855445000001964,0
4,34,male,left,full,MA_NM_SS,5,51,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:20:24,0.40244629166636514,1
4,34,male,left,full,MA_NM_SS,5,52,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:20:29,2.6997438333332866,1
4,34,male,left,full,MA_NM_SS,5,53,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:20:32,0.7854610833337574,1
4,34,male,left,full,MA_NM_SS,5,54,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:20:36,1.5344806250000147,1
4,34,male,left,full,MA_NM_SS,5,55,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:20:40,1.3134015416667353,1
4,34,male,left,full,MA_NM_SS,5,56,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:20:43,0.7454257916670031,1
4,34,male,left,full,MA_NM_SS,5,57,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:20:47,1.0628090833329225,1
4,34,male,left,full,MA_NM_SS,5,58,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:20:51,1.6746422083338075,1
4,34,male,left,full,MA_NM_SS,5,59,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:20:54,1.0862186250001287,1
4,34,male,left,full,MA_NM_SS,5,60,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:20:58,0.9397713749999639,0
4,34,male,left,full,MA_NM_SS,5,61,False,down,col_2,color,s,congruent,switch,15-11-2023-11:21:01,0.6572148333334553,1
4,34,male,left,full,MA_NM_SS,5,62,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:21:05,1.675550375000057,1
4,34,male,left,full,MA_NM_SS,5,63,False,down,col_2,color,s,congruent,switch,15-11-2023-11:21:09,1.646459916666572,1
4,34,male,left,full,MA_NM_SS,5,64,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:21:12,0.43331479166681675,1
4,34,male,left,full,MA_NM_SS,5,65,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:21:16,1.575423624999985,1
4,34,male,left,full,MA_NM_SS,5,66,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:21:20,0.7914110000001529,1
4,34,male,left,full,MA_NM_SS,5,67,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:21:23,0.5720760833332861,1
4,34,male,left,full,MA_NM_SS,5,68,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:21:26,0.8090452083329183,1
4,34,male,left,full,MA_NM_SS,5,69,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:21:30,1.0562745833326517,1
4,34,male,left,full,MA_NM_SS,5,70,False,down,col_2,color,s,congruent,switch,15-11-2023-11:21:33,0.5546037500002967,1
4,34,male,left,full,MA_NM_SS,5,71,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:21:36,0.4415699166665945,1
4,34,male,left,full,MA_NM_SS,5,72,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:21:39,0.8659480000001167,1
4,34,male,left,full,MA_NM_SS,5,73,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:21:42,0.8687023333332036,1
4,34,male,left,full,MA_NM_SS,6,1,False,up,col_2,color,s,incongruent,first,15-11-2023-11:24:43,0.46915316666627405,1
4,34,male,left,full,MA_NM_SS,6,2,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:24:46,0.3156209583330565,1
4,34,male,left,full,MA_NM_SS,6,3,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:24:49,0.5353265833327896,1
4,34,male,left,full,MA_NM_SS,6,4,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:24:52,0.9586730833334514,1
4,34,male,left,full,MA_NM_SS,6,5,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:24:55,0.3184161666667933,1
4,34,male,left,full,MA_NM_SS,6,6,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:24:59,1.354398458333435,1
4,34,male,left,full,MA_NM_SS,6,7,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:25:02,0.881352166666602,1
4,34,male,left,full,MA_NM_SS,6,8,False,down,col_2,color,s,congruent,switch,15-11-2023-11:25:06,1.1134700833331408,1
4,34,male,left,full,MA_NM_SS,6,9,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:25:11,2.0966320833335885,1
4,34,male,left,full,MA_NM_SS,6,10,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:25:15,1.5964888333328418,1
4,34,male,left,full,MA_NM_SS,6,11,False,up,col_1,color,l,congruent,switch,15-11-2023-11:25:18,1.2180987083334003,0
4,34,male,left,full,MA_NM_SS,6,12,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:25:22,0.6808181666665405,1
4,34,male,left,full,MA_NM_SS,6,13,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:25:26,1.4211584583331387,0
4,34,male,left,full,MA_NM_SS,6,14,False,down,col_2,color,s,congruent,switch,15-11-2023-11:25:29,0.47996995833364053,1
4,34,male,left,full,MA_NM_SS,6,15,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:25:32,0.6221844166666415,1
4,34,male,left,full,MA_NM_SS,6,16,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:25:35,0.5747016249997614,1
4,34,male,left,full,MA_NM_SS,6,17,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:25:38,0.7715258749999521,1
4,34,male,left,full,MA_NM_SS,6,18,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:25:42,1.124400291666916,1
4,34,male,left,full,MA_NM_SS,6,19,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:25:46,1.829693166666857,0
4,34,male,left,full,MA_NM_SS,6,20,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:25:50,1.5733991249999235,1
4,34,male,left,full,MA_NM_SS,6,21,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:25:53,0.7312481250000928,1
4,34,male,left,full,MA_NM_SS,6,22,False,up,col_1,color,l,congruent,switch,15-11-2023-11:25:56,0.5499126250001609,1
4,34,male,left,full,MA_NM_SS,6,23,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:26:00,0.7245828750001237,1
4,34,male,left,full,MA_NM_SS,6,24,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:26:03,1.0639396666665561,0
4,34,male,left,full,MA_NM_SS,6,25,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:26:09,2.9903572500002156,0
4,34,male,left,full,MA_NM_SS,6,26,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:26:12,0.8758476250000058,1
4,34,male,left,full,MA_NM_SS,6,27,False,up,col_1,color,l,congruent,switch,15-11-2023-11:26:15,0.7980207083337518,1
4,34,male,left,full,MA_NM_SS,6,28,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:26:20,1.704840666666314,0
4,34,male,left,full,MA_NM_SS,6,29,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:26:24,1.685184083333752,0
4,34,male,left,full,MA_NM_SS,6,30,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:26:27,1.0389073333330998,1
4,34,male,left,full,MA_NM_SS,6,31,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:26:31,0.9587457083334812,1
4,34,male,left,full,MA_NM_SS,6,32,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:26:34,0.7629627500000424,1
4,34,male,left,full,MA_NM_SS,6,33,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:26:37,0.7131643749999057,1
4,34,male,left,full,MA_NM_SS,6,34,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:26:41,1.0033829583335319,1
4,34,male,left,full,MA_NM_SS,6,35,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:26:44,0.7080830416662138,1
4,34,male,left,full,MA_NM_SS,6,36,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:26:47,0.7720201666666071,1
4,34,male,left,full,MA_NM_SS,6,37,False,down,col_2,color,s,congruent,switch,15-11-2023-11:26:51,1.169030541666416,1
4,34,male,left,full,MA_NM_SS,6,38,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:26:56,2.261967541667218,1
4,34,male,left,full,MA_NM_SS,6,39,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:27:00,1.6229945833333659,0
4,34,male,left,full,MA_NM_SS,6,40,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:27:04,1.7453497500000594,1
4,34,male,left,full,MA_NM_SS,6,41,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:27:08,1.3044093333337514,1
4,34,male,left,full,MA_NM_SS,6,42,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:27:12,1.3002791250000882,1
4,34,male,left,full,MA_NM_SS,6,43,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:27:15,1.0297323750000942,1
4,34,male,left,full,MA_NM_SS,6,44,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:27:19,1.3499922916666947,1
4,34,male,left,full,MA_NM_SS,6,45,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:27:23,1.0628370416670805,1
4,34,male,left,full,MA_NM_SS,6,46,False,down,col_2,color,s,congruent,switch,15-11-2023-11:27:26,1.1774979583337881,1
4,34,male,left,full,MA_NM_SS,6,47,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:27:29,0.39811745833321766,1
4,34,male,left,full,MA_NM_SS,6,48,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:27:34,1.8832845416663986,1
4,34,male,left,full,MA_NM_SS,6,49,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:27:37,0.9570306249997884,1
4,34,male,left,full,MA_NM_SS,6,50,False,up,col_1,color,l,congruent,switch,15-11-2023-11:27:40,0.35886783333307903,1
4,34,male,left,full,MA_NM_SS,6,51,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:27:43,0.8366047499998785,1
4,34,male,left,full,MA_NM_SS,6,52,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:27:47,0.9515240416671986,1
4,34,male,left,full,MA_NM_SS,6,53,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:27:51,1.2936288749997402,1
4,34,male,left,full,MA_NM_SS,6,54,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:27:54,0.955630000000383,1
4,34,male,left,full,MA_NM_SS,6,55,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:27:58,1.4765262083333255,1
4,34,male,left,full,MA_NM_SS,6,56,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:28:01,0.5240985833329432,1
4,34,male,left,full,MA_NM_SS,6,57,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:28:04,0.5524308750000273,1
4,34,male,left,full,MA_NM_SS,6,58,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:28:07,0.8103121250001095,1
4,34,male,left,full,MA_NM_SS,6,59,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:28:10,0.5947670000000471,1
4,34,male,left,full,MA_NM_SS,6,60,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:28:14,0.557832624999719,0
4,34,male,left,full,MA_NM_SS,6,61,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:28:17,0.6544072083329411,0
4,34,male,left,full,MA_NM_SS,6,62,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:28:20,0.6499436666667862,1
4,34,male,left,full,MA_NM_SS,6,63,False,up,col_1,color,l,congruent,switch,15-11-2023-11:28:23,0.8825209583333162,1
4,34,male,left,full,MA_NM_SS,6,64,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:28:27,1.0323699583336747,0
4,34,male,left,full,MA_NM_SS,6,65,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:28:30,1.1075830833333384,1
4,34,male,left,full,MA_NM_SS,6,66,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:28:34,0.7053597500002979,1
4,34,male,left,full,MA_NM_SS,6,67,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:28:37,0.6114256250002654,1
4,34,male,left,full,MA_NM_SS,6,68,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:28:40,0.5303306666664866,1
4,34,male,left,full,MA_NM_SS,6,69,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:28:43,1.075961541666402,0
4,34,male,left,full,MA_NM_SS,6,70,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:28:47,0.690516791666596,0
4,34,male,left,full,MA_NM_SS,6,71,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:28:51,1.518621875000008,1
4,34,male,left,full,MA_NM_SS,6,72,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:28:54,0.5725160000001779,1
4,34,male,left,full,MA_NM_SS,6,73,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:28:57,1.1388687916664821,0
4,34,male,left,full,MA_NM_SS,7,1,False,down,col_2,color,s,congruent,first,15-11-2023-11:29:02,0.6614561249998587,1
4,34,male,left,full,MA_NM_SS,7,2,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:29:05,0.7728817916663502,1
4,34,male,left,full,MA_NM_SS,7,3,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:29:09,1.1831743749999077,1
4,34,male,left,full,MA_NM_SS,7,4,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:29:12,0.7657857083336239,1
4,34,male,left,full,MA_NM_SS,7,5,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:29:16,0.9676953749999484,1
4,34,male,left,full,MA_NM_SS,7,6,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:29:20,1.4872909999999138,1
4,34,male,left,full,MA_NM_SS,7,7,False,up,col_1,color,l,congruent,switch,15-11-2023-11:29:23,0.6665185000001657,1
4,34,male,left,full,MA_NM_SS,7,8,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:29:26,0.6306667916669539,1
4,34,male,left,full,MA_NM_SS,7,9,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:29:29,0.3417498333333242,1
4,34,male,left,full,MA_NM_SS,7,10,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:29:32,0.5267151250000097,1
4,34,male,left,full,MA_NM_SS,7,11,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:29:36,1.2924252916668593,1
4,34,male,left,full,MA_NM_SS,7,12,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:29:39,0.6074916666666468,1
4,34,male,left,full,MA_NM_SS,7,13,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:29:43,1.4889563333331353,1
4,34,male,left,full,MA_NM_SS,7,14,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:29:46,0.87291254166621,1
4,34,male,left,full,MA_NM_SS,7,15,False,down,col_2,color,s,congruent,switch,15-11-2023-11:29:50,0.7626748749999024,1
4,34,male,left,full,MA_NM_SS,7,16,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:29:53,0.5554459583336211,1
4,34,male,left,full,MA_NM_SS,7,17,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:29:56,0.4779724583331699,1
4,34,male,left,full,MA_NM_SS,7,18,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:29:59,0.4178097916669685,1
4,34,male,left,full,MA_NM_SS,7,19,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:30:02,0.4878732083329851,1
4,34,male,left,full,MA_NM_SS,7,20,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:30:05,0.5120609999999033,1
4,34,male,left,full,MA_NM_SS,7,21,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:30:08,0.7358766249999462,0
4,34,male,left,full,MA_NM_SS,7,22,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:30:11,0.7851195416665178,1
4,34,male,left,full,MA_NM_SS,7,23,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:30:14,0.7868647083337237,1
4,34,male,left,full,MA_NM_SS,7,24,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:30:18,1.1595752916664424,1
4,34,male,left,full,MA_NM_SS,7,25,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:30:21,0.627858333333279,1
4,34,male,left,full,MA_NM_SS,7,26,False,down,col_2,color,s,congruent,switch,15-11-2023-11:30:25,1.6586157500000809,1
4,34,male,left,full,MA_NM_SS,7,27,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:30:28,0.46500220833331696,1
4,34,male,left,full,MA_NM_SS,7,28,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:30:32,0.702224916666637,1
4,34,male,left,full,MA_NM_SS,7,29,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:30:35,0.5113809583335751,1
4,34,male,left,full,MA_NM_SS,7,30,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:30:38,0.7638052916663582,1
4,34,male,left,full,MA_NM_SS,7,31,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:30:42,1.6675550416666738,1
4,34,male,left,full,MA_NM_SS,7,32,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:30:45,0.8532143333331987,1
4,34,male,left,full,MA_NM_SS,7,33,False,up,col_1,color,l,congruent,switch,15-11-2023-11:30:49,0.7474523749997388,1
4,34,male,left,full,MA_NM_SS,7,34,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:30:53,1.814746666666906,0
4,34,male,left,full,MA_NM_SS,7,35,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:30:57,1.9406574999998156,1
4,34,male,left,full,MA_NM_SS,7,36,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:31:01,1.5122601666662376,0
4,34,male,left,full,MA_NM_SS,7,37,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:31:05,1.0067415833327686,1
4,34,male,left,full,MA_NM_SS,7,38,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:31:09,1.7460036249999575,1
4,34,male,left,full,MA_NM_SS,7,39,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:31:13,1.4959383333330152,1
4,34,male,left,full,MA_NM_SS,7,40,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:31:17,1.800141375000294,0
4,34,male,left,full,MA_NM_SS,7,41,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:31:21,1.3462060833326177,0
4,34,male,left,full,MA_NM_SS,7,42,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:31:24,0.6772114583332041,1
4,34,male,left,full,MA_NM_SS,7,43,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:31:28,0.9171590000000833,1
4,34,male,left,full,MA_NM_SS,7,44,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:31:31,0.7520184583336231,1
4,34,male,left,full,MA_NM_SS,7,45,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:31:34,0.4918615416668217,1
4,34,male,left,full,MA_NM_SS,7,46,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:31:37,0.8284310833332711,1
4,34,male,left,full,MA_NM_SS,7,47,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:31:40,0.3938406249999389,1
4,34,male,left,full,MA_NM_SS,7,48,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:31:44,1.0108272083334668,1
4,34,male,left,full,MA_NM_SS,7,49,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:31:47,0.866657458332611,1
4,34,male,left,full,MA_NM_SS,7,50,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:31:51,1.5191179583330268,1
4,34,male,left,full,MA_NM_SS,7,51,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:31:55,0.8531495000001996,1
4,34,male,left,full,MA_NM_SS,7,52,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:31:58,0.8705486250000831,1
4,34,male,left,full,MA_NM_SS,7,53,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:32:03,2.287119999999959,0
4,34,male,left,full,MA_NM_SS,7,54,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:32:06,0.7467942499997662,0
4,34,male,left,full,MA_NM_SS,7,55,False,down,col_2,color,s,congruent,switch,15-11-2023-11:32:09,0.8019564999999602,1
4,34,male,left,full,MA_NM_SS,7,56,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:32:12,0.5661213749999661,1
4,34,male,left,full,MA_NM_SS,7,57,False,down,col_2,color,s,congruent,switch,15-11-2023-11:32:16,0.5938607916664296,1
4,34,male,left,full,MA_NM_SS,7,58,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:32:19,0.5310077083336182,1
4,34,male,left,full,MA_NM_SS,7,59,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:32:22,0.5850609999997687,0
4,34,male,left,full,MA_NM_SS,7,60,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:32:25,0.7386759166670345,1
4,34,male,left,full,MA_NM_SS,7,61,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:32:29,1.079930541666272,1
4,34,male,left,full,MA_NM_SS,7,62,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:32:33,1.7849415833334206,1
4,34,male,left,full,MA_NM_SS,7,63,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:32:37,1.246331416666635,1
4,34,male,left,full,MA_NM_SS,7,64,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:32:40,0.7949083333328417,0
4,34,male,left,full,MA_NM_SS,7,65,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:32:44,1.4984230000000025,0
4,34,male,left,full,MA_NM_SS,7,66,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:32:47,0.4544013750000886,1
4,34,male,left,full,MA_NM_SS,7,67,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:32:50,0.752115333333677,1
4,34,male,left,full,MA_NM_SS,7,68,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:32:54,1.6624415416667944,0
4,34,male,left,full,MA_NM_SS,7,69,False,down,col_2,color,s,congruent,switch,15-11-2023-11:32:57,0.4338820833331738,1
4,34,male,left,full,MA_NM_SS,7,70,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:33:00,0.5829909583330846,1
4,34,male,left,full,MA_NM_SS,7,71,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:33:03,0.4794587916671844,0
4,34,male,left,full,MA_NM_SS,7,72,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:33:06,0.7171531666667761,1
4,34,male,left,full,MA_NM_SS,7,73,False,up,col_1,color,l,congruent,switch,15-11-2023-11:33:10,0.7503292916671853,1
4,34,male,left,full,MA_NM_SS,8,1,False,down,col_2,color,s,congruent,first,15-11-2023-11:43:46,4.0000933749997785,0
4,34,male,left,full,MA_NM_SS,8,2,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:43:54,4.359855333333144,0
4,34,male,left,full,MA_NM_SS,8,3,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:44:01,3.717369041666643,0
4,34,male,left,full,MA_NM_SS,8,4,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:44:09,4.242968000000474,0
4,34,male,left,full,MA_NM_SS,8,5,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:44:17,4.060437833333708,0
4,34,male,left,full,MA_NM_SS,8,6,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:44:24,4.212192541666809,0
4,34,male,left,full,MA_NM_SS,8,7,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:44:32,4.336574833333543,0
4,34,male,left,full,MA_NM_SS,8,8,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:44:40,4.084852708333528,0
4,34,male,left,full,MA_NM_SS,8,9,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:44:45,1.6616661250000107,0
4,34,male,left,full,MA_NM_SS,8,10,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:44:51,2.994086041666378,0
4,34,male,left,full,MA_NM_SS,8,11,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:44:55,1.8703486666663593,0
4,34,male,left,full,MA_NM_SS,8,12,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:44:58,0.6904717083325522,1
4,34,male,left,full,MA_NM_SS,8,13,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:45:02,0.7708639166667126,1
4,34,male,left,full,MA_NM_SS,8,14,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:45:05,0.708388833333629,1
4,34,male,left,full,MA_NM_SS,8,15,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:45:08,0.6490894999997181,0
4,34,male,left,full,MA_NM_SS,8,16,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:45:11,0.6063859583337035,1
4,34,male,left,full,MA_NM_SS,8,17,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:45:14,0.3590773750001972,1
4,34,male,left,full,MA_NM_SS,8,18,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:45:18,1.0847340000000258,1
4,34,male,left,full,MA_NM_SS,8,19,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:45:21,0.6342971249996481,1
4,34,male,left,full,MA_NM_SS,8,20,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:45:24,0.9663502083330968,1
4,34,male,left,full,MA_NM_SS,8,21,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:45:27,0.5013360833336264,1
4,34,male,left,full,MA_NM_SS,8,22,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:45:30,0.5230845833330022,1
4,34,male,left,full,MA_NM_SS,8,23,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:45:34,1.213320666666732,1
4,34,male,left,full,MA_NM_SS,8,24,False,down,col_2,color,s,congruent,switch,15-11-2023-11:45:38,1.1481110000004264,1
4,34,male,left,full,MA_NM_SS,8,25,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:45:42,1.2577630416662942,1
4,34,male,left,full,MA_NM_SS,8,26,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:45:45,0.5783450416674896,1
4,34,male,left,full,MA_NM_SS,8,27,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:45:48,1.1535688333324288,1
4,34,male,left,full,MA_NM_SS,8,28,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:45:51,0.5910555833334001,1
4,34,male,left,full,MA_NM_SS,8,29,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:45:54,0.4114479999998366,1
4,34,male,left,full,MA_NM_SS,8,30,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:45:58,1.0519269583328423,1
4,34,male,left,full,MA_NM_SS,8,31,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:46:02,1.2422800833337533,1
4,34,male,left,full,MA_NM_SS,8,32,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:46:05,0.6654541666657678,1
4,34,male,left,full,MA_NM_SS,8,33,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:46:08,0.591409041667248,1
4,34,male,left,full,MA_NM_SS,8,34,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:46:11,0.5165038333334451,1
4,34,male,left,full,MA_NM_SS,8,35,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:46:14,0.4669760833330656,1
4,34,male,left,full,MA_NM_SS,8,36,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:46:17,0.6131043333334674,0
4,34,male,left,full,MA_NM_SS,8,37,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:46:20,0.6824275833323554,0
4,34,male,left,full,MA_NM_SS,8,38,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:46:24,1.5225614583332572,1
4,34,male,left,full,MA_NM_SS,8,39,False,down,col_2,color,s,congruent,switch,15-11-2023-11:46:27,0.7512597083332366,0
4,34,male,left,full,MA_NM_SS,8,40,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:46:31,0.7589508749997549,1
4,34,male,left,full,MA_NM_SS,8,41,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:46:34,1.0262409583328918,1
4,34,male,left,full,MA_NM_SS,8,42,False,up,col_1,color,l,congruent,switch,15-11-2023-11:46:37,0.7188164166664137,1
4,34,male,left,full,MA_NM_SS,8,43,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:46:41,0.9322662083341129,1
4,34,male,left,full,MA_NM_SS,8,44,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:46:44,0.7874845833330255,1
4,34,male,left,full,MA_NM_SS,8,45,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:46:48,1.6835620000001654,1
4,34,male,left,full,MA_NM_SS,8,46,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:46:52,0.9576855416671606,1
4,34,male,left,full,MA_NM_SS,8,47,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:46:55,0.8420486249997339,1
4,34,male,left,full,MA_NM_SS,8,48,False,down,col_2,color,s,congruent,switch,15-11-2023-11:46:59,1.2300870833332738,1
4,34,male,left,full,MA_NM_SS,8,49,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:47:02,0.7576136249999763,1
4,34,male,left,full,MA_NM_SS,8,50,False,down,col_2,color,s,congruent,switch,15-11-2023-11:47:06,1.1162871666656429,1
4,34,male,left,full,MA_NM_SS,8,51,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:47:10,1.2342726249999032,1
4,34,male,left,full,MA_NM_SS,8,52,False,up,col_1,color,l,congruent,switch,15-11-2023-11:47:13,0.5668943749997197,1
4,34,male,left,full,MA_NM_SS,8,53,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:47:16,0.7518595000001369,1
4,34,male,left,full,MA_NM_SS,8,54,False,down,col_2,color,s,congruent,switch,15-11-2023-11:47:20,1.2696588750004594,1
4,34,male,left,full,MA_NM_SS,8,55,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:47:24,1.2808368333335238,1
4,34,male,left,full,MA_NM_SS,8,56,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:47:28,1.4810738750002201,1
4,34,male,left,full,MA_NM_SS,8,57,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:47:31,0.8111343749997104,1
4,34,male,left,full,MA_NM_SS,8,58,False,down,col_2,color,s,congruent,switch,15-11-2023-11:47:34,0.3949477083333477,1
4,34,male,left,full,MA_NM_SS,8,59,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:47:37,0.6763113749993863,1
4,34,male,left,full,MA_NM_SS,8,60,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:47:40,0.5721917916662278,1
4,34,male,left,full,MA_NM_SS,8,61,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:47:43,0.4501659583338551,1
4,34,male,left,full,MA_NM_SS,8,62,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:47:46,0.46176308333451743,1
4,34,male,left,full,MA_NM_SS,8,63,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:47:49,0.7412112083329703,1
4,34,male,left,full,MA_NM_SS,8,64,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:47:53,1.3981524166656527,0
4,34,male,left,full,MA_NM_SS,8,65,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:47:57,1.2108921666676906,1
4,34,male,left,full,MA_NM_SS,8,66,False,up,col_1,color,l,congruent,switch,15-11-2023-11:48:00,0.3252857916677385,1
4,34,male,left,full,MA_NM_SS,8,67,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:48:03,0.9282627083330226,1
4,34,male,left,full,MA_NM_SS,8,68,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:48:06,0.8439750833331345,0
4,34,male,left,full,MA_NM_SS,8,69,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:48:10,0.7280658333329484,1
4,34,male,left,full,MA_NM_SS,8,70,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:48:13,0.7606865416664732,1
4,34,male,left,full,MA_NM_SS,8,71,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:48:17,1.1865303750000749,1
4,34,male,left,full,MA_NM_SS,8,72,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:48:20,0.6945381666673711,1
4,34,male,left,full,MA_NM_SS,8,73,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:48:23,0.9249784166668178,1
4,34,male,left,full,MA_NM_SS,9,1,False,down,col_1,direction,s,incongruent,first,15-11-2023-11:50:10,0.9512432916662874,1
4,34,male,left,full,MA_NM_SS,9,2,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:50:14,0.980891000000156,1
4,34,male,left,full,MA_NM_SS,9,3,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:50:17,0.906613041665878,1
4,34,male,left,full,MA_NM_SS,9,4,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:50:20,0.8339189999996961,1
4,34,male,left,full,MA_NM_SS,9,5,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:50:25,1.9572351249998974,1
4,34,male,left,full,MA_NM_SS,9,6,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:50:29,1.356451874999948,1
4,34,male,left,full,MA_NM_SS,9,7,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:50:32,0.7044267916671743,1
4,34,male,left,full,MA_NM_SS,9,8,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:50:35,0.6583122499996534,1
4,34,male,left,full,MA_NM_SS,9,9,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:50:38,0.4528793749996112,1
4,34,male,left,full,MA_NM_SS,9,10,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:50:41,0.6082997916664681,1
4,34,male,left,full,MA_NM_SS,9,11,False,up,col_1,color,l,congruent,switch,15-11-2023-11:50:44,0.47900216666766937,1
4,34,male,left,full,MA_NM_SS,9,12,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:50:47,0.4346337916667835,1
4,34,male,left,full,MA_NM_SS,9,13,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:50:50,0.5291230000002543,0
4,34,male,left,full,MA_NM_SS,9,14,False,up,col_1,color,l,congruent,switch,15-11-2023-11:50:53,0.614836458334139,1
4,34,male,left,full,MA_NM_SS,9,15,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:50:56,0.4297836666673902,1
4,34,male,left,full,MA_NM_SS,9,16,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:51:00,0.8052453750005952,1
4,34,male,left,full,MA_NM_SS,9,17,False,down,col_2,color,s,congruent,switch,15-11-2023-11:51:03,0.6988647916668924,1
4,34,male,left,full,MA_NM_SS,9,18,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:51:06,0.4657370416662161,1
4,34,male,left,full,MA_NM_SS,9,19,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:51:09,0.6243009583322419,1
4,34,male,left,full,MA_NM_SS,9,20,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:51:13,1.1425927500004036,1
4,34,male,left,full,MA_NM_SS,9,21,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:51:17,1.164743333332808,1
4,34,male,left,full,MA_NM_SS,9,22,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:51:20,1.3085160416658255,1
4,34,male,left,full,MA_NM_SS,9,23,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:51:24,1.3498641666656113,1
4,34,male,left,full,MA_NM_SS,9,24,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:51:28,0.7882123333329218,0
4,34,male,left,full,MA_NM_SS,9,25,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:51:31,0.5369049999999334,1
4,34,male,left,full,MA_NM_SS,9,26,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:51:34,1.267293166667514,1
4,34,male,left,full,MA_NM_SS,9,27,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:51:39,2.0740763333333234,1
4,34,male,left,full,MA_NM_SS,9,28,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:51:42,0.6485199166663733,1
4,34,male,left,full,MA_NM_SS,9,29,False,up,col_1,color,l,congruent,switch,15-11-2023-11:51:45,0.6303630833326679,1
4,34,male,left,full,MA_NM_SS,9,30,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:51:48,0.4553236250003465,1
4,34,male,left,full,MA_NM_SS,9,31,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:51:52,1.3078799999993862,1
4,34,male,left,full,MA_NM_SS,9,32,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:51:55,0.8482828333326324,1
4,34,male,left,full,MA_NM_SS,9,33,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:51:58,0.5522177500006364,0
4,34,male,left,full,MA_NM_SS,9,34,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:52:02,0.6607970833329091,1
4,34,male,left,full,MA_NM_SS,9,35,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:52:05,0.7798363333331508,1
4,34,male,left,full,MA_NM_SS,9,36,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:52:08,0.6001345833337837,0
4,34,male,left,full,MA_NM_SS,9,37,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:52:12,1.4220355000006748,1
4,34,male,left,full,MA_NM_SS,9,38,False,up,col_1,color,l,congruent,switch,15-11-2023-11:52:16,1.111615625000013,1
4,34,male,left,full,MA_NM_SS,9,39,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:52:19,0.8333275000004505,1
4,34,male,left,full,MA_NM_SS,9,40,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:52:23,1.0838679166672591,1
4,34,male,left,full,MA_NM_SS,9,41,False,down,col_2,color,s,congruent,switch,15-11-2023-11:52:26,0.5810802083324234,1
4,34,male,left,full,MA_NM_SS,9,42,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:52:29,0.5676730833329202,1
4,34,male,left,full,MA_NM_SS,9,43,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:52:32,0.666382500000509,1
4,34,male,left,full,MA_NM_SS,9,44,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:52:36,1.6029497083336537,1
4,34,male,left,full,MA_NM_SS,9,45,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:52:39,0.684131250000064,1
4,34,male,left,full,MA_NM_SS,9,46,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:52:43,1.1173352499999964,1
4,34,male,left,full,MA_NM_SS,9,47,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:52:47,1.3229541250002512,1
4,34,male,left,full,MA_NM_SS,9,48,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:52:50,1.2701974999999948,1
4,34,male,left,full,MA_NM_SS,9,49,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:52:54,0.9494219166672337,1
4,34,male,left,full,MA_NM_SS,9,50,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:52:57,0.8882220416662676,1
4,34,male,left,full,MA_NM_SS,9,51,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:53:01,0.8972087500005728,1
4,34,male,left,full,MA_NM_SS,9,52,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:53:04,0.6937287083328556,1
4,34,male,left,full,MA_NM_SS,9,53,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:53:08,1.784342750000178,1
4,34,male,left,full,MA_NM_SS,9,54,False,down,col_2,color,s,congruent,switch,15-11-2023-11:53:12,1.6986655416667418,1
4,34,male,left,full,MA_NM_SS,9,55,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:53:15,0.576177833334441,1
4,34,male,left,full,MA_NM_SS,9,56,False,down,col_2,color,s,congruent,switch,15-11-2023-11:53:19,0.5766330416672645,1
4,34,male,left,full,MA_NM_SS,9,57,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:53:22,0.6366324583332243,1
4,34,male,left,full,MA_NM_SS,9,58,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:53:25,0.8009147499997198,1
4,34,male,left,full,MA_NM_SS,9,59,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:53:28,0.8689044166667372,1
4,34,male,left,full,MA_NM_SS,9,60,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:53:32,0.9461463750003531,0
4,34,male,left,full,MA_NM_SS,9,61,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:53:35,0.7716689583330663,1
4,34,male,left,full,MA_NM_SS,9,62,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:53:39,1.2948653333323819,1
4,34,male,left,full,MA_NM_SS,9,63,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:53:43,1.3985023750001346,1
4,34,male,left,full,MA_NM_SS,9,64,False,down,col_2,color,s,congruent,switch,15-11-2023-11:53:46,0.5584287916663015,1
4,34,male,left,full,MA_NM_SS,9,65,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:53:50,0.9671726249998756,1
4,34,male,left,full,MA_NM_SS,9,66,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:53:53,0.7718244583347769,1
4,34,male,left,full,MA_NM_SS,9,67,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:53:56,0.46534454166703654,1
4,34,male,left,full,MA_NM_SS,9,68,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:53:59,0.38055129166696133,1
4,34,male,left,full,MA_NM_SS,9,69,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:54:02,0.4105939583332656,0
4,34,male,left,full,MA_NM_SS,9,70,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:54:05,0.8554611250001471,1
4,34,male,left,full,MA_NM_SS,9,71,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:54:09,1.1190912500005652,1
4,34,male,left,full,MA_NM_SS,9,72,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:54:12,0.3765532500001427,1
4,34,male,left,full,MA_NM_SS,9,73,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:54:15,0.6776055416676172,1
4,34,male,left,full,MA_NM_SS,10,1,False,up,col_2,color,s,incongruent,first,15-11-2023-11:55:35,0.4482992916673538,1
4,34,male,left,full,MA_NM_SS,10,2,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:55:38,0.46413583333287534,1
4,34,male,left,full,MA_NM_SS,10,3,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:55:42,1.4201883750001798,0
4,34,male,left,full,MA_NM_SS,10,4,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:55:45,0.5325394166666229,1
4,34,male,left,full,MA_NM_SS,10,5,False,down,col_2,color,s,congruent,switch,15-11-2023-11:55:48,0.5177701666671055,1
4,34,male,left,full,MA_NM_SS,10,6,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:55:52,0.8505399166670031,1
4,34,male,left,full,MA_NM_SS,10,7,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:55:55,0.48974541666575533,0
4,34,male,left,full,MA_NM_SS,10,8,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:55:58,0.554857583332705,0
4,34,male,left,full,MA_NM_SS,10,9,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:56:01,0.5791352500000357,1
4,34,male,left,full,MA_NM_SS,10,10,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:56:04,0.8655185833331416,1
4,34,male,left,full,MA_NM_SS,10,11,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:56:07,0.7486809583333525,1
4,34,male,left,full,MA_NM_SS,10,12,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:56:11,0.6705552499997793,1
4,34,male,left,full,MA_NM_SS,10,13,False,down,col_2,color,s,congruent,switch,15-11-2023-11:56:14,0.994764000000032,1
4,34,male,left,full,MA_NM_SS,10,14,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:56:17,0.8072344583333688,0
4,34,male,left,full,MA_NM_SS,10,15,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:56:21,0.5742947916669436,1
4,34,male,left,full,MA_NM_SS,10,16,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:56:24,0.9795785833339323,1
4,34,male,left,full,MA_NM_SS,10,17,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:56:27,0.6869172083343074,0
4,34,male,left,full,MA_NM_SS,10,18,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:56:30,0.6274279999997816,1
4,34,male,left,full,MA_NM_SS,10,19,False,down,col_2,color,s,congruent,switch,15-11-2023-11:56:34,1.1477199166665741,1
4,34,male,left,full,MA_NM_SS,10,20,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:56:37,0.7287124583344848,1
4,34,male,left,full,MA_NM_SS,10,21,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:56:41,0.7772369166668796,1
4,34,male,left,full,MA_NM_SS,10,22,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:56:44,0.6446091249999881,1
4,34,male,left,full,MA_NM_SS,10,23,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:56:47,0.8795553333329735,1
4,34,male,left,full,MA_NM_SS,10,24,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:56:50,0.6901029166674562,1
4,34,male,left,full,MA_NM_SS,10,25,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:56:54,0.8066904166662425,1
4,34,male,left,full,MA_NM_SS,10,26,False,up,col_1,color,l,congruent,switch,15-11-2023-11:56:57,0.6606068333330768,1
4,34,male,left,full,MA_NM_SS,10,27,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:57:01,1.3644314166667755,0
4,34,male,left,full,MA_NM_SS,10,28,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:57:04,0.6793298333332132,1
4,34,male,left,full,MA_NM_SS,10,29,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:57:07,0.7051969999993162,0
4,34,male,left,full,MA_NM_SS,10,30,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:57:11,1.102916875000119,0
4,34,male,left,full,MA_NM_SS,10,31,False,up,col_1,color,l,congruent,switch,15-11-2023-11:57:14,0.7468085833334044,1
4,34,male,left,full,MA_NM_SS,10,32,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:57:17,0.9933382500003063,1
4,34,male,left,full,MA_NM_SS,10,33,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:57:20,0.49201179166630027,1
4,34,male,left,full,MA_NM_SS,10,34,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:57:24,0.6354747499999576,1
4,34,male,left,full,MA_NM_SS,10,35,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:57:27,0.9217532916673008,1
4,34,male,left,full,MA_NM_SS,10,36,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-11:57:30,0.9733863333340196,1
4,34,male,left,full,MA_NM_SS,10,37,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:57:34,0.779437666667036,1
4,34,male,left,full,MA_NM_SS,10,38,False,up,col_1,direction,l,congruent,repetition,15-11-2023-11:57:37,0.630776166666692,1
4,34,male,left,full,MA_NM_SS,10,39,False,up,col_1,color,l,congruent,switch,15-11-2023-11:57:40,0.7371965416659805,1
4,34,male,left,full,MA_NM_SS,10,40,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:57:44,1.1097839583344467,1
4,34,male,left,full,MA_NM_SS,10,41,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:57:47,1.0640446249999513,0
4,34,male,left,full,MA_NM_SS,10,42,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:57:51,0.6695904999996856,0
4,34,male,left,full,MA_NM_SS,10,43,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:57:55,1.4975822083342791,0
4,34,male,left,full,MA_NM_SS,10,44,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:57:58,1.4147031249995052,1
4,34,male,left,full,MA_NM_SS,10,45,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:58:02,1.1602765416664624,1
4,34,male,left,full,MA_NM_SS,10,46,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:58:05,0.567554124999333,1
4,34,male,left,full,MA_NM_SS,10,47,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:58:09,0.828413333332719,0
4,34,male,left,full,MA_NM_SS,10,48,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:58:12,1.2295463333339285,1
4,34,male,left,full,MA_NM_SS,10,49,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:58:16,1.0421204166668758,0
4,34,male,left,full,MA_NM_SS,10,50,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:58:20,1.5700412083324409,1
4,34,male,left,full,MA_NM_SS,10,51,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:58:23,0.48222866666765185,1
4,34,male,left,full,MA_NM_SS,10,52,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:58:26,0.6150678750000225,1
4,34,male,left,full,MA_NM_SS,10,53,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:58:29,0.7705850000002101,1
4,34,male,left,full,MA_NM_SS,10,54,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:58:33,1.1203665416669537,0
4,34,male,left,full,MA_NM_SS,10,55,False,up,col_2,color,s,incongruent,repetition,15-11-2023-11:58:36,0.6338426666670784,0
4,34,male,left,full,MA_NM_SS,10,56,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:58:40,1.2076069583326898,1
4,34,male,left,full,MA_NM_SS,10,57,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:58:43,0.4600845000004483,1
4,34,male,left,full,MA_NM_SS,10,58,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:58:46,0.3921512500000972,1
4,34,male,left,full,MA_NM_SS,10,59,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:58:49,1.2321245000002818,1
4,34,male,left,full,MA_NM_SS,10,60,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:58:53,0.9262708333326373,1
4,34,male,left,full,MA_NM_SS,10,61,False,up,col_1,color,l,congruent,switch,15-11-2023-11:58:56,1.0800034166659316,1
4,34,male,left,full,MA_NM_SS,10,62,False,up,col_1,direction,l,congruent,switch,15-11-2023-11:59:00,0.9616927500001111,1
4,34,male,left,full,MA_NM_SS,10,63,False,up,col_1,color,l,congruent,switch,15-11-2023-11:59:03,0.5764861666666548,1
4,34,male,left,full,MA_NM_SS,10,64,False,down,col_2,color,s,congruent,repetition,15-11-2023-11:59:06,0.8365318333326286,1
4,34,male,left,full,MA_NM_SS,10,65,False,up,col_2,direction,l,incongruent,switch,15-11-2023-11:59:10,1.1360113749997254,1
4,34,male,left,full,MA_NM_SS,10,66,False,down,col_2,color,s,congruent,switch,15-11-2023-11:59:13,0.7799200416675376,1
4,34,male,left,full,MA_NM_SS,10,67,False,down,col_2,direction,s,congruent,switch,15-11-2023-11:59:17,0.7813067500001125,1
4,34,male,left,full,MA_NM_SS,10,68,False,up,col_2,color,s,incongruent,switch,15-11-2023-11:59:20,0.4941682916669379,1
4,34,male,left,full,MA_NM_SS,10,69,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:59:23,0.6460563333330356,0
4,34,male,left,full,MA_NM_SS,10,70,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:59:26,0.7829935416666558,1
4,34,male,left,full,MA_NM_SS,10,71,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:59:29,0.6532351666655813,1
4,34,male,left,full,MA_NM_SS,10,72,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-11:59:32,0.8483564583330008,1
4,34,male,left,full,MA_NM_SS,10,73,False,down,col_1,color,l,incongruent,switch,15-11-2023-11:59:36,1.2919189166659635,1
4,34,male,left,full,MA_NM_SS,11,1,False,up,col_1,direction,l,congruent,first,15-11-2023-11:59:42,0.6064131666653338,1
4,34,male,left,full,MA_NM_SS,11,2,False,down,col_2,direction,s,congruent,repetition,15-11-2023-11:59:45,1.3514187083337674,1
4,34,male,left,full,MA_NM_SS,11,3,False,down,col_2,color,s,congruent,switch,15-11-2023-11:59:49,0.5721897499997795,1
4,34,male,left,full,MA_NM_SS,11,4,False,down,col_1,color,l,incongruent,repetition,15-11-2023-11:59:52,0.6821489166668471,1
4,34,male,left,full,MA_NM_SS,11,5,False,up,col_1,color,l,congruent,repetition,15-11-2023-11:59:55,0.6773257083341377,1
4,34,male,left,full,MA_NM_SS,11,6,False,down,col_1,direction,s,incongruent,switch,15-11-2023-11:59:58,0.9920301250003831,1
4,34,male,left,full,MA_NM_SS,11,7,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:00:01,0.5598934999998164,1
4,34,male,left,full,MA_NM_SS,11,8,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:00:05,0.756647791665273,1
4,34,male,left,full,MA_NM_SS,11,9,False,down,col_2,color,s,congruent,switch,15-11-2023-12:00:08,0.8152924583346248,1
4,34,male,left,full,MA_NM_SS,11,10,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:00:11,0.7616564583340732,1
4,34,male,left,full,MA_NM_SS,11,11,False,down,col_2,color,s,congruent,switch,15-11-2023-12:00:15,1.0530421249995925,1
4,34,male,left,full,MA_NM_SS,11,12,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:00:18,0.4581925416669037,1
4,34,male,left,full,MA_NM_SS,11,13,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:00:21,0.8627299583331478,1
4,34,male,left,full,MA_NM_SS,11,14,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:00:24,0.6258339166670339,0
4,34,male,left,full,MA_NM_SS,11,15,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:00:28,1.5217556666657401,1
4,34,male,left,full,MA_NM_SS,11,16,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:00:32,0.6954692916669956,1
4,34,male,left,full,MA_NM_SS,11,17,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:00:35,0.5632388750000246,1
4,34,male,left,full,MA_NM_SS,11,18,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:00:38,0.6539044999999533,1
4,34,male,left,full,MA_NM_SS,11,19,False,down,col_1,color,l,incongruent,switch,15-11-2023-12:00:43,2.361657374999595,1
4,34,male,left,full,MA_NM_SS,11,20,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:00:46,0.750552791665541,1
4,34,male,left,full,MA_NM_SS,11,21,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:00:49,0.6595890000007785,1
4,34,male,left,full,MA_NM_SS,11,22,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:00:52,0.600028249999923,1
4,34,male,left,full,MA_NM_SS,11,23,False,up,col_1,color,l,congruent,switch,15-11-2023-12:00:55,0.38781549999930576,1
4,34,male,left,full,MA_NM_SS,11,24,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:00:59,1.0506121250000433,1
4,34,male,left,full,MA_NM_SS,11,25,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:01:02,0.6275978749999922,1
4,34,male,left,full,MA_NM_SS,11,26,False,down,col_2,color,s,congruent,switch,15-11-2023-12:01:05,0.8533902916669831,1
4,34,male,left,full,MA_NM_SS,11,27,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:01:08,0.6296925000006013,1
4,34,male,left,full,MA_NM_SS,11,28,False,down,col_2,color,s,congruent,switch,15-11-2023-12:01:11,0.5371677916673434,1
4,34,male,left,full,MA_NM_SS,11,29,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:01:14,0.4598987916670012,1
4,34,male,left,full,MA_NM_SS,11,30,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:01:17,0.4971487916664046,1
4,34,male,left,full,MA_NM_SS,11,31,False,up,col_1,color,l,congruent,switch,15-11-2023-12:01:20,0.6702647500005696,1
4,34,male,left,full,MA_NM_SS,11,32,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:01:23,0.4039680000005319,1
4,34,male,left,full,MA_NM_SS,11,33,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:01:27,0.7030224583331801,1
4,34,male,left,full,MA_NM_SS,11,34,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:01:30,0.5251015833337078,1
4,34,male,left,full,MA_NM_SS,11,35,False,down,col_2,color,s,congruent,switch,15-11-2023-12:01:33,0.7379404166667882,1
4,34,male,left,full,MA_NM_SS,11,36,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:01:36,0.5454149583329126,1
4,34,male,left,full,MA_NM_SS,11,37,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:01:39,0.6283263750001424,0
4,34,male,left,full,MA_NM_SS,11,38,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:01:42,0.7167505000006713,0
4,34,male,left,full,MA_NM_SS,11,39,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:01:46,0.5581084166669825,0
4,34,male,left,full,MA_NM_SS,11,40,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:01:49,0.6142070833329853,1
4,34,male,left,full,MA_NM_SS,11,41,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:01:52,0.5267699166670354,1
4,34,male,left,full,MA_NM_SS,11,42,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:01:55,0.8779585833344754,1
4,34,male,left,full,MA_NM_SS,11,43,False,up,col_1,color,l,congruent,switch,15-11-2023-12:01:58,0.3271824583325724,1
4,34,male,left,full,MA_NM_SS,11,44,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:02:02,1.1228850833331308,1
4,34,male,left,full,MA_NM_SS,11,45,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:02:05,0.5813457083340836,1
4,34,male,left,full,MA_NM_SS,11,46,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:02:09,1.6276640416654118,1
4,34,male,left,full,MA_NM_SS,11,47,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:02:12,0.6624669583325158,1
4,34,male,left,full,MA_NM_SS,11,48,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:02:16,0.8637412083326126,1
4,34,male,left,full,MA_NM_SS,11,49,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:02:19,1.0283395416672647,1
4,34,male,left,full,MA_NM_SS,11,50,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:02:22,0.6662420000002385,1
4,34,male,left,full,MA_NM_SS,11,51,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:02:26,0.6459204166667405,1
4,34,male,left,full,MA_NM_SS,11,52,False,down,col_1,color,l,incongruent,switch,15-11-2023-12:02:29,0.5452767500000846,1
4,34,male,left,full,MA_NM_SS,11,53,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:02:33,1.385481791667189,1
4,34,male,left,full,MA_NM_SS,11,54,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:02:36,0.8964215833329945,1
4,34,male,left,full,MA_NM_SS,11,55,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:02:39,0.3222101666669914,1
4,34,male,left,full,MA_NM_SS,11,56,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:02:42,0.4807252500004324,1
4,34,male,left,full,MA_NM_SS,11,57,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:02:45,0.3955482083338211,1
4,34,male,left,full,MA_NM_SS,11,58,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:02:48,0.4975355833330468,1
4,34,male,left,full,MA_NM_SS,11,59,False,up,col_1,color,l,congruent,switch,15-11-2023-12:02:51,0.5000963333341133,1
4,34,male,left,full,MA_NM_SS,11,60,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:02:54,0.4373571666674252,1
4,34,male,left,full,MA_NM_SS,11,61,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:02:57,0.45672950000061974,1
4,34,male,left,full,MA_NM_SS,11,62,False,up,col_1,color,l,congruent,switch,15-11-2023-12:03:00,0.5077253333329281,1
4,34,male,left,full,MA_NM_SS,11,63,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:03:03,0.7243437083334356,1
4,34,male,left,full,MA_NM_SS,11,64,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:03:06,0.6195511249998162,1
4,34,male,left,full,MA_NM_SS,11,65,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:03:10,0.990438875000109,1
4,34,male,left,full,MA_NM_SS,11,66,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:03:13,0.5453528750003898,1
4,34,male,left,full,MA_NM_SS,11,67,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:03:16,0.6462183749999895,0
4,34,male,left,full,MA_NM_SS,11,68,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:03:19,1.0727246666656356,1
4,34,male,left,full,MA_NM_SS,11,69,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:03:23,0.8064000833337559,1
4,34,male,left,full,MA_NM_SS,11,70,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:03:26,0.40648929166582093,1
4,34,male,left,full,MA_NM_SS,11,71,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:03:29,0.5922405416658876,1
4,34,male,left,full,MA_NM_SS,11,72,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:03:32,0.6397906249994776,1
4,34,male,left,full,MA_NM_SS,11,73,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:03:35,0.8639547083330399,1
4,34,male,left,full,MA_NM_SS,12,1,False,up,col_1,direction,l,congruent,first,15-11-2023-12:03:42,0.6416564999999537,1
4,34,male,left,full,MA_NM_SS,12,2,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:03:45,0.6042365416660687,1
4,34,male,left,full,MA_NM_SS,12,3,False,down,col_2,color,s,congruent,switch,15-11-2023-12:03:48,0.10548195833325735,1
4,34,male,left,full,MA_NM_SS,12,4,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:03:51,0.7050962499997695,1
4,34,male,left,full,MA_NM_SS,12,5,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:03:54,0.6335938749998604,0
4,34,male,left,full,MA_NM_SS,12,6,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:03:58,0.6209175416670405,1
4,34,male,left,full,MA_NM_SS,12,7,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:04:01,0.5564533750002738,1
4,34,male,left,full,MA_NM_SS,12,8,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:04:04,0.7326728333327992,1
4,34,male,left,full,MA_NM_SS,12,9,False,up,col_1,color,l,congruent,switch,15-11-2023-12:04:07,0.6344125416671886,1
4,34,male,left,full,MA_NM_SS,12,10,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:04:10,0.49177508333377773,1
4,34,male,left,full,MA_NM_SS,12,11,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:04:13,0.7218070416674891,1
4,34,male,left,full,MA_NM_SS,12,12,False,down,col_1,color,l,incongruent,switch,15-11-2023-12:04:16,0.41064345833274274,1
4,34,male,left,full,MA_NM_SS,12,13,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:04:20,1.1686692916655375,1
4,34,male,left,full,MA_NM_SS,12,14,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:04:23,0.9963788333334378,1
4,34,male,left,full,MA_NM_SS,12,15,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:04:27,0.5926889166667024,1
4,34,male,left,full,MA_NM_SS,12,16,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:04:30,0.4699996250001277,1
4,34,male,left,full,MA_NM_SS,12,17,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:04:33,0.6897489166667583,1
4,34,male,left,full,MA_NM_SS,12,18,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:04:36,0.6331951666661553,1
4,34,male,left,full,MA_NM_SS,12,19,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:04:39,0.47177479166657577,1
4,34,male,left,full,MA_NM_SS,12,20,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:04:42,0.6484854583322885,1
4,34,male,left,full,MA_NM_SS,12,21,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:04:46,1.8881812083327532,1
4,34,male,left,full,MA_NM_SS,12,22,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:04:49,0.5865840833339462,1
4,34,male,left,full,MA_NM_SS,12,23,False,up,col_1,color,l,congruent,switch,15-11-2023-12:04:52,0.3971945416669769,1
4,34,male,left,full,MA_NM_SS,12,24,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:04:55,0.5529155000003811,1
4,34,male,left,full,MA_NM_SS,12,25,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:04:59,0.5279162916658606,0
4,34,male,left,full,MA_NM_SS,12,26,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:05:02,0.8578797499994835,1
4,34,male,left,full,MA_NM_SS,12,27,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:05:05,0.6686040833328661,1
4,34,male,left,full,MA_NM_SS,12,28,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:05:08,0.7335228333340638,1
4,34,male,left,full,MA_NM_SS,12,29,False,up,col_1,color,l,congruent,switch,15-11-2023-12:05:11,0.44600274999993417,1
4,34,male,left,full,MA_NM_SS,12,30,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:05:15,1.0636834166671179,1
4,34,male,left,full,MA_NM_SS,12,31,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:05:18,0.8005863333337402,1
4,34,male,left,full,MA_NM_SS,12,32,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:05:21,0.6408462083327322,1
4,34,male,left,full,MA_NM_SS,12,33,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:05:25,0.7320097500005431,1
4,34,male,left,full,MA_NM_SS,12,34,False,down,col_1,color,l,incongruent,switch,15-11-2023-12:05:28,0.8189780000002429,0
4,34,male,left,full,MA_NM_SS,12,35,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:05:31,0.7565680833331498,1
4,34,male,left,full,MA_NM_SS,12,36,False,down,col_2,color,s,congruent,switch,15-11-2023-12:05:34,0.4756779999997889,1
4,34,male,left,full,MA_NM_SS,12,37,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:05:37,0.45032579166581854,1
4,34,male,left,full,MA_NM_SS,12,38,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:05:40,0.46965441666634433,1
4,34,male,left,full,MA_NM_SS,12,39,False,up,col_1,color,l,congruent,repetition,15-11-2023-12:05:43,0.5265325416676205,1
4,34,male,left,full,MA_NM_SS,12,40,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:05:46,0.43493254166605766,1
4,34,male,left,full,MA_NM_SS,12,41,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:05:49,0.7448475000001054,1
4,34,male,left,full,MA_NM_SS,12,42,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:05:52,0.4244000833332393,1
4,34,male,left,full,MA_NM_SS,12,43,False,down,col_1,direction,s,incongruent,repetition,15-11-2023-12:05:56,0.7310025416672943,1
4,34,male,left,full,MA_NM_SS,12,44,False,down,col_1,color,l,incongruent,switch,15-11-2023-12:05:59,1.0882523749996835,1
4,34,male,left,full,MA_NM_SS,12,45,False,down,col_1,direction,s,incongruent,switch,15-11-2023-12:06:02,0.5685384999997041,0
4,34,male,left,full,MA_NM_SS,12,46,False,up,col_1,color,l,congruent,switch,15-11-2023-12:06:07,2.034540333333098,0
4,34,male,left,full,MA_NM_SS,12,47,False,down,col_1,color,l,incongruent,repetition,15-11-2023-12:06:10,0.6576208750002479,1
4,34,male,left,full,MA_NM_SS,12,48,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:06:14,1.1987762083344933,1
4,34,male,left,full,MA_NM_SS,12,49,False,down,col_2,color,s,congruent,switch,15-11-2023-12:06:17,0.5730472916657163,1
4,34,male,left,full,MA_NM_SS,12,50,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:06:20,0.5483832916670508,1
4,34,male,left,full,MA_NM_SS,12,51,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:06:23,0.6059667499994248,1
4,34,male,left,full,MA_NM_SS,12,52,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:06:26,0.8174356666668245,1
4,34,male,left,full,MA_NM_SS,12,53,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:06:29,0.5513361249995796,1
4,34,male,left,full,MA_NM_SS,12,54,False,up,col_2,direction,l,incongruent,repetition,15-11-2023-12:06:33,0.7429018333323256,1
4,34,male,left,full,MA_NM_SS,12,55,False,down,col_2,direction,s,congruent,repetition,15-11-2023-12:06:36,0.8521617916658215,1
4,34,male,left,full,MA_NM_SS,12,56,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:06:39,0.65867737499957,1
4,34,male,left,full,MA_NM_SS,12,57,False,up,col_1,direction,l,congruent,repetition,15-11-2023-12:06:42,0.5152058749999924,1
4,34,male,left,full,MA_NM_SS,12,58,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:06:45,0.5532287500000166,1
4,34,male,left,full,MA_NM_SS,12,59,False,down,col_2,direction,s,congruent,switch,15-11-2023-12:06:48,0.5405148749996442,1
4,34,male,left,full,MA_NM_SS,12,60,False,down,col_1,color,l,incongruent,switch,15-11-2023-12:06:52,1.2299337499998728,1
4,34,male,left,full,MA_NM_SS,12,61,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:06:56,1.2653012916671287,1
4,34,male,left,full,MA_NM_SS,12,62,False,up,col_1,color,l,congruent,switch,15-11-2023-12:06:59,0.5896370000000388,1
4,34,male,left,full,MA_NM_SS,12,63,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:07:02,0.599769374999596,1
4,34,male,left,full,MA_NM_SS,12,64,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:07:05,0.54504362499938,1
4,34,male,left,full,MA_NM_SS,12,65,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:07:08,0.48072387499996694,1
4,34,male,left,full,MA_NM_SS,12,66,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:07:11,0.863447124999766,1
4,34,male,left,full,MA_NM_SS,12,67,False,up,col_1,direction,l,congruent,switch,15-11-2023-12:07:14,0.5617255833340096,1
4,34,male,left,full,MA_NM_SS,12,68,False,up,col_2,color,s,incongruent,switch,15-11-2023-12:07:18,0.6984058333337089,0
4,34,male,left,full,MA_NM_SS,12,69,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:07:21,0.5788690833323926,1
4,34,male,left,full,MA_NM_SS,12,70,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:07:24,0.28631295833292825,1
4,34,male,left,full,MA_NM_SS,12,71,False,down,col_2,color,s,congruent,repetition,15-11-2023-12:07:26,0.3860457916671294,1
4,34,male,left,full,MA_NM_SS,12,72,False,up,col_2,color,s,incongruent,repetition,15-11-2023-12:07:30,0.7333182499996838,1
4,34,male,left,full,MA_NM_SS,12,73,False,up,col_2,direction,l,incongruent,switch,15-11-2023-12:07:33,0.46634533333326544,0
