vp_num,age,gender,handedness,version,expname,blk,trl,practice,direction,color,task,cor_resp,congruency,transition,date,rt,corr
5,19,female,right,full,MA_NM_SS,1,1,True,down,col_1,direction,s,congruent,first,15-11-2023-12:32:34,1.5276794166657055,0
5,19,female,right,full,MA_NM_SS,1,2,True,up,col_1,color,s,incongruent,switch,15-11-2023-12:32:37,0.6048418750006022,1
5,19,female,right,full,MA_NM_SS,1,3,True,down,col_1,direction,s,congruent,switch,15-11-2023-12:32:41,0.7130451250004626,1
5,19,female,right,full,MA_NM_SS,1,4,True,up,col_2,color,l,congruent,switch,15-11-2023-12:32:44,0.5742893749993527,1
5,19,female,right,full,MA_NM_SS,1,5,True,down,col_2,color,l,incongruent,repetition,15-11-2023-12:32:47,0.38549650000004476,1
5,19,female,right,full,MA_NM_SS,1,6,True,up,col_2,direction,l,congruent,switch,15-11-2023-12:32:50,0.8172211250002874,1
5,19,female,right,full,MA_NM_SS,1,7,True,down,col_1,direction,s,congruent,repetition,15-11-2023-12:32:54,0.8576181250000445,0
5,19,female,right,full,MA_NM_SS,1,8,True,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:32:57,0.977017249999335,0
5,19,female,right,full,MA_NM_SS,1,9,True,up,col_1,color,s,incongruent,switch,15-11-2023-12:33:01,1.3980171666671595,0
5,19,female,right,full,MA_NM_SS,1,10,True,up,col_2,color,l,congruent,repetition,15-11-2023-12:33:04,0.9653607916670808,0
5,19,female,right,full,MA_NM_SS,1,11,True,up,col_1,direction,l,incongruent,switch,15-11-2023-12:33:08,0.5628591250006139,0
5,19,female,right,full,MA_NM_SS,1,12,True,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:33:11,0.6941164166664748,1
5,19,female,right,full,MA_NM_SS,1,13,True,down,col_1,color,s,congruent,switch,15-11-2023-12:33:14,0.43910499999947206,1
5,19,female,right,full,MA_NM_SS,1,14,True,up,col_2,color,l,congruent,repetition,15-11-2023-12:33:17,0.8433260416668418,1
5,19,female,right,full,MA_NM_SS,1,15,True,down,col_2,color,l,incongruent,repetition,15-11-2023-12:33:20,0.410359000000426,1
5,19,female,right,full,MA_NM_SS,1,16,True,down,col_1,color,s,congruent,repetition,15-11-2023-12:33:23,0.3270407083336977,1
5,19,female,right,full,MA_NM_SS,1,17,True,up,col_2,direction,l,congruent,switch,15-11-2023-12:33:26,0.5191503333335277,1
5,19,female,right,full,MA_NM_SS,1,18,True,down,col_2,color,l,incongruent,switch,15-11-2023-12:33:29,0.3455182916677586,1
5,19,female,right,full,MA_NM_SS,1,19,True,down,col_2,direction,s,incongruent,switch,15-11-2023-12:33:32,0.7362581249999494,0
5,19,female,right,full,MA_NM_SS,1,20,True,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:33:36,1.4765732083333205,1
5,19,female,right,full,MA_NM_SS,1,21,True,up,col_2,direction,l,congruent,repetition,15-11-2023-12:33:39,0.9982686250004917,1
5,19,female,right,full,MA_NM_SS,1,22,True,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:33:43,0.6482025416671604,1
5,19,female,right,full,MA_NM_SS,1,23,True,up,col_1,color,s,incongruent,switch,15-11-2023-12:33:46,0.5766590000002907,0
5,19,female,right,full,MA_NM_SS,1,24,True,down,col_1,color,s,congruent,repetition,15-11-2023-12:33:49,0.7114706666670827,1
5,19,female,right,full,MA_NM_SS,1,25,True,down,col_1,direction,s,congruent,switch,15-11-2023-12:33:52,0.7596171250006591,1
5,19,female,right,full,MA_NM_SS,2,1,True,up,col_2,direction,l,congruent,first,15-11-2023-12:33:58,0.7712939999992159,1
5,19,female,right,full,MA_NM_SS,2,2,True,up,col_1,color,s,incongruent,switch,15-11-2023-12:34:02,1.2513226250002845,1
5,19,female,right,full,MA_NM_SS,2,3,True,down,col_2,direction,s,incongruent,switch,15-11-2023-12:34:05,0.6245692916663756,1
5,19,female,right,full,MA_NM_SS,2,4,True,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:34:08,0.6147246666669162,1
5,19,female,right,full,MA_NM_SS,2,5,True,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:34:11,0.529804083333147,1
5,19,female,right,full,MA_NM_SS,2,6,True,down,col_1,direction,s,congruent,repetition,15-11-2023-12:34:14,0.7508442083326372,1
5,19,female,right,full,MA_NM_SS,2,7,True,down,col_1,color,s,congruent,switch,15-11-2023-12:34:18,0.6443865833325617,1
5,19,female,right,full,MA_NM_SS,2,8,True,up,col_1,color,s,incongruent,repetition,15-11-2023-12:34:21,0.7919574999996257,1
5,19,female,right,full,MA_NM_SS,2,9,True,down,col_2,color,l,incongruent,repetition,15-11-2023-12:34:24,0.867998875000012,1
5,19,female,right,full,MA_NM_SS,2,10,True,down,col_2,direction,s,incongruent,switch,15-11-2023-12:34:28,0.7774727500000154,1
5,19,female,right,full,MA_NM_SS,2,11,True,down,col_1,direction,s,congruent,repetition,15-11-2023-12:34:31,1.1719805000002452,1
5,19,female,right,full,MA_NM_SS,2,12,True,up,col_2,direction,l,congruent,repetition,15-11-2023-12:34:35,0.6702639166660447,1
5,19,female,right,full,MA_NM_SS,2,13,True,up,col_2,direction,l,congruent,repetition,15-11-2023-12:34:38,0.5863042916671475,1
5,19,female,right,full,MA_NM_SS,2,14,True,up,col_2,color,l,congruent,switch,15-11-2023-12:34:41,0.8215262500007157,1
5,19,female,right,full,MA_NM_SS,2,15,True,down,col_1,direction,s,congruent,switch,15-11-2023-12:34:44,0.5514301249995697,1
5,19,female,right,full,MA_NM_SS,2,16,True,down,col_2,color,l,incongruent,switch,15-11-2023-12:34:47,0.5953527500005293,1
5,19,female,right,full,MA_NM_SS,2,17,True,down,col_2,color,l,incongruent,repetition,15-11-2023-12:34:51,1.169132374999208,1
5,19,female,right,full,MA_NM_SS,2,18,True,up,col_2,direction,l,congruent,switch,15-11-2023-12:34:55,1.3542826249995414,0
5,19,female,right,full,MA_NM_SS,2,19,True,down,col_1,color,s,congruent,switch,15-11-2023-12:34:58,0.6559260833328153,1
5,19,female,right,full,MA_NM_SS,2,20,True,up,col_2,color,l,congruent,repetition,15-11-2023-12:35:01,0.40244333333248505,1
5,19,female,right,full,MA_NM_SS,2,21,True,up,col_1,color,s,incongruent,repetition,15-11-2023-12:35:04,0.29933900000014546,1
5,19,female,right,full,MA_NM_SS,2,22,True,down,col_1,color,s,congruent,repetition,15-11-2023-12:35:06,0.3566572083336723,1
5,19,female,right,full,MA_NM_SS,2,23,True,down,col_2,direction,s,incongruent,switch,15-11-2023-12:35:09,0.41946304166776827,1
5,19,female,right,full,MA_NM_SS,2,24,True,up,col_2,color,l,congruent,switch,15-11-2023-12:35:12,0.3916084583343036,1
5,19,female,right,full,MA_NM_SS,2,25,True,up,col_1,direction,l,incongruent,switch,15-11-2023-12:35:15,0.7133283749999464,0
5,19,female,right,full,MA_NM_SS,3,1,False,down,col_1,direction,s,congruent,first,15-11-2023-12:35:23,0.5583521666667366,1
5,19,female,right,full,MA_NM_SS,3,2,False,down,col_1,color,s,congruent,switch,15-11-2023-12:35:26,0.43593925000004674,1
5,19,female,right,full,MA_NM_SS,3,3,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:35:29,0.5120379583340764,1
5,19,female,right,full,MA_NM_SS,3,4,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:35:32,0.487848374999885,1
5,19,female,right,full,MA_NM_SS,3,5,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:35:35,0.3637774166672898,1
5,19,female,right,full,MA_NM_SS,3,6,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:35:38,0.39957595833311643,1
5,19,female,right,full,MA_NM_SS,3,7,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:35:41,0.43559754166744824,1
5,19,female,right,full,MA_NM_SS,3,8,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:35:44,0.563105416666076,1
5,19,female,right,full,MA_NM_SS,3,9,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:35:48,0.7379122916672713,1
5,19,female,right,full,MA_NM_SS,3,10,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:35:51,0.5828557916665886,1
5,19,female,right,full,MA_NM_SS,3,11,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:35:54,0.7086803333340868,1
5,19,female,right,full,MA_NM_SS,3,12,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:35:57,0.916485291666504,1
5,19,female,right,full,MA_NM_SS,3,13,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:36:00,0.6659773333331032,1
5,19,female,right,full,MA_NM_SS,3,14,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:36:04,0.7349362500008283,0
5,19,female,right,full,MA_NM_SS,3,15,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:36:07,1.0183259166669814,1
5,19,female,right,full,MA_NM_SS,3,16,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:36:10,0.5430349999996906,1
5,19,female,right,full,MA_NM_SS,3,17,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:36:14,1.2305316666661383,0
5,19,female,right,full,MA_NM_SS,3,18,False,up,col_2,color,l,congruent,switch,15-11-2023-12:36:17,0.5913452500008134,1
5,19,female,right,full,MA_NM_SS,3,19,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:36:20,0.48062904166636145,1
5,19,female,right,full,MA_NM_SS,3,20,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:36:23,0.518965833333823,1
5,19,female,right,full,MA_NM_SS,3,21,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:36:27,1.070769708332591,1
5,19,female,right,full,MA_NM_SS,3,22,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:36:30,0.4208287499996004,1
5,19,female,right,full,MA_NM_SS,3,23,False,up,col_2,color,l,congruent,switch,15-11-2023-12:36:33,0.7828375833332757,1
5,19,female,right,full,MA_NM_SS,3,24,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:36:36,0.7042959166665241,1
5,19,female,right,full,MA_NM_SS,3,25,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:36:39,0.6271902083326495,1
5,19,female,right,full,MA_NM_SS,3,26,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:36:43,0.9315022500004488,1
5,19,female,right,full,MA_NM_SS,3,27,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:36:46,0.8485054583343299,1
5,19,female,right,full,MA_NM_SS,3,28,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:36:49,0.4690422083331214,1
5,19,female,right,full,MA_NM_SS,3,29,False,down,col_1,color,s,congruent,switch,15-11-2023-12:36:52,0.35409716666708846,1
5,19,female,right,full,MA_NM_SS,3,30,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:36:55,0.48208612500002346,1
5,19,female,right,full,MA_NM_SS,3,31,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:36:58,0.8149509583336112,1
5,19,female,right,full,MA_NM_SS,3,32,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:37:01,0.6094765833331621,1
5,19,female,right,full,MA_NM_SS,3,33,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:37:04,0.3703017916668614,1
5,19,female,right,full,MA_NM_SS,3,34,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:37:07,0.4542544166670268,1
5,19,female,right,full,MA_NM_SS,3,35,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:37:10,0.4505414583327365,1
5,19,female,right,full,MA_NM_SS,3,36,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:37:13,0.39013979166702484,1
5,19,female,right,full,MA_NM_SS,3,37,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:37:16,0.6447708333325863,1
5,19,female,right,full,MA_NM_SS,3,38,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:37:19,0.9477755000007164,1
5,19,female,right,full,MA_NM_SS,3,39,False,down,col_1,color,s,congruent,switch,15-11-2023-12:37:22,0.42592070833416074,1
5,19,female,right,full,MA_NM_SS,3,40,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:37:25,0.5521585000005871,1
5,19,female,right,full,MA_NM_SS,3,41,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:37:29,0.8450115416671906,1
5,19,female,right,full,MA_NM_SS,3,42,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:37:32,0.7082381249992977,1
5,19,female,right,full,MA_NM_SS,3,43,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:37:35,0.4299495833338369,0
5,19,female,right,full,MA_NM_SS,3,44,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:37:38,0.7206876249993002,1
5,19,female,right,full,MA_NM_SS,3,45,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:37:41,0.4373101666669754,1
5,19,female,right,full,MA_NM_SS,3,46,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:37:44,0.48016470833317726,1
5,19,female,right,full,MA_NM_SS,3,47,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:37:47,0.3961370833330875,1
5,19,female,right,full,MA_NM_SS,3,48,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:37:50,0.3808497083336988,1
5,19,female,right,full,MA_NM_SS,3,49,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:37:53,1.0424747500001104,1
5,19,female,right,full,MA_NM_SS,3,50,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:37:56,0.4496052916674671,1
5,19,female,right,full,MA_NM_SS,3,51,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:38:00,1.047309999999925,1
5,19,female,right,full,MA_NM_SS,3,52,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:38:03,0.4906270000001314,1
5,19,female,right,full,MA_NM_SS,3,53,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:38:06,0.8351532500000758,0
5,19,female,right,full,MA_NM_SS,3,54,False,down,col_1,color,s,congruent,switch,15-11-2023-12:38:09,0.45694462499977817,1
5,19,female,right,full,MA_NM_SS,3,55,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:38:13,0.97021495833269,1
5,19,female,right,full,MA_NM_SS,3,56,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:38:16,0.35556633333362697,1
5,19,female,right,full,MA_NM_SS,3,57,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:38:19,1.0751787500003047,1
5,19,female,right,full,MA_NM_SS,3,58,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:38:23,1.2034967916670212,0
5,19,female,right,full,MA_NM_SS,3,59,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:38:26,0.49717483333279233,1
5,19,female,right,full,MA_NM_SS,3,60,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:38:29,0.450855249999222,0
5,19,female,right,full,MA_NM_SS,3,61,False,up,col_2,color,l,congruent,switch,15-11-2023-12:38:32,0.8506681666658551,1
5,19,female,right,full,MA_NM_SS,3,62,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:38:35,0.4391477916660733,1
5,19,female,right,full,MA_NM_SS,3,63,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:38:38,0.39295975000004546,1
5,19,female,right,full,MA_NM_SS,3,64,False,down,col_1,color,s,congruent,switch,15-11-2023-12:38:41,0.4055875833328173,1
5,19,female,right,full,MA_NM_SS,3,65,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:38:44,0.6509399583328559,0
5,19,female,right,full,MA_NM_SS,3,66,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:38:47,0.5267665416658929,1
5,19,female,right,full,MA_NM_SS,3,67,False,down,col_1,color,s,congruent,switch,15-11-2023-12:38:50,0.38445891666560783,1
5,19,female,right,full,MA_NM_SS,3,68,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:38:53,0.5170626250001078,1
5,19,female,right,full,MA_NM_SS,3,69,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:38:56,0.37560450000000856,1
5,19,female,right,full,MA_NM_SS,3,70,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:38:59,0.4057941250002841,1
5,19,female,right,full,MA_NM_SS,3,71,False,up,col_2,color,l,congruent,switch,15-11-2023-12:39:02,0.322973666667167,1
5,19,female,right,full,MA_NM_SS,3,72,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:39:04,0.36502212499999587,1
5,19,female,right,full,MA_NM_SS,3,73,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:39:08,0.5454234999997425,1
5,19,female,right,full,MA_NM_SS,4,1,False,down,col_2,color,l,incongruent,first,15-11-2023-12:39:16,0.3597407500001282,1
5,19,female,right,full,MA_NM_SS,4,2,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:39:19,0.49521566666680883,1
5,19,female,right,full,MA_NM_SS,4,3,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:39:22,0.3897104166662757,1
5,19,female,right,full,MA_NM_SS,4,4,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:39:25,0.6403821249996327,1
5,19,female,right,full,MA_NM_SS,4,5,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:39:29,1.0393853333334846,1
5,19,female,right,full,MA_NM_SS,4,6,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:39:32,0.4135863749997952,1
5,19,female,right,full,MA_NM_SS,4,7,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:39:35,0.6678987083332686,1
5,19,female,right,full,MA_NM_SS,4,8,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:39:38,0.3555534583338158,1
5,19,female,right,full,MA_NM_SS,4,9,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:39:41,0.9632149999997637,1
5,19,female,right,full,MA_NM_SS,4,10,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:39:44,0.693131083334265,1
5,19,female,right,full,MA_NM_SS,4,11,False,down,col_1,color,s,congruent,switch,15-11-2023-12:39:48,0.7899562083339333,1
5,19,female,right,full,MA_NM_SS,4,12,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:39:51,0.4188302916663815,1
5,19,female,right,full,MA_NM_SS,4,13,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:39:53,0.4023392500002956,1
5,19,female,right,full,MA_NM_SS,4,14,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:39:56,0.4038799583340733,1
5,19,female,right,full,MA_NM_SS,4,15,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:39:59,0.6034670416665904,1
5,19,female,right,full,MA_NM_SS,4,16,False,down,col_1,color,s,congruent,switch,15-11-2023-12:40:02,0.3964520416666346,1
5,19,female,right,full,MA_NM_SS,4,17,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:40:05,0.41039825000007113,1
5,19,female,right,full,MA_NM_SS,4,18,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:40:09,0.8866244583332445,1
5,19,female,right,full,MA_NM_SS,4,19,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:40:12,0.7669623749998209,1
5,19,female,right,full,MA_NM_SS,4,20,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:40:15,0.5943281666668554,0
5,19,female,right,full,MA_NM_SS,4,21,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:40:18,0.7755573750000622,1
5,19,female,right,full,MA_NM_SS,4,22,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:40:22,1.1316635833336477,1
5,19,female,right,full,MA_NM_SS,4,23,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:40:25,0.8056253333343193,1
5,19,female,right,full,MA_NM_SS,4,24,False,up,col_2,color,l,congruent,switch,15-11-2023-12:40:29,1.0250051666653235,1
5,19,female,right,full,MA_NM_SS,4,25,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:40:32,0.47407312499944965,1
5,19,female,right,full,MA_NM_SS,4,26,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:40:36,1.1116173333330153,1
5,19,female,right,full,MA_NM_SS,4,27,False,up,col_2,color,l,congruent,switch,15-11-2023-12:40:38,0.46743341666660854,1
5,19,female,right,full,MA_NM_SS,4,28,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:40:42,0.7650764999998501,1
5,19,female,right,full,MA_NM_SS,4,29,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:40:45,0.5560654166674794,1
5,19,female,right,full,MA_NM_SS,4,30,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:40:48,0.4063350416663525,1
5,19,female,right,full,MA_NM_SS,4,31,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:40:51,0.3584124166663969,1
5,19,female,right,full,MA_NM_SS,4,32,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:40:54,0.48842612500084215,1
5,19,female,right,full,MA_NM_SS,4,33,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:40:57,0.4345436249996055,1
5,19,female,right,full,MA_NM_SS,4,34,False,down,col_1,color,s,congruent,switch,15-11-2023-12:41:00,0.60392899999988,1
5,19,female,right,full,MA_NM_SS,4,35,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:41:03,0.4047837083335253,1
5,19,female,right,full,MA_NM_SS,4,36,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:41:05,0.39696658333377854,1
5,19,female,right,full,MA_NM_SS,4,37,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:41:08,0.4689113750000615,1
5,19,female,right,full,MA_NM_SS,4,38,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:41:11,0.4002774999999019,1
5,19,female,right,full,MA_NM_SS,4,39,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:41:14,0.47615733333259413,1
5,19,female,right,full,MA_NM_SS,4,40,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:41:17,0.3875463333333755,1
5,19,female,right,full,MA_NM_SS,4,41,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:41:20,0.4748790416660995,1
5,19,female,right,full,MA_NM_SS,4,42,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:41:23,0.4210766666674317,1
5,19,female,right,full,MA_NM_SS,4,43,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:41:26,0.41118070833363163,1
5,19,female,right,full,MA_NM_SS,4,44,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:41:29,0.717498500000147,1
5,19,female,right,full,MA_NM_SS,4,45,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:41:32,0.41303920833343,1
5,19,female,right,full,MA_NM_SS,4,46,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:41:35,0.5377989999997226,1
5,19,female,right,full,MA_NM_SS,4,47,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:41:38,0.3805021250000209,1
5,19,female,right,full,MA_NM_SS,4,48,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:41:42,0.9818805416671239,1
5,19,female,right,full,MA_NM_SS,4,49,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:41:45,0.7553799166671524,1
5,19,female,right,full,MA_NM_SS,4,50,False,up,col_2,color,l,congruent,switch,15-11-2023-12:41:48,0.48716712500026915,1
5,19,female,right,full,MA_NM_SS,4,51,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:41:51,0.46697062499970343,1
5,19,female,right,full,MA_NM_SS,4,52,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:41:54,0.839238041666249,1
5,19,female,right,full,MA_NM_SS,4,53,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:41:57,0.4420819166662113,1
5,19,female,right,full,MA_NM_SS,4,54,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:42:00,0.6400320416669274,1
5,19,female,right,full,MA_NM_SS,4,55,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:42:03,0.46252033333348663,1
5,19,female,right,full,MA_NM_SS,4,56,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:42:06,0.4701356666673746,1
5,19,female,right,full,MA_NM_SS,4,57,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:42:10,0.8878370416659891,1
5,19,female,right,full,MA_NM_SS,4,58,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:42:13,0.6038893333325177,1
5,19,female,right,full,MA_NM_SS,4,59,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:42:16,0.363360250000369,1
5,19,female,right,full,MA_NM_SS,4,60,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:42:18,0.4099127083336498,1
5,19,female,right,full,MA_NM_SS,4,61,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:42:21,0.4516230833332884,1
5,19,female,right,full,MA_NM_SS,4,62,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:42:24,0.42401725000036095,1
5,19,female,right,full,MA_NM_SS,4,63,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:42:27,0.5281784166663783,1
5,19,female,right,full,MA_NM_SS,4,64,False,up,col_2,color,l,congruent,switch,15-11-2023-12:42:30,0.49668754166759754,1
5,19,female,right,full,MA_NM_SS,4,65,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:42:33,0.5062050416672719,1
5,19,female,right,full,MA_NM_SS,4,66,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:42:36,0.4125664583334583,1
5,19,female,right,full,MA_NM_SS,4,67,False,down,col_1,color,s,congruent,switch,15-11-2023-12:42:39,0.4033459166657849,1
5,19,female,right,full,MA_NM_SS,4,68,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:42:42,0.3729059583338312,1
5,19,female,right,full,MA_NM_SS,4,69,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:42:45,0.5611808749999909,1
5,19,female,right,full,MA_NM_SS,4,70,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:42:48,0.5372097500003292,1
5,19,female,right,full,MA_NM_SS,4,71,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:42:51,0.4220450000002529,1
5,19,female,right,full,MA_NM_SS,4,72,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:42:54,0.6327389583329932,1
5,19,female,right,full,MA_NM_SS,4,73,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:42:57,0.5241250833332742,1
5,19,female,right,full,MA_NM_SS,5,1,False,down,col_1,direction,s,congruent,first,15-11-2023-12:43:06,0.466020458332423,1
5,19,female,right,full,MA_NM_SS,5,2,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:43:09,0.4629964583336914,1
5,19,female,right,full,MA_NM_SS,5,3,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:43:11,0.44117995833312307,1
5,19,female,right,full,MA_NM_SS,5,4,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:43:14,0.4129745833342895,1
5,19,female,right,full,MA_NM_SS,5,5,False,down,col_1,color,s,congruent,switch,15-11-2023-12:43:17,0.34082120833227236,1
5,19,female,right,full,MA_NM_SS,5,6,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:43:20,0.4355167083331253,1
5,19,female,right,full,MA_NM_SS,5,7,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:43:23,0.4019916249999369,1
5,19,female,right,full,MA_NM_SS,5,8,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:43:26,0.3957846666671685,1
5,19,female,right,full,MA_NM_SS,5,9,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:43:29,0.3283002916659825,1
5,19,female,right,full,MA_NM_SS,5,10,False,up,col_2,color,l,congruent,switch,15-11-2023-12:43:32,0.446015416665432,1
5,19,female,right,full,MA_NM_SS,5,11,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:43:35,0.6536526666668578,1
5,19,female,right,full,MA_NM_SS,5,12,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:43:38,0.8636573333333217,1
5,19,female,right,full,MA_NM_SS,5,13,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:43:41,0.3769161666659784,1
5,19,female,right,full,MA_NM_SS,5,14,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:43:44,0.6691021666656525,1
5,19,female,right,full,MA_NM_SS,5,15,False,down,col_1,color,s,congruent,switch,15-11-2023-12:43:47,0.4078956666671729,1
5,19,female,right,full,MA_NM_SS,5,16,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:43:50,0.3933344166671304,1
5,19,female,right,full,MA_NM_SS,5,17,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:43:53,0.3856853333327308,1
5,19,female,right,full,MA_NM_SS,5,18,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:43:56,0.4558737499992276,1
5,19,female,right,full,MA_NM_SS,5,19,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:43:59,0.4034728749993519,1
5,19,female,right,full,MA_NM_SS,5,20,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:44:02,0.45923995833254594,1
5,19,female,right,full,MA_NM_SS,5,21,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:44:05,0.40843316666723695,1
5,19,female,right,full,MA_NM_SS,5,22,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:44:08,0.361426250000477,1
5,19,female,right,full,MA_NM_SS,5,23,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:44:11,0.2712332916671585,1
5,19,female,right,full,MA_NM_SS,5,24,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:44:14,0.5552202916669557,1
5,19,female,right,full,MA_NM_SS,5,25,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:44:17,0.6952695833333564,0
5,19,female,right,full,MA_NM_SS,5,26,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:44:20,0.5260860833323022,1
5,19,female,right,full,MA_NM_SS,5,27,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:44:23,0.44741066666756524,1
5,19,female,right,full,MA_NM_SS,5,28,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:44:26,0.40253420833323617,1
5,19,female,right,full,MA_NM_SS,5,29,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:44:29,0.39925491666690505,1
5,19,female,right,full,MA_NM_SS,5,30,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:44:32,0.4505755833333751,1
5,19,female,right,full,MA_NM_SS,5,31,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:44:35,0.4807758750002904,1
5,19,female,right,full,MA_NM_SS,5,32,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:44:38,0.5470674166672325,1
5,19,female,right,full,MA_NM_SS,5,33,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:44:41,0.3981555833333914,1
5,19,female,right,full,MA_NM_SS,5,34,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:44:44,0.38722045833310403,1
5,19,female,right,full,MA_NM_SS,5,35,False,down,col_1,color,s,congruent,switch,15-11-2023-12:44:46,0.36777087500013295,1
5,19,female,right,full,MA_NM_SS,5,36,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:44:49,0.381196875000569,1
5,19,female,right,full,MA_NM_SS,5,37,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:44:52,0.4366381249992628,1
5,19,female,right,full,MA_NM_SS,5,38,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:44:55,0.37773900000047433,1
5,19,female,right,full,MA_NM_SS,5,39,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:44:58,0.3856649166664283,1
5,19,female,right,full,MA_NM_SS,5,40,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:45:01,0.418308083332704,1
5,19,female,right,full,MA_NM_SS,5,41,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:45:05,1.163552749999326,1
5,19,female,right,full,MA_NM_SS,5,42,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:45:08,0.4624333749998186,1
5,19,female,right,full,MA_NM_SS,5,43,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:45:11,0.426877958332625,1
5,19,female,right,full,MA_NM_SS,5,44,False,up,col_2,color,l,congruent,switch,15-11-2023-12:45:14,0.49967137499970704,1
5,19,female,right,full,MA_NM_SS,5,45,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:45:17,0.39731670833316457,1
5,19,female,right,full,MA_NM_SS,5,46,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:45:20,0.4513120416659149,1
5,19,female,right,full,MA_NM_SS,5,47,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:45:22,0.38309795833356475,1
5,19,female,right,full,MA_NM_SS,5,48,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:45:25,0.4125585833344303,1
5,19,female,right,full,MA_NM_SS,5,49,False,down,col_1,color,s,congruent,switch,15-11-2023-12:45:28,0.42162304166686226,1
5,19,female,right,full,MA_NM_SS,5,50,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:45:31,0.38434912499997154,1
5,19,female,right,full,MA_NM_SS,5,51,False,up,col_2,color,l,congruent,switch,15-11-2023-12:45:34,0.3802138750006634,1
5,19,female,right,full,MA_NM_SS,5,52,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:45:37,0.6571502500000861,1
5,19,female,right,full,MA_NM_SS,5,53,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:45:40,0.36007100000006176,1
5,19,female,right,full,MA_NM_SS,5,54,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:45:43,0.3974732083333947,1
5,19,female,right,full,MA_NM_SS,5,55,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:45:46,0.4032755416656073,1
5,19,female,right,full,MA_NM_SS,5,56,False,up,col_2,color,l,congruent,switch,15-11-2023-12:45:49,0.3788953333341851,1
5,19,female,right,full,MA_NM_SS,5,57,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:45:52,0.37879112500013434,1
5,19,female,right,full,MA_NM_SS,5,58,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:45:55,0.6564510416674239,1
5,19,female,right,full,MA_NM_SS,5,59,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:45:58,0.397692666666444,1
5,19,female,right,full,MA_NM_SS,5,60,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:46:01,0.3454399166666917,1
5,19,female,right,full,MA_NM_SS,5,61,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:46:04,0.9024308333328008,1
5,19,female,right,full,MA_NM_SS,5,62,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:46:07,0.46182845833300235,1
5,19,female,right,full,MA_NM_SS,5,63,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:46:10,0.40316254166737053,1
5,19,female,right,full,MA_NM_SS,5,64,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:46:13,0.33445812499940075,1
5,19,female,right,full,MA_NM_SS,5,65,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:46:16,0.37074004166697705,1
5,19,female,right,full,MA_NM_SS,5,66,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:46:19,0.38930354166586767,1
5,19,female,right,full,MA_NM_SS,5,67,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:46:22,0.45085954166734155,1
5,19,female,right,full,MA_NM_SS,5,68,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:46:24,0.40475295833311975,1
5,19,female,right,full,MA_NM_SS,5,69,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:46:28,0.7985040833336825,1
5,19,female,right,full,MA_NM_SS,5,70,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:46:31,0.4837849166651722,1
5,19,female,right,full,MA_NM_SS,5,71,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:46:34,0.44945649999954185,1
5,19,female,right,full,MA_NM_SS,5,72,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:46:37,1.056665791667001,0
5,19,female,right,full,MA_NM_SS,5,73,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:46:40,0.6047057083333129,1
5,19,female,right,full,MA_NM_SS,6,1,False,down,col_1,direction,s,congruent,first,15-11-2023-12:46:46,0.44878366666671354,1
5,19,female,right,full,MA_NM_SS,6,2,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:46:49,0.38092225000036706,1
5,19,female,right,full,MA_NM_SS,6,3,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:46:52,0.3777400833323554,1
5,19,female,right,full,MA_NM_SS,6,4,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:46:55,0.3999972499996147,1
5,19,female,right,full,MA_NM_SS,6,5,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:46:57,0.30669654166740656,1
5,19,female,right,full,MA_NM_SS,6,6,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:47:00,0.28487624999979744,1
5,19,female,right,full,MA_NM_SS,6,7,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:47:03,0.347451208333041,1
5,19,female,right,full,MA_NM_SS,6,8,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:47:06,0.4369340416660634,1
5,19,female,right,full,MA_NM_SS,6,9,False,up,col_2,color,l,congruent,switch,15-11-2023-12:47:09,0.4016834166668559,1
5,19,female,right,full,MA_NM_SS,6,10,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:47:12,0.3527564166670345,1
5,19,female,right,full,MA_NM_SS,6,11,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:47:15,0.3481689999998707,1
5,19,female,right,full,MA_NM_SS,6,12,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:47:18,0.5126272916668313,1
5,19,female,right,full,MA_NM_SS,6,13,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:47:21,0.34651583333379676,1
5,19,female,right,full,MA_NM_SS,6,14,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:47:24,0.4781537083335934,1
5,19,female,right,full,MA_NM_SS,6,15,False,up,col_2,color,l,congruent,switch,15-11-2023-12:47:27,0.388572374999967,1
5,19,female,right,full,MA_NM_SS,6,16,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:47:30,0.42842508333433216,1
5,19,female,right,full,MA_NM_SS,6,17,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:47:33,0.7746949166667036,1
5,19,female,right,full,MA_NM_SS,6,18,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:47:36,0.38842987500083836,1
5,19,female,right,full,MA_NM_SS,6,19,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:47:39,0.38802491666683636,1
5,19,female,right,full,MA_NM_SS,6,20,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:47:42,0.5549882499999512,1
5,19,female,right,full,MA_NM_SS,6,21,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:47:45,0.4267917083334396,1
5,19,female,right,full,MA_NM_SS,6,22,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:47:48,0.37349616666688235,1
5,19,female,right,full,MA_NM_SS,6,23,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:47:51,0.5626085833328034,1
5,19,female,right,full,MA_NM_SS,6,24,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:47:54,0.37778833333322837,1
5,19,female,right,full,MA_NM_SS,6,25,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:47:57,0.4111062916663286,1
5,19,female,right,full,MA_NM_SS,6,26,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:48:00,0.4962244999996983,1
5,19,female,right,full,MA_NM_SS,6,27,False,up,col_2,color,l,congruent,switch,15-11-2023-12:48:03,0.41054937500030064,1
5,19,female,right,full,MA_NM_SS,6,28,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:48:06,0.4237836249994871,1
5,19,female,right,full,MA_NM_SS,6,29,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:48:08,0.43345599999975093,1
5,19,female,right,full,MA_NM_SS,6,30,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:48:11,0.4448228333330917,1
5,19,female,right,full,MA_NM_SS,6,31,False,down,col_1,color,s,congruent,switch,15-11-2023-12:48:14,0.4193085416673057,1
5,19,female,right,full,MA_NM_SS,6,32,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:48:17,0.42442070833385515,1
5,19,female,right,full,MA_NM_SS,6,33,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:48:20,0.4729620416674152,1
5,19,female,right,full,MA_NM_SS,6,34,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:48:23,0.4073214999998527,1
5,19,female,right,full,MA_NM_SS,6,35,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:48:26,0.49137216666713357,1
5,19,female,right,full,MA_NM_SS,6,36,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:48:29,0.4718196249996254,1
5,19,female,right,full,MA_NM_SS,6,37,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:48:32,0.4661116666657108,1
5,19,female,right,full,MA_NM_SS,6,38,False,down,col_1,color,s,congruent,switch,15-11-2023-12:48:35,0.8056571666666059,1
5,19,female,right,full,MA_NM_SS,6,39,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:48:38,0.405142125000566,1
5,19,female,right,full,MA_NM_SS,6,40,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:48:42,1.2860061666669935,1
5,19,female,right,full,MA_NM_SS,6,41,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:48:45,0.6151029583343188,1
5,19,female,right,full,MA_NM_SS,6,42,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:48:48,0.5174014583344615,1
5,19,female,right,full,MA_NM_SS,6,43,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:48:52,0.5472366666672315,1
5,19,female,right,full,MA_NM_SS,6,44,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:48:55,0.4009575833324561,1
5,19,female,right,full,MA_NM_SS,6,45,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:48:57,0.4018643749996045,1
5,19,female,right,full,MA_NM_SS,6,46,False,down,col_1,color,s,congruent,switch,15-11-2023-12:49:00,0.41198608333252196,1
5,19,female,right,full,MA_NM_SS,6,47,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:49:03,0.3642876666672237,1
5,19,female,right,full,MA_NM_SS,6,48,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:49:06,0.525066583332773,1
5,19,female,right,full,MA_NM_SS,6,49,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:49:09,0.43588216666739754,1
5,19,female,right,full,MA_NM_SS,6,50,False,up,col_2,color,l,congruent,switch,15-11-2023-12:49:12,0.4337645416671876,1
5,19,female,right,full,MA_NM_SS,6,51,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:49:15,0.45383187500010536,1
5,19,female,right,full,MA_NM_SS,6,52,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:49:18,0.5398609583335201,1
5,19,female,right,full,MA_NM_SS,6,53,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:49:21,0.4245299583335509,1
5,19,female,right,full,MA_NM_SS,6,54,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:49:24,0.37044683333260764,1
5,19,female,right,full,MA_NM_SS,6,55,False,down,col_1,color,s,congruent,switch,15-11-2023-12:49:27,0.4161897499998304,1
5,19,female,right,full,MA_NM_SS,6,56,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:49:30,0.41149866666728485,1
5,19,female,right,full,MA_NM_SS,6,57,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:49:33,0.393798583334501,1
5,19,female,right,full,MA_NM_SS,6,58,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:49:36,0.33920312500049477,1
5,19,female,right,full,MA_NM_SS,6,59,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:49:39,0.4303094583328857,1
5,19,female,right,full,MA_NM_SS,6,60,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:49:41,0.40433533333361993,1
5,19,female,right,full,MA_NM_SS,6,61,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:49:45,0.9137121249996198,1
5,19,female,right,full,MA_NM_SS,6,62,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:49:48,0.3969926250001663,1
5,19,female,right,full,MA_NM_SS,6,63,False,up,col_2,color,l,congruent,switch,15-11-2023-12:49:51,0.4024509583332474,1
5,19,female,right,full,MA_NM_SS,6,64,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:49:54,0.39360212499923364,1
5,19,female,right,full,MA_NM_SS,6,65,False,up,col_2,color,l,congruent,switch,15-11-2023-12:49:57,0.697110833332772,1
5,19,female,right,full,MA_NM_SS,6,66,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:50:00,0.4854854583336419,1
5,19,female,right,full,MA_NM_SS,6,67,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:50:03,0.7956947916663921,1
5,19,female,right,full,MA_NM_SS,6,68,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:50:06,0.4806558333330031,1
5,19,female,right,full,MA_NM_SS,6,69,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:50:09,0.45041408333327126,1
5,19,female,right,full,MA_NM_SS,6,70,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:50:12,0.3927795416657318,1
5,19,female,right,full,MA_NM_SS,6,71,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:50:15,0.5290114999997968,1
5,19,female,right,full,MA_NM_SS,6,72,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:50:18,0.5108151666654521,1
5,19,female,right,full,MA_NM_SS,6,73,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:50:21,0.5630935833341937,1
5,19,female,right,full,MA_NM_SS,7,1,False,up,col_2,direction,l,congruent,first,15-11-2023-12:50:32,0.502878833332943,1
5,19,female,right,full,MA_NM_SS,7,2,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:50:35,0.3382960416674905,1
5,19,female,right,full,MA_NM_SS,7,3,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:50:38,0.46040262499991513,1
5,19,female,right,full,MA_NM_SS,7,4,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:50:41,0.45626258333322767,1
5,19,female,right,full,MA_NM_SS,7,5,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:50:44,0.4105445833320118,1
5,19,female,right,full,MA_NM_SS,7,6,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:50:47,0.4570646249994752,1
5,19,female,right,full,MA_NM_SS,7,7,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:50:50,0.42162383333379694,1
5,19,female,right,full,MA_NM_SS,7,8,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:50:53,0.40418024999962654,1
5,19,female,right,full,MA_NM_SS,7,9,False,down,col_1,color,s,congruent,switch,15-11-2023-12:50:56,0.4717316666665283,1
5,19,female,right,full,MA_NM_SS,7,10,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:50:59,0.3676227083324193,1
5,19,female,right,full,MA_NM_SS,7,11,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:51:02,0.5399387083343754,1
5,19,female,right,full,MA_NM_SS,7,12,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:51:05,0.4194678749990999,1
5,19,female,right,full,MA_NM_SS,7,13,False,up,col_2,color,l,congruent,switch,15-11-2023-12:51:08,0.42078775000118185,1
5,19,female,right,full,MA_NM_SS,7,14,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:51:11,0.4604920416659297,1
5,19,female,right,full,MA_NM_SS,7,15,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:51:14,0.44637466666608816,1
5,19,female,right,full,MA_NM_SS,7,16,False,down,col_1,color,s,congruent,switch,15-11-2023-12:51:17,0.3385362500011979,1
5,19,female,right,full,MA_NM_SS,7,17,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:51:20,0.6463167500005511,1
5,19,female,right,full,MA_NM_SS,7,18,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:51:23,0.5714305000001332,1
5,19,female,right,full,MA_NM_SS,7,19,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:51:26,0.7369642916655721,1
5,19,female,right,full,MA_NM_SS,7,20,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:51:29,0.47063645833259216,1
5,19,female,right,full,MA_NM_SS,7,21,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:51:32,0.4514817500003119,1
5,19,female,right,full,MA_NM_SS,7,22,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:51:35,0.6960392499986483,1
5,19,female,right,full,MA_NM_SS,7,23,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:51:38,0.3823588750001363,1
5,19,female,right,full,MA_NM_SS,7,24,False,up,col_2,color,l,congruent,switch,15-11-2023-12:51:41,0.40278745833347784,1
5,19,female,right,full,MA_NM_SS,7,25,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:51:44,0.6530295416669105,1
5,19,female,right,full,MA_NM_SS,7,26,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:51:47,0.3913903749999008,1
5,19,female,right,full,MA_NM_SS,7,27,False,up,col_2,color,l,congruent,switch,15-11-2023-12:51:50,0.34434066666472063,1
5,19,female,right,full,MA_NM_SS,7,28,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:51:53,0.4648005416675005,1
5,19,female,right,full,MA_NM_SS,7,29,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:51:56,0.6285657916687342,1
5,19,female,right,full,MA_NM_SS,7,30,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:51:59,0.4499634583335137,1
5,19,female,right,full,MA_NM_SS,7,31,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:52:02,0.5185014583330485,1
5,19,female,right,full,MA_NM_SS,7,32,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:52:05,0.37329291666719655,1
5,19,female,right,full,MA_NM_SS,7,33,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:52:08,0.35184641666819516,1
5,19,female,right,full,MA_NM_SS,7,34,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:52:11,0.6565055833343649,1
5,19,female,right,full,MA_NM_SS,7,35,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:52:14,0.3694873333333817,1
5,19,female,right,full,MA_NM_SS,7,36,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:52:17,0.35650387500027136,1
5,19,female,right,full,MA_NM_SS,7,37,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:52:20,0.38281950000055076,1
5,19,female,right,full,MA_NM_SS,7,38,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:52:22,0.36086387500108685,1
5,19,female,right,full,MA_NM_SS,7,39,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:52:25,0.4382539166672359,1
5,19,female,right,full,MA_NM_SS,7,40,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:52:28,0.31174933333386434,1
5,19,female,right,full,MA_NM_SS,7,41,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:52:31,0.3578635416670295,1
5,19,female,right,full,MA_NM_SS,7,42,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:52:34,0.40521654166695953,1
5,19,female,right,full,MA_NM_SS,7,43,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:52:37,0.4025607500007027,1
5,19,female,right,full,MA_NM_SS,7,44,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:52:40,0.5771321250012988,1
5,19,female,right,full,MA_NM_SS,7,45,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:52:43,0.5213098333333619,1
5,19,female,right,full,MA_NM_SS,7,46,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:52:46,0.3951400833338994,1
5,19,female,right,full,MA_NM_SS,7,47,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:52:49,0.3725063333331491,1
5,19,female,right,full,MA_NM_SS,7,48,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:52:52,0.4133774166675721,1
5,19,female,right,full,MA_NM_SS,7,49,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:52:55,0.3749967083331285,1
5,19,female,right,full,MA_NM_SS,7,50,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:52:58,0.36240449999968405,1
5,19,female,right,full,MA_NM_SS,7,51,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:53:00,0.41596404166739376,1
5,19,female,right,full,MA_NM_SS,7,52,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:53:03,0.434680666665372,1
5,19,female,right,full,MA_NM_SS,7,53,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:53:06,0.3813977083336795,1
5,19,female,right,full,MA_NM_SS,7,54,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:53:09,0.4029258749997098,1
5,19,female,right,full,MA_NM_SS,7,55,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:53:12,0.3579110833343293,1
5,19,female,right,full,MA_NM_SS,7,56,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:53:15,0.6380920416668232,1
5,19,female,right,full,MA_NM_SS,7,57,False,down,col_1,color,s,congruent,switch,15-11-2023-12:53:18,0.37582891666716023,1
5,19,female,right,full,MA_NM_SS,7,58,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:53:21,0.4075748333343654,1
5,19,female,right,full,MA_NM_SS,7,59,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:53:24,0.5568999166662252,1
5,19,female,right,full,MA_NM_SS,7,60,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:53:27,0.35182954166521085,1
5,19,female,right,full,MA_NM_SS,7,61,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:53:30,0.37038383333492675,1
5,19,female,right,full,MA_NM_SS,7,62,False,up,col_2,color,l,congruent,switch,15-11-2023-12:53:33,0.43764354166705743,1
5,19,female,right,full,MA_NM_SS,7,63,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:53:36,0.46569950000048266,1
5,19,female,right,full,MA_NM_SS,7,64,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:53:39,0.3838806250005291,1
5,19,female,right,full,MA_NM_SS,7,65,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:53:42,0.6365562916653289,1
5,19,female,right,full,MA_NM_SS,7,66,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:53:45,0.40166433333433815,1
5,19,female,right,full,MA_NM_SS,7,67,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:53:48,0.4469159166674217,1
5,19,female,right,full,MA_NM_SS,7,68,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:53:50,0.33522037500006263,1
5,19,female,right,full,MA_NM_SS,7,69,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:53:53,0.4325319583349483,1
5,19,female,right,full,MA_NM_SS,7,70,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:53:56,0.4554759999991802,1
5,19,female,right,full,MA_NM_SS,7,71,False,up,col_2,color,l,congruent,switch,15-11-2023-12:53:59,0.409393750000163,1
5,19,female,right,full,MA_NM_SS,7,72,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:54:02,0.4562180416651245,1
5,19,female,right,full,MA_NM_SS,7,73,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:54:05,0.3875632916660834,1
5,19,female,right,full,MA_NM_SS,8,1,False,down,col_2,direction,s,incongruent,first,15-11-2023-12:54:17,0.3637107083341107,1
5,19,female,right,full,MA_NM_SS,8,2,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:54:19,0.45150229166756617,1
5,19,female,right,full,MA_NM_SS,8,3,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:54:22,0.4404699583319598,1
5,19,female,right,full,MA_NM_SS,8,4,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:54:25,0.5406946250004694,1
5,19,female,right,full,MA_NM_SS,8,5,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:54:28,0.421035875000598,1
5,19,female,right,full,MA_NM_SS,8,6,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:54:31,0.37157320833284757,1
5,19,female,right,full,MA_NM_SS,8,7,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:54:34,0.4204219583316444,1
5,19,female,right,full,MA_NM_SS,8,8,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:54:37,0.4418789999999717,1
5,19,female,right,full,MA_NM_SS,8,9,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:54:40,0.4280935833339754,1
5,19,female,right,full,MA_NM_SS,8,10,False,up,col_2,color,l,congruent,switch,15-11-2023-12:54:43,0.37705558333254885,1
5,19,female,right,full,MA_NM_SS,8,11,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:54:46,0.4489430416670075,1
5,19,female,right,full,MA_NM_SS,8,12,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:54:49,0.403936958331542,1
5,19,female,right,full,MA_NM_SS,8,13,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:54:52,0.39504079166727024,1
5,19,female,right,full,MA_NM_SS,8,14,False,down,col_1,color,s,congruent,switch,15-11-2023-12:54:55,0.625911791667022,1
5,19,female,right,full,MA_NM_SS,8,15,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:54:58,0.37968199999886565,1
5,19,female,right,full,MA_NM_SS,8,16,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:55:01,0.3299922083333513,0
5,19,female,right,full,MA_NM_SS,8,17,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:55:04,0.9512462916645745,0
5,19,female,right,full,MA_NM_SS,8,18,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:55:07,0.891153624999788,1
5,19,female,right,full,MA_NM_SS,8,19,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:55:10,0.37076854166843987,1
5,19,female,right,full,MA_NM_SS,8,20,False,down,col_1,color,s,congruent,switch,15-11-2023-12:55:13,0.34404137499950593,1
5,19,female,right,full,MA_NM_SS,8,21,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:55:16,0.40422283333282394,1
5,19,female,right,full,MA_NM_SS,8,22,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:55:19,0.4396487083322427,1
5,19,female,right,full,MA_NM_SS,8,23,False,down,col_1,color,s,congruent,switch,15-11-2023-12:55:22,0.42479637500036915,1
5,19,female,right,full,MA_NM_SS,8,24,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:55:25,0.4854244166672288,1
5,19,female,right,full,MA_NM_SS,8,25,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:55:28,0.5501525416657387,1
5,19,female,right,full,MA_NM_SS,8,26,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:55:31,0.6343341666670312,1
5,19,female,right,full,MA_NM_SS,8,27,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:55:34,0.4466302083328628,1
5,19,female,right,full,MA_NM_SS,8,28,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:55:37,0.4282822083332576,1
5,19,female,right,full,MA_NM_SS,8,29,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:55:40,0.44472612500067044,1
5,19,female,right,full,MA_NM_SS,8,30,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:55:43,0.43094975000167324,1
5,19,female,right,full,MA_NM_SS,8,31,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:55:46,0.5014176666663843,1
5,19,female,right,full,MA_NM_SS,8,32,False,up,col_2,color,l,congruent,switch,15-11-2023-12:55:49,0.3730815833332599,0
5,19,female,right,full,MA_NM_SS,8,33,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:55:52,0.3268372916645603,1
5,19,female,right,full,MA_NM_SS,8,34,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:55:54,0.4039378333327477,1
5,19,female,right,full,MA_NM_SS,8,35,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:55:58,0.5582639999993262,1
5,19,female,right,full,MA_NM_SS,8,36,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:56:01,0.4139069999982894,1
5,19,female,right,full,MA_NM_SS,8,37,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:56:04,0.5225839583345078,1
5,19,female,right,full,MA_NM_SS,8,38,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:56:07,0.4194110416665353,1
5,19,female,right,full,MA_NM_SS,8,39,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:56:10,0.35503649999918707,1
5,19,female,right,full,MA_NM_SS,8,40,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:56:12,0.3965683333335619,1
5,19,female,right,full,MA_NM_SS,8,41,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:56:16,0.4223014166673238,1
5,19,female,right,full,MA_NM_SS,8,42,False,up,col_2,color,l,congruent,switch,15-11-2023-12:56:18,0.4030381666671019,1
5,19,female,right,full,MA_NM_SS,8,43,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:56:22,0.46068799999920884,1
5,19,female,right,full,MA_NM_SS,8,44,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:56:25,1.1235930000002554,1
5,19,female,right,full,MA_NM_SS,8,45,False,down,col_1,color,s,congruent,switch,15-11-2023-12:56:29,1.5446495833330118,0
5,19,female,right,full,MA_NM_SS,8,46,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:56:33,0.9564834583325137,1
5,19,female,right,full,MA_NM_SS,8,47,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:56:36,0.4704916249993403,1
5,19,female,right,full,MA_NM_SS,8,48,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:56:39,0.4921764999999141,1
5,19,female,right,full,MA_NM_SS,8,49,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:56:42,0.3685363333333953,1
5,19,female,right,full,MA_NM_SS,8,50,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:56:45,0.42284791666679666,1
5,19,female,right,full,MA_NM_SS,8,51,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:56:48,0.31683229166628735,1
5,19,female,right,full,MA_NM_SS,8,52,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:56:50,0.2856728333317733,1
5,19,female,right,full,MA_NM_SS,8,53,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:56:53,0.26683804166714253,1
5,19,female,right,full,MA_NM_SS,8,54,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:56:56,0.28970641666637675,1
5,19,female,right,full,MA_NM_SS,8,55,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:56:59,0.4906354166669189,1
5,19,female,right,full,MA_NM_SS,8,56,False,down,col_1,color,s,congruent,switch,15-11-2023-12:57:02,0.3509236249992682,1
5,19,female,right,full,MA_NM_SS,8,57,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:57:05,0.26231875000121363,1
5,19,female,right,full,MA_NM_SS,8,58,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:57:08,0.4882238749996759,1
5,19,female,right,full,MA_NM_SS,8,59,False,down,col_1,color,s,congruent,switch,15-11-2023-12:57:11,0.3120364166679792,1
5,19,female,right,full,MA_NM_SS,8,60,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:57:14,0.4118880000005447,0
5,19,female,right,full,MA_NM_SS,8,61,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:57:17,0.4414672499988228,1
5,19,female,right,full,MA_NM_SS,8,62,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:57:20,0.5577279166682274,1
5,19,female,right,full,MA_NM_SS,8,63,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:57:23,0.37467845833270985,1
5,19,female,right,full,MA_NM_SS,8,64,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:57:25,0.3675197083321109,1
5,19,female,right,full,MA_NM_SS,8,65,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:57:28,0.3795905416664027,1
5,19,female,right,full,MA_NM_SS,8,66,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:57:31,0.41968370833274093,1
5,19,female,right,full,MA_NM_SS,8,67,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:57:34,0.27812416666711215,1
5,19,female,right,full,MA_NM_SS,8,68,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:57:37,0.3821704999991198,1
5,19,female,right,full,MA_NM_SS,8,69,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:57:40,0.37929954166611424,1
5,19,female,right,full,MA_NM_SS,8,70,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:57:43,0.4085215416671417,1
5,19,female,right,full,MA_NM_SS,8,71,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:57:46,0.38245574999928067,1
5,19,female,right,full,MA_NM_SS,8,72,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:57:49,0.3860694999984844,1
5,19,female,right,full,MA_NM_SS,8,73,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:57:52,0.34433337500013295,1
5,19,female,right,full,MA_NM_SS,9,1,False,up,col_1,color,s,incongruent,first,15-11-2023-12:58:04,0.4554744583329011,1
5,19,female,right,full,MA_NM_SS,9,2,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:58:07,0.2648650416667806,1
5,19,female,right,full,MA_NM_SS,9,3,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:58:10,0.5435155416671478,1
5,19,female,right,full,MA_NM_SS,9,4,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:58:13,0.43577904166522785,0
5,19,female,right,full,MA_NM_SS,9,5,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:58:17,1.1801771666650893,1
5,19,female,right,full,MA_NM_SS,9,6,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:58:20,1.03167033333375,1
5,19,female,right,full,MA_NM_SS,9,7,False,down,col_2,color,l,incongruent,repetition,15-11-2023-12:58:23,0.45923754166688013,1
5,19,female,right,full,MA_NM_SS,9,8,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:58:26,0.4439942916669679,1
5,19,female,right,full,MA_NM_SS,9,9,False,down,col_1,color,s,congruent,switch,15-11-2023-12:58:29,0.39729466666722146,1
5,19,female,right,full,MA_NM_SS,9,10,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:58:32,0.38648066666792147,1
5,19,female,right,full,MA_NM_SS,9,11,False,down,col_1,color,s,congruent,switch,15-11-2023-12:58:35,0.40680408333355444,1
5,19,female,right,full,MA_NM_SS,9,12,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:58:38,0.3829872499991325,1
5,19,female,right,full,MA_NM_SS,9,13,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:58:41,0.3821321249997709,1
5,19,female,right,full,MA_NM_SS,9,14,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:58:44,0.39874258333293255,1
5,19,female,right,full,MA_NM_SS,9,15,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:58:47,0.43203950000133773,1
5,19,female,right,full,MA_NM_SS,9,16,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:58:50,0.6617589583329391,1
5,19,female,right,full,MA_NM_SS,9,17,False,down,col_2,color,l,incongruent,switch,15-11-2023-12:58:53,0.4331461666661198,0
5,19,female,right,full,MA_NM_SS,9,18,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:58:56,0.42847962500127323,1
5,19,female,right,full,MA_NM_SS,9,19,False,down,col_1,color,s,congruent,repetition,15-11-2023-12:58:59,0.39588150000054156,1
5,19,female,right,full,MA_NM_SS,9,20,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:59:02,0.40333295833443117,0
5,19,female,right,full,MA_NM_SS,9,21,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:59:05,0.6442109999989043,1
5,19,female,right,full,MA_NM_SS,9,22,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:59:08,0.49495804166508606,1
5,19,female,right,full,MA_NM_SS,9,23,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:59:11,0.30429758333229984,1
5,19,female,right,full,MA_NM_SS,9,24,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:59:14,0.2824192916668835,1
5,19,female,right,full,MA_NM_SS,9,25,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:59:17,0.6581134166663105,1
5,19,female,right,full,MA_NM_SS,9,26,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:59:20,0.39357266666593205,1
5,19,female,right,full,MA_NM_SS,9,27,False,down,col_1,direction,s,congruent,switch,15-11-2023-12:59:23,0.5152676666675688,1
5,19,female,right,full,MA_NM_SS,9,28,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-12:59:26,0.4267533333331812,1
5,19,female,right,full,MA_NM_SS,9,29,False,down,col_1,color,s,congruent,switch,15-11-2023-12:59:29,0.5836174166670389,1
5,19,female,right,full,MA_NM_SS,9,30,False,down,col_2,direction,s,incongruent,switch,15-11-2023-12:59:32,0.4751617499987333,1
5,19,female,right,full,MA_NM_SS,9,31,False,down,col_1,direction,s,congruent,repetition,15-11-2023-12:59:35,0.4383307916668855,1
5,19,female,right,full,MA_NM_SS,9,32,False,up,col_2,direction,l,congruent,repetition,15-11-2023-12:59:38,0.3811020416669635,1
5,19,female,right,full,MA_NM_SS,9,33,False,up,col_2,color,l,congruent,switch,15-11-2023-12:59:41,0.43560249999973166,1
5,19,female,right,full,MA_NM_SS,9,34,False,up,col_2,direction,l,congruent,switch,15-11-2023-12:59:44,0.3638933749989519,1
5,19,female,right,full,MA_NM_SS,9,35,False,up,col_1,color,s,incongruent,switch,15-11-2023-12:59:47,0.3209030000016355,1
5,19,female,right,full,MA_NM_SS,9,36,False,up,col_1,color,s,incongruent,repetition,15-11-2023-12:59:50,0.3510497499992198,1
5,19,female,right,full,MA_NM_SS,9,37,False,up,col_2,color,l,congruent,repetition,15-11-2023-12:59:52,0.27113325000027544,1
5,19,female,right,full,MA_NM_SS,9,38,False,up,col_1,direction,l,incongruent,switch,15-11-2023-12:59:55,0.4738560416662949,0
5,19,female,right,full,MA_NM_SS,9,39,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-12:59:58,0.3671308333341585,1
5,19,female,right,full,MA_NM_SS,9,40,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:00:01,0.43091954166629876,1
5,19,female,right,full,MA_NM_SS,9,41,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:00:04,0.38704183333356923,0
5,19,female,right,full,MA_NM_SS,9,42,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:00:07,0.4021786666671687,1
5,19,female,right,full,MA_NM_SS,9,43,False,up,col_2,color,l,congruent,switch,15-11-2023-13:00:10,0.6707666250003967,1
5,19,female,right,full,MA_NM_SS,9,44,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:00:13,0.4214990416658111,1
5,19,female,right,full,MA_NM_SS,9,45,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:00:16,0.40258404166524997,1
5,19,female,right,full,MA_NM_SS,9,46,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:00:19,0.6213266666654818,0
5,19,female,right,full,MA_NM_SS,9,47,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:00:22,0.7781700833329523,1
5,19,female,right,full,MA_NM_SS,9,48,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:00:26,0.945002000000386,1
5,19,female,right,full,MA_NM_SS,9,49,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:00:29,0.4507549999998446,1
5,19,female,right,full,MA_NM_SS,9,50,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:00:32,0.6793332916677173,0
5,19,female,right,full,MA_NM_SS,9,51,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:00:35,0.597299708333594,1
5,19,female,right,full,MA_NM_SS,9,52,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:00:38,0.49103245833430265,1
5,19,female,right,full,MA_NM_SS,9,53,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:00:41,0.541599166666856,1
5,19,female,right,full,MA_NM_SS,9,54,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:00:44,0.40262395833269693,1
5,19,female,right,full,MA_NM_SS,9,55,False,down,col_1,color,s,congruent,switch,15-11-2023-13:00:47,0.3259632916688133,1
5,19,female,right,full,MA_NM_SS,9,56,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:00:50,0.9732547916664771,1
5,19,female,right,full,MA_NM_SS,9,57,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:00:53,0.45376862500052084,1
5,19,female,right,full,MA_NM_SS,9,58,False,up,col_2,color,l,congruent,switch,15-11-2023-13:00:56,0.3612636249999923,1
5,19,female,right,full,MA_NM_SS,9,59,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:00:59,0.5294850000009319,0
5,19,female,right,full,MA_NM_SS,9,60,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:01:02,0.43250879166589584,1
5,19,female,right,full,MA_NM_SS,9,61,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:01:05,0.4283925833351532,1
5,19,female,right,full,MA_NM_SS,9,62,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:01:08,0.42232670833254815,1
5,19,female,right,full,MA_NM_SS,9,63,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:01:11,0.34309774999928777,1
5,19,female,right,full,MA_NM_SS,9,64,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:01:14,0.3730790416666423,1
5,19,female,right,full,MA_NM_SS,9,65,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:01:17,0.49400495833288005,1
5,19,female,right,full,MA_NM_SS,9,66,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:01:20,0.5098424583338783,1
5,19,female,right,full,MA_NM_SS,9,67,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:01:23,0.42563775000053283,1
5,19,female,right,full,MA_NM_SS,9,68,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:01:26,0.44771262500034936,1
5,19,female,right,full,MA_NM_SS,9,69,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:01:29,0.34453558333188994,1
5,19,female,right,full,MA_NM_SS,9,70,False,up,col_2,color,l,congruent,switch,15-11-2023-13:01:32,0.40018416666680423,1
5,19,female,right,full,MA_NM_SS,9,71,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:01:35,0.38183987499905925,1
5,19,female,right,full,MA_NM_SS,9,72,False,up,col_2,color,l,congruent,switch,15-11-2023-13:01:38,0.4002625416669616,1
5,19,female,right,full,MA_NM_SS,9,73,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:01:41,0.37904808333405526,1
5,19,female,right,full,MA_NM_SS,10,1,False,down,col_1,direction,s,congruent,first,15-11-2023-13:01:54,0.6037714166686783,1
5,19,female,right,full,MA_NM_SS,10,2,False,down,col_1,color,s,congruent,switch,15-11-2023-13:01:58,0.6354826666665758,1
5,19,female,right,full,MA_NM_SS,10,3,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:02:01,0.5123792499998672,1
5,19,female,right,full,MA_NM_SS,10,4,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:02:03,0.3999534583326749,1
5,19,female,right,full,MA_NM_SS,10,5,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:02:06,0.4141902499995922,1
5,19,female,right,full,MA_NM_SS,10,6,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:02:09,0.3991663333345059,1
5,19,female,right,full,MA_NM_SS,10,7,False,up,col_2,color,l,congruent,switch,15-11-2023-13:02:12,0.36241975000120874,1
5,19,female,right,full,MA_NM_SS,10,8,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:02:15,0.36484004166595696,1
5,19,female,right,full,MA_NM_SS,10,9,False,down,col_1,color,s,congruent,switch,15-11-2023-13:02:18,0.40242808333459834,1
5,19,female,right,full,MA_NM_SS,10,10,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:02:21,0.3227243333312799,1
5,19,female,right,full,MA_NM_SS,10,11,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:02:24,0.635994500000379,0
5,19,female,right,full,MA_NM_SS,10,12,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:02:27,0.5275102499999775,1
5,19,female,right,full,MA_NM_SS,10,13,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:02:31,0.8910793333343463,1
5,19,female,right,full,MA_NM_SS,10,14,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:02:34,0.4111061666662863,1
5,19,female,right,full,MA_NM_SS,10,15,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:02:36,0.41258308333453897,1
5,19,female,right,full,MA_NM_SS,10,16,False,up,col_2,color,l,congruent,switch,15-11-2023-13:02:39,0.40752795833031996,1
5,19,female,right,full,MA_NM_SS,10,17,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:02:43,1.0059729166659963,1
5,19,female,right,full,MA_NM_SS,10,18,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:02:46,0.3435508333332109,1
5,19,female,right,full,MA_NM_SS,10,19,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:02:49,0.39736700000139535,1
5,19,female,right,full,MA_NM_SS,10,20,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:02:52,0.7278169999990496,1
5,19,female,right,full,MA_NM_SS,10,21,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:02:55,0.4537781666676892,1
5,19,female,right,full,MA_NM_SS,10,22,False,up,col_2,color,l,congruent,switch,15-11-2023-13:02:58,0.4493768749998708,1
5,19,female,right,full,MA_NM_SS,10,23,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:03:01,0.7809897499992076,1
5,19,female,right,full,MA_NM_SS,10,24,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:03:05,0.8277148750003107,1
5,19,female,right,full,MA_NM_SS,10,25,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:03:08,0.4404494166683435,1
5,19,female,right,full,MA_NM_SS,10,26,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:03:11,0.7170303750008316,1
5,19,female,right,full,MA_NM_SS,10,27,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:03:14,0.6770595416655851,1
5,19,female,right,full,MA_NM_SS,10,28,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:03:17,0.5208440833339409,1
5,19,female,right,full,MA_NM_SS,10,29,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:03:20,0.5610087916666089,1
5,19,female,right,full,MA_NM_SS,10,30,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:03:23,0.7184676666693122,1
5,19,female,right,full,MA_NM_SS,10,31,False,up,col_2,color,l,congruent,switch,15-11-2023-13:03:27,0.4727480833334994,1
5,19,female,right,full,MA_NM_SS,10,32,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:03:30,0.38147291666609817,1
5,19,female,right,full,MA_NM_SS,10,33,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:03:33,0.4514876250013913,1
5,19,female,right,full,MA_NM_SS,10,34,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:03:36,0.40564383333185106,1
5,19,female,right,full,MA_NM_SS,10,35,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:03:39,0.43224095833102183,1
5,19,female,right,full,MA_NM_SS,10,36,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:03:42,1.0684009583328589,1
5,19,female,right,full,MA_NM_SS,10,37,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:03:45,0.6946535000006406,1
5,19,female,right,full,MA_NM_SS,10,38,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:03:49,0.7099112083324144,0
5,19,female,right,full,MA_NM_SS,10,39,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:03:51,0.3844377916666417,1
5,19,female,right,full,MA_NM_SS,10,40,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:03:54,0.3960803333338845,1
5,19,female,right,full,MA_NM_SS,10,41,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:03:58,0.673599000001559,1
5,19,female,right,full,MA_NM_SS,10,42,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:04:00,0.2818011666659004,1
5,19,female,right,full,MA_NM_SS,10,43,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:04:03,0.4599774166690622,1
5,19,female,right,full,MA_NM_SS,10,44,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:04:07,0.7973289999990811,1
5,19,female,right,full,MA_NM_SS,10,45,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:04:10,0.46603158333346073,1
5,19,female,right,full,MA_NM_SS,10,46,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:04:13,0.4538930833350605,1
5,19,female,right,full,MA_NM_SS,10,47,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:04:16,0.4401792499993462,1
5,19,female,right,full,MA_NM_SS,10,48,False,up,col_2,color,l,congruent,switch,15-11-2023-13:04:19,0.43655941666474973,1
5,19,female,right,full,MA_NM_SS,10,49,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:04:22,0.593294791668086,1
5,19,female,right,full,MA_NM_SS,10,50,False,up,col_2,color,l,congruent,switch,15-11-2023-13:04:25,0.7519831249992421,1
5,19,female,right,full,MA_NM_SS,10,51,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:04:28,0.4128065416680329,1
5,19,female,right,full,MA_NM_SS,10,52,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:04:31,0.393825499999366,1
5,19,female,right,full,MA_NM_SS,10,53,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:04:34,0.46104837500024587,1
5,19,female,right,full,MA_NM_SS,10,54,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:04:37,0.5426433749998978,1
5,19,female,right,full,MA_NM_SS,10,55,False,down,col_1,color,s,congruent,switch,15-11-2023-13:04:40,0.38612708333494083,1
5,19,female,right,full,MA_NM_SS,10,56,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:04:43,0.48167858333181357,1
5,19,female,right,full,MA_NM_SS,10,57,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:04:46,0.5420131249993574,1
5,19,female,right,full,MA_NM_SS,10,58,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:04:49,0.5559504166649276,0
5,19,female,right,full,MA_NM_SS,10,59,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:04:52,1.0820697500003007,1
5,19,female,right,full,MA_NM_SS,10,60,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:04:56,0.7817661666667846,1
5,19,female,right,full,MA_NM_SS,10,61,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:04:59,0.4620532083336002,0
5,19,female,right,full,MA_NM_SS,10,62,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:05:02,0.7530501666678902,0
5,19,female,right,full,MA_NM_SS,10,63,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:05:05,0.4133580833313317,1
5,19,female,right,full,MA_NM_SS,10,64,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:05:08,0.4702480833311711,1
5,19,female,right,full,MA_NM_SS,10,65,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:05:11,0.4577577916679729,1
5,19,female,right,full,MA_NM_SS,10,66,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:05:14,0.39309866666735616,1
5,19,female,right,full,MA_NM_SS,10,67,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:05:17,0.330983333335098,1
5,19,female,right,full,MA_NM_SS,10,68,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:05:20,0.45630291666566336,1
5,19,female,right,full,MA_NM_SS,10,69,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:05:23,0.356854250001561,1
5,19,female,right,full,MA_NM_SS,10,70,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:05:25,0.3443424583347223,1
5,19,female,right,full,MA_NM_SS,10,71,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:05:28,0.3934250833335682,1
5,19,female,right,full,MA_NM_SS,10,72,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:05:31,0.32128570833447156,1
5,19,female,right,full,MA_NM_SS,10,73,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:05:34,0.43737666666856967,1
5,19,female,right,full,MA_NM_SS,11,1,False,up,col_2,direction,l,congruent,first,15-11-2023-13:05:49,0.45315829166429467,1
5,19,female,right,full,MA_NM_SS,11,2,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:05:52,0.49581329166721844,1
5,19,female,right,full,MA_NM_SS,11,3,False,up,col_2,color,l,congruent,switch,15-11-2023-13:05:55,0.28435450000142737,1
5,19,female,right,full,MA_NM_SS,11,4,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:05:58,0.3463785416661267,1
5,19,female,right,full,MA_NM_SS,11,5,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:06:01,0.34104029166701366,1
5,19,female,right,full,MA_NM_SS,11,6,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:06:04,0.4484750416686438,1
5,19,female,right,full,MA_NM_SS,11,7,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:06:07,0.35834058333239227,1
5,19,female,right,full,MA_NM_SS,11,8,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:06:10,0.6610485833334678,1
5,19,female,right,full,MA_NM_SS,11,9,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:06:13,0.7975177499993151,0
5,19,female,right,full,MA_NM_SS,11,10,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:06:16,0.40109329166625685,1
5,19,female,right,full,MA_NM_SS,11,11,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:06:19,0.4214522083311749,1
5,19,female,right,full,MA_NM_SS,11,12,False,up,col_2,color,l,congruent,switch,15-11-2023-13:06:22,0.6010332916666812,1
5,19,female,right,full,MA_NM_SS,11,13,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:06:25,0.8167453333335288,1
5,19,female,right,full,MA_NM_SS,11,14,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:06:28,0.32548674999998184,1
5,19,female,right,full,MA_NM_SS,11,15,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:06:31,0.4251309166666033,1
5,19,female,right,full,MA_NM_SS,11,16,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:06:34,0.5369193750011618,1
5,19,female,right,full,MA_NM_SS,11,17,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:06:37,0.41691775000072084,1
5,19,female,right,full,MA_NM_SS,11,18,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:06:40,0.34959025000171096,1
5,19,female,right,full,MA_NM_SS,11,19,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:06:43,0.37990125000033004,1
5,19,female,right,full,MA_NM_SS,11,20,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:06:46,0.3972067083341244,1
5,19,female,right,full,MA_NM_SS,11,21,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:06:49,0.7699778749993129,1
5,19,female,right,full,MA_NM_SS,11,22,False,down,col_1,color,s,congruent,switch,15-11-2023-13:06:52,0.45744187499985856,1
5,19,female,right,full,MA_NM_SS,11,23,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:06:55,0.4693124166678899,1
5,19,female,right,full,MA_NM_SS,11,24,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:06:58,0.49973520833373186,1
5,19,female,right,full,MA_NM_SS,11,25,False,up,col_2,color,l,congruent,switch,15-11-2023-13:07:01,0.32849954166522366,1
5,19,female,right,full,MA_NM_SS,11,26,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:07:04,0.3359841666660941,1
5,19,female,right,full,MA_NM_SS,11,27,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:07:07,0.3461195416675764,1
5,19,female,right,full,MA_NM_SS,11,28,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:07:10,0.4002083750001475,1
5,19,female,right,full,MA_NM_SS,11,29,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:07:12,0.39092120833083754,1
5,19,female,right,full,MA_NM_SS,11,30,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:07:15,0.39041579166587326,1
5,19,female,right,full,MA_NM_SS,11,31,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:07:19,0.7246292083345907,1
5,19,female,right,full,MA_NM_SS,11,32,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:07:22,0.3423048333334009,1
5,19,female,right,full,MA_NM_SS,11,33,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:07:24,0.33186012499936623,1
5,19,female,right,full,MA_NM_SS,11,34,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:07:27,0.24484416666564357,0
5,19,female,right,full,MA_NM_SS,11,35,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:07:30,0.6360858333337092,1
5,19,female,right,full,MA_NM_SS,11,36,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:07:33,0.4609580833312066,1
5,19,female,right,full,MA_NM_SS,11,37,False,down,col_1,color,s,congruent,switch,15-11-2023-13:07:36,0.35682779166745604,1
5,19,female,right,full,MA_NM_SS,11,38,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:07:39,0.3592250416659226,1
5,19,female,right,full,MA_NM_SS,11,39,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:07:42,0.4411173750013404,1
5,19,female,right,full,MA_NM_SS,11,40,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:07:45,0.4210907500000758,1
5,19,female,right,full,MA_NM_SS,11,41,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:07:48,0.32143295833157026,1
5,19,female,right,full,MA_NM_SS,11,42,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:07:51,0.5000760833336244,0
5,19,female,right,full,MA_NM_SS,11,43,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:07:54,0.4048667500010197,1
5,19,female,right,full,MA_NM_SS,11,44,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:07:57,0.34150566666721716,1
5,19,female,right,full,MA_NM_SS,11,45,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:08:00,0.3858914166667091,1
5,19,female,right,full,MA_NM_SS,11,46,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:08:03,0.3876316666683124,1
5,19,female,right,full,MA_NM_SS,11,47,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:08:06,0.4146771666673885,1
5,19,female,right,full,MA_NM_SS,11,48,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:08:09,0.3392538333355333,1
5,19,female,right,full,MA_NM_SS,11,49,False,up,col_2,color,l,congruent,switch,15-11-2023-13:08:11,0.3529232916662295,1
5,19,female,right,full,MA_NM_SS,11,50,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:08:14,0.43365512499985925,1
5,19,female,right,full,MA_NM_SS,11,51,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:08:17,0.3198521249996702,1
5,19,female,right,full,MA_NM_SS,11,52,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:08:20,0.12965695833554491,0
5,19,female,right,full,MA_NM_SS,11,53,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:08:23,0.558497999998508,1
5,19,female,right,full,MA_NM_SS,11,54,False,down,col_1,color,s,congruent,switch,15-11-2023-13:08:26,0.485646541668757,1
5,19,female,right,full,MA_NM_SS,11,55,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:08:29,0.5337455416665762,1
5,19,female,right,full,MA_NM_SS,11,56,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:08:32,0.759473625001192,1
5,19,female,right,full,MA_NM_SS,11,57,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:08:36,1.3436515416688053,1
5,19,female,right,full,MA_NM_SS,11,58,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:08:39,0.5664644583339395,1
5,19,female,right,full,MA_NM_SS,11,59,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:08:42,0.3771932083327556,1
5,19,female,right,full,MA_NM_SS,11,60,False,down,col_1,color,s,congruent,switch,15-11-2023-13:08:45,0.6215981250006735,1
5,19,female,right,full,MA_NM_SS,11,61,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:08:48,0.43508775000009337,1
5,19,female,right,full,MA_NM_SS,11,62,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:08:51,0.46156358333428216,1
5,19,female,right,full,MA_NM_SS,11,63,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:08:54,0.359046749999834,1
5,19,female,right,full,MA_NM_SS,11,64,False,down,col_1,color,s,congruent,switch,15-11-2023-13:08:57,0.3999663333343051,1
5,19,female,right,full,MA_NM_SS,11,65,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:09:00,0.4615434166680643,1
5,19,female,right,full,MA_NM_SS,11,66,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:09:03,0.6165609583349578,1
5,19,female,right,full,MA_NM_SS,11,67,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:09:06,0.41412475000106497,1
5,19,female,right,full,MA_NM_SS,11,68,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:09:09,0.46855754166790575,1
5,19,female,right,full,MA_NM_SS,11,69,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:09:12,0.06366679166603717,1
5,19,female,right,full,MA_NM_SS,11,70,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:09:15,0.5214665000003151,1
5,19,female,right,full,MA_NM_SS,11,71,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:09:17,0.2554397083349613,1
5,19,female,right,full,MA_NM_SS,11,72,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:09:20,0.38680341666622553,1
5,19,female,right,full,MA_NM_SS,11,73,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:09:23,0.6175441249997675,1
5,19,female,right,full,MA_NM_SS,12,1,False,down,col_2,color,l,incongruent,first,15-11-2023-13:09:37,0.16848858333105454,0
5,19,female,right,full,MA_NM_SS,12,2,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:09:39,0.3621646250012418,1
5,19,female,right,full,MA_NM_SS,12,3,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:09:42,0.436004375000266,1
5,19,female,right,full,MA_NM_SS,12,4,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:09:45,0.4265400000003865,1
5,19,female,right,full,MA_NM_SS,12,5,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:09:48,0.5456548749989452,1
5,19,female,right,full,MA_NM_SS,12,6,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:09:51,0.5267465416673076,1
5,19,female,right,full,MA_NM_SS,12,7,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:09:55,0.7353542500004551,1
5,19,female,right,full,MA_NM_SS,12,8,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:09:58,0.9527873750012077,1
5,19,female,right,full,MA_NM_SS,12,9,False,up,col_2,color,l,congruent,switch,15-11-2023-13:10:02,1.0074083333329327,1
5,19,female,right,full,MA_NM_SS,12,10,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:10:05,0.493915624998408,1
5,19,female,right,full,MA_NM_SS,12,11,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:10:08,0.5659315833345318,1
5,19,female,right,full,MA_NM_SS,12,12,False,down,col_1,color,s,congruent,switch,15-11-2023-13:10:11,0.34997875000044587,1
5,19,female,right,full,MA_NM_SS,12,13,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:10:14,0.5795085000008839,1
5,19,female,right,full,MA_NM_SS,12,14,False,down,col_1,color,s,congruent,switch,15-11-2023-13:10:17,0.37524154166567314,1
5,19,female,right,full,MA_NM_SS,12,15,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:10:20,0.31196920833099284,0
5,19,female,right,full,MA_NM_SS,12,16,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:10:22,0.21324841666501015,1
5,19,female,right,full,MA_NM_SS,12,17,False,down,col_1,color,s,congruent,switch,15-11-2023-13:10:25,0.26711733333468146,1
5,19,female,right,full,MA_NM_SS,12,18,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:10:28,0.2919368750008289,1
5,19,female,right,full,MA_NM_SS,12,19,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:10:31,0.3062589166656835,1
5,19,female,right,full,MA_NM_SS,12,20,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:10:34,0.41738904166595603,0
5,19,female,right,full,MA_NM_SS,12,21,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:10:37,0.327491750000263,1
5,19,female,right,full,MA_NM_SS,12,22,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:10:40,0.3169407499990484,0
5,19,female,right,full,MA_NM_SS,12,23,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:10:42,0.3950518749988987,1
5,19,female,right,full,MA_NM_SS,12,24,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:10:45,0.2456979583348584,1
5,19,female,right,full,MA_NM_SS,12,25,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:10:48,0.27292512500025623,1
5,19,female,right,full,MA_NM_SS,12,26,False,down,col_1,color,s,congruent,switch,15-11-2023-13:10:51,0.25349895833096525,1
5,19,female,right,full,MA_NM_SS,12,27,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:10:54,0.3848910833330592,1
5,19,female,right,full,MA_NM_SS,12,28,False,up,col_2,direction,l,congruent,repetition,15-11-2023-13:10:57,0.3410002500004339,1
5,19,female,right,full,MA_NM_SS,12,29,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:10:59,0.3047813333305385,1
5,19,female,right,full,MA_NM_SS,12,30,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:11:02,0.3655096249985945,1
5,19,female,right,full,MA_NM_SS,12,31,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:11:05,0.3417016249986773,1
5,19,female,right,full,MA_NM_SS,12,32,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:11:08,0.2647123750011815,0
5,19,female,right,full,MA_NM_SS,12,33,False,down,col_2,direction,s,incongruent,repetition,15-11-2023-13:11:11,0.27000420833428507,0
5,19,female,right,full,MA_NM_SS,12,34,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:11:14,0.4784990000007383,1
5,19,female,right,full,MA_NM_SS,12,35,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:11:16,0.2312318749991391,1
5,19,female,right,full,MA_NM_SS,12,36,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:11:19,0.2565109166662296,0
5,19,female,right,full,MA_NM_SS,12,37,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:11:22,0.36475774999962596,1
5,19,female,right,full,MA_NM_SS,12,38,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:11:25,0.294323958334644,1
5,19,female,right,full,MA_NM_SS,12,39,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:11:28,0.30944083333452,1
5,19,female,right,full,MA_NM_SS,12,40,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:11:30,0.28233074999843666,1
5,19,female,right,full,MA_NM_SS,12,41,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:11:33,0.28167620833301044,0
5,19,female,right,full,MA_NM_SS,12,42,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:11:36,0.37780812500022876,1
5,19,female,right,full,MA_NM_SS,12,43,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:11:39,0.4038093333329016,0
5,19,female,right,full,MA_NM_SS,12,44,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:11:42,0.39699066666617,1
5,19,female,right,full,MA_NM_SS,12,45,False,up,col_1,color,s,incongruent,switch,15-11-2023-13:11:45,0.35404249999919557,0
5,19,female,right,full,MA_NM_SS,12,46,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:11:48,0.8677966250015743,1
5,19,female,right,full,MA_NM_SS,12,47,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:11:51,0.6494336249998014,1
5,19,female,right,full,MA_NM_SS,12,48,False,down,col_1,color,s,congruent,switch,15-11-2023-13:11:54,0.31434279166751367,1
5,19,female,right,full,MA_NM_SS,12,49,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:11:57,0.4207704999989801,1
5,19,female,right,full,MA_NM_SS,12,50,False,up,col_2,color,l,congruent,switch,15-11-2023-13:12:00,0.44563991666836955,1
5,19,female,right,full,MA_NM_SS,12,51,False,up,col_2,direction,l,congruent,switch,15-11-2023-13:12:03,0.49790637499972945,1
5,19,female,right,full,MA_NM_SS,12,52,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:12:06,0.5258110416652926,1
5,19,female,right,full,MA_NM_SS,12,53,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:12:09,0.44375804166702437,1
5,19,female,right,full,MA_NM_SS,12,54,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:12:12,0.5380743333334976,1
5,19,female,right,full,MA_NM_SS,12,55,False,up,col_2,color,l,congruent,switch,15-11-2023-13:12:15,0.3849032083326165,1
5,19,female,right,full,MA_NM_SS,12,56,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:12:18,0.5430147499992017,1
5,19,female,right,full,MA_NM_SS,12,57,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:12:21,0.25725179166511225,0
5,19,female,right,full,MA_NM_SS,12,58,False,up,col_1,direction,l,incongruent,switch,15-11-2023-13:12:24,0.6126160833337053,0
5,19,female,right,full,MA_NM_SS,12,59,False,up,col_2,color,l,congruent,switch,15-11-2023-13:12:27,0.416487499998766,1
5,19,female,right,full,MA_NM_SS,12,60,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:12:30,0.3182106666681648,1
5,19,female,right,full,MA_NM_SS,12,61,False,down,col_2,direction,s,incongruent,switch,15-11-2023-13:12:33,0.2602879583319009,0
5,19,female,right,full,MA_NM_SS,12,62,False,up,col_1,direction,l,incongruent,repetition,15-11-2023-13:12:35,0.3214807499989547,1
5,19,female,right,full,MA_NM_SS,12,63,False,up,col_2,color,l,congruent,switch,15-11-2023-13:12:38,0.4239640416672046,1
5,19,female,right,full,MA_NM_SS,12,64,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:12:41,0.3692607083303301,1
5,19,female,right,full,MA_NM_SS,12,65,False,down,col_2,color,l,incongruent,repetition,15-11-2023-13:12:44,0.35377675000017916,1
5,19,female,right,full,MA_NM_SS,12,66,False,up,col_2,color,l,congruent,repetition,15-11-2023-13:12:47,0.31380270833142276,1
5,19,female,right,full,MA_NM_SS,12,67,False,down,col_1,direction,s,congruent,switch,15-11-2023-13:12:50,0.36674816666709376,1
5,19,female,right,full,MA_NM_SS,12,68,False,down,col_1,direction,s,congruent,repetition,15-11-2023-13:12:53,0.2716558749998512,0
5,19,female,right,full,MA_NM_SS,12,69,False,down,col_2,color,l,incongruent,switch,15-11-2023-13:12:56,0.7597803333337652,1
5,19,female,right,full,MA_NM_SS,12,70,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:12:59,0.7146216666660621,1
5,19,female,right,full,MA_NM_SS,12,71,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:13:02,0.48569024999960675,1
5,19,female,right,full,MA_NM_SS,12,72,False,down,col_1,color,s,congruent,repetition,15-11-2023-13:13:05,0.3417465416678169,1
5,19,female,right,full,MA_NM_SS,12,73,False,up,col_1,color,s,incongruent,repetition,15-11-2023-13:13:08,0.775972791665481,1
