vp_num,age,gender,handedness,version,expname,blk,trl,practice,direction,color,task,cor_resp,congruency,transition,date,rt,corr
1,25,male,right,full,MA,1,1,True,up,col_2,direction,l,congruent,first,13-11-2023-20:20:51,0.5952554166578921,1
1,25,male,right,full,MA,1,2,True,up,col_2,direction,l,congruent,repetition,13-11-2023-20:20:55,0.6545192916673841,1
1,25,male,right,full,MA,1,3,True,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:20:58,0.9662058750109281,0
1,25,male,right,full,MA,1,4,True,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:21:01,0.6776688749960158,1
1,25,male,right,full,MA,1,5,True,up,col_2,direction,l,congruent,repetition,13-11-2023-20:21:04,0.544878583328682,1
1,25,male,right,full,MA,1,6,True,up,col_2,color,l,congruent,switch,13-11-2023-20:21:08,1.1260964583343593,0
1,25,male,right,full,MA,1,7,True,up,col_1,direction,l,incongruent,switch,13-11-2023-20:21:11,0.6435991666658083,1
1,25,male,right,full,MA,1,8,True,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:21:15,1.4389483333361568,0
1,25,male,right,full,MA,1,9,True,up,col_1,color,s,incongruent,switch,13-11-2023-20:21:19,1.1403324583370704,0
1,25,male,right,full,MA,1,10,True,up,col_1,color,s,incongruent,repetition,13-11-2023-20:21:22,0.7605161666724598,1
1,25,male,right,full,MA,1,11,True,down,col_2,color,l,incongruent,repetition,13-11-2023-20:21:26,0.6080473333277041,1
1,25,male,right,full,MA,1,12,True,down,col_1,color,s,congruent,repetition,13-11-2023-20:21:29,0.9344955416745506,1
1,25,male,right,full,MA,1,13,True,down,col_1,direction,s,congruent,switch,13-11-2023-20:21:32,0.7605269999912707,1
1,25,male,right,full,MA,1,14,True,up,col_2,direction,l,congruent,repetition,13-11-2023-20:21:36,1.3068915833282517,1
1,25,male,right,full,MA,1,15,True,down,col_1,color,s,congruent,switch,13-11-2023-20:21:39,0.5314643333258573,1
1,25,male,right,full,MA,1,16,True,down,col_2,direction,s,incongruent,switch,13-11-2023-20:21:43,1.2604585833323654,0
1,25,male,right,full,MA,1,17,True,down,col_1,color,s,congruent,switch,13-11-2023-20:21:46,0.5875651250098599,0
1,25,male,right,full,MA,1,18,True,up,col_2,color,l,congruent,repetition,13-11-2023-20:21:50,0.6335280416824389,1
1,25,male,right,full,MA,1,19,True,up,col_2,color,l,congruent,repetition,13-11-2023-20:21:53,0.6790811666724039,1
1,25,male,right,full,MA,1,20,True,down,col_2,color,l,incongruent,repetition,13-11-2023-20:21:56,0.5356199166708393,1
1,25,male,right,full,MA,1,21,True,down,col_1,direction,s,congruent,switch,13-11-2023-20:22:00,1.3229318333324045,0
1,25,male,right,full,MA,1,22,True,down,col_2,color,l,incongruent,switch,13-11-2023-20:22:03,0.7544843750074506,1
1,25,male,right,full,MA,1,23,True,down,col_1,direction,s,congruent,switch,13-11-2023-20:22:06,0.6983339583384804,1
1,25,male,right,full,MA,1,24,True,up,col_1,color,s,incongruent,switch,13-11-2023-20:22:11,1.6316237499995623,1
1,25,male,right,full,MA,1,25,True,up,col_1,direction,l,incongruent,switch,13-11-2023-20:22:14,0.5707541666633915,0
1,25,male,right,full,MA,2,1,True,up,col_1,direction,l,incongruent,first,13-11-2023-20:22:24,0.6850073749956209,1
1,25,male,right,full,MA,2,2,True,down,col_1,direction,s,congruent,repetition,13-11-2023-20:22:27,0.4712766666634707,1
1,25,male,right,full,MA,2,3,True,up,col_2,color,l,congruent,switch,13-11-2023-20:22:31,0.5935774166719057,0
1,25,male,right,full,MA,2,4,True,down,col_1,direction,s,congruent,switch,13-11-2023-20:22:34,0.750731583320885,0
1,25,male,right,full,MA,2,5,True,down,col_2,color,l,incongruent,switch,13-11-2023-20:22:37,0.6086762916529551,0
1,25,male,right,full,MA,2,6,True,down,col_2,color,l,incongruent,repetition,13-11-2023-20:22:41,0.6586565416655503,0
1,25,male,right,full,MA,2,7,True,down,col_2,direction,s,incongruent,switch,13-11-2023-20:22:44,0.686175374998129,1
1,25,male,right,full,MA,2,8,True,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:22:47,0.5121401249925839,1
1,25,male,right,full,MA,2,9,True,up,col_1,color,s,incongruent,switch,13-11-2023-20:22:51,1.1545329583314015,1
1,25,male,right,full,MA,2,10,True,up,col_2,direction,l,congruent,switch,13-11-2023-20:22:54,0.7072527083219029,1
1,25,male,right,full,MA,2,11,True,up,col_2,color,l,congruent,switch,13-11-2023-20:22:57,0.735336666679359,1
1,25,male,right,full,MA,2,12,True,up,col_2,direction,l,congruent,switch,13-11-2023-20:23:00,0.6106618333433289,1
1,25,male,right,full,MA,2,13,True,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:23:04,0.892045833330485,1
1,25,male,right,full,MA,2,14,True,up,col_2,color,l,congruent,switch,13-11-2023-20:23:08,1.0138175833271816,1
1,25,male,right,full,MA,2,15,True,down,col_1,color,s,congruent,repetition,13-11-2023-20:23:11,0.5654114999924786,1
1,25,male,right,full,MA,2,16,True,down,col_2,color,l,incongruent,repetition,13-11-2023-20:23:14,0.7971975000109524,1
1,25,male,right,full,MA,2,17,True,up,col_1,color,s,incongruent,repetition,13-11-2023-20:23:18,1.1744516250037123,0
1,25,male,right,full,MA,2,18,True,down,col_1,color,s,congruent,repetition,13-11-2023-20:23:21,0.5945177083340241,1
1,25,male,right,full,MA,2,19,True,up,col_1,direction,l,incongruent,switch,13-11-2023-20:23:24,0.7090896250010701,1
1,25,male,right,full,MA,2,20,True,down,col_1,direction,s,congruent,repetition,13-11-2023-20:23:28,0.692618750006659,1
1,25,male,right,full,MA,2,21,True,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:23:31,0.9470259166555479,0
1,25,male,right,full,MA,2,22,True,up,col_2,direction,l,congruent,repetition,13-11-2023-20:23:35,0.8373648749984568,0
1,25,male,right,full,MA,2,23,True,up,col_1,color,s,incongruent,switch,13-11-2023-20:23:38,1.0023109583271435,0
1,25,male,right,full,MA,2,24,True,down,col_1,color,s,congruent,repetition,13-11-2023-20:23:42,0.8273303333262447,1
1,25,male,right,full,MA,2,25,True,up,col_1,direction,l,incongruent,switch,13-11-2023-20:23:46,1.3591745416633785,1
1,25,male,right,full,MA,3,1,False,down,col_1,color,s,congruent,first,13-11-2023-20:23:52,0.7608350000082282,0
1,25,male,right,full,MA,3,2,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:23:55,0.6438050833385205,0
1,25,male,right,full,MA,3,3,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:23:59,1.2772307499981252,1
1,25,male,right,full,MA,3,4,False,down,col_1,color,s,congruent,switch,13-11-2023-20:24:03,0.7813838750007562,0
1,25,male,right,full,MA,3,5,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:24:06,0.9398560833215015,1
1,25,male,right,full,MA,3,6,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:24:10,0.7950456666731043,1
1,25,male,right,full,MA,3,7,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:24:13,0.5397950000042329,1
1,25,male,right,full,MA,3,8,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:24:16,0.5112707499938551,1
1,25,male,right,full,MA,3,9,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:24:19,0.6414770000119461,1
1,25,male,right,full,MA,3,10,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:24:22,0.5774081666604616,1
1,25,male,right,full,MA,3,11,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:24:26,0.7383259166817879,1
1,25,male,right,full,MA,3,12,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:24:29,0.472168166670599,1
1,25,male,right,full,MA,3,13,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:24:32,0.6277782500110334,1
1,25,male,right,full,MA,3,14,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:24:35,0.5726762916601729,1
1,25,male,right,full,MA,3,15,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:24:38,0.6248665833409177,1
1,25,male,right,full,MA,3,16,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:24:41,0.701434666669229,1
1,25,male,right,full,MA,3,17,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:24:45,1.1918138333276147,1
1,25,male,right,full,MA,3,18,False,down,col_1,color,s,congruent,switch,13-11-2023-20:24:48,0.4170176250045188,1
1,25,male,right,full,MA,3,19,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:24:51,0.48439104166754987,1
1,25,male,right,full,MA,3,20,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:24:55,1.2971924166631652,1
1,25,male,right,full,MA,3,21,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:24:59,1.311284583323868,1
1,25,male,right,full,MA,3,22,False,down,col_1,color,s,congruent,switch,13-11-2023-20:25:03,1.108476666660863,1
1,25,male,right,full,MA,3,23,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:25:06,0.5604104166559409,0
1,25,male,right,full,MA,3,24,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:25:09,0.5756684583320748,0
1,25,male,right,full,MA,3,25,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:25:13,0.8039606250094948,1
1,25,male,right,full,MA,3,26,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:25:16,0.7102784166636411,0
1,25,male,right,full,MA,3,27,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:25:19,0.6905715416796738,0
1,25,male,right,full,MA,3,28,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:25:23,0.9086420833336888,0
1,25,male,right,full,MA,3,29,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:25:26,0.9654705416614888,1
1,25,male,right,full,MA,3,30,False,down,col_1,color,s,congruent,switch,13-11-2023-20:25:30,1.0053559583320748,0
1,25,male,right,full,MA,3,31,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:25:34,1.02302666666219,1
1,25,male,right,full,MA,3,32,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:25:37,0.7348699583380949,1
1,25,male,right,full,MA,3,33,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:25:40,0.7033657083375147,1
1,25,male,right,full,MA,3,34,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:25:44,0.6417522499978077,1
1,25,male,right,full,MA,3,35,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:25:47,0.4821516666561365,1
1,25,male,right,full,MA,3,36,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:25:50,0.9137719999998808,1
1,25,male,right,full,MA,3,37,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:25:53,0.4710599999962142,1
1,25,male,right,full,MA,3,38,False,up,col_2,color,l,congruent,switch,13-11-2023-20:25:56,0.31870316667482257,1
1,25,male,right,full,MA,3,39,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:25:59,0.43532291665906087,1
1,25,male,right,full,MA,3,40,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:26:02,0.6571047916659154,1
1,25,male,right,full,MA,3,41,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:26:06,0.5750112083333079,1
1,25,male,right,full,MA,3,42,False,down,col_1,color,s,congruent,switch,13-11-2023-20:26:09,1.0619858333375305,1
1,25,male,right,full,MA,3,43,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:26:13,0.9430580833286513,1
1,25,male,right,full,MA,3,44,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:26:16,0.5913487083453219,1
1,25,male,right,full,MA,3,45,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:26:20,0.99269716667186,1
1,25,male,right,full,MA,3,46,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:26:23,0.9687827916641254,0
1,25,male,right,full,MA,3,47,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:26:27,1.2576894583471585,1
1,25,male,right,full,MA,3,48,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:26:31,1.1246356249903329,1
1,25,male,right,full,MA,3,49,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:26:34,0.999236125004245,1
1,25,male,right,full,MA,3,50,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:26:37,0.5058849583292613,1
1,25,male,right,full,MA,3,51,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:26:41,1.1647234583360841,1
1,25,male,right,full,MA,3,52,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:26:45,1.0067308333236724,1
1,25,male,right,full,MA,3,53,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:26:48,0.5711113750003278,1
1,25,male,right,full,MA,3,54,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:26:51,0.4485182500066003,1
1,25,male,right,full,MA,3,55,False,up,col_2,color,l,congruent,switch,13-11-2023-20:26:55,1.2829518750077114,1
1,25,male,right,full,MA,3,56,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:26:58,0.9816095833230065,1
1,25,male,right,full,MA,3,57,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:27:01,0.44853795833478216,0
1,25,male,right,full,MA,3,58,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:27:05,0.8008668333204696,1
1,25,male,right,full,MA,3,59,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:27:08,0.5630349583370844,1
1,25,male,right,full,MA,3,60,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:27:11,0.5921862083341694,1
1,25,male,right,full,MA,3,61,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:27:14,0.5815944583300734,1
1,25,male,right,full,MA,3,62,False,up,col_2,color,l,congruent,switch,13-11-2023-20:27:17,0.6292954583332175,1
1,25,male,right,full,MA,3,63,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:27:20,0.6989570000005187,1
1,25,male,right,full,MA,3,64,False,up,col_2,color,l,congruent,switch,13-11-2023-20:27:24,0.703886125003919,1
1,25,male,right,full,MA,3,65,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:27:27,0.7650744166603545,0
1,25,male,right,full,MA,3,66,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:27:30,0.7150019166583661,1
1,25,male,right,full,MA,3,67,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:27:34,0.8408625833399128,1
1,25,male,right,full,MA,3,68,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:27:37,0.6485589583317051,1
1,25,male,right,full,MA,3,69,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:27:40,0.7510009166580858,1
1,25,male,right,full,MA,3,70,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:27:44,0.6374968750023982,1
1,25,male,right,full,MA,3,71,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:27:47,0.8528804999950808,1
1,25,male,right,full,MA,3,72,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:27:50,0.6456291249924107,0
1,25,male,right,full,MA,3,73,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:27:54,1.1561706666543614,0
1,25,male,right,full,MA,4,1,False,down,col_1,direction,s,congruent,first,13-11-2023-20:29:40,0.5713138749997597,1
1,25,male,right,full,MA,4,2,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:29:43,0.4991054583369987,1
1,25,male,right,full,MA,4,3,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:29:46,0.561026541661704,1
1,25,male,right,full,MA,4,4,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:29:49,0.45705779166019056,1
1,25,male,right,full,MA,4,5,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:29:52,0.5211472083319677,1
1,25,male,right,full,MA,4,6,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:29:55,0.5706372916611144,1
1,25,male,right,full,MA,4,7,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:29:59,0.8650704583269544,0
1,25,male,right,full,MA,4,8,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:30:02,0.9642379166762112,1
1,25,male,right,full,MA,4,9,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:30:05,0.5055395000090357,1
1,25,male,right,full,MA,4,10,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:30:09,1.0011555416567717,1
1,25,male,right,full,MA,4,11,False,up,col_2,color,l,congruent,switch,13-11-2023-20:30:12,0.7042790416744538,1
1,25,male,right,full,MA,4,12,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:30:16,0.4465685833420139,1
1,25,male,right,full,MA,4,13,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:30:19,0.4289928333455464,1
1,25,male,right,full,MA,4,14,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:30:22,0.4496461666567484,1
1,25,male,right,full,MA,4,15,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:30:25,0.5452917499933392,0
1,25,male,right,full,MA,4,16,False,down,col_1,color,s,congruent,switch,13-11-2023-20:30:28,0.4216701249970356,0
1,25,male,right,full,MA,4,17,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:30:32,1.199898791659507,1
1,25,male,right,full,MA,4,18,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:30:35,0.7943533750076313,1
1,25,male,right,full,MA,4,19,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:30:38,0.7384877083386527,1
1,25,male,right,full,MA,4,20,False,down,col_1,color,s,congruent,switch,13-11-2023-20:30:41,0.43094129166274797,1
1,25,male,right,full,MA,4,21,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:30:44,0.5194564999983413,1
1,25,male,right,full,MA,4,22,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:30:48,0.7833720833441475,1
1,25,male,right,full,MA,4,23,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:30:51,0.6485027083253954,1
1,25,male,right,full,MA,4,24,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:30:54,0.6064849166723434,1
1,25,male,right,full,MA,4,25,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:30:57,0.7327963749994524,1
1,25,male,right,full,MA,4,26,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:31:00,0.5343116250005551,1
1,25,male,right,full,MA,4,27,False,up,col_2,color,l,congruent,switch,13-11-2023-20:31:04,0.7235882500099251,1
1,25,male,right,full,MA,4,28,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:31:07,0.7790590416552732,1
1,25,male,right,full,MA,4,29,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:31:10,0.53326154165552,0
1,25,male,right,full,MA,4,30,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:31:14,0.6700929166690912,1
1,25,male,right,full,MA,4,31,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:31:17,0.5124030416773167,0
1,25,male,right,full,MA,4,32,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:31:20,0.4726033750048373,1
1,25,male,right,full,MA,4,33,False,up,col_2,color,l,congruent,switch,13-11-2023-20:31:23,0.45794387499336153,1
1,25,male,right,full,MA,4,34,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:31:26,1.0873295000055805,0
1,25,male,right,full,MA,4,35,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:31:30,0.5889164583350066,1
1,25,male,right,full,MA,4,36,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:31:33,0.45159962501202244,0
1,25,male,right,full,MA,4,37,False,up,col_2,color,l,congruent,switch,13-11-2023-20:31:36,0.9206420833361335,0
1,25,male,right,full,MA,4,38,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:31:40,1.108725999991293,0
1,25,male,right,full,MA,4,39,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:31:44,1.2893812916590832,1
1,25,male,right,full,MA,4,40,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:31:47,0.9826756250113249,1
1,25,male,right,full,MA,4,41,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:31:51,1.163126250001369,1
1,25,male,right,full,MA,4,42,False,up,col_2,color,l,congruent,switch,13-11-2023-20:31:55,1.0641883749922272,1
1,25,male,right,full,MA,4,43,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:31:58,0.3861194166674977,1
1,25,male,right,full,MA,4,44,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:32:01,0.4441651250090217,1
1,25,male,right,full,MA,4,45,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:32:04,0.48638124999706633,1
1,25,male,right,full,MA,4,46,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:32:07,0.6418712083395803,1
1,25,male,right,full,MA,4,47,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:32:10,0.4603839166666148,1
1,25,male,right,full,MA,4,48,False,up,col_2,color,l,congruent,switch,13-11-2023-20:32:13,0.5447017083206447,1
1,25,male,right,full,MA,4,49,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:32:17,1.0857948750053765,1
1,25,male,right,full,MA,4,50,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:32:20,0.7987364583386807,0
1,25,male,right,full,MA,4,51,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:32:24,0.8119805416645249,1
1,25,male,right,full,MA,4,52,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:32:27,0.4577364166616462,1
1,25,male,right,full,MA,4,53,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:32:30,0.49071158333390485,1
1,25,male,right,full,MA,4,54,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:32:33,0.4810225833352888,1
1,25,male,right,full,MA,4,55,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:32:36,0.8375834583275719,1
1,25,male,right,full,MA,4,56,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:32:39,0.4581365416524932,1
1,25,male,right,full,MA,4,57,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:32:42,0.3917000833316706,1
1,25,male,right,full,MA,4,58,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:32:46,0.6759009999950649,0
1,25,male,right,full,MA,4,59,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:32:49,0.7866642916778801,1
1,25,male,right,full,MA,4,60,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:32:52,0.5322640000085812,1
1,25,male,right,full,MA,4,61,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:32:55,0.5911749166552909,1
1,25,male,right,full,MA,4,62,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:32:58,0.4504614583274815,0
1,25,male,right,full,MA,4,63,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:33:01,0.38140674999158364,0
1,25,male,right,full,MA,4,64,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:33:05,0.7478870000049938,1
1,25,male,right,full,MA,4,65,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:33:08,0.5607045000069775,1
1,25,male,right,full,MA,4,66,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:33:11,0.41831908334279433,1
1,25,male,right,full,MA,4,67,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:33:14,0.5607674166676588,1
1,25,male,right,full,MA,4,68,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:33:17,0.6818863750086166,1
1,25,male,right,full,MA,4,69,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:33:20,0.49946554166672286,1
1,25,male,right,full,MA,4,70,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:33:23,0.4575242499995511,1
1,25,male,right,full,MA,4,71,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:33:26,0.5030899999983376,1
1,25,male,right,full,MA,4,72,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:33:29,0.4608966249943478,1
1,25,male,right,full,MA,4,73,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:33:33,0.44131916666810866,1
1,25,male,right,full,MA,5,1,False,down,col_2,color,l,incongruent,first,13-11-2023-20:33:37,0.5915637916623382,1
1,25,male,right,full,MA,5,2,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:33:41,0.6233261250017677,1
1,25,male,right,full,MA,5,3,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:33:44,1.0306449999916367,0
1,25,male,right,full,MA,5,4,False,down,col_1,color,s,congruent,switch,13-11-2023-20:33:48,0.9984442916611442,1
1,25,male,right,full,MA,5,5,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:33:51,0.9751455416553654,1
1,25,male,right,full,MA,5,6,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:33:55,0.7205897499952698,1
1,25,male,right,full,MA,5,7,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:33:58,0.6042894166748738,1
1,25,male,right,full,MA,5,8,False,down,col_1,color,s,congruent,switch,13-11-2023-20:34:01,0.7689563749881927,0
1,25,male,right,full,MA,5,9,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:34:04,0.5053424166690093,1
1,25,male,right,full,MA,5,10,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:34:08,0.910863541677827,1
1,25,male,right,full,MA,5,11,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:34:11,0.697731833322905,0
1,25,male,right,full,MA,5,12,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:34:14,0.42485087500244845,1
1,25,male,right,full,MA,5,13,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:34:17,0.7636380000039935,1
1,25,male,right,full,MA,5,14,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:34:21,1.130677833338268,0
1,25,male,right,full,MA,5,15,False,down,col_1,color,s,congruent,switch,13-11-2023-20:34:25,0.8952147083327873,1
1,25,male,right,full,MA,5,16,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:34:28,0.5173172916693147,1
1,25,male,right,full,MA,5,17,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:34:31,0.6557212500047171,1
1,25,male,right,full,MA,5,18,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:34:34,0.5025654583441792,1
1,25,male,right,full,MA,5,19,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:34:37,0.530336374999024,1
1,25,male,right,full,MA,5,20,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:34:40,0.619492583326064,1
1,25,male,right,full,MA,5,21,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:34:43,0.5632773750112392,0
1,25,male,right,full,MA,5,22,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:34:46,0.4130371249921154,0
1,25,male,right,full,MA,5,23,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:34:50,0.6275900833279593,0
1,25,male,right,full,MA,5,24,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:34:53,0.5808126666670432,1
1,25,male,right,full,MA,5,25,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:34:56,0.8624755833297968,1
1,25,male,right,full,MA,5,26,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:34:59,0.49660045832570177,1
1,25,male,right,full,MA,5,27,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:35:03,0.5914936666667927,1
1,25,male,right,full,MA,5,28,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:35:06,0.5218605416594073,1
1,25,male,right,full,MA,5,29,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:35:09,0.47318516665836796,1
1,25,male,right,full,MA,5,30,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:35:12,0.496928291671793,1
1,25,male,right,full,MA,5,31,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:35:15,0.4673345833289204,1
1,25,male,right,full,MA,5,32,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:35:18,0.45863824999833014,0
1,25,male,right,full,MA,5,33,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:35:21,0.6076379583246307,1
1,25,male,right,full,MA,5,34,False,up,col_2,color,l,congruent,switch,13-11-2023-20:35:25,0.7205765416583745,1
1,25,male,right,full,MA,5,35,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:35:28,0.5375789999961853,0
1,25,male,right,full,MA,5,36,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:35:31,0.3776323333295295,1
1,25,male,right,full,MA,5,37,False,up,col_2,color,l,congruent,switch,13-11-2023-20:35:34,0.486965958334622,1
1,25,male,right,full,MA,5,38,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:35:37,0.397275791678112,1
1,25,male,right,full,MA,5,39,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:35:40,0.4201021666667657,1
1,25,male,right,full,MA,5,40,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:35:43,0.4645442500041099,1
1,25,male,right,full,MA,5,41,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:35:46,0.842255291674519,1
1,25,male,right,full,MA,5,42,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:35:49,0.5368396666599438,1
1,25,male,right,full,MA,5,43,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:35:53,0.49373600000399165,1
1,25,male,right,full,MA,5,44,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:35:55,0.41872554167639464,1
1,25,male,right,full,MA,5,45,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:35:59,0.6409745833370835,0
1,25,male,right,full,MA,5,46,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:36:02,0.7326364583423128,1
1,25,male,right,full,MA,5,47,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:36:05,0.5301329166686628,0
1,25,male,right,full,MA,5,48,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:36:08,0.4767253333266126,1
1,25,male,right,full,MA,5,49,False,down,col_1,color,s,congruent,switch,13-11-2023-20:36:11,0.5248605416563805,1
1,25,male,right,full,MA,5,50,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:36:15,0.6373610833397834,1
1,25,male,right,full,MA,5,51,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:36:18,0.8104224999988219,0
1,25,male,right,full,MA,5,52,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:36:21,0.6710294583317591,1
1,25,male,right,full,MA,5,53,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:36:24,0.5245932500110939,1
1,25,male,right,full,MA,5,54,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:36:28,0.5751591666630702,0
1,25,male,right,full,MA,5,55,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:36:32,1.4619045416620793,1
1,25,male,right,full,MA,5,56,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:36:35,0.937416958346148,0
1,25,male,right,full,MA,5,57,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:36:38,0.6869332083297195,1
1,25,male,right,full,MA,5,58,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:36:42,1.0688550000049872,1
1,25,male,right,full,MA,5,59,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:36:45,0.7413833750033518,1
1,25,male,right,full,MA,5,60,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:36:49,0.6456344583275495,1
1,25,male,right,full,MA,5,61,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:36:53,1.2972234166663839,1
1,25,male,right,full,MA,5,62,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:36:56,1.2050529166735942,0
1,25,male,right,full,MA,5,63,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:37:00,0.9477797916624695,1
1,25,male,right,full,MA,5,64,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:37:03,0.6415579583408544,1
1,25,male,right,full,MA,5,65,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:37:07,0.991525041667046,1
1,25,male,right,full,MA,5,66,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:37:10,0.5704646666563349,1
1,25,male,right,full,MA,5,67,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:37:13,0.5540342500025872,1
1,25,male,right,full,MA,5,68,False,up,col_2,color,l,congruent,switch,13-11-2023-20:37:16,0.4781300833419664,1
1,25,male,right,full,MA,5,69,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:37:19,0.43193491667625494,1
1,25,male,right,full,MA,5,70,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:37:22,0.5631702916725772,1
1,25,male,right,full,MA,5,71,False,up,col_2,color,l,congruent,switch,13-11-2023-20:37:26,0.5384869583358523,1
1,25,male,right,full,MA,5,72,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:37:29,0.4252728749997914,1
1,25,male,right,full,MA,5,73,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:37:32,0.7564558749872958,0
1,25,male,right,full,MA,6,1,False,up,col_1,direction,l,incongruent,first,13-11-2023-20:37:37,0.6682367083267309,1
1,25,male,right,full,MA,6,2,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:37:40,0.45672495833423454,0
1,25,male,right,full,MA,6,3,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:37:43,0.524929000006523,1
1,25,male,right,full,MA,6,4,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:37:46,0.5775208333361661,1
1,25,male,right,full,MA,6,5,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:37:49,0.49865979165770113,1
1,25,male,right,full,MA,6,6,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:37:53,0.6422703333373647,1
1,25,male,right,full,MA,6,7,False,down,col_1,color,s,congruent,switch,13-11-2023-20:37:56,0.5370477083342848,1
1,25,male,right,full,MA,6,8,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:37:59,0.3881907500035595,1
1,25,male,right,full,MA,6,9,False,up,col_2,color,l,congruent,switch,13-11-2023-20:38:02,0.4436472083325498,1
1,25,male,right,full,MA,6,10,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:38:05,0.48990933333698194,1
1,25,male,right,full,MA,6,11,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:38:08,0.44255770833115093,1
1,25,male,right,full,MA,6,12,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:38:11,0.4925937083462486,1
1,25,male,right,full,MA,6,13,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:38:14,0.46592066665471066,1
1,25,male,right,full,MA,6,14,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:38:17,0.6794616666593356,0
1,25,male,right,full,MA,6,15,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:38:21,0.5360326249938225,1
1,25,male,right,full,MA,6,16,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:38:24,0.6140735416702228,0
1,25,male,right,full,MA,6,17,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:38:27,0.7246131666615838,1
1,25,male,right,full,MA,6,18,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:38:31,1.2832238749979297,1
1,25,male,right,full,MA,6,19,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:38:34,0.6760560833354248,1
1,25,male,right,full,MA,6,20,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:38:38,0.8420402916672174,1
1,25,male,right,full,MA,6,21,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:38:41,0.537082291659317,0
1,25,male,right,full,MA,6,22,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:38:44,0.8234048750018701,1
1,25,male,right,full,MA,6,23,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:38:47,0.4364768333325628,1
1,25,male,right,full,MA,6,24,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:38:51,1.0837975833273958,0
1,25,male,right,full,MA,6,25,False,down,col_1,color,s,congruent,switch,13-11-2023-20:38:54,0.9312087500002235,1
1,25,male,right,full,MA,6,26,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:38:58,0.4123822916735662,1
1,25,male,right,full,MA,6,27,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:39:01,0.45169608332798816,0
1,25,male,right,full,MA,6,28,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:39:04,0.6340550416643964,1
1,25,male,right,full,MA,6,29,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:39:07,0.6643392083205981,1
1,25,male,right,full,MA,6,30,False,up,col_2,color,l,congruent,switch,13-11-2023-20:39:11,0.8641987916780636,0
1,25,male,right,full,MA,6,31,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:39:14,0.6037370416743215,1
1,25,male,right,full,MA,6,32,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:39:17,0.7339585416630143,0
1,25,male,right,full,MA,6,33,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:39:21,0.7372524999955203,1
1,25,male,right,full,MA,6,34,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:39:24,0.9888046249980107,1
1,25,male,right,full,MA,6,35,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:39:27,0.6804363333358197,1
1,25,male,right,full,MA,6,36,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:39:31,0.6770592083485099,1
1,25,male,right,full,MA,6,37,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:39:34,0.5795407083351165,1
1,25,male,right,full,MA,6,38,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:39:37,0.6588764583284501,1
1,25,male,right,full,MA,6,39,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:39:40,0.6273702916660113,1
1,25,male,right,full,MA,6,40,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:39:44,0.8296032916696277,1
1,25,male,right,full,MA,6,41,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:39:47,0.6052741249877727,1
1,25,male,right,full,MA,6,42,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:39:50,0.5814174999977695,1
1,25,male,right,full,MA,6,43,False,up,col_2,color,l,congruent,switch,13-11-2023-20:39:53,0.796952541655628,0
1,25,male,right,full,MA,6,44,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:39:57,1.3512841666815802,1
1,25,male,right,full,MA,6,45,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:40:01,1.065656458333251,0
1,25,male,right,full,MA,6,46,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:40:04,0.8177034166583326,1
1,25,male,right,full,MA,6,47,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:40:08,0.8320192083338043,1
1,25,male,right,full,MA,6,48,False,down,col_1,color,s,congruent,switch,13-11-2023-20:40:11,0.6397474583354779,1
1,25,male,right,full,MA,6,49,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:40:15,1.2688838750036666,1
1,25,male,right,full,MA,6,50,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:40:19,1.2767540416680276,1
1,25,male,right,full,MA,6,51,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:40:22,0.6414905833371449,1
1,25,male,right,full,MA,6,52,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:40:25,0.5752285416820087,0
1,25,male,right,full,MA,6,53,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:40:28,0.4763142083393177,1
1,25,male,right,full,MA,6,54,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:40:31,0.6156023750081658,1
1,25,male,right,full,MA,6,55,False,down,col_1,color,s,congruent,switch,13-11-2023-20:40:35,0.7084932083380409,1
1,25,male,right,full,MA,6,56,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:40:38,0.5485077916673617,1
1,25,male,right,full,MA,6,57,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:40:41,0.7298771666683024,0
1,25,male,right,full,MA,6,58,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:40:44,0.5496668333362322,1
1,25,male,right,full,MA,6,59,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:40:47,0.5065632916812319,1
1,25,male,right,full,MA,6,60,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:40:50,0.523414708324708,1
1,25,male,right,full,MA,6,61,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:40:54,0.5052185416716384,1
1,25,male,right,full,MA,6,62,False,up,col_2,color,l,congruent,switch,13-11-2023-20:40:57,0.5206807499926072,1
1,25,male,right,full,MA,6,63,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:41:01,1.6243825833225856,1
1,25,male,right,full,MA,6,64,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:41:04,0.6720162499987055,1
1,25,male,right,full,MA,6,65,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:41:08,1.2257727083342616,1
1,25,male,right,full,MA,6,66,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:41:11,0.7761617499927524,0
1,25,male,right,full,MA,6,67,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:41:15,1.64136454166146,1
1,25,male,right,full,MA,6,68,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:41:19,0.8184727916523116,1
1,25,male,right,full,MA,6,69,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:41:22,0.4808797916630283,1
1,25,male,right,full,MA,6,70,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:41:25,0.6237698333425215,1
1,25,male,right,full,MA,6,71,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:41:29,0.8981449166603852,1
1,25,male,right,full,MA,6,72,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:41:32,0.7584320416790433,1
1,25,male,right,full,MA,6,73,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:41:35,0.7482069583347766,1
1,25,male,right,full,MA,7,1,False,down,col_2,direction,s,incongruent,first,13-11-2023-20:41:40,0.650283708338975,1
1,25,male,right,full,MA,7,2,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:41:43,0.8030089999956544,0
1,25,male,right,full,MA,7,3,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:41:47,0.8705078750062967,1
1,25,male,right,full,MA,7,4,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:41:50,0.6570282916654833,1
1,25,male,right,full,MA,7,5,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:41:53,0.607891458334052,1
1,25,male,right,full,MA,7,6,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:41:57,0.9586019583366578,0
1,25,male,right,full,MA,7,7,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:42:00,0.6918848749919562,1
1,25,male,right,full,MA,7,8,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:42:03,0.614806541663711,1
1,25,male,right,full,MA,7,9,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:42:06,0.5631215416651685,0
1,25,male,right,full,MA,7,10,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:42:10,0.9443769583303947,1
1,25,male,right,full,MA,7,11,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:42:13,0.33790150001004804,1
1,25,male,right,full,MA,7,12,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:42:16,0.6551684166624909,1
1,25,male,right,full,MA,7,13,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:42:19,0.5599917916842969,1
1,25,male,right,full,MA,7,14,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:42:23,1.0165782916737953,1
1,25,male,right,full,MA,7,15,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:42:26,0.8949740833340911,1
1,25,male,right,full,MA,7,16,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:42:30,0.6464672083238838,1
1,25,male,right,full,MA,7,17,False,down,col_1,color,s,congruent,switch,13-11-2023-20:42:33,0.9613347083359258,0
1,25,male,right,full,MA,7,18,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:42:37,1.3818280416744528,0
1,25,male,right,full,MA,7,19,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:42:41,0.8878240416670451,1
1,25,male,right,full,MA,7,20,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:42:44,0.6261664166668197,0
1,25,male,right,full,MA,7,21,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:42:47,0.6670743750000838,0
1,25,male,right,full,MA,7,22,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:42:50,0.6242466249968857,1
1,25,male,right,full,MA,7,23,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:42:53,0.4287614999921061,1
1,25,male,right,full,MA,7,24,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:42:57,0.5660536250070436,1
1,25,male,right,full,MA,7,25,False,down,col_1,color,s,congruent,switch,13-11-2023-20:43:00,0.6630749166652095,1
1,25,male,right,full,MA,7,26,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:43:03,1.0718805000069551,0
1,25,male,right,full,MA,7,27,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:43:07,1.1886009166773874,1
1,25,male,right,full,MA,7,28,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:43:11,0.7509467083291383,1
1,25,male,right,full,MA,7,29,False,down,col_1,color,s,congruent,switch,13-11-2023-20:43:14,0.7143466249981429,0
1,25,male,right,full,MA,7,30,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:43:17,0.7050349166675005,1
1,25,male,right,full,MA,7,31,False,up,col_2,color,l,congruent,switch,13-11-2023-20:43:21,0.7121502083173255,0
1,25,male,right,full,MA,7,32,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:43:24,0.8438540833303705,1
1,25,male,right,full,MA,7,33,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:43:27,0.6315968333365163,1
1,25,male,right,full,MA,7,34,False,up,col_2,color,l,congruent,switch,13-11-2023-20:43:30,0.46165008333628066,0
1,25,male,right,full,MA,7,35,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:43:34,0.9403530833369587,1
1,25,male,right,full,MA,7,36,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:43:38,0.9410961249959655,1
1,25,male,right,full,MA,7,37,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:43:41,0.7094625000027008,1
1,25,male,right,full,MA,7,38,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:43:44,0.7288266249961453,1
1,25,male,right,full,MA,7,39,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:43:48,0.6667603750101989,1
1,25,male,right,full,MA,7,40,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:43:51,0.5718022916698828,1
1,25,male,right,full,MA,7,41,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:43:54,0.6108531666686758,1
1,25,male,right,full,MA,7,42,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:43:58,1.4417912083299598,0
1,25,male,right,full,MA,7,43,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:44:01,0.5643782499973895,1
1,25,male,right,full,MA,7,44,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:44:05,0.8261344583297614,1
1,25,male,right,full,MA,7,45,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:44:08,1.1218522916606162,1
1,25,male,right,full,MA,7,46,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:44:12,0.775873208331177,0
1,25,male,right,full,MA,7,47,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:44:15,0.9862052916723769,0
1,25,male,right,full,MA,7,48,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:44:18,0.6437720833346248,1
1,25,male,right,full,MA,7,49,False,up,col_2,color,l,congruent,switch,13-11-2023-20:44:22,0.8932711249944987,0
1,25,male,right,full,MA,7,50,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:44:26,1.4748780833178898,1
1,25,male,right,full,MA,7,51,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:44:30,1.246566541667562,1
1,25,male,right,full,MA,7,52,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:44:33,0.528765041672159,1
1,25,male,right,full,MA,7,53,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:44:36,0.4993537916743662,1
1,25,male,right,full,MA,7,54,False,up,col_2,color,l,congruent,switch,13-11-2023-20:44:40,1.4572749999933876,1
1,25,male,right,full,MA,7,55,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:44:44,0.9309447083360283,1
1,25,male,right,full,MA,7,56,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:44:47,0.4063636666542152,1
1,25,male,right,full,MA,7,57,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:44:50,0.43620083332643844,1
1,25,male,right,full,MA,7,58,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:44:53,0.5152993333322229,0
1,25,male,right,full,MA,7,59,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:44:56,0.5241890416655224,0
1,25,male,right,full,MA,7,60,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:45:00,1.0879366250010207,1
1,25,male,right,full,MA,7,61,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:45:03,0.7433208333386574,0
1,25,male,right,full,MA,7,62,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:45:06,0.43112154165282845,1
1,25,male,right,full,MA,7,63,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:45:09,0.7580268333258573,1
1,25,male,right,full,MA,7,64,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:45:13,1.330711958318716,0
1,25,male,right,full,MA,7,65,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:45:16,0.8196551666624146,1
1,25,male,right,full,MA,7,66,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:45:20,0.6511744583258405,1
1,25,male,right,full,MA,7,67,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:45:23,0.7171836250054184,0
1,25,male,right,full,MA,7,68,False,up,col_2,color,l,congruent,switch,13-11-2023-20:45:26,0.6732491250004387,1
1,25,male,right,full,MA,7,69,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:45:29,0.5411360416765092,1
1,25,male,right,full,MA,7,70,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:45:32,0.30787429166957736,1
1,25,male,right,full,MA,7,71,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:45:35,0.46978800000215415,1
1,25,male,right,full,MA,7,72,False,up,col_2,color,l,congruent,switch,13-11-2023-20:45:38,0.3210292083385866,1
1,25,male,right,full,MA,7,73,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:45:41,0.3820820833352627,0
1,25,male,right,full,MA,8,1,False,up,col_2,color,l,congruent,first,13-11-2023-20:45:47,0.8752886666625272,0
1,25,male,right,full,MA,8,2,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:45:50,0.4586680000065826,1
1,25,male,right,full,MA,8,3,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:45:53,0.659797416679794,1
1,25,male,right,full,MA,8,4,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:45:56,0.4294977499957895,1
1,25,male,right,full,MA,8,5,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:45:59,0.7473832083342131,1
1,25,male,right,full,MA,8,6,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:46:03,0.9201932916621445,0
1,25,male,right,full,MA,8,7,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:46:06,0.8790569999982836,1
1,25,male,right,full,MA,8,8,False,up,col_2,color,l,congruent,switch,13-11-2023-20:46:09,0.44101445833803155,1
1,25,male,right,full,MA,8,9,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:46:12,0.695396166673163,1
1,25,male,right,full,MA,8,10,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:46:16,0.5225752916740021,1
1,25,male,right,full,MA,8,11,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:46:19,0.44569258333649486,1
1,25,male,right,full,MA,8,12,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:46:21,0.3544677500030957,1
1,25,male,right,full,MA,8,13,False,down,col_1,color,s,congruent,switch,13-11-2023-20:46:24,0.38875937499688007,1
1,25,male,right,full,MA,8,14,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:46:27,0.3474325833376497,1
1,25,male,right,full,MA,8,15,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:46:30,0.49231200000212993,1
1,25,male,right,full,MA,8,16,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:46:33,0.4583482500020182,0
1,25,male,right,full,MA,8,17,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:46:37,0.6735874583391706,1
1,25,male,right,full,MA,8,18,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:46:40,0.42134895831986796,1
1,25,male,right,full,MA,8,19,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:46:43,0.7361415416671662,1
1,25,male,right,full,MA,8,20,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:46:46,0.4182569999975385,1
1,25,male,right,full,MA,8,21,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:46:49,0.48096441666712053,0
1,25,male,right,full,MA,8,22,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:46:52,0.6138911666639615,1
1,25,male,right,full,MA,8,23,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:46:55,0.447792416671291,1
1,25,male,right,full,MA,8,24,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:46:59,0.4571330000035232,1
1,25,male,right,full,MA,8,25,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:47:02,0.5861943333293311,1
1,25,male,right,full,MA,8,26,False,up,col_2,color,l,congruent,switch,13-11-2023-20:47:05,0.6560382500028936,1
1,25,male,right,full,MA,8,27,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:47:08,0.5046157916658558,1
1,25,male,right,full,MA,8,28,False,down,col_1,color,s,congruent,switch,13-11-2023-20:47:11,0.37508970833732747,0
1,25,male,right,full,MA,8,29,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:47:14,0.6418409166653873,1
1,25,male,right,full,MA,8,30,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:47:18,0.8315353750076611,1
1,25,male,right,full,MA,8,31,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:47:21,0.6052177916571964,0
1,25,male,right,full,MA,8,32,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:47:24,0.6959731666720472,1
1,25,male,right,full,MA,8,33,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:47:27,0.4689587499888148,1
1,25,male,right,full,MA,8,34,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:47:30,0.5315781666722614,1
1,25,male,right,full,MA,8,35,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:47:34,0.9185137916647363,0
1,25,male,right,full,MA,8,36,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:47:37,0.7528127916593803,1
1,25,male,right,full,MA,8,37,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:47:41,0.6316960416734219,0
1,25,male,right,full,MA,8,38,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:47:44,0.7750704166683136,1
1,25,male,right,full,MA,8,39,False,up,col_2,color,l,congruent,switch,13-11-2023-20:47:47,0.5221008749940665,1
1,25,male,right,full,MA,8,40,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:47:51,0.8481696250091773,1
1,25,male,right,full,MA,8,41,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:47:54,0.47124804166378453,1
1,25,male,right,full,MA,8,42,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:47:57,0.7846680416696472,1
1,25,male,right,full,MA,8,43,False,down,col_1,color,s,congruent,switch,13-11-2023-20:48:00,0.39884566665568855,1
1,25,male,right,full,MA,8,44,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:48:03,0.7711732916650362,1
1,25,male,right,full,MA,8,45,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:48:07,0.5732824166625505,1
1,25,male,right,full,MA,8,46,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:48:10,0.4395913333428325,1
1,25,male,right,full,MA,8,47,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:48:13,0.40280791667464655,1
1,25,male,right,full,MA,8,48,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:48:16,0.521251875004964,1
1,25,male,right,full,MA,8,49,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:48:19,0.44345845833595376,0
1,25,male,right,full,MA,8,50,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:48:22,0.6552709583193064,1
1,25,male,right,full,MA,8,51,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:48:25,0.4127254166669445,1
1,25,male,right,full,MA,8,52,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:48:29,0.47762162500293925,1
1,25,male,right,full,MA,8,53,False,up,col_2,color,l,congruent,switch,13-11-2023-20:48:33,1.2153848750022007,1
1,25,male,right,full,MA,8,54,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:48:36,0.44446754165983293,1
1,25,male,right,full,MA,8,55,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:48:39,0.4462479583453387,1
1,25,male,right,full,MA,8,56,False,down,col_1,color,s,congruent,switch,13-11-2023-20:48:42,0.4827087916637538,1
1,25,male,right,full,MA,8,57,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:48:45,0.3739998750097584,1
1,25,male,right,full,MA,8,58,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:48:48,0.4177475000033155,1
1,25,male,right,full,MA,8,59,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:48:51,0.6167968333320459,1
1,25,male,right,full,MA,8,60,False,down,col_1,color,s,congruent,switch,13-11-2023-20:48:55,0.7334002916613827,1
1,25,male,right,full,MA,8,61,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:48:58,0.5552363333263202,1
1,25,male,right,full,MA,8,62,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:49:01,0.4502470416628057,0
1,25,male,right,full,MA,8,63,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:49:04,0.39637708333611954,1
1,25,male,right,full,MA,8,64,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:49:07,0.6605833750072634,1
1,25,male,right,full,MA,8,65,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:49:10,0.5210540416592266,1
1,25,male,right,full,MA,8,66,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:49:13,0.525007166681462,1
1,25,male,right,full,MA,8,67,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:49:17,0.7349869166646386,1
1,25,male,right,full,MA,8,68,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:49:20,0.47537329165788833,1
1,25,male,right,full,MA,8,69,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:49:23,0.5756367916619638,0
1,25,male,right,full,MA,8,70,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:49:26,0.7631528750061989,1
1,25,male,right,full,MA,8,71,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:49:30,0.645561583340168,1
1,25,male,right,full,MA,8,72,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:49:33,0.6347869166638702,0
1,25,male,right,full,MA,8,73,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:49:37,1.2732920833368553,1
1,25,male,right,full,MA,9,1,False,up,col_1,color,s,incongruent,first,13-11-2023-20:49:42,1.112863375004963,0
1,25,male,right,full,MA,9,2,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:49:45,0.6618136666656937,1
1,25,male,right,full,MA,9,3,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:49:48,0.5410910833306843,1
1,25,male,right,full,MA,9,4,False,up,col_2,color,l,congruent,switch,13-11-2023-20:49:51,0.6809215833345661,0
1,25,male,right,full,MA,9,5,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:49:55,1.2985796249995474,1
1,25,male,right,full,MA,9,6,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:49:58,0.4366031249955995,1
1,25,male,right,full,MA,9,7,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:50:02,0.6728804583399324,0
1,25,male,right,full,MA,9,8,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:50:05,0.6648927083442686,1
1,25,male,right,full,MA,9,9,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:50:08,0.5943690833373694,1
1,25,male,right,full,MA,9,10,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:50:11,0.47116512499633245,1
1,25,male,right,full,MA,9,11,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:50:14,0.8309367083420511,0
1,25,male,right,full,MA,9,12,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:50:18,0.6168986666598357,1
1,25,male,right,full,MA,9,13,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:50:21,0.37013170833233744,1
1,25,male,right,full,MA,9,14,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:50:24,0.4615255416720174,1
1,25,male,right,full,MA,9,15,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:50:27,0.6048095416626893,1
1,25,male,right,full,MA,9,16,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:50:30,0.5642124166624853,1
1,25,male,right,full,MA,9,17,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:50:33,0.7243506666709436,1
1,25,male,right,full,MA,9,18,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:50:37,0.630466874994454,1
1,25,male,right,full,MA,9,19,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:50:40,0.8603241250093561,1
1,25,male,right,full,MA,9,20,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:50:43,0.8241139166639186,1
1,25,male,right,full,MA,9,21,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:50:47,0.6750964999955613,1
1,25,male,right,full,MA,9,22,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:50:50,1.0411652916809544,1
1,25,male,right,full,MA,9,23,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:50:53,0.6819327916600741,1
1,25,male,right,full,MA,9,24,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:50:57,0.4790482499956852,1
1,25,male,right,full,MA,9,25,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:51:00,0.5926231249904959,1
1,25,male,right,full,MA,9,26,False,down,col_1,color,s,congruent,switch,13-11-2023-20:51:03,0.4686678750003921,1
1,25,male,right,full,MA,9,27,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:51:06,0.4099046666669892,1
1,25,male,right,full,MA,9,28,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:51:09,0.41350729165424127,1
1,25,male,right,full,MA,9,29,False,down,col_1,color,s,congruent,switch,13-11-2023-20:51:12,0.6064132916653762,0
1,25,male,right,full,MA,9,30,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:51:15,0.4689232083328534,1
1,25,male,right,full,MA,9,31,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:51:18,0.6602324583218433,1
1,25,male,right,full,MA,9,32,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:51:21,0.5071886250079842,0
1,25,male,right,full,MA,9,33,False,up,col_2,color,l,congruent,switch,13-11-2023-20:51:24,0.4312447499978589,1
1,25,male,right,full,MA,9,34,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:51:28,0.5158261250035139,1
1,25,male,right,full,MA,9,35,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:51:31,0.5053014166769572,1
1,25,male,right,full,MA,9,36,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:51:34,0.6135733749979408,1
1,25,male,right,full,MA,9,37,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:51:37,0.5062698333349545,1
1,25,male,right,full,MA,9,38,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:51:40,0.6461052083323011,0
1,25,male,right,full,MA,9,39,False,down,col_1,color,s,congruent,switch,13-11-2023-20:51:43,0.5456449583289213,0
1,25,male,right,full,MA,9,40,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:51:46,0.5066248333314434,1
1,25,male,right,full,MA,9,41,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:51:50,0.6207291250029812,0
1,25,male,right,full,MA,9,42,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:51:53,0.9541821666643955,1
1,25,male,right,full,MA,9,43,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:51:56,0.5070870000054128,1
1,25,male,right,full,MA,9,44,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:51:59,0.4383772083238,1
1,25,male,right,full,MA,9,45,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:52:03,0.596476624996285,1
1,25,male,right,full,MA,9,46,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:52:06,0.5843169583386043,1
1,25,male,right,full,MA,9,47,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:52:09,0.4295691250008531,1
1,25,male,right,full,MA,9,48,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:52:12,0.5007362916658167,1
1,25,male,right,full,MA,9,49,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:52:15,0.438734374998603,0
1,25,male,right,full,MA,9,50,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:52:18,0.6398385416687233,1
1,25,male,right,full,MA,9,51,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:52:21,0.4171057500061579,1
1,25,male,right,full,MA,9,52,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:52:24,0.5758633750083391,1
1,25,male,right,full,MA,9,53,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:52:28,1.2472179166652495,1
1,25,male,right,full,MA,9,54,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:52:31,0.5038362500054063,1
1,25,male,right,full,MA,9,55,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:52:34,0.4810471666714875,1
1,25,male,right,full,MA,9,56,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:52:37,0.46608879166888073,1
1,25,male,right,full,MA,9,57,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:52:40,0.44488804167485796,1
1,25,male,right,full,MA,9,58,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:52:43,0.47203874999831896,1
1,25,male,right,full,MA,9,59,False,up,col_2,color,l,congruent,switch,13-11-2023-20:52:47,0.9669463333266322,0
1,25,male,right,full,MA,9,60,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:52:50,0.45030245833913796,1
1,25,male,right,full,MA,9,61,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:52:53,0.6882970416627359,1
1,25,male,right,full,MA,9,62,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:52:56,0.35256737501185853,1
1,25,male,right,full,MA,9,63,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:52:59,0.4213127083348809,1
1,25,male,right,full,MA,9,64,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:53:02,0.6234899166593095,1
1,25,male,right,full,MA,9,65,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:53:05,0.5587021250103135,1
1,25,male,right,full,MA,9,66,False,up,col_2,color,l,congruent,switch,13-11-2023-20:53:09,0.9782392916677054,1
1,25,male,right,full,MA,9,67,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:53:12,0.45627183331816923,1
1,25,male,right,full,MA,9,68,False,down,col_1,color,s,congruent,switch,13-11-2023-20:53:15,0.5994423750089481,1
1,25,male,right,full,MA,9,69,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:53:19,0.7203933333366876,1
1,25,male,right,full,MA,9,70,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:53:22,0.6131125833344413,1
1,25,male,right,full,MA,9,71,False,up,col_2,color,l,congruent,switch,13-11-2023-20:53:25,0.39964858334860764,1
1,25,male,right,full,MA,9,72,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:53:28,0.6566609583387617,1
1,25,male,right,full,MA,9,73,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:53:31,0.8634130416612606,1
1,25,male,right,full,MA,10,1,False,down,col_1,color,s,congruent,first,13-11-2023-20:53:37,0.6017896249977639,1
1,25,male,right,full,MA,10,2,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:53:40,0.5408663749985863,1
1,25,male,right,full,MA,10,3,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:53:43,0.4676576249912614,1
1,25,male,right,full,MA,10,4,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:53:46,0.42923983333457727,1
1,25,male,right,full,MA,10,5,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:53:50,0.6974898750049761,1
1,25,male,right,full,MA,10,6,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:53:53,0.5510870833240915,1
1,25,male,right,full,MA,10,7,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:53:56,0.530888249995769,1
1,25,male,right,full,MA,10,8,False,up,col_2,color,l,congruent,switch,13-11-2023-20:53:59,0.5662865000049351,1
1,25,male,right,full,MA,10,9,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:54:02,0.43580720834142994,1
1,25,male,right,full,MA,10,10,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:54:05,0.5623347500077216,1
1,25,male,right,full,MA,10,11,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:54:08,0.37675329166813754,1
1,25,male,right,full,MA,10,12,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:54:11,0.4116397499892628,1
1,25,male,right,full,MA,10,13,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:54:14,0.41150812500563916,0
1,25,male,right,full,MA,10,14,False,up,col_2,color,l,congruent,switch,13-11-2023-20:54:18,0.7144448750041192,1
1,25,male,right,full,MA,10,15,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:54:21,0.5251133333222242,0
1,25,male,right,full,MA,10,16,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:54:24,0.6712491666694405,1
1,25,male,right,full,MA,10,17,False,down,col_1,color,s,congruent,switch,13-11-2023-20:54:28,1.0663880833308212,1
1,25,male,right,full,MA,10,18,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:54:31,0.7084516666800482,1
1,25,male,right,full,MA,10,19,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:54:34,0.5590930833277525,1
1,25,male,right,full,MA,10,20,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:54:37,0.6898046666756272,1
1,25,male,right,full,MA,10,21,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:54:40,0.4461064166534925,0
1,25,male,right,full,MA,10,22,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:54:44,0.8651234999997541,1
1,25,male,right,full,MA,10,23,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:54:47,0.560983416668023,1
1,25,male,right,full,MA,10,24,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:54:50,0.4985012916586129,1
1,25,male,right,full,MA,10,25,False,down,col_1,color,s,congruent,switch,13-11-2023-20:54:54,1.1492701249953825,0
1,25,male,right,full,MA,10,26,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:54:57,0.5173022083181422,1
1,25,male,right,full,MA,10,27,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:55:00,0.3875255833409028,1
1,25,male,right,full,MA,10,28,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:55:03,0.7212414166569943,1
1,25,male,right,full,MA,10,29,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:55:06,0.46425416666897945,1
1,25,male,right,full,MA,10,30,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:55:09,0.3662555416667601,1
1,25,male,right,full,MA,10,31,False,down,col_1,color,s,congruent,switch,13-11-2023-20:55:13,0.5811937499966007,0
1,25,male,right,full,MA,10,32,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:55:16,0.45790516666602343,1
1,25,male,right,full,MA,10,33,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:55:19,0.4804455833364045,1
1,25,male,right,full,MA,10,34,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:55:22,0.4381159166514408,1
1,25,male,right,full,MA,10,35,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:55:26,1.3197739166789688,0
1,25,male,right,full,MA,10,36,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:55:29,0.5755897500057472,1
1,25,male,right,full,MA,10,37,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:55:32,0.7140620416757884,1
1,25,male,right,full,MA,10,38,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:55:35,0.5408227083389647,1
1,25,male,right,full,MA,10,39,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:55:38,0.4495406249916414,1
1,25,male,right,full,MA,10,40,False,up,col_2,color,l,congruent,switch,13-11-2023-20:55:42,0.9827678333240328,0
1,25,male,right,full,MA,10,41,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:55:45,0.44855891665793024,1
1,25,male,right,full,MA,10,42,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:55:48,0.5465553333342541,0
1,25,male,right,full,MA,10,43,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:55:51,0.5150729166780366,1
1,25,male,right,full,MA,10,44,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:55:54,0.9072415000118781,1
1,25,male,right,full,MA,10,45,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:55:58,0.5048812500026543,1
1,25,male,right,full,MA,10,46,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:56:01,0.4722896250023041,1
1,25,male,right,full,MA,10,47,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:56:04,0.48092937500041444,1
1,25,male,right,full,MA,10,48,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:56:07,0.7579318750067614,1
1,25,male,right,full,MA,10,49,False,up,col_2,color,l,congruent,switch,13-11-2023-20:56:11,1.1059999583376339,1
1,25,male,right,full,MA,10,50,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:56:15,1.6550286666606553,1
1,25,male,right,full,MA,10,51,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:56:18,0.42224079166771844,1
1,25,male,right,full,MA,10,52,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:56:21,0.4394998333300464,1
1,25,male,right,full,MA,10,53,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:56:24,0.4632819166581612,0
1,25,male,right,full,MA,10,54,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-20:56:27,0.5400170833308948,1
1,25,male,right,full,MA,10,55,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:56:30,0.5399447499949019,0
1,25,male,right,full,MA,10,56,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:56:33,0.5564882916660281,1
1,25,male,right,full,MA,10,57,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:56:37,0.6972644166526152,1
1,25,male,right,full,MA,10,58,False,down,col_1,color,s,congruent,switch,13-11-2023-20:56:40,1.1151086666650372,0
1,25,male,right,full,MA,10,59,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:56:43,0.41312520833162125,1
1,25,male,right,full,MA,10,60,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:56:47,0.8113537083263509,0
1,25,male,right,full,MA,10,61,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:56:50,0.41475958333467133,0
1,25,male,right,full,MA,10,62,False,up,col_2,color,l,congruent,switch,13-11-2023-20:56:53,0.6534975416579982,1
1,25,male,right,full,MA,10,63,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:56:56,0.38193029166723136,1
1,25,male,right,full,MA,10,64,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:56:59,0.6626075416716048,1
1,25,male,right,full,MA,10,65,False,down,col_1,color,s,congruent,switch,13-11-2023-20:57:03,0.9616354166646488,0
1,25,male,right,full,MA,10,66,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:57:07,1.3077582083351444,1
1,25,male,right,full,MA,10,67,False,up,col_2,color,l,congruent,switch,13-11-2023-20:57:11,1.1407867499947315,1
1,25,male,right,full,MA,10,68,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:57:13,0.2946254999988014,1
1,25,male,right,full,MA,10,69,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:57:17,0.3902293333376292,1
1,25,male,right,full,MA,10,70,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:57:19,0.37520770833361894,1
1,25,male,right,full,MA,10,71,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:57:23,0.5291461666638497,1
1,25,male,right,full,MA,10,72,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:57:26,0.4782917083357461,1
1,25,male,right,full,MA,10,73,False,down,col_1,color,s,congruent,switch,13-11-2023-20:57:30,1.2559181666729273,1
1,25,male,right,full,MA,11,1,False,down,col_2,direction,s,incongruent,first,13-11-2023-20:57:34,0.7930199583352078,1
1,25,male,right,full,MA,11,2,False,up,col_2,color,l,congruent,switch,13-11-2023-20:57:38,0.5656717916572234,1
1,25,male,right,full,MA,11,3,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:57:41,1.0410026666650083,1
1,25,male,right,full,MA,11,4,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:57:44,0.4372443333413685,1
1,25,male,right,full,MA,11,5,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:57:48,0.9537159999890719,1
1,25,male,right,full,MA,11,6,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:57:51,0.42942229166510515,1
1,25,male,right,full,MA,11,7,False,up,col_2,color,l,congruent,switch,13-11-2023-20:57:55,1.0906212916743243,1
1,25,male,right,full,MA,11,8,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:57:58,0.7448487083311193,1
1,25,male,right,full,MA,11,9,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:58:01,0.5133536250068573,1
1,25,male,right,full,MA,11,10,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:58:04,0.4506950833310839,1
1,25,male,right,full,MA,11,11,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:58:08,1.4862184999947203,1
1,25,male,right,full,MA,11,12,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:58:12,0.9414258750039153,0
1,25,male,right,full,MA,11,13,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:58:15,0.7004267916636309,0
1,25,male,right,full,MA,11,14,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:58:18,0.7462457500078017,0
1,25,male,right,full,MA,11,15,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:58:22,0.6533223333390197,1
1,25,male,right,full,MA,11,16,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:58:25,0.629396791671752,1
1,25,male,right,full,MA,11,17,False,down,col_1,direction,s,congruent,repetition,13-11-2023-20:58:28,0.6316627500054892,1
1,25,male,right,full,MA,11,18,False,down,col_1,color,s,congruent,switch,13-11-2023-20:58:32,0.9338328750018263,0
1,25,male,right,full,MA,11,19,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:58:35,0.8932527916622348,0
1,25,male,right,full,MA,11,20,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:58:38,0.7498395833390532,1
1,25,male,right,full,MA,11,21,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:58:42,0.577077083333279,1
1,25,male,right,full,MA,11,22,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-20:58:45,0.6434212500025751,1
1,25,male,right,full,MA,11,23,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:58:48,0.9943077083298704,1
1,25,male,right,full,MA,11,24,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:58:52,0.5965354166692123,1
1,25,male,right,full,MA,11,25,False,down,col_1,color,s,congruent,switch,13-11-2023-20:58:55,0.7127207916637417,1
1,25,male,right,full,MA,11,26,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:58:58,0.5053922083316138,0
1,25,male,right,full,MA,11,27,False,down,col_2,direction,s,incongruent,switch,13-11-2023-20:59:01,0.5745721250132192,1
1,25,male,right,full,MA,11,28,False,down,col_2,color,l,incongruent,switch,13-11-2023-20:59:04,0.5130899166688323,0
1,25,male,right,full,MA,11,29,False,down,col_2,color,l,incongruent,repetition,13-11-2023-20:59:08,0.8579549999994924,1
1,25,male,right,full,MA,11,30,False,down,col_1,direction,s,congruent,switch,13-11-2023-20:59:11,0.5822722916636849,1
1,25,male,right,full,MA,11,31,False,up,col_2,direction,l,congruent,repetition,13-11-2023-20:59:14,0.5276097083406057,1
1,25,male,right,full,MA,11,32,False,up,col_2,color,l,congruent,switch,13-11-2023-20:59:17,0.4231760416587349,1
1,25,male,right,full,MA,11,33,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:59:20,0.4140531250013737,1
1,25,male,right,full,MA,11,34,False,up,col_2,color,l,congruent,switch,13-11-2023-20:59:23,0.5406438750069356,1
1,25,male,right,full,MA,11,35,False,up,col_2,color,l,congruent,repetition,13-11-2023-20:59:26,0.4227494166698307,1
1,25,male,right,full,MA,11,36,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:59:30,0.6422574166645063,1
1,25,male,right,full,MA,11,37,False,down,col_1,color,s,congruent,switch,13-11-2023-20:59:33,0.7810287499887636,1
1,25,male,right,full,MA,11,38,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:59:36,0.5421867916593328,0
1,25,male,right,full,MA,11,39,False,up,col_1,direction,l,incongruent,switch,13-11-2023-20:59:39,0.4409682499972405,1
1,25,male,right,full,MA,11,40,False,up,col_1,color,s,incongruent,switch,13-11-2023-20:59:42,0.6311485416663345,1
1,25,male,right,full,MA,11,41,False,up,col_1,color,s,incongruent,repetition,13-11-2023-20:59:46,1.244630541666993,1
1,25,male,right,full,MA,11,42,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:59:50,0.6459442916675471,1
1,25,male,right,full,MA,11,43,False,down,col_1,color,s,congruent,repetition,13-11-2023-20:59:53,0.4800450416660169,1
1,25,male,right,full,MA,11,44,False,up,col_2,direction,l,congruent,switch,13-11-2023-20:59:56,0.5943729583377717,1
1,25,male,right,full,MA,11,45,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:00:00,1.4752421250013867,1
1,25,male,right,full,MA,11,46,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:00:03,0.5259841666556895,1
1,25,male,right,full,MA,11,47,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:00:06,0.4914157500024885,1
1,25,male,right,full,MA,11,48,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:00:09,0.6058670833299402,1
1,25,male,right,full,MA,11,49,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:00:12,0.5330340833315859,1
1,25,male,right,full,MA,11,50,False,up,col_2,color,l,congruent,switch,13-11-2023-21:00:16,1.3010230416693958,1
1,25,male,right,full,MA,11,51,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:00:20,0.7417785416764673,1
1,25,male,right,full,MA,11,52,False,down,col_1,color,s,congruent,switch,13-11-2023-21:00:24,1.3520670416764915,1
1,25,male,right,full,MA,11,53,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:00:27,0.7008446249965345,1
1,25,male,right,full,MA,11,54,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:00:30,0.9311699583340669,1
1,25,male,right,full,MA,11,55,False,up,col_2,color,l,congruent,repetition,13-11-2023-21:00:34,0.7311250416532857,1
1,25,male,right,full,MA,11,56,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:00:37,0.6807879999978468,1
1,25,male,right,full,MA,11,57,False,up,col_2,direction,l,congruent,switch,13-11-2023-21:00:40,0.5611544999992475,1
1,25,male,right,full,MA,11,58,False,down,col_1,color,s,congruent,switch,13-11-2023-21:00:43,0.5515647499996703,1
1,25,male,right,full,MA,11,59,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:00:46,0.4409071666741511,1
1,25,male,right,full,MA,11,60,False,up,col_2,color,l,congruent,repetition,13-11-2023-21:00:49,0.49224525000317954,1
1,25,male,right,full,MA,11,61,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:00:52,0.3974643333349377,1
1,25,male,right,full,MA,11,62,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:00:56,0.629833791666897,1
1,25,male,right,full,MA,11,63,False,down,col_2,color,l,incongruent,switch,13-11-2023-21:00:59,0.3962242916750256,1
1,25,male,right,full,MA,11,64,False,up,col_1,direction,l,incongruent,switch,13-11-2023-21:01:02,0.8006800416769693,1
1,25,male,right,full,MA,11,65,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:01:05,0.5473556666693185,0
1,25,male,right,full,MA,11,66,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:01:08,0.6364234999928158,1
1,25,male,right,full,MA,11,67,False,down,col_1,direction,s,congruent,repetition,13-11-2023-21:01:12,0.6787158333172556,0
1,25,male,right,full,MA,11,68,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:01:15,0.5051236666622572,1
1,25,male,right,full,MA,11,69,False,down,col_1,direction,s,congruent,repetition,13-11-2023-21:01:18,0.6265900416619843,1
1,25,male,right,full,MA,11,70,False,down,col_1,direction,s,congruent,repetition,13-11-2023-21:01:21,0.5917270833306247,1
1,25,male,right,full,MA,11,71,False,down,col_2,color,l,incongruent,switch,13-11-2023-21:01:24,0.7091306250076741,0
1,25,male,right,full,MA,11,72,False,up,col_1,color,s,incongruent,repetition,13-11-2023-21:01:27,0.5038170416810317,0
1,25,male,right,full,MA,11,73,False,up,col_2,direction,l,congruent,switch,13-11-2023-21:01:30,0.5643532083340688,0
1,25,male,right,full,MA,12,1,False,up,col_2,color,l,congruent,first,13-11-2023-21:01:35,0.8943857499980368,1
1,25,male,right,full,MA,12,2,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:01:39,0.7649911666521803,1
1,25,male,right,full,MA,12,3,False,up,col_1,direction,l,incongruent,switch,13-11-2023-21:01:43,1.1415216250024969,1
1,25,male,right,full,MA,12,4,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:01:46,0.48343429165834095,1
1,25,male,right,full,MA,12,5,False,down,col_1,color,s,congruent,switch,13-11-2023-21:01:50,1.3086125000118045,1
1,25,male,right,full,MA,12,6,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:01:53,0.8949260000081267,1
1,25,male,right,full,MA,12,7,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:01:56,0.48431358333618846,1
1,25,male,right,full,MA,12,8,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:01:59,0.5245813749934314,1
1,25,male,right,full,MA,12,9,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:02:03,1.1274569999950472,1
1,25,male,right,full,MA,12,10,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:02:07,1.1758662083302625,1
1,25,male,right,full,MA,12,11,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:02:10,0.5360717916628346,1
1,25,male,right,full,MA,12,12,False,down,col_1,color,s,congruent,switch,13-11-2023-21:02:13,0.5961247083323542,1
1,25,male,right,full,MA,12,13,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:02:17,1.2505317083414411,1
1,25,male,right,full,MA,12,14,False,up,col_1,direction,l,incongruent,switch,13-11-2023-21:02:20,0.5315567500074394,1
1,25,male,right,full,MA,12,15,False,down,col_1,color,s,congruent,switch,13-11-2023-21:02:24,1.379095166674233,1
1,25,male,right,full,MA,12,16,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:02:28,0.8476854583423119,1
1,25,male,right,full,MA,12,17,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:02:31,0.8266042083268985,1
1,25,male,right,full,MA,12,18,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:02:35,0.8553088750049938,0
1,25,male,right,full,MA,12,19,False,up,col_2,direction,l,congruent,switch,13-11-2023-21:02:39,0.7194544583471725,1
1,25,male,right,full,MA,12,20,False,up,col_2,color,l,congruent,switch,13-11-2023-21:02:42,1.065459416655358,1
1,25,male,right,full,MA,12,21,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:02:46,0.8366508333419915,0
1,25,male,right,full,MA,12,22,False,down,col_1,direction,s,congruent,repetition,13-11-2023-21:02:49,0.7254461249976885,1
1,25,male,right,full,MA,12,23,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:02:52,0.41580883333517704,1
1,25,male,right,full,MA,12,24,False,down,col_2,color,l,incongruent,switch,13-11-2023-21:02:55,0.598542333333171,0
1,25,male,right,full,MA,12,25,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:02:59,1.088389583324897,0
1,25,male,right,full,MA,12,26,False,up,col_2,color,l,congruent,repetition,13-11-2023-21:03:03,1.4052604583412176,1
1,25,male,right,full,MA,12,27,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:03:06,0.4399813750060275,1
1,25,male,right,full,MA,12,28,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:03:09,0.48177154167206027,1
1,25,male,right,full,MA,12,29,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:03:13,0.8276331666711485,1
1,25,male,right,full,MA,12,30,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:03:16,0.5663544166745851,1
1,25,male,right,full,MA,12,31,False,up,col_1,color,s,incongruent,repetition,13-11-2023-21:03:19,0.47023037500912324,1
1,25,male,right,full,MA,12,32,False,up,col_1,color,s,incongruent,repetition,13-11-2023-21:03:22,0.444390916658449,1
1,25,male,right,full,MA,12,33,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:03:25,0.5417431249952642,0
1,25,male,right,full,MA,12,34,False,up,col_2,color,l,congruent,switch,13-11-2023-21:03:28,0.4680158749979455,1
1,25,male,right,full,MA,12,35,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:03:32,0.7692579583381303,1
1,25,male,right,full,MA,12,36,False,down,col_1,direction,s,congruent,repetition,13-11-2023-21:03:35,0.6196684999886202,1
1,25,male,right,full,MA,12,37,False,down,col_2,color,l,incongruent,switch,13-11-2023-21:03:38,0.4712380833370844,1
1,25,male,right,full,MA,12,38,False,up,col_1,color,s,incongruent,repetition,13-11-2023-21:03:41,0.6210267083370127,1
1,25,male,right,full,MA,12,39,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:03:44,0.5587807083211374,1
1,25,male,right,full,MA,12,40,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:03:47,0.4442338749940973,1
1,25,male,right,full,MA,12,41,False,up,col_2,color,l,congruent,switch,13-11-2023-21:03:50,0.4412865000049351,1
1,25,male,right,full,MA,12,42,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:03:54,0.6144755000132136,1
1,25,male,right,full,MA,12,43,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:03:57,0.6968869166739751,1
1,25,male,right,full,MA,12,44,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:04:00,0.5739842916664202,1
1,25,male,right,full,MA,12,45,False,down,col_1,direction,s,congruent,repetition,13-11-2023-21:04:03,0.45121237500279676,1
1,25,male,right,full,MA,12,46,False,up,col_2,color,l,congruent,switch,13-11-2023-21:04:06,0.5405754999956116,1
1,25,male,right,full,MA,12,47,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:04:09,0.46791258332086727,0
1,25,male,right,full,MA,12,48,False,up,col_2,color,l,congruent,repetition,13-11-2023-21:04:12,0.49850049999076873,1
1,25,male,right,full,MA,12,49,False,up,col_2,direction,l,congruent,switch,13-11-2023-21:04:16,0.6538500000024214,1
1,25,male,right,full,MA,12,50,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:04:19,0.7742914583359379,1
1,25,male,right,full,MA,12,51,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:04:22,0.5586154166667257,1
1,25,male,right,full,MA,12,52,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:04:26,0.685115083339042,1
1,25,male,right,full,MA,12,53,False,up,col_2,direction,l,congruent,repetition,13-11-2023-21:04:29,0.6487062083178898,1
1,25,male,right,full,MA,12,54,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:04:32,0.7140254999976605,1
1,25,male,right,full,MA,12,55,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:04:35,0.8318997916649096,1
1,25,male,right,full,MA,12,56,False,down,col_1,color,s,congruent,repetition,13-11-2023-21:04:39,1.3690206666651648,1
1,25,male,right,full,MA,12,57,False,up,col_2,direction,l,congruent,switch,13-11-2023-21:04:42,0.389992833341239,1
1,25,male,right,full,MA,12,58,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:04:45,0.48427979166444857,1
1,25,male,right,full,MA,12,59,False,down,col_2,color,l,incongruent,switch,13-11-2023-21:04:49,0.5671409583301283,0
1,25,male,right,full,MA,12,60,False,down,col_2,direction,s,incongruent,switch,13-11-2023-21:04:52,0.778736583321006,0
1,25,male,right,full,MA,12,61,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:04:55,0.6169109166803537,1
1,25,male,right,full,MA,12,62,False,down,col_2,direction,s,incongruent,repetition,13-11-2023-21:04:58,0.634725999989314,1
1,25,male,right,full,MA,12,63,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:05:01,0.4472574999963399,1
1,25,male,right,full,MA,12,64,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:05:04,0.4480914166633738,1
1,25,male,right,full,MA,12,65,False,down,col_1,color,s,congruent,switch,13-11-2023-21:05:08,0.7009469583281316,1
1,25,male,right,full,MA,12,66,False,down,col_2,color,l,incongruent,repetition,13-11-2023-21:05:11,0.5156117500009714,0
1,25,male,right,full,MA,12,67,False,up,col_2,color,l,congruent,repetition,13-11-2023-21:05:14,0.40821445832261816,1
1,25,male,right,full,MA,12,68,False,down,col_1,direction,s,congruent,switch,13-11-2023-21:05:17,0.5426710416650167,1
1,25,male,right,full,MA,12,69,False,up,col_1,direction,l,incongruent,repetition,13-11-2023-21:05:20,0.6584887083154172,1
1,25,male,right,full,MA,12,70,False,up,col_2,color,l,congruent,switch,13-11-2023-21:05:23,0.33800591666658875,1
1,25,male,right,full,MA,12,71,False,up,col_1,direction,l,incongruent,switch,13-11-2023-21:05:26,0.36506175000977237,1
1,25,male,right,full,MA,12,72,False,up,col_1,color,s,incongruent,switch,13-11-2023-21:05:29,0.7535367916716496,1
1,25,male,right,full,MA,12,73,False,up,col_2,color,l,congruent,repetition,13-11-2023-21:05:33,0.8396774583379738,1
